0	58	kangaroo :For other uses, see kangaroo (disambiguation).
59	148	A kangaroo is a marsupial from the family Macropodidae (macropods, meaning 'large foot').
149	337	In common use the term is used to describe the largest species from this family, the Red Kangaroo, the Antilopine Kangaroo, and the Eastern and Western Grey Kangaroo of the Macropus genus.
338	498	The family also includes many smaller species which include the wallabies, tree-kangaroos, wallaroos, pademelons and the Quokka, some 63 living species in all.
499	619	Kangaroos are endemic to the continent of Australia, while the smaller macropods are found in Australia and New Guinea.
620	807	In general, larger kangaroos have adapted much better to changes wrought to the Australian landscape by humans and though many of their smaller cousins are endangered, they are plentiful.
808	914	They are not farmed to any extent, but wild kangaroos are shot for meat, over which there is controversy.
915	961	Steve Dow: "An industry that's under the gun".
962	1012	Sydney Morning Herald online, September 26, 2007.
1013	1298	The kangaroo is an Australian icon: it is featured on the Australian coat of arms, Australia's coat of arms URL accessed January 6, 2007. on some of its currency, The Australian currency URL accessed January 6, 2007. and is used by many Australian organisations, including Qantas.
1299	1351	The Kangaroo symbol URL accessed January 6, 2007.
1352	1448	The word kangaroo derives from the Guugu Yimidhirr word gangurru, referring to a grey kangaroo.
1449	1505	Etymology of mammal names URL accessed January 7, 2007.
1506	1799	The name was first recorded as "Kangooroo or Kanguru" on 4 August,1770, by Lieutenant (later Captain) James Cook on the banks of the Endeavour River at the site of modern Cooktown, when HM Bark Endeavour was beached for almost seven weeks to repair damage sustained on the Great Barrier Reef.
1800	1919	A common myth about the kangaroo's English name is that it came from the Aboriginal words for "I don't understand you."
1920	2057	According to this legend, Captain James Cook and naturalist Sir Joseph Banks were exploring Australia when they happened upon the animal.
2058	2115	They asked a nearby local what the creatures were called.
2116	2230	The local responded "Kangaroo", meaning "I don't understand you", which Cook took to be the name of the creature.
2231	2396	Tour lecture, , Dawsonville, GA. Kangaroo soon became adopted into standard English where it has come to mean any member of the family of kangaroos and wallabies.
2397	2524	Male kangaroos are called bucks, boomers, jacks, or old men; females are does, flyers, or jills, and the young ones are joeys.
2525	2590	Animal Bytes: Kangaroo and Wallaby URL accessed January 7, 2007.
2591	2651	The collective noun for kangaroos is a mob, troop, or court.
2652	2712	Kangaroos are sometimes colloquially referred to as roos.
2713	2768	A Tasmanian Forester (Eastern Grey) Kangaroo in motion.
2769	2929	There are four species that are commonly referred to as kangaroos: * The Red Kangaroo (Macropus rufus) is the largest surviving marsupial anywhere in the world.
2930	3021	Fewer in numbers, the Red Kangaroo occupies the arid and semi-arid centre of the continent.
3022	3096	A large male can be 2 metres (6 ft 7 in) tall and weigh 90 kg (200 lb).
3097	3290	* The Eastern Grey Kangaroo (Macropus giganteus) is less well-known than the red (outside of Australia), but the most often seen, as its range covers the fertile eastern part of the continent.
3291	3409	* The Western Grey Kangaroo (Macropus fuliginosus) is slightly smaller again at about 54 kg (119 lb) for a large male.
3410	3525	It is found in the southern part of Western Australia, South Australia near the coast, and the Darling River basin.
3526	3662	* The Antilopine Kangaroo (Macropus antilopinus) is, essentially, the far-northern equivalent of the Eastern and Western Grey Kangaroos.
3663	3743	Like them, it is a creature of the grassy plains and woodlands, and gregarious.
3744	3856	In addition, there are about 50 smaller macropods closely related to the kangaroo in the family Macropodidae.
3857	3945	Red Kangaroo (Macropus rufus) Europeans have long regarded Kangaroos as strange animals.
3946	4081	Early explorers described them as creatures that had heads like deer (without antlers), stood upright like men, and hopped like frogs.
4082	4226	Combined with the two-headed appearance of a mother kangaroo, this led many back home to dismiss them as travellers' tales for quite some time.
4227	4352	Kangaroos have large, powerful hind legs, large feet adapted for leaping, a long muscular tail for balance, and a small head.
4353	4473	Like all marsupials, female kangaroos have a pouch called a marsupium in which joeys complete postnatal development.
4474	4551	Kangaroos are the only large animals to use hopping as a means of locomotion.
4552	4787	The comfortable hopping speed for Red Kangaroo is about 20 25 km/h (13 16 mph), but speeds of up to 70 km/h (44 mph) can be attained, over short distances, while it can sustain a speed of 40 km/h (25 mph) for nearly two kilometres.
4788	4974	This fast and energy-efficient method of travel has evolved because of the need to regularly cover large distances in search of food and water, rather than the need to escape predators.
4975	5026	Because of its long feet, it cannot walk correctly.
5027	5108	To move at slow speeds, it uses its tail to form a tripod with its two forelimbs.
5109	5195	It then raises its hind feet forward, in a form of locomotion called "crawl-walking."
5196	5260	The average life expectancy of a kangaroo is about 4 6 years.
5261	5313	Different species of kangaroos eat different diets.
5314	5514	Eastern grey kangaroos are predominantly grazers eating a wide variety of grasses whereas some other species (e.g. red kangaroos and swamp wallabies) include significant amounts of shrubs in the diet.
5515	5577	The smaller species of kangaroos also consume hypogeal fungi.
5578	5828	Many species are nocturnal Archives URL accessed January 7, 2007. and crepuscular, Columbus Zoo article URL accessed January 7, 2007. usually spending the days resting in shade and the cool evenings, nights and mornings moving about and feeding.
5829	5896	Because of its grazing, kangaroos have developed specialized teeth.
5897	5994	Its incisors are able to crop grass close to the ground, and its molars chop and grind the grass.
5995	6128	Since the two sides of the lower jaw are not joined together, the lower incisors are farther apart, giving the kangaroo a wider bite.
6129	6291	The silica in grass is abrasive, so kangaroo molars move forward as they are ground down, and eventually fall out, replaced by new teeth that grow in the back.
6292	6470	Despite having a herbivorous diet similar to ruminants such as cattle which release large quantities of methane through exhaling and eructation, kangaroos release virtually none.
6471	6590	The hydrogen byproduct of fermentation is instead converted into acetate, which is then used to provide further energy.
6591	6795	Scientists are interested in the possibility of transferring the bacteria responsible from kangaroos to cattle, since the greenhouse gas effect of methane is 23 times greater than that of carbon dioxide.
6796	6853	Radio Australia - Innovations: "Methane In Agriculture."
6854	6870	15 August 2004.
6871	6899	Retrieved 28 August 2007.
6900	6937	Kangaroos have few natural predators.
6938	7059	The Thylacine, considered by palaeontologists to have once been a major natural predator of the kangaroo, is now extinct.
7060	7139	Other extinct predators included the Marsupial Lion, Megalania and the Wonambi.
7140	7302	However, with the arrival of humans in Australia at least 50,000 years ago and the introduction of the dingo about 5,000 years ago, kangaroos have had to adapt.
7303	7383	The mere barking of a dog can set a full-grown male boomer into a wild frenzy.
7384	7451	Wedge-tailed Eagles and other raptors usually eat kangaroo carrion.
7452	7575	Goannas and other carnivorous reptiles also pose a danger to smaller kangaroo species when other food sources are lacking.
7576	7700	Along with dingos and other canids, introduced species like foxes and feral cats also pose a threat to kangaroo populations.
7701	7804	Kangaroos and wallabies are adept swimmers, and often flee into waterways if presented with the option.
7805	7921	If pursued into the water, a large kangaroo may use its forepaws to hold the predator underwater so as to drown it.
7922	7989	Canadian Museum of Nature - Kangaroo URL accessed January 6, 2007.
7990	8131	Another defensive tactic described by witnesses is catching the attacking dog with the forepaws and disembowelling it with the hind legs.
8132	8283	Newborn joey sucking on a teat in the pouch Kangaroos have developed a number of adaptations to a dry, infertile continent and highly variable climate.
8284	8398	As with all marsupials, the young are born at a very early stage of development after a gestation of 31 36 days.
8399	8521	At this stage, only the forelimbs are somewhat developed, to allow the newborn to climb to the pouch and attach to a teat.
8522	8707	In comparison, a human embryo at a similar stage of development would be about seven weeks old, and premature babies born at less than 23 weeks are usually not mature enough to survive.
8708	8867	The joey will usually stay in the pouch for about nine months (180 320 days for the Western Grey) before starting to leave the pouch for small periods of time.
8868	8926	It is usually fed by its mother until reaching 18 months.
8927	9136	The female kangaroo is usually pregnant in permanence, except on the day she gives birth; however, she has the ability to freeze the development of an embryo until the previous joey is able to leave the pouch.
9137	9236	This is known as diapause, and will occur in times of drought and in areas with poor food sources.
9237	9330	The composition of the milk produced by the mother varies according to the needs of the joey.
9331	9472	In addition, the mother is able to produce two different kinds of milk simultaneously for the newborn and the older joey still in the pouch.
9473	9645	Unusually, during a dry period, males will not produce sperm, and females will only conceive if there has been enough rain to produce a large quantity of green vegetation.
9646	9741	Hindleg of a kangaroo Kangaroos and wallabies have large, stretchy tendons in their hind legs.
9742	9938	They store elastic strain energy in the tendons of their large hind legs, providing most of the energy required for each hop by the spring action of the tendons rather than by any muscular effort.
9939	10111	This is true in all animal species which have muscles connected to their skeleton through elastic elements such as tendons, but the effect is more pronounced in kangaroos.
10112	10336	There is also a link between the hopping action and breathing: as the feet leave the ground, air is expelled from the lungs; bringing the feet forward ready for landing refills the lungs, providing further energy efficiency.
10337	10641	Studies of kangaroos and wallabies have demonstrated that, beyond the minimum energy expenditure required to hop at all, increased speed requires very little extra effort (much less than the same speed increase in, say, a horse, dog or human), and that the extra energy is required to carry extra weight.
10642	11101	For kangaroos, the key benefit of hopping is not speed to escape predators the top speed of a kangaroo is no higher than that of a similarly-sized quadruped, and the Australian native predators are in any case less fearsome than those of other continents but economy: in an infertile continent with highly variable weather patterns, the ability of a kangaroo to travel long distances at moderately high speed in search of food sources is crucial to survival.
11102	11293	A sequencing project of the Kangaroo genome was started in 2004 as a collaboration between Australia (mainly funded by the state of Victoria) and the National Institutes of Health in the US.
11294	11368	Kangaroo hops in line for genome sequencing URL accessed January 6, 2007.
11369	11669	The genome of a marsupial such as the kangaroo is of great interest to scientists studying comparative genomics because marsupials are at an ideal degree of evolutionary divergence from humans: mice are too close and haven't developed many different functions, while birds are genetically too remote.
11670	11741	The dairy industry has also expressed some interest in this project.
11742	11792	Eye disease is rare but not new among kangaroos.
11793	11889	The first official report of kangaroo blindness took place in 1994, in central New South Wales.
11890	11979	The following year, reports of blind kangaroos appeared in Victoria and South Australia.
11980	12054	By 1996, the disease had spread "across the desert to Western Australia".
12055	12163	Australian authorities were concerned that the disease could spread to other livestock and possibly humans.
12164	12339	Researchers at the Australian Animal Health Laboratories in Geelong detected a virus called the Wallal virus in two species of midge, believed to have been the carriers.
12340	12456	Veterinarians also discovered that less than three percent of kangaroos exposed to the virus developed blindness.
12457	12590	Before European settlement, the kangaroo was a very important animal for Australian Aborigines, for its meat, hide, bones and sinews.
12591	12681	In addition, there were important Dreaming stories and ceremonies involving the kangaroo.
12682	12754	Aherrenge is a current kangaroo dreaming site in the Northern Territory.
12755	12844	The game of Marn grook was played using a ball made from kangaroo by the Kurnai people.
12845	12935	Unlike many of the smaller macropods, kangaroos have fared well since European settlement.
12936	13124	European settlers cut down forests to create vast grasslands for sheep and cattle grazing, added stock watering points in arid areas, and have substantially reduced the number of dingoes.
13125	13223	Kangaroos are shy and retiring by nature, and in normal circumstances present no threat to humans.
13224	13325	Male kangaroos often "box" amongst each other, playfully, for dominance, or in competition for mates.
13326	13475	The dexterity of their forepaws is utilised in both punching and grappling with the foe, but the real danger lies in a serious kick with the hindleg.
13476	13527	The sharpened toenails can disembowel an opponent.
13528	13727	There are very few records of kangaroos attacking humans without provocation, however several such unprovoked attacks in 2004 spurred fears of a rabies-like disease possibly affecting the marsupials.
13728	13836	The only reliably documented case of a fatality from a kangaroo attack occurred in New South Wales, in 1936.
13837	13913	A hunter was killed when he tried to rescue his two dogs from a heated fray.
13914	14017	Other suggested causes for erratic and dangerous kangaroo behaviour include extreme thirst and hunger.
14018	14073	In 2003, Lulu, an Eastern Grey, saved a farmer's life.
14074	14155	She received the RSPCA National Animal Valor Award on May 19 of the next year.
14156	14208	A "kangaroo crossing" sign on an Australian highway.
14209	14239	A kangaroo crossing a highway.
14240	14300	A collision with a vehicle is capable of killing a kangaroo.
14301	14403	Kangaroos dazzled by headlights or startled by engine noise have been known to leap in front of cars.
14404	14538	Since kangaroos in mid-bound can reach speeds of around 50 km/h (31 mph) and are relatively heavy, the force of impact can be severe.
14539	14619	Small vehicles may be destroyed, while larger vehicles may suffer engine damage.
14620	14721	The risk of harm to vehicle occupants is greatly increased if the windscreen is the point of impact.
14722	14791	As a result, "kangaroo crossing" signs are commonplace in Australia.
14792	14944	Vehicles that frequent isolated roads, where roadside assistance may be scarce, are often fitted with "roo bars" to minimise damage caused by collision.
14945	15076	Bonnet-mounted devices, designed to scare wildlife off the road with ultrasound and other methods, have been devised and marketed.
15077	15293	If a female is the victim of a collision, animal welfare groups ask that her pouch be checked for any surviving joey, in which case it may be removed to a wildlife sanctuary or veterinary surgeon for rehabilitation.
15294	15463	Likewise, when an adult kangaroo is injured in a collision, a vet, the RSPCA or the National Parks and Wildlife Service can be consulted for instructions on proper care.
15464	15555	In New South Wales, rehabilitation of kangaroos is carried out by volunteers from WIRES.
15556	15638	Occasionally, individuals take on the task of rearing a recovered joey themselves.
15639	15834	The rule-of-thumb says that if the joey is already covered with fur at the time of the accident (as opposed to still being in its embryonic stage), it stands a good chance of growing up properly.
15835	15909	Lactose-free milk is required, otherwise the animal may develop blindness.
15910	16042	They hop readily into a cloth bag when it is lowered in front of them approximately to the height where the mother's pouch would be.
16043	16254	The joey's instinct is to "cuddle up", thereby endearing themselves to their keepers, but after hand-rearing a joey, it cannot usually be released into the wild and be expected to provide for itself immediately.
16255	16461	Usually wildlife sanctuaries are willing to adopt kangaroos which are no longer practical, or have grown too large to contain, needing at least 1 acre and 7ft boundary fences for a fully grown kangaroo.
16462	16544	Kangaroos have been featured on coins, as well as being used as emblems and logos.
16545	16711	They have also been used as mascots and in the naming of sports teams and are extremely well-represented in films, television, toys and souvenirs around the world.
16712	16737	*Dawson, Terence J. 1995.
16738	16783	Kangaroos: Biology of the Largest Marsupials.
16784	16827	Cornell University Press, Ithaca, New York.
16828	16850	Second printing: 1998.
16851	16870	ISBN 0-8014-8262-3.
16871	16912	*Flannery, Timothy Fridtjof, et al. 1996.
16913	16955	Tree Kangaroos: A Curious Natural History.
16956	16978	Reed Books, Melbourne.
16979	17017	ISBN 0-7301-0492-3 *Underhill D. 1993.
17018	17127	Australia's Dangerous Creatures, Reader's Digest, Sydney, New South Wales, ISBN 0-86438-018-6 *Weldon, Kevin.
17128	17133	1985.
17134	17147	The Kangaroo.
17148	17174	Weldons Pty. Ltd., Sydney.
17175	19836	ISBN 0-949708-22-4 *Embryonic diapause *Kangaroo (meat) *Kangaroo court (mock justice) *Boxing Kangaroo (symbol) *Kangaroo emblems and popular culture * The Kangaroo Genome Project at Australian National University * Courtship and Mating * Prehistoric mammals Related Wikipedia Articles kangaroo (disambiguation) Eastern Grey Kangaroo Joey (marsupial) Animal Chordate Mammal Marsupialia Diprotodontia Macropodiformes Macropodidae Macropus Red Kangaroo Eastern Grey Kangaroo Western Grey Kangaroo Antilopine Kangaroo marsupial Macropodidae species Red Kangaroo Antilopine Kangaroo Eastern Grey Kangaroo Western Grey Kangaroo Macropus wallaby tree-kangaroo wallaroo pademelon Quokka endemic (ecology) continent Australia New Guinea Kangaroo meat Coat of arms of Australia January 6 2007 Australian coins January 6 2007 Qantas January 6 2007 Guugu Yimidhirr language January 7 2007 4 August 1770 Lieutenant Captain James Cook Endeavour River Cooktown, Queensland HM Bark Endeavour Great Barrier Reef Project Gutenberg urban legend James Cook Joseph Banks English language Joey (marsupial) January 7 2007 collective nouns Compact Oxford English Dictionary Tasmania Eastern Grey Kangaroo marsupial Western Australia South Australia Darling River Macropodidae Red Kangaroo tail marsupial pouch (marsupial) postnatal locomotion km/h forelimb life expectancy nocturnal January 7 2007 crepuscular January 7 2007 silica ruminant methane breathing eructation greenhouse gas carbon dioxide predator Thylacine extinction extinction Marsupial Lion Megalania Wonambi dingo Goanna reptile canidae Invasive species, Australia fox feral cat swimming drowning January 6 2007 tactic (method) disembowel marsupial gestation Pouch (marsupial) teat embryo premature birth pregnant Joey (marsupial) embryonic diapause milk tendon sequencing genome 2004 Australia Victoria (Australia) National Institutes of Health United States January 6 2007 comparative genomics mouse bird 1994 New South Wales Victoria (Australia) South Australia 1996 Western Australia Geelong CSIRO Publishing Veterinarians European ethnic groups Australian Aborigines kangaroo (meat) Dreaming (story) Northern Territory Marn grook Kurnai History of Australia Domestic sheep cattle dingo toenail 2004 rabies 1936 RSPCA The Scotsman 2003-09-22 2003-04-10 windscreen Bull bar Hood (vehicle) ultrasound Wildlife rehabilitation Veterinary surgeon RSPCA Australia National Parks and Wildlife Service NSW Wildlife Information and Rescue Service rule of thumb Lactose blindness Embryonic diapause Kangaroo (meat) Kangaroo court Boxing Kangaroo Kangaroo emblems and popular culture Australian National University
