PARSE	-98.02796173095703	(ROOT (NP (NP (NN kangaroo)) (: :) (S (SBAR (IN For) (S (NP (JJ other)) (VP (VBZ uses)))) (, ,) (VP (VB see) (NP (NP (NN kangaroo)) (PRN (-LRB- -LRB-) (NP (NN disambiguation)) (-RRB- -RRB-))))) (. .)))
PARSE	-142.70343017578125	(ROOT (S (NP (DT A) (NN kangaroo)) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ marsupial) (PP (IN from) (NP (DT the) (NN family)))) (NN Macropodidae)) (PRN (-LRB- -LRB-) (NP (NP (NNS macropods)) (, ,) (NP (JJR meaning) (`` `) (JJ large) (NN foot) ('' '))) (-RRB- -RRB-)))) (. .)))
PARSE	-236.10340881347656	(ROOT (S (PP (IN In) (NP (JJ common) (NN use))) (NP (DT the) (NN term)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (NP (NP (NP (DT the) (JJS largest) (NNS species)) (PP (IN from) (NP (NP (DT this) (NN family)) (, ,) (NP (DT the) (NNP Red) (NNP Kangaroo)) (, ,) (NP (DT the) (NNP Antilopine) (NNP Kangaroo)) (, ,) (CC and) (NP (DT the) (NNP Eastern))))) (CC and) (NP (NP (NNP Western) (NNP Grey) (NNP Kangaroo)) (PP (IN of) (NP (DT the) (NNP Macropus) (NNS genus)))))))))) (. .)))
PARSE	-205.08348083496094	(ROOT (S (NP (DT The) (NN family)) (ADVP (RB also)) (VP (VBZ includes) (NP (NP (NP (JJ many) (JJR smaller) (NNS species)) (SBAR (WHNP (WDT which)) (S (VP (VBP include) (NP (NP (DT the) (NNS wallabies)) (, ,) (NP (NNS tree-kangaroos)) (, ,) (NP (NNS wallaroos)) (, ,) (NP (NNS pademelons)) (CC and) (NP (DT the) (NNP Quokka))))))) (, ,) (NP (NP (DT some) (CD 63) (VBG living) (NNS species)) (PP (IN in) (NP (DT all)))))) (. .)))
PARSE	-136.80308532714844	(ROOT (S (NP (NNS Kangaroos)) (VP (VBP are) (ADJP (JJ endemic) (PP (TO to) (NP (NP (DT the) (NN continent)) (PP (IN of) (NP (NNP Australia)))))) (, ,) (SBAR (IN while) (S (NP (DT the) (JJR smaller) (NNS macropods)) (VP (VBP are) (VP (VBN found) (PP (IN in) (NP (NNP Australia) (CC and) (NNP New) (NNP Guinea)))))))) (. .)))
PARSE	-219.97885131835938	(ROOT (S (PP (IN In) (NP (NN general))) (, ,) (NP (JJR larger) (NNS kangaroos)) (VP (VBP have) (VP (VBN adapted) (ADJP (ADJP (RB much) (JJR better)) (PP (TO to) (S (S (NP (NNS changes)) (VP (VBD wrought) (PP (TO to) (NP (DT the) (JJ Australian) (NN landscape))) (PP (IN by) (NP (NNS humans))))) (CC and) (S (SBAR (IN though) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ their) (JJR smaller) (NNS cousins)))) (VP (VBP are) (ADJP (VBN endangered))))) (, ,) (NP (PRP they)) (VP (VBP are) (ADJP (JJ plentiful))))))))) (. .)))
PARSE	-138.3029022216797	(ROOT (S (S (NP (PRP They)) (VP (VBP are) (RB not) (VP (VBN farmed) (PP (TO to) (NP (DT any) (NN extent)))))) (, ,) (CC but) (S (NP (JJ wild) (NNS kangaroos)) (VP (VBP are) (VP (VBN shot) (PP (IN for) (NP (NP (NN meat)) (, ,) (SBAR (WHPP (IN over) (WHNP (WDT which))) (S (NP (EX there)) (VP (VBZ is) (NP (NN controversy)))))))))) (. .)))
PARSE	-85.75231170654297	(ROOT (NP (NP (NNP Steve) (NNP Dow)) (: :) (S (`` ``) (NP (DT An) (NN industry) (RB that)) (VP (VBZ 's) (PP (IN under) (NP (DT the) (NN gun)))) ('' '')) (. .)))
PARSE	-87.28337860107422	(ROOT (NP (NP (NNP Sydney) (NNP Morning) (NNP Herald) (NNP online)) (, ,) (NP (NNP September) (CD 26) (, ,) (CD 2007)) (. .)))
PARSE	-400.77325439453125	(ROOT (S (NP (DT The) (NN kangaroo)) (VP (VP (VBZ is) (NP (NP (DT an) (JJ Australian) (NN icon)) (: :) (S (S (NP (PRP it)) (VP (VBZ is) (VP (VBN featured) (PP (IN on) (NP (NP (NP (NP (DT the) (JJ Australian) (NN coat)) (PP (IN of) (NP (NNS arms)))) (, ,) (NP (NP (NP (NNP Australia) (POS 's)) (NN coat)) (PP (IN of) (NP (NP (NNS arms) (NN URL)) (ADJP (JJ accessed) (NP (NNP January) (CD 6) (, ,) (CD 2007)))))) (. .)) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (NN currency)))))))))) (, ,) (NP (DT The) (JJ Australian) (NN currency) (NN URL)) (VP (VBD accessed) (NP (NNP January) (CD 6) (, ,) (CD 2007))) (. .)))) (CC and) (VP (VBZ is) (VP (VBN used) (PP (IN by) (NP (JJ many) (JJ Australian) (NNS organizations))))) (, ,) (PP (VBG including) (NP (NNP Qantas)))) (. .)))
PARSE	-85.71212005615234	(ROOT (S (NP (DT The) (NNP Kangaroo) (NN symbol) (NN URL)) (VP (VBD accessed) (NP (NNP January) (CD 6) (, ,) (CD 2007))) (. .)))
PARSE	-142.7255401611328	(ROOT (S (NP (DT The) (NN word) (NN kangaroo)) (VP (VBZ derives) (PP (IN from) (NP (DT the) (NNP Guugu) (NNP Yimidhirr) (NN word) (NN gangurru))) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (DT a) (JJ gray) (NN kangaroo)))))) (. .)))
PARSE	-101.0412826538086	(ROOT (S (NP (NP (NNP Etymology)) (PP (IN of) (NP (JJ mammal) (NNS names)))) (VP (VBP URL) (ADJP (JJ accessed) (NP (NNP January) (CD 7) (, ,) (CD 2007)))) (. .)))
PARSE	-439.4880676269531	(ROOT (S (NP (DT The) (NN name)) (VP (VBD was) (VP (ADVP (RB first)) (VBN recorded) (PP (IN as) (`` ``) (NP (NNP Kangooroo) (CC or) (NNP Kanguru)) ('' '')) (PP (IN on) (NP (CD 4))) (NP (NNP August) (CD ,1770)) (, ,) (PP (IN by) (NP (NP (NP (NNP Lieutenant)) (PRN (-LRB- -LRB-) (NP (ADVP (RB later)) (NNP Captain)) (-RRB- -RRB-))) (NP (NP (NNP James) (NNP Cook)) (PP (IN on) (NP (NP (DT the) (NNS banks)) (PP (IN of) (NP (NP (DT the) (NNP Endeavour) (NNP River)) (PP (IN at) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (JJ modern) (NNP Cooktown))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP HM) (NNP Bark) (NNP Endeavour)) (VP (VBD was) (VP (VBN beached) (PP (IN for) (NP (RB almost) (CD seven) (NNS weeks))) (S (VP (TO to) (VP (VB repair) (NP (NP (NN damage)) (VP (VBN sustained) (PP (IN on) (NP (DT the) (NNP Great) (NNP Barrier) (NNP Reef))))))))))))))))))) (. .)))
PARSE	-156.86871337890625	(ROOT (S (NP (NP (DT A) (JJ common) (NN myth)) (PP (IN about) (NP (NP (DT the) (NN kangaroo) (POS 's)) (JJ English) (NN name)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD came) (PP (IN from) (NP (DT the) (NNP Aboriginal) (NNS words))) (SBAR (IN for) (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (PRP you)))))))))) (. .) ('' '')))
PARSE	-173.31790161132812	(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT this) (NN legend)))) (, ,) (NP (NNP Captain) (NNP James) (NNP Cook) (CC and) (NNP naturalist) (NNP Sir) (NNP Joseph) (NNP Banks)) (VP (VBD were) (VP (VBG exploring) (NP (NP (NNP Australia)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD happened) (PP (IN upon) (NP (DT the) (NN animal))))))))) (. .)))
PARSE	-73.0539779663086	(ROOT (S (NP (PRP They)) (VP (VBD asked) (NP (DT a) (JJ nearby) (JJ local)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS creatures)) (VP (VBD were) (VP (VBN called)))))) (. .)))
PARSE	-163.77508544921875	(ROOT (S (NP (DT The) (JJ local)) (VP (VBD responded) (S (ADJP (`` ``) (JJ Kangaroo) ('' ''))) (, ,) (S (VP (VBG meaning) (S (`` ``) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand) (NP (PRP you)))) ('' '')))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Cook)) (VP (VBD took) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN creature))))))))))) (. .)))
PARSE	-232.663330078125	(ROOT (S (S (NP (NNP Tour)) (VP (VBP lecture)) (, ,)) (, ,) (NP (NNP Dawsonville) (, ,) (NNP GA.) (. .) (NNP Kangaroo)) (ADVP (RB soon)) (VP (VBD became) (VP (VBN adopted) (PP (IN into) (NP (JJ standard) (NNP English))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN come) (S (VP (TO to) (VP (VB mean) (NP (NP (DT any) (NN member)) (PP (IN of) (NP (NP (DT the) (NN family)) (PP (IN of) (NP (NNS kangaroos) (CC and) (NNS wallabies))))))))))))))) (. .)))
PARSE	-221.64321899414062	(ROOT (S (S (NP (JJ Male) (NNS kangaroos)) (VP (VBP are) (VP (VBN called) (NP (NP (NNS bucks)) (, ,) (NP (NNS boomers)) (, ,) (NP (NNS jacks)) (, ,) (CC or) (NP (JJ old) (NNS men)))))) (: ;) (S (S (NP (NP (NNS females)) (VP (VBP are))) (VP (VP (VBZ does)) (, ,) (VP (VBZ flyers)) (, ,) (CC or) (VP (VBZ jills)))) (, ,) (CC and) (S (NP (DT the) (JJ young) (NNS ones)) (VP (VBP are) (ADJP (JJ joeys))))) (. .)))
PARSE	-118.51737976074219	(ROOT (NP (NP (NNP Animal) (NNP Bytes)) (: :) (NP (NP (NNP Kangaroo) (CC and) (NNP Wallaby) (NNP URL)) (VP (VBN accessed) (NP (NNP January) (CD 7) (, ,) (CD 2007)))) (. .)))
PARSE	-95.70369720458984	(ROOT (S (NP (NP (DT The) (JJ collective) (NN noun)) (PP (IN for) (NP (NNS kangaroos)))) (VP (VBZ is) (NP (NP (DT a) (NN mob)) (, ,) (NP (NN troop)) (, ,) (CC or) (NP (NN court)))) (. .)))
PARSE	-79.49160766601562	(ROOT (S (NP (NNS Kangaroos)) (VP (VBP are) (ADVP (RB sometimes)) (VP (ADVP (RB colloquially)) (VBN referred) (S (VP (TO to))) (PP (IN as) (NP (NNS roos))))) (. .)))
PARSE	-95.42521667480469	(ROOT (NP (NP (NP (DT A) (NNP Tasmanian) (NNP Forester)) (PRN (-LRB- -LRB-) (NP (NNP Eastern) (NNP Grey)) (-RRB- -RRB-))) (NP (NP (NNP Kangaroo)) (PP (IN in) (NP (NN motion)))) (. .)))
PARSE	-235.51123046875	(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (CD four) (NNS species)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB commonly)) (VP (VBN referred) (S (VP (TO to))) (PP (IN as) (NP (NNS kangaroos)))))))))) (: :) (X (X (SYM \*)) (NP (NP (DT The) (NNP Red) (NNP Kangaroo)) (SBAR (S (-LRB- -LRB-) (NP (NNP Macropus) (NNS rufus)) (-RRB- -RRB-) (VP (VBZ is) (NP (NP (DT the) (JJS largest) (VBG surviving) (NNS marsupial)) (ADVP (RB anywhere) (PP (IN in) (NP (DT the) (NN world)))))))))) (. .)))
PARSE	-126.50276184082031	(ROOT (S (NP (NP (JJR Fewer)) (PP (IN in) (NP (NP (NNS numbers)) (, ,) (NP (DT the) (NNP Red) (NNP Kangaroo))))) (VP (VBZ occupies) (NP (NP (DT the) (ADJP (JJ arid) (CC and) (JJ semi-arid)) (NN center)) (PP (IN of) (NP (DT the) (NN continent))))) (. .)))
PARSE	-194.39137268066406	(ROOT (S (NP (DT A) (JJ large) (NN male)) (VP (MD can) (VP (VP (VB be) (ADJP (NP (NP (CD 2) (NNS metres)) (PRN (-LRB- -LRB-) (NP (NP (CD 6) (NN ft)) (NP (NP (CD 7)) (PP (IN in)))) (-RRB- -RRB-))) (JJ tall))) (CC and) (VP (VB weigh) (NP (NP (CD 90) (NN kg)) (PRN (-LRB- -LRB-) (NP (CD 200) (NN lb)) (-RRB- -RRB-)))))) (. .)))
PARSE	-271.03887939453125	(ROOT (S (X (SYM \*)) (NP (NP (DT The) (NNP Eastern) (NNP Grey) (NNP Kangaroo)) (PRN (-LRB- -LRB-) (NP (NNP Macropus) (NNS giganteus)) (-RRB- -RRB-))) (VP (VBZ is) (ADJP (RBR less) (JJ well-known) (PP (IN than) (NP (NP (NP (DT the) (NN red)) (PRN (-LRB- -LRB-) (NP (NP (RB outside)) (PP (IN of) (NP (NNP Australia)))) (-RRB- -RRB-))) (, ,) (CC but) (NP (NP (DT the) (JJS most)) (VP (ADVP (RB often)) (VBN seen)))))) (, ,) (SBAR (IN as) (S (NP (PRP$ its) (NN range)) (VP (VBZ covers) (NP (NP (DT the) (ADJP (JJ fertile)) (JJ eastern) (NN part)) (PP (IN of) (NP (DT the) (NN continent)))))))) (. .)))
PARSE	-203.5276336669922	(ROOT (S (X (SYM \*)) (NP (NP (DT The) (NNP Western) (NNP Grey) (NNP Kangaroo)) (PRN (-LRB- -LRB-) (NP (NNP Macropus) (NNS fuliginosus)) (-RRB- -RRB-))) (VP (VBZ is) (ADJP (RB slightly) (JJR smaller)) (ADVP (RB again)) (PP (IN at) (NP (NP (QP (RB about) (CD 54)) (NN kg)) (PRN (-LRB- -LRB-) (NP (QP (CD 119) (CD lb))) (-RRB- -RRB-)) (PP (IN for) (NP (DT a) (JJ large) (NN male)))))) (. .)))
PARSE	-139.7250518798828	(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (JJ southern) (NN part)) (PP (IN of) (NP (NP (NNP Western) (NNP Australia)) (, ,) (NP (NP (NNP South) (NNP Australia)) (PP (IN near) (NP (DT the) (NN coast)))) (, ,) (CC and) (NP (DT the) (NNP Darling) (NNP River) (NN basin)))))))) (. .)))
PARSE	-171.03785705566406	(ROOT (S (X (SYM \*)) (NP (NP (DT The) (NNP Antilopine) (NNP Kangaroo)) (PRN (-LRB- -LRB-) (NP (NNP Macropus) (NNS antilopinus)) (-RRB- -RRB-))) (VP (VBZ is) (, ,) (ADVP (RB essentially)) (, ,) (NP (NP (DT the) (JJ far-northern) (NN equivalent)) (PP (IN of) (NP (DT the) (NNP Eastern) (CC and) (NNP Western) (NNP Grey) (NNS Kangaroos))))) (. .)))
PARSE	-103.02141571044922	(ROOT (S (PP (IN Like) (NP (PRP them))) (, ,) (NP (PRP it)) (VP (VP (VBZ is) (NP (NP (DT a) (NN creature)) (PP (IN of) (NP (DT the) (JJ grassy) (NNS plains))))) (CC and) (VP (VBZ woodlands)) (, ,) (CC and) (VP (VBZ gregarious))) (. .)))
PARSE	-121.5087890625	(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (EX there)) (VP (VBP are) (PP (IN about) (NP (CD 50) (JJR smaller) (NNS macropods))) (ADJP (RB closely) (VBN related) (PP (TO to) (NP (NP (DT the) (NN kangaroo)) (PP (IN in) (NP (DT the) (NN family) (NN Macropodidae))))))) (. .)))
PARSE	-138.19406127929688	(ROOT (S (NP (NP (NNP Red) (NNP Kangaroo)) (PRN (-LRB- -LRB-) (NP (NNP Macropus) (NNS rufus)) (-RRB- -RRB-)) (NNS Europeans)) (VP (VBP have) (ADVP (RB long)) (VP (VBN regarded) (NP (NP (NNP Kangaroos)) (PP (IN as) (NP (JJ strange) (NNS animals)))))) (. .)))
PARSE	-220.0875701904297	(ROOT (S (NP (JJ Early) (NNS explorers)) (VP (VBD described) (NP (PRP them)) (PP (IN as) (NP (NP (NNS creatures)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD had) (NP (NP (NNS heads)) (PP (IN like) (NP (NP (NN deer)) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NNS antlers))) (-RRB- -RRB-)))))) (, ,) (VP (VBD stood) (NP (NN upright)) (PP (IN like) (NP (NNS men)))) (, ,) (CC and) (VP (VBD hopped) (PP (IN like) (NP (NNS frogs)))))))))) (. .)))
PARSE	-193.9108428955078	(ROOT (S (PP (VBN Combined) (PP (IN with) (NP (NP (DT the) (JJ two-headed) (NN appearance)) (PP (IN of) (NP (DT a) (NN mother) (NN kangaroo)))))) (, ,) (NP (DT this)) (VP (VBD led) (NP (JJ many) (JJ back) (NN home)) (S (VP (TO to) (VP (VB dismiss) (NP (PRP them)) (PP (IN as) (NP (NP (NNS travellers) (POS ')) (NNS tales))) (PP (IN for) (NP (PDT quite) (DT some) (NN time))))))) (. .)))
PARSE	-193.13999938964844	(ROOT (S (NP (NNS Kangaroos)) (VP (VBP have) (NP (NP (NP (JJ large) (, ,) (JJ powerful) (JJ hind) (NNS legs)) (, ,) (NP (NP (JJ large) (NNS feet)) (VP (VBN adapted) (PP (IN for) (S (VP (VBG leaping))))))) (, ,) (NP (NP (DT a) (JJ long) (JJ muscular) (NN tail)) (PP (IN for) (NP (NN balance)))) (, ,) (CC and) (NP (DT a) (JJ small) (NN head)))) (. .)))
PARSE	-160.74794006347656	(ROOT (S (PP (IN Like) (NP (DT all) (NNS marsupials))) (, ,) (NP (JJ female) (NNS kangaroos)) (VP (VBP have) (NP (NP (DT a) (NN pouch)) (VP (VBN called) (NP (NP (DT a) (NN marsupium)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS joeys)) (VP (VB complete) (NP (JJ postnatal) (NN development))))))))) (. .)))
PARSE	-108.40151977539062	(ROOT (S (NP (NNS Kangaroos)) (VP (VBP are) (NP (DT the) (JJ only) (JJ large) (NNS animals) (S (VP (TO to) (VP (VB use) (S (VP (VBG hopping) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (NP (NN locomotion)))))))))))) (. .)))
PARSE	-394.91796875	(ROOT (S (S (NP (NP (DT The) (ADJP (JJ comfortable) (JJ hopping)) (NN speed)) (PP (IN for) (NP (NNP Red) (NNP Kangaroo)))) (VP (VBZ is) (NP (NP (QP (RB about) (CD 20) (CD 25)) (NN km\/h)) (PRN (-LRB- -LRB-) (NP (QP (CD 13) (CD 16)) (NN mph)) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (NP (NNS speeds)) (PP (IN of) (NP (NP (QP (IN up) (TO to) (CD 70)) (NN km\/h)) (PRN (-LRB- -LRB-) (NP (CD 44) (NN mph)) (-RRB- -RRB-))))) (VP (MD can) (VP (VB be) (VP (VBN attained) (, ,) (PP (IN over) (NP (JJ short) (NNS distances))) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (MD can) (VP (VB sustain) (NP (NP (DT a) (NN speed)) (PP (IN of) (NP (NP (CD 40) (NN km\/h) (PRN (-LRB- -LRB-) (NP (CD 25) (NN mph)) (-RRB- -RRB-))) (PP (IN for) (NP (QP (RB nearly) (CD two)) (NNS kilometres)))))))))))))) (. .)))
PARSE	-219.26785278320312	(ROOT (S (NP (NP (DT This) (ADJP (JJ fast) (CC and) (JJ energy-efficient)) (NN method)) (PP (IN of) (NP (NN travel)))) (VP (VBZ has) (VP (VBN evolved) (PP (RB because) (PP (IN of) (NP (DT the) (NN need) (S (VP (TO to) (VP (ADVP (RB regularly)) (VB cover) (NP (JJ large) (NNS distances)) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NN food) (CC and) (NN water)))))))))) (, ,) (RB rather) (PP (IN than) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB escape) (NP (NNS predators)))))))))) (. .)))
PARSE	-67.94294738769531	(ROOT (S (PP (IN Because) (PP (IN of) (NP (PRP$ its) (JJ long) (NNS feet)))) (, ,) (NP (PRP it)) (VP (MD can) (RB not) (VP (VB walk) (ADVP (RB correctly)))) (. .)))
PARSE	-127.84367370605469	(ROOT (S (S (VP (TO To) (VP (VB move) (PP (IN at) (NP (JJ slow) (NNS speeds)))))) (, ,) (NP (PRP it)) (VP (VBZ uses) (NP (PRP$ its) (NN tail) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN tripod)) (PP (IN with) (NP (PRP$ its) (CD two) (NNS forelimbs)))))))) (. .)))
PARSE	-128.252197265625	(ROOT (S (NP (PRP It)) (ADVP (RB then)) (VP (VBZ raises) (NP (PRP$ its) (JJ hind) (NNS feet)) (ADVP (RB forward)) (, ,) (PP (IN in) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NP (NN locomotion)) (VP (VBN called) (S (`` ``) (ADJP (JJ crawl-walking))))))))) (. .) ('' '')))
PARSE	-80.53557586669922	(ROOT (S (NP (NP (DT The) (JJ average) (NN life) (NN expectancy)) (PP (IN of) (NP (DT a) (NN kangaroo)))) (VP (VBZ is) (NP (QP (RB about) (CD 4) (CD 6)) (NNS years))) (. .)))
PARSE	-75.33515167236328	(ROOT (S (NP (NP (JJ Different) (NNS species)) (PP (IN of) (NP (NNS kangaroos)))) (VP (VBP eat) (NP (JJ different) (NNS diets))) (. .)))
PARSE	-286.707275390625	(ROOT (S (NP (ADJP (NNP Eastern) (JJ gray)) (NNS kangaroos)) (VP (VBP are) (ADJP (RB predominantly) (JJ grazers) (S (VP (VBG eating) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NNS grasses))))))) (SBAR (IN whereas) (S (NP (NP (DT some) (JJ other) (NN species)) (PRN (-LRB- -LRB-) (NP (NP (JJ e.g.) (JJ red) (NNS kangaroos)) (CC and) (NP (JJ swamp) (NNS wallabies))) (-RRB- -RRB-))) (VP (VBP include) (NP (NP (JJ significant) (NNS amounts)) (PP (IN of) (NP (NP (NNS shrubs)) (PP (IN in) (NP (DT the) (NN diet)))))))))) (. .)))
PARSE	-87.01563262939453	(ROOT (S (NP (NP (DT The) (JJR smaller) (NN species)) (PP (IN of) (NP (NNS kangaroos)))) (ADVP (RB also)) (VP (VBP consume) (NP (JJ hypogeal) (NNS fungi))) (. .)))
PARSE	-401.8662414550781	(ROOT (S (S (NP (JJ Many) (NNS species)) (VP (VBP are) (NP (NP (NNP nocturnal) (NNPS Archives) (NNP URL)) (ADJP (JJ accessed) (NP (NNP January) (CD 7) (, ,) (CD 2007))))) (. .)) (CC and) (S (NP (NP (NN crepuscular)) (, ,) (FRAG (NP (NP (NNP Columbus) (NNP Zoo) (NN article) (NN URL)) (ADJP (JJ accessed) (NP (NNP January) (CD 7) (, ,) (CD 2007)))) (. .))) (VP (VP (ADVP (RB usually)) (VBG spending) (NP (NP (DT the) (NNS days)) (ADJP (VBG resting) (PP (IN in) (NP (NP (NN shade)) (CC and) (NP (DT the) (NN cool) (NNS evenings) (, ,) (NNS nights) (CC and) (NNS mornings))))))) (VP (VBG moving) (IN about)) (CC and) (VP (VBG feeding)))) (. .)))
PARSE	-83.24470520019531	(ROOT (S (PP (IN Because) (PP (IN of) (NP (PRP$ its) (NN grazing)))) (, ,) (NP (NNS kangaroos)) (VP (VBP have) (VP (VBN developed) (NP (JJ specialized) (NNS teeth)))) (. .)))
PARSE	-154.04103088378906	(ROOT (S (S (NP (PRP$ Its) (NNS incisors)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB crop) (NP (NN grass) (NN close)) (PP (TO to) (NP (DT the) (NN ground))))))))) (, ,) (CC and) (S (NP (PRP$ its) (NNS molars)) (VP (VB chop) (CC and) (VB grind) (NP (DT the) (NN grass)))) (. .)))
PARSE	-176.4931640625	(ROOT (S (SBAR (IN Since) (S (NP (NP (DT the) (CD two) (NNS sides)) (PP (IN of) (NP (DT the) (JJR lower) (NN jaw)))) (VP (VBP are) (RB not) (VP (VBN joined) (ADVP (RB together)))))) (, ,) (NP (DT the) (JJR lower) (NNS incisors)) (VP (VBP are) (ADVP (RBR farther) (RB apart)) (, ,) (S (VP (VBG giving) (NP (DT the) (NN kangaroo)) (NP (DT a) (JJR wider) (NN bite))))) (. .)))
PARSE	-237.7047882080078	(ROOT (S (S (NP (NP (DT The) (NN silica)) (PP (IN in) (NP (NN grass)))) (VP (VBZ is) (ADJP (JJ abrasive)))) (, ,) (IN so) (S (NP (NN kangaroo) (NNS molars)) (VP (VP (VBP move) (PRT (RP forward)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ ground) (IN down)))))) (, ,) (CC and) (VP (ADVP (RB eventually)) (VB fall) (PRT (RP out))) (, ,) (VP (VBD replaced) (PP (IN by) (NP (NP (JJ new) (NNS teeth)) (SBAR (WHNP (WDT that)) (S (VP (VBP grow) (PP (IN in) (NP (DT the) (NN back))))))))))) (. .)))
PARSE	-232.36849975585938	(ROOT (S (PP (IN Despite) (S (VP (VBG having) (S (NP (DT a) (NNS herbivorous) (NN diet)) (ADJP (JJ similar) (PP (TO to) (NP (NP (NNS ruminants)) (PP (JJ such) (IN as) (NP (NP (NNS cattle)) (SBAR (WHNP (WDT which)) (S (VP (VBP release) (NP (NP (JJ large) (NNS quantities)) (PP (IN of) (NP (NN methane)))) (PP (IN through) (NP (NN exhaling) (CC and) (NN eructation))))))))))))))) (, ,) (NP (NNS kangaroos)) (VP (VBP release) (NP (RB virtually) (NN none))) (. .)))
PARSE	-135.68905639648438	(ROOT (S (NP (NP (DT The) (NN hydrogen) (NN byproduct)) (PP (IN of) (NP (NN fermentation)))) (VP (VBZ is) (ADVP (RB instead)) (VP (VBN converted) (PP (IN into) (NP (NP (NN acetate)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB then)) (VP (VBN used) (S (VP (TO to) (VP (VB provide) (NP (JJ further) (NN energy))))))))))))) (. .)))
PARSE	-232.09182739257812	(ROOT (S (NP (NNS Scientists)) (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG transferring) (S (NP (DT the) (NNS bacteria)) (ADJP (JJ responsible) (PP (IN from) (NP (NP (NNS kangaroos)) (PP (TO to) (NP (NNS cattle))))))) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (NN greenhouse) (NN gas) (NN effect)) (PP (IN of) (NP (NN methane)))) (VP (VBZ is) (ADJP (NP (CD 23) (NNS times)) (JJR greater) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (NN carbon) (NN dioxide)))))))))))))))) (. .)))
PARSE	-94.73764038085938	(ROOT (FRAG (NP (NNP Radio) (NNP Australia) (NNP -) (NNP Innovations)) (: :) (`` ``) (NP (NNP Methane) (NNP In) (NNP Agriculture)) (. .) ('' '')))
PARSE	-37.24939727783203	(ROOT (NP (NP (CD 15)) (NP (NNP August) (CD 2004)) (. .)))
PARSE	-50.85493469238281	(ROOT (S (VP (VBN Retrieved) (NP (CD 28)) (NP (NNP August) (CD 2007))) (. .)))
PARSE	-49.430110931396484	(ROOT (S (NP (NNS Kangaroos)) (VP (VBP have) (NP (JJ few) (JJ natural) (NNS predators))) (. .)))
PARSE	-139.08604431152344	(ROOT (S (NP (NP (DT The) (NN Thylacine)) (, ,) (VP (VBN considered) (PP (IN by) (NP (NNS palaeontologists))) (S (VP (TO to) (VP (VB have) (ADVP (RB once)) (VP (VBN been) (NP (NP (DT a) (JJ major) (JJ natural) (NN predator)) (PP (IN of) (NP (DT the) (NN kangaroo))))))))) (, ,)) (VP (VBZ is) (ADVP (RB now)) (ADJP (JJ extinct))) (. .)))
PARSE	-111.42247009277344	(ROOT (S (NP (JJ Other) (NN extinct) (NNS predators)) (VP (VBD included) (NP (NP (DT the) (NNP Marsupial) (NNP Lion)) (, ,) (NP (NNP Megalania)) (CC and) (NP (DT the) (NNP Wonambi)))) (. .)))
PARSE	-191.9910125732422	(ROOT (S (ADVP (RB However)) (, ,) (PP (IN with) (NP (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (NP (NNS humans)) (PP (IN in) (NP (NNP Australia))) (ADVP (NP (QP (IN at) (JJS least) (CD 50,000)) (NNS years)) (RB ago))))) (CC and) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NP (DT the) (NN dingo)) (ADVP (NP (RB about) (CD 5,000) (NNS years)) (RB ago))))))) (, ,) (NP (NNS kangaroos)) (VP (VBP have) (VP (VBN had) (S (VP (TO to) (VP (VB adapt)))))) (. .)))
PARSE	-123.46248626708984	(ROOT (S (NP (NP (DT The) (JJ mere) (NN barking)) (PP (IN of) (NP (DT a) (NN dog)))) (VP (MD can) (VP (VB set) (NP (DT a) (JJ full-grown) (JJ male) (NN boomer)) (PP (IN into) (NP (DT a) (JJ wild) (NN frenzy))))) (. .)))
PARSE	-101.4144058227539	(ROOT (S (NP (NP (JJ Wedge-tailed) (NNPS Eagles)) (CC and) (NP (JJ other) (NNS raptors))) (ADVP (RB usually)) (VP (VBP eat) (NP (JJ kangaroo) (NN carrion))) (. .)))
PARSE	-164.93678283691406	(ROOT (S (NP (NP (NNS Goannas)) (CC and) (NP (JJ other) (NNS carnivorous))) (VP (VBZ reptiles) (RB also) (VP (VB pose) (NP (DT a) (NN danger)) (PP (TO to) (NP (JJR smaller) (NN kangaroo) (NNS species))) (SBAR (WHADVP (WRB when)) (S (NP (JJ other) (NN food) (NNS sources)) (VP (VBP are) (VP (VBG lacking))))))) (. .)))
PARSE	-191.74461364746094	(ROOT (S (PP (IN Along) (PP (IN with) (NP (NP (NNS dingos)) (CC and) (NP (JJ other) (NNS canids))))) (, ,) (S (VP (VBN introduced) (NP (NNS species)) (PP (IN like) (NP (NP (NNS foxes)) (CC and) (NP (JJ feral) (NNS cats)))))) (ADVP (RB also)) (VP (VBP pose) (NP (DT a) (NN threat)) (PP (TO to) (NP (JJ kangaroo) (NNS populations)))) (. .)))
PARSE	-148.48214721679688	(ROOT (S (NP (NNS Kangaroos) (CC and) (NNS wallabies)) (VP (VBP are) (ADJP (JJ adept) (S (S (VP (VBZ swimmers))) (, ,) (CC and) (S (VP (ADVP (RB often)) (VB flee) (PP (IN into) (NP (NNS waterways))) (SBAR (IN if) (S (VP (VBN presented) (PP (IN with) (NP (DT the) (NN option))))))))))) (. .)))
PARSE	-162.53787231445312	(ROOT (S (SBAR (IN If) (S (VP (VBN pursued) (PP (IN into) (NP (DT the) (NN water)))))) (, ,) (NP (DT a) (JJ large) (NN kangaroo)) (VP (MD may) (VP (VB use) (NP (PRP$ its) (NNS forepaws)) (S (VP (TO to) (VP (VB hold) (NP (DT the) (NN predator) (NN underwater)) (ADVP (RB so) (RB as) (S (VP (TO to) (VP (VB drown) (NP (PRP it))))))))))) (. .)))
PARSE	-112.20954132080078	(ROOT (NP (NP (NP (NNP Canadian) (NNP Museum)) (PP (IN of) (NP (NNP Nature)))) (: -) (NP (NP (NNP Kangaroo) (NNP URL)) (ADJP (JJ accessed) (NP (NNP January) (CD 6) (, ,) (CD 2007)))) (. .)))
PARSE	-169.05601501464844	(ROOT (S (NP (NP (DT Another) (JJ defensive) (NN tactic)) (VP (VBN described) (PP (IN by) (NP (NNS witnesses))))) (VP (VBZ is) (VP (VP (VBG catching) (NP (DT the) (VBG attacking) (NN dog)) (PP (IN with) (NP (DT the) (NNS forepaws)))) (CC and) (VP (VBG disembowelling) (NP (PRP it)) (PP (IN with) (NP (DT the) (VBN hind) (NNS legs)))))) (. .)))
PARSE	-223.99884033203125	(ROOT (S (NP (NP (NN Newborn) (NN joey)) (VP (VBG sucking) (PP (IN on) (NP (NP (DT a) (NN teat)) (PP (IN in) (NP (DT the) (JJ pouch) (NNPS Kangaroos))))))) (VP (VBP have) (VP (VBN developed) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS adaptations)))) (PP (TO to) (NP (NP (DT a) (JJ dry) (, ,) (JJ infertile) (NN continent)) (CC and) (NP (RB highly) (JJ variable) (NN climate)))))) (. .)))
PARSE	-152.17434692382812	(ROOT (S (PP (IN As) (PP (IN with) (NP (DT all) (NNS marsupials)))) (, ,) (NP (DT the) (JJ young)) (VP (VBP are) (VP (VBN born) (PP (IN at) (NP (NP (DT a) (ADJP (RB very) (JJ early)) (NN stage)) (PP (IN of) (NP (NN development))))) (PP (IN after) (NP (NP (DT a) (NN gestation)) (PP (IN of) (NP (CD 31))) (NP (CD 36) (NNS days)))))) (. .)))
PARSE	-161.1708221435547	(ROOT (S (PP (IN At) (NP (DT this) (NN stage))) (, ,) (NP (RB only) (DT the) (NNS forelimbs)) (VP (VBP are) (ADJP (RB somewhat) (JJ developed)) (, ,) (S (VP (TO to) (VP (VB allow) (NP (DT the) (NN newborn) (S (VP (TO to) (VP (VP (VB climb) (PP (TO to) (NP (DT the) (NN pouch)))) (CC and) (VP (VB attach) (PP (TO to) (NP (DT a) (NN teat)))))))))))) (. .)))
PARSE	-223.20916748046875	(ROOT (S (PP (IN In) (NP (NN comparison))) (, ,) (S (NP (NP (DT a) (JJ human) (NN embryo)) (PP (IN at) (NP (NP (DT a) (JJ similar) (NN stage)) (PP (IN of) (NP (NN development)))))) (VP (MD would) (VP (VB be) (ADJP (NP (QP (RB about) (CD seven)) (NNS weeks)) (JJ old))))) (, ,) (CC and) (S (NP (NP (JJ premature) (NNS babies)) (VP (VBN born) (PP (IN at) (NP (QP (JJR less) (IN than) (CD 23)) (NNS weeks))))) (VP (VBP are) (ADVP (RB usually)) (RB not) (ADJP (JJ mature) (RB enough) (S (VP (TO to) (VP (VB survive))))))) (. .)))
PARSE	-212.82135009765625	(ROOT (S (NP (DT The) (NN joey)) (VP (MD will) (ADVP (RB usually)) (VP (VB stay) (PP (IN in) (NP (NP (DT the) (NN pouch)) (PP (IN for) (NP (NP (QP (RB about) (CD nine)) (NNS months)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 180) (CD 320)) (NNS days)) (PP (IN for) (NP (DT the) (NNP Western) (NNP Grey)))) (-RRB- -RRB-)))))) (PP (IN before) (S (VP (VBG starting) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NN pouch)) (PP (IN for) (NP (NP (JJ small) (NNS periods)) (PP (IN of) (NP (NN time))))))))))))) (. .)))
PARSE	-76.49811553955078	(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB usually)) (VP (VBN fed) (PP (IN by) (NP (PRP$ its) (NN mother))) (PP (IN until) (S (VP (VBG reaching) (NP (CD 18) (NNS months))))))) (. .)))
PARSE	-266.31268310546875	(ROOT (S (S (NP (DT The) (JJ female) (NN kangaroo)) (VP (VBZ is) (ADJP (RB usually) (JJ pregnant) (PP (IN in) (NP (NN permanence)))) (, ,) (SBAR (IN except) (S (PP (IN on) (NP (DT the) (NN day))) (NP (PRP she)) (VP (VBZ gives) (NP (NN birth))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (PRP she)) (VP (VBZ has) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB freeze) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT an) (NN embryo)))) (SBAR (IN until) (S (NP (DT the) (JJ previous) (NN joey)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NN pouch))))))))))))))) (. .)))
PARSE	-131.26223754882812	(ROOT (S (NP (DT This)) (VP (VP (VBZ is) (VP (VBN known) (PP (IN as) (NP (NN diapause))))) (, ,) (CC and) (VP (MD will) (VP (VB occur) (PP (PP (IN in) (NP (NP (NNS times)) (PP (IN of) (NP (NN drought))))) (CC and) (PP (IN in) (NP (NP (NNS areas)) (PP (IN with) (NP (JJ poor) (NN food) (NNS sources))))))))) (. .)))
PARSE	-108.67840576171875	(ROOT (S (NP (NP (DT The) (NN composition)) (PP (IN of) (NP (NP (DT the) (NN milk)) (VP (VBN produced) (PP (IN by) (NP (DT the) (NN mother))))))) (VP (VBZ varies) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (DT the) (NN joey))))))) (. .)))
PARSE	-169.86727905273438	(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NN mother)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB produce) (NP (NP (CD two) (JJ different) (NNS kinds)) (PP (IN of) (NP (NN milk)))) (PP (ADVP (RB simultaneously)) (IN for) (NP (NP (DT the) (NN newborn)) (CC and) (NP (DT the) (JJR older) (NN joey)))) (PP (ADVP (RB still)) (IN in) (NP (DT the) (NN pouch)))))))) (. .)))
PARSE	-220.14979553222656	(ROOT (S (ADVP (RB Unusually)) (, ,) (S (PP (IN during) (NP (DT a) (JJ dry) (NN period))) (, ,) (NP (NNS males)) (VP (MD will) (RB not) (VP (VB produce) (NP (NN sperm))))) (, ,) (CC and) (S (NP (NNS females)) (VP (MD will) (ADVP (RB only)) (VP (VB conceive) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (JJ enough) (NN rain) (S (VP (TO to) (VP (VB produce) (NP (NP (DT a) (JJ large) (NN quantity)) (PP (IN of) (NP (JJ green) (NN vegetation))))))))))))))) (. .)))
PARSE	-148.23385620117188	(ROOT (S (NP (NP (NN Hindleg)) (PP (IN of) (NP (DT a) (NN kangaroo) (NNS Kangaroos) (CC and) (NNS wallabies)))) (VP (VBP have) (NP (NP (JJ large) (, ,) (JJ stretchy) (NNS tendons)) (PP (IN in) (NP (PRP$ their) (JJ hind) (NNS legs))))) (. .)))
PARSE	-262.9416198730469	(ROOT (S (NP (PRP They)) (VP (VBP store) (NP (JJ elastic) (NN strain) (NN energy)) (PP (IN in) (NP (NP (DT the) (NNS tendons)) (PP (IN of) (NP (PRP$ their) (JJ large) (JJ hind) (NNS legs))))) (, ,) (S (VP (VBG providing) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN energy)) (VP (VBN required) (PP (IN for) (NP (DT each) (NN hop))) (PP (PP (IN by) (NP (NP (DT the) (NN spring) (NN action)) (PP (IN of) (NP (DT the) (NNS tendons))))) (CONJP (RB rather) (IN than)) (PP (IN by) (NP (DT any) (JJ muscular) (NN effort))))))))))) (. .)))
PARSE	-215.8000946044922	(ROOT (S (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ true) (PP (IN in) (NP (NP (DT all) (NN animal) (NN species)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (ADVP (RB muscles)) (VP (VBN connected) (PP (TO to) (NP (PRP$ their) (NN skeleton))) (PP (IN through) (NP (NP (JJ elastic) (NNS elements)) (PP (JJ such) (IN as) (NP (NNS tendons)))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN effect)) (VP (VBZ is) (ADJP (RBR more) (JJ pronounced) (PP (IN in) (NP (NNS kangaroos)))))) (. .)))
PARSE	-301.6303405761719	(ROOT (S (NP (EX There)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (NN link)) (PP (IN between) (NP (NP (DT the) (JJ hopping) (NN action)) (CC and) (S (S (VP (VBG breathing))) (: :) (S (SBAR (IN as) (S (NP (DT the) (NNS feet)) (VP (VBP leave) (NP (DT the) (NN ground))))) (, ,) (NP (NN air)) (VP (VBZ is) (VP (VBN expelled) (PP (IN from) (NP (DT the) (NNS lungs)))))) (: ;) (S (VP (VBG bringing) (S (NP (DT the) (NNS feet)) (ADVP (RB forward)) (ADJP (JJ ready) (PP (IN for) (NP (NP (NN landing) (NNS refills)) (NP (DT the) (NNS lungs)))))))) (, ,) (S (VP (VBG providing) (NP (JJ further) (NN energy) (NN efficiency))))))))) (. .)))
PARSE	-394.9755859375	(ROOT (S (NP (NP (NNS Studies)) (PP (IN of) (NP (NNS kangaroos) (CC and) (NNS wallabies)))) (VP (VBP have) (VP (VBN demonstrated) (SBAR (SBAR (WHNP (WDT that)) (PRN (, ,) (PP (IN beyond) (NP (NP (DT the) (JJ minimum) (NN energy) (NN expenditure)) (VP (VBN required) (PP (TO to) (NP (NP (NN hop)) (ADVP (IN at) (DT all))))))) (, ,)) (S (VP (VBD increased) (SBAR (S (NP (NN speed)) (VP (VBZ requires) (FRAG (NP (ADJP (RB very) (JJ little)) (JJ extra) (NN effort))) (PRN (-LRB- -LRB-) (PP (ADVP (RB much) (JJR less)) (IN than) (NP (NP (DT the) (JJ same) (NN speed) (NN increase)) (PP (IN in) (PRN (, ,) (INTJ (VB say)) (, ,)) (NP (NP (DT a) (NN horse)) (, ,) (NP (NN dog)) (CC or) (NP (JJ human)))))) (-RRB- -RRB-)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (JJ extra) (NN energy)) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VB carry) (NP (JJ extra) (NN weight)))))))))))) (. .)))
PARSE	-598.8235473632812	(ROOT (S (S (S (PP (IN For) (NP (NNS kangaroos))) (, ,) (NP (NP (DT the) (JJ key) (NN benefit)) (PP (IN of) (NP (NNP hopping)))) (VP (VBZ is) (RB not) (NP (NN speed) (S (VP (TO to) (VP (VB escape) (NP (NP (NNS predators)) (SBAR (S (NP (NP (DT the) (JJ top) (NN speed)) (PP (IN of) (NP (DT a) (NN kangaroo)))) (VP (VBZ is) (ADVP (DT no) (JJR higher)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (DT a) (JJ similarly-sized) (NN quadruped))))))))))))))) (, ,) (CC and) (S (NP (DT the) (JJ Australian) (JJ native) (NNS predators)) (VP (VBP are) (PP (IN in) (NP (NP (DT any) (NN case)) (ADJP (RBR less) (JJ fearsome)))) (PP (IN than) (NP (NP (DT those)) (PP (IN of) (NP (JJ other) (NNS continents)))))))) (CC but) (FRAG (NP (NN economy)) (: :) (S (PP (IN in) (NP (NP (DT an) (JJ infertile) (NN continent)) (PP (IN with) (NP (RB highly) (JJ variable) (NN weather) (NNS patterns))))) (, ,) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT a) (NN kangaroo) (S (VP (TO to) (VP (VB travel) (NP (JJ long) (NNS distances)) (PP (IN at) (NP (NP (ADJP (RB moderately) (JJ high)) (NN speed)) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NN food) (NNS sources))))))))))))) (VP (VBZ is) (ADJP (JJ crucial) (PP (TO to) (NP (NN survival))))))) (. .)))
PARSE	-228.72296142578125	(ROOT (S (NP (NP (DT A) (NN sequencing) (NN project)) (PP (IN of) (NP (DT the) (NNP Kangaroo) (NN genome)))) (VP (VBD was) (VP (VBN started) (PP (IN in) (NP (CD 2004))) (PP (IN as) (NP (NP (NP (DT a) (NN collaboration)) (PP (IN between) (NP (NNP Australia)))) (PRN (-LRB- -LRB-) (VP (ADVP (RB mainly)) (VBN funded) (PP (IN by) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Victoria)))))) (-RRB- -RRB-)) (CC and) (NP (NP (DT the) (NNP National) (NNPS Institutes)) (PP (IN of) (NP (NP (NNP Health)) (PP (IN in) (NP (DT the) (NNP US)))))))))) (. .)))
PARSE	-128.1600341796875	(ROOT (S (NP (NNP Kangaroo)) (VP (VBZ hops) (PP (IN in) (NP (NP (NN line)) (PP (IN for) (NP (NP (NN genome) (NN sequencing) (NN URL)) (ADJP (JJ accessed) (NP (NNP January) (CD 6) (, ,) (CD 2007)))))))) (. .)))
PARSE	-371.9019470214844	(ROOT (S (S (NP (NP (DT The) (NN genome)) (PP (IN of) (NP (NP (DT a) (NN marsupial)) (PP (JJ such) (IN as) (NP (DT the) (NN kangaroo)))))) (VP (VBZ is) (PP (IN of) (NP (JJ great) (NN interest))) (PP (TO to) (NP (NP (NNS scientists)) (VP (VBG studying) (NP (JJ comparative) (NNS genomics)) (SBAR (IN because) (S (NP (NNS marsupials)) (VP (VBP are) (PP (IN at) (NP (NP (DT an) (JJ ideal) (NN degree)) (PP (IN of) (NP (JJ evolutionary) (NN divergence))))) (PP (IN from) (NP (NNS humans))))))))))) (: :) (S (NP (NNS mice)) (VP (VP (VBP are) (ADJP (RB too) (JJ close))) (CC and) (VP (VBP have) (RB n't) (VP (VBN developed) (NP (JJ many) (JJ different) (NNS functions)) (, ,) (SBAR (IN while) (S (NP (NNS birds)) (VP (VBP are) (ADJP (RB genetically) (RB too) (JJ remote))))))))) (. .)))
PARSE	-69.3859634399414	(ROOT (S (NP (DT The) (NN dairy) (NN industry)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN expressed) (NP (NP (DT some) (NN interest)) (PP (IN in) (NP (DT this) (NN project)))))) (. .)))
PARSE	-81.34398651123047	(ROOT (S (NP (NNP Eye) (NN disease)) (VP (VBZ is) (ADJP (JJ rare) (CC but) (RB not) (JJ new)) (PP (IN among) (NP (NNS kangaroos)))) (. .)))
PARSE	-128.464599609375	(ROOT (S (NP (NP (DT The) (JJ first) (NN official) (NN report)) (PP (IN of) (NP (NN kangaroo) (NN blindness)))) (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (CD 1994))) (, ,) (PP (IN in) (NP (JJ central) (NNP New) (NNP South) (NNP Wales)))) (. .)))
PARSE	-103.74800872802734	(ROOT (S (NP (DT The) (JJ following) (NN year)) (, ,) (NP (NP (NNS reports)) (PP (IN of) (NP (JJ blind) (NNS kangaroos)))) (VP (VBD appeared) (PP (IN in) (NP (NNP Victoria) (CC and) (NNP South) (NNP Australia)))) (. .)))
PARSE	-94.79214477539062	(ROOT (S (PP (IN By) (NP (CD 1996))) (, ,) (NP (DT the) (NN disease)) (VP (VBD had) (VP (VBN spread) (`` ``) (ADVP (IN across) (NP (DT the) (NN desert)) (PP (TO to) (NP (NNP Western) (NNP Australia)))) ('' ''))) (. .)))
PARSE	-108.38558197021484	(ROOT (S (NP (JJ Australian) (NNS authorities)) (VP (VBD were) (VP (VBN concerned) (SBAR (IN that) (S (NP (DT the) (NN disease)) (VP (MD could) (VP (VB spread) (NP (UCP (PP (TO to) (NP (JJ other) (NN livestock))) (CC and) (ADVP (RB possibly))) (NNS humans)))))))) (. .)))
PARSE	-213.79653930664062	(ROOT (S (NP (NP (NNS Researchers)) (PP (IN at) (NP (NP (DT the) (JJ Australian) (NNP Animal) (NNP Health) (NNP Laboratories)) (PP (IN in) (NP (NNP Geelong)))))) (VP (VBD detected) (SBAR (S (NP (DT a) (NN virus)) (VP (VBD called) (NP (DT the) (NNP Wallal) (NN virus)) (PP (IN in) (NP (NP (CD two) (NNS species)) (PP (IN of) (NP (NN midge))) (, ,) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (VP (VBN been) (NP (DT the) (NNS carriers))))))))))))) (. .)))
PARSE	-129.86392211914062	(ROOT (S (NP (NNS Veterinarians)) (ADVP (RB also)) (VP (VBD discovered) (SBAR (IN that) (S (NP (NP (QP (JJR less) (IN than) (CD three)) (NN percent)) (PP (IN of) (NP (NP (NNS kangaroos)) (VP (VBN exposed) (PP (TO to) (NP (DT the) (NN virus))))))) (VP (VBD developed) (NP (NN blindness)))))) (. .)))
PARSE	-166.12591552734375	(ROOT (S (PP (IN Before) (NP (JJ European) (NN settlement))) (, ,) (NP (DT the) (NN kangaroo)) (VP (VBD was) (NP (NP (DT a) (ADJP (RB very) (JJ important)) (NN animal)) (PP (IN for) (NP (JJ Australian) (NNS Aborigines)))) (, ,) (PP (IN for) (NP (PRP$ its) (NN meat) (, ,) (NNS hide) (, ,) (NNS bones) (CC and) (NNS sinews)))) (. .)))
PARSE	-99.41090393066406	(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (JJ important) (NN Dreaming) (NNS stories) (CC and) (NNS ceremonies)) (VP (VBG involving) (NP (DT the) (NN kangaroo))))) (. .)))
PARSE	-95.8746109008789	(ROOT (S (NP (NNP Aherrenge)) (VP (VBZ is) (NP (NP (DT a) (JJ current) (NN kangaroo)) (VP (VBG dreaming) (NP (NP (NN site)) (PP (IN in) (NP (DT the) (NNP Northern) (NNP Territory))))))) (. .)))
PARSE	-135.1715087890625	(ROOT (S (NP (NP (DT The) (NN game)) (PP (IN of) (NP (NNP Marn) (NN grook)))) (VP (VBD was) (VP (VBN played) (S (VP (VBG using) (NP (NP (DT a) (NN ball)) (VP (VBN made) (PP (IN from) (NP (NN kangaroo))) (PP (IN by) (NP (DT the) (NNP Kurnai) (NNS people))))))))) (. .)))
PARSE	-105.65826416015625	(ROOT (S (PP (IN Unlike) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (JJR smaller) (NNS macropods))))) (, ,) (NP (NNS kangaroos)) (VP (VBP have) (VP (VBN fared) (ADVP (RB well)) (PP (IN since) (NP (JJ European) (NN settlement))))) (. .)))
PARSE	-250.18075561523438	(ROOT (S (NP (JJ European) (NNS settlers)) (VP (VP (VBD cut) (PRT (RP down)) (NP (NNS forests) (S (VP (TO to) (VP (VB create) (NP (JJ vast) (NNS grasslands)) (PP (IN for) (NP (NN sheep) (CC and) (NNS cattle) (NN grazing) (, ,) (JJ added) (NN stock) (NN watering) (NNS points))))))) (PP (IN in) (NP (JJ arid) (NNS areas)))) (, ,) (CC and) (VP (VBP have) (ADVP (RB substantially)) (VP (VBN reduced) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS dingoes))))))) (. .)))
PARSE	-133.13815307617188	(ROOT (S (NP (NNS Kangaroos)) (VP (VBP are) (UCP (ADJP (JJ shy)) (CC and) (VP (VBG retiring) (PP (PP (IN by) (NP (NN nature))) (, ,) (CC and) (PP (IN in) (NP (JJ normal) (NNS circumstances)))) (S (VP (VB present) (NP (DT no) (NN threat)) (PP (TO to) (NP (NNS humans)))))))) (. .)))
PARSE	-164.13844299316406	(ROOT (S (NP (NNP Male)) (VP (VBZ kangaroos) (ADVP (RB often)) (NP (`` ``) (NP (NN box)) ('' '') (PP (PP (IN amongst) (NP (NP (DT each) (JJ other) (, ,) (NN playfully) (, ,)) (PP (IN for) (NP (NN dominance))))) (, ,) (CC or) (PP (IN in) (NP (NP (NN competition)) (PP (IN for) (NP (NNS mates)))))))) (. .)))
PARSE	-197.7522735595703	(ROOT (S (S (NP (NP (DT The) (NN dexterity)) (PP (IN of) (NP (PRP$ their) (NNS forepaws)))) (VP (VBZ is) (VP (VBN utilised) (PP (IN in) (NP (NP (DT both) (NN punching) (CC and) (NN grappling)) (PP (IN with) (NP (DT the) (NN foe)))))))) (, ,) (CC but) (S (NP (DT the) (JJ real) (NN danger)) (VP (VBZ lies) (PP (IN in) (NP (NP (DT a) (JJ serious) (NN kick)) (PP (IN with) (NP (DT the) (NN hindleg))))))) (. .)))
PARSE	-67.47672271728516	(ROOT (S (NP (DT The) (VBN sharpened) (NNS toenails)) (VP (MD can) (VP (VB disembowel) (NP (DT an) (NN opponent)))) (. .)))
PARSE	-253.12255859375	(ROOT (S (S (NP (EX There)) (VP (VBP are) (ADVP (RB very) (NP (NP (JJ few) (NNS records)) (PP (IN of) (NP (NNS kangaroos))))) (VP (VBG attacking) (NP (NNS humans)) (PP (IN without) (NP (NN provocation)))))) (, ,) (ADVP (RB however)) (S (NP (NP (JJ several) (JJ such) (JJ unprovoked) (NNS attacks)) (PP (IN in) (NP (CD 2004)))) (VP (VBD spurred) (NP (NP (NNS fears)) (PP (IN of) (NP (NP (DT a) (JJ rabies-like) (NN disease)) (VP (ADVP (RB possibly)) (VBG affecting) (NP (DT the) (NNS marsupials)))))))) (. .)))
PARSE	-155.4154052734375	(ROOT (S (NP (NP (DT The) (RB only) (JJ reliably) (JJ documented) (NN case)) (PP (IN of) (NP (NP (DT a) (NN fatality)) (PP (IN from) (NP (DT a) (JJ kangaroo) (NN attack)))))) (VP (VBD occurred) (PP (IN in) (NP (NNP New) (NNP South) (NNP Wales))) (, ,) (PP (IN in) (NP (CD 1936)))) (. .)))
PARSE	-114.16798400878906	(ROOT (S (NP (DT A) (NN hunter)) (VP (VBD was) (VP (VBN killed) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD tried) (S (VP (TO to) (VP (VB rescue) (NP (PRP$ his) (CD two) (NNS dogs)) (PP (IN from) (NP (DT a) (VBN heated) (NN fray))))))))))) (. .)))
PARSE	-133.02586364746094	(ROOT (S (NP (NP (JJ Other) (JJ suggested) (NNS causes)) (PP (IN for) (NP (ADJP (JJ erratic) (CC and) (JJ dangerous)) (NN kangaroo) (NN behavior)))) (VP (VBP include) (NP (JJ extreme) (NN thirst) (CC and) (NN hunger))) (. .)))
PARSE	-94.80994415283203	(ROOT (S (PP (IN In) (NP (CD 2003))) (, ,) (NP (NP (NNP Lulu)) (, ,) (NP (DT an) (NNP Eastern) (NNP Grey)) (, ,)) (VP (VBD saved) (NP (NP (DT a) (NN farmer) (POS 's)) (NN life))) (. .)))
PARSE	-116.04779815673828	(ROOT (S (NP (PRP She)) (VP (VBD received) (NP (DT the) (NNP RSPCA) (NNP National) (NNP Animal) (NNP Valor) (NNP Award)) (PP (IN on) (NP (NP (NNP May) (CD 19)) (PP (IN of) (NP (DT the) (JJ next) (NN year)))))) (. .)))
PARSE	-83.33171081542969	(ROOT (NP (NP (DT A) (`` ``) (NN kangaroo) (NN crossing) ('' '') (NN sign)) (PP (IN on) (NP (DT an) (JJ Australian) (NN highway))) (. .)))
PARSE	-47.83714294433594	(ROOT (NP (NP (DT A) (NN kangaroo)) (VP (VBG crossing) (NP (DT a) (NN highway))) (. .)))
PARSE	-79.5224380493164	(ROOT (S (NP (NP (DT A) (NN collision)) (PP (IN with) (NP (DT a) (NN vehicle)))) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG killing) (NP (DT a) (NN kangaroo))))))) (. .)))
PARSE	-145.7786865234375	(ROOT (S (NP (NP (NNS Kangaroos)) (VP (VP (VBN dazzled) (PP (IN by) (NP (NNS headlights)))) (CC or) (VP (VBN startled) (PP (IN by) (NP (NN engine) (NN noise)))))) (VP (VBP have) (VP (VBN been) (VP (VBN known) (S (VP (TO to) (VP (VB leap) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NNS cars))))))))))) (. .)))
PARSE	-192.20086669921875	(ROOT (S (SBAR (IN Since) (S (NP (NP (NNS kangaroos)) (PP (IN in) (NP (NN mid-bound)))) (VP (VP (MD can) (VP (VB reach) (NP (NP (NNS speeds)) (PP (IN of) (NP (NP (QP (RB around) (CD 50)) (NN km\/h)) (PRN (-LRB- -LRB-) (NP (CD 31) (NN mph)) (-RRB- -RRB-))))))) (CC and) (VP (VBP are) (ADJP (RB relatively) (JJ heavy)))))) (, ,) (NP (NP (DT the) (NN force)) (PP (IN of) (NP (NN impact)))) (VP (MD can) (VP (VB be) (ADJP (JJ severe)))) (. .)))
PARSE	-97.00045013427734	(ROOT (S (NP (JJ Small) (NNS vehicles)) (VP (MD may) (VP (VB be) (VP (VBN destroyed) (, ,) (SBAR (IN while) (S (NP (JJR larger) (NNS vehicles)) (VP (MD may) (VP (VB suffer) (NP (NN engine) (NN damage))))))))) (. .)))
PARSE	-122.8724594116211	(ROOT (S (NP (NP (DT The) (NN risk)) (PP (IN of) (NP (NP (NN harm)) (PP (TO to) (NP (NN vehicle) (NNS occupants)))))) (VP (VBZ is) (ADVP (RB greatly)) (VP (VBN increased) (SBAR (IN if) (S (NP (DT the) (NN windscreen)) (VP (VBZ is) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NN impact))))))))) (. .)))
PARSE	-96.19247436523438	(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (`` ``) (NN kangaroo) (NN crossing) ('' '') (NNS signs)) (VP (VBP are) (ADJP (JJ commonplace) (PP (IN in) (NP (NNP Australia))))) (. .)))
PARSE	-220.91815185546875	(ROOT (S (NP (NP (NNPS Vehicles)) (SBAR (IN that) (S (NP (NP (JJ frequent) (JJ isolated) (NNS roads)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ roadside) (NN assistance)) (VP (MD may) (VP (VB be) (ADJP (JJ scarce)))))) (, ,)) (VP (VBP are) (ADVP (RB often)) (VP (VBN fitted) (PP (IN with) (`` ``) (NP (NN roo) (NNS bars)) ('' '')) (S (VP (TO to) (VP (VB minimize) (NP (NN damage)))))))))) (VP (VBD caused) (PP (IN by) (NP (NN collision)))) (. .)))
PARSE	-146.87522888183594	(ROOT (S (NP (NP (JJ Bonnet-mounted) (NNS devices)) (, ,) (VP (VBN designed) (S (VP (TO to) (VP (VB scare) (NP (NN wildlife)) (PP (IN off) (NP (NP (DT the) (NN road)) (PP (IN with) (NP (NN ultrasound) (CC and) (JJ other) (NNS methods))))))))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN devised) (CC and) (VBN marketed)))) (. .)))
PARSE	-288.02386474609375	(ROOT (S (SBAR (IN If) (S (NP (DT a) (NN female)) (VP (VBZ is) (NP (NP (DT the) (NN victim)) (PP (IN of) (NP (DT a) (NN collision))))))) (, ,) (NP (NN animal) (NN welfare) (NNS groups)) (VP (VBP ask) (SBAR (IN that) (S (NP (PRP$ her) (NN pouch)) (VP (VB be) (VP (VBN checked) (PP (IN for) (NP (NP (DT any) (VBG surviving) (NN joey)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP it)) (VP (MD may) (VP (VB be) (VP (VBN removed) (PP (TO to) (NP (NP (DT a) (NN wildlife) (NN sanctuary)) (CC or) (NP (JJ veterinary) (NN surgeon)))) (PP (IN for) (NP (NN rehabilitation))))))))))))))) (. .)))
PARSE	-217.26072692871094	(ROOT (S (ADVP (RB Likewise)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ adult) (NN kangaroo)) (VP (VBZ is) (VP (VBN injured) (PP (IN in) (NP (DT a) (NN collision))))))) (, ,) (NP (NP (DT a) (NN vet)) (, ,) (NP (DT the) (NN RSPCA)) (CC or) (NP (DT the) (NNP National) (NNP Parks) (CC and) (NNP Wildlife) (NNP Service))) (VP (MD can) (VP (VB be) (VP (VBN consulted) (PP (IN for) (NP (NP (NNS instructions)) (PP (IN on) (NP (JJ proper) (NN care)))))))) (. .)))
PARSE	-114.99149322509766	(ROOT (S (PP (IN In) (NP (NNP New) (NNP South) (NNP Wales))) (, ,) (NP (NP (NN rehabilitation)) (PP (IN of) (NP (NNS kangaroos)))) (VP (VBZ is) (VP (VBN carried) (PRT (RP out)) (PP (IN by) (NP (NP (NNS volunteers)) (PP (IN from) (NP (NNS WIRES))))))) (. .)))
PARSE	-106.7840576171875	(ROOT (S (ADVP (RB Occasionally)) (, ,) (NP (NNS individuals)) (VP (VBP take) (PP (IN on) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG rearing) (NP (NP (DT a) (ADJP (JJ recovered)) (NN joey)) (ADVP (PRP themselves))))))))) (. .)))
PARSE	-248.1124725341797	(ROOT (S (NP (DT The) (NN rule-of-thumb)) (VP (VBZ says) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN joey)) (VP (VBZ is) (ADVP (RB already)) (VP (VBN covered) (PP (IN with) (NP (NN fur))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (DT the) (NN accident)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN opposed) (PP (IN to) (S (ADVP (RB still)) (VP (VBG being) (PP (IN in) (NP (PRP$ its) (JJ embryonic) (NN stage))))))))) (-RRB- -RRB-)))))))))) (, ,) (NP (PRP it)) (VP (VBZ stands) (NP (NP (DT a) (JJ good) (NN chance)) (PP (IN of) (S (VP (VBG growing) (PRT (RP up)) (ADVP (RB properly)))))))))) (. .)))
PARSE	-93.33187866210938	(ROOT (S (S (NP (JJ Lactose-free) (NN milk)) (VP (VBZ is) (VP (VBN required)))) (, ,) (ADVP (RB otherwise)) (S (NP (DT the) (NN animal)) (VP (MD may) (VP (VB develop) (NP (NN blindness))))) (. .)))
PARSE	-188.81065368652344	(ROOT (S (NP (PRP They)) (VP (VBD hop) (ADVP (RB readily)) (PP (IN into) (NP (DT a) (NN cloth) (NN bag))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN lowered) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP them))))) (ADVP (RB approximately) (PP (TO to) (NP (NP (DT the) (NN height)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN mother) (POS 's)) (NN pouch)) (VP (MD would) (VP (VB be))))))))))))) (. .)))
PARSE	-273.419189453125	(ROOT (S (S (NP (NP (DT The) (NN joey) (POS 's)) (NN instinct)) (VP (VBZ is) (S (VP (VP (TO to) (`` ``) (VP (VB cuddle) (PRT (RP up))) ('' '')) (, ,) (S (VP (ADVP (RB thereby)) (VBG endearing) (NP (PRP themselves)) (PP (TO to) (NP (PRP$ their) (NNS keepers))))))))) (, ,) (CC but) (S (PP (IN after) (S (VP (VBG hand-rearing) (NP (DT a) (NN joey))))) (, ,) (NP (PRP it)) (VP (MD can) (RB not) (ADVP (RB usually)) (VP (VP (VB be) (VP (VBN released) (PP (IN into) (NP (DT the) (JJ wild))))) (CC and) (VP (VB be) (VP (VBN expected) (S (VP (TO to) (VP (VB provide) (PP (IN for) (NP (PRP itself))) (ADVP (RB immediately)))))))))) (. .)))
PARSE	-287.7305908203125	(ROOT (S (ADVP (RB Usually)) (NP (NN wildlife) (NNS sanctuaries)) (VP (VBP are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB adopt) (NP (NP (NNS kangaroos)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (ADVP (RB no) (RBR longer)) (JJ practical)) (PRN (, ,) (CC or) (VP (VBP have) (VP (VBN grown) (ADJP (RB too) (JJ large) (S (VP (TO to) (VP (VB contain))))))) (, ,)) (S (VP (VBG needing) (NP (NP (QP (IN at) (JJS least) (CD 1)) (NN acre) (CC and) (JJ 7ft) (NN boundary) (NNS fences)) (PP (IN for) (NP (DT a) (RB fully) (JJ grown) (NN kangaroo))))))))))))))) (. .)))
PARSE	-108.29057312011719	(ROOT (S (NP (NNS Kangaroos)) (VP (VBP have) (VP (VBN been) (VP (VBN featured) (PP (IN on) (S (VP (VP (VBG coins)) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (VBG being) (VP (VBN used) (PP (IN as) (NP (NNS emblems) (CC and) (NNS logos))))))))))) (. .)))
PARSE	-192.04574584960938	(ROOT (S (NP (PRP They)) (VP (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN used) (PP (PP (IN as) (NP (NNS mascots))) (CC and) (PP (IN in) (NP (NP (DT the) (NN naming)) (PP (IN of) (NP (NNS sports) (NNS teams))))))))) (CC and) (VP (VBP are) (ADJP (RB extremely) (JJ well-represented)) (PP (IN in) (NP (NNS films) (, ,) (NN television) (, ,) (NNS toys) (CC and) (NNS souvenirs))) (PP (IN around) (NP (DT the) (NN world))))) (. .)))
PARSE	-70.14946746826172	(ROOT (S (FRAG (X (SYM \*)) (NP (NNP Dawson))) (, ,) (NP (NNP Terence) (NNP J.)) (VP (VBZ 1995)) (. .)))
PARSE	-66.45226287841797	(ROOT (NP (NP (NNS Kangaroos)) (: :) (NP (NP (NNP Biology)) (PP (IN of) (NP (DT the) (NNP Largest) (NNPS Marsupials)))) (. .)))
PARSE	-66.01084899902344	(ROOT (NP (NP (NNP Cornell) (NNP University) (NNP Press)) (, ,) (NP (NP (NNP Ithaca)) (, ,) (NP (NNP New) (NNP York))) (. .)))
PARSE	-40.67322540283203	(ROOT (NP (LST (JJ Second)) (NP (NN printing)) (: :) (NP (CD 1998)) (. .)))
PARSE	-34.74050521850586	(ROOT (NP (NNS ISBN) (CD 0-8014-8262-3) (. .)))
PARSE	-107.28361511230469	(ROOT (FRAG (X (X (SYM \*)) (NP (NP (NNP Flannery)) (, ,) (NP (NNP Timothy) (NNP Fridtjof)) (, ,) (NP (NNP et) (NNP al) (. .)))) (VP (VBZ 1996)) (. .)))
PARSE	-78.13999938964844	(ROOT (NP (NP (NNP Tree) (NNP Kangaroos)) (: :) (NP (DT A) (NNP Curious) (NNP Natural) (NN History)) (. .)))
PARSE	-45.37902069091797	(ROOT (NP (NP (NNP Reed) (NNPS Books)) (, ,) (NP (NNP Melbourne)) (. .)))
PARSE	-85.36267852783203	(ROOT (S (NP (NNP ISBN) (NNP 0-7301-0492-3)) (VP (VBZ \*) (NP (NNP Underhill) (NNP D.) (CD 1993))) (. .)))
PARSE	-195.37124633789062	(ROOT (S (NP (NNP Australia)) (VP (VBZ 's) (NP (NP (JJ Dangerous) (NNS Creatures)) (, ,) (NP (NP (NNP Reader) (POS 's)) (NNP Digest)) (, ,) (NP (NNP Sydney)) (, ,) (NP (NNP New) (NNP South) (NNP Wales)) (, ,) (NP (NNP ISBN) (NNP 0-86438-018-6) (NNP \*) (NNP Weldon)) (, ,) (NP (NNP Kevin)))) (. .)))
PARSE	-20.057207107543945	(ROOT (FRAG (NP (CD 1985)) (. .)))
PARSE	-28.949382781982422	(ROOT (NP (NNP The) (NNP Kangaroo) (. .)))
PARSE	-59.938636779785156	(ROOT (NP (NP (NNP Weldons) (NNP Pty.) (. .) (NNP Ltd.)) (, ,) (NP (NNP Sydney)) (. .)))
ERROR	-99999.0	(ROOT (. .))
