kangaroo/noun.animal :/0 For/0 other/0 uses/verb.consumption ,/0 see/verb.perception kangaroo/noun.animal -LRB-/0 disambiguation/noun.communication -RRB-/0 ./0
A/0 kangaroo/noun.animal is/verb.stative a/0 marsupial/0 from/0 the/0 family/noun.animal Macropodidae/noun.animal -LRB-/0 macropods/noun.person ,/0 meaning/0 `/0 large/0 foot/noun.quantity '/0 -RRB-/0 ./0
In/0 common/0 use/noun.act the/0 term/noun.communication is/0 used/verb.consumption to/0 describe/verb.communication the/0 largest/0 species/noun.group from/0 this/0 family/noun.group ,/0 the/0 Red/noun.person Kangaroo/noun.person ,/0 the/0 Antilopine/noun.person Kangaroo/noun.person ,/0 and/0 the/0 Eastern/noun.person and/0 Western/noun.person Grey/noun.person Kangaroo/noun.person of/0 the/0 Macropus/noun.animal genus/noun.body ./0
The/0 family/noun.group also/0 includes/verb.stative many/0 smaller/0 species/noun.group which/0 include/verb.stative the/0 wallabies/noun.person ,/0 tree-kangaroos/noun.person ,/0 wallaroos/noun.person ,/0 pademelons/noun.person and/0 the/0 Quokka/noun.person ,/0 some/0 63/0 living/verb.stative species/noun.group in/0 all/0 ./0
Kangaroos/noun.person are/verb.stative endemic/0 to/0 the/0 continent/noun.object of/0 Australia/noun.location ,/0 while/0 the/0 smaller/0 macropods/noun.person are/0 found/verb.possession in/0 Australia/noun.location and/0 New/noun.location Guinea/noun.location ./0
In/0 general/0 ,/0 larger/0 kangaroos/noun.person have/0 adapted/verb.change much/0 better/0 to/0 changes/noun.act wrought/verb.social to/0 the/0 Australian/0 landscape/noun.location by/0 humans/noun.person and/0 though/0 many/0 of/0 their/0 smaller/0 cousins/noun.person are/0 endangered/verb.stative ,/0 they/0 are/verb.stative plentiful/0 ./0
They/0 are/0 not/0 farmed/verb.social to/0 any/0 extent/noun.state ,/0 but/0 wild/0 kangaroos/noun.person are/0 shot/verb.cognition for/0 meat/noun.food ,/0 over/0 which/0 there/0 is/verb.stative controversy/noun.communication ./0
Steve/noun.person Dow/noun.person :/0 ``/0 An/0 industry/noun.group that/0 's/0 under/0 the/0 gun/noun.artifact ''/0 ./0
Sydney/0 Morning/noun.time Herald/noun.person online/noun.person ,/0 September/noun.time 26/0 ,/0 2007/0 ./0
The/0 kangaroo/noun.animal is/verb.stative an/0 Australian/0 icon/noun.communication :/0 it/0 is/0 featured/verb.stative on/0 the/0 Australian/0 coat/noun.artifact of/0 arms/noun.body ,/0 Australia/noun.location 's/0 coat/noun.artifact of/0 arms/noun.body URL/noun.communication accessed/0 January/noun.time 6/0 ,/0 2007/0 ./0 on/0 some/0 of/0 its/0 currency/noun.possession ,/0 The/0 Australian/0 currency/noun.possession URL/noun.communication accessed/0 January/noun.time 6/0 ,/0 2007/0 ./0 and/0 is/0 used/verb.consumption by/0 many/0 Australian/0 organizations/noun.group ,/0 including/verb.stative Qantas/noun.person ./0
The/0 Kangaroo/0 symbol/noun.communication URL/noun.communication accessed/0 January/noun.time 6/0 ,/0 2007/0 ./0
The/0 word/noun.communication kangaroo/noun.animal derives/verb.cognition from/0 the/0 Guugu/0 Yimidhirr/0 word/noun.communication gangurru/0 ,/0 referring/verb.communication to/0 a/0 gray/0 kangaroo/noun.animal ./0
Etymology/noun.communication of/0 mammal/0 names/noun.communication URL/0 accessed/0 January/noun.time 7/0 ,/0 2007/0 ./0
The/0 name/noun.communication was/0 first/0 recorded/verb.communication as/0 ``/0 Kangooroo/0 or/0 Kanguru/noun.person ''/0 on/0 4/0 August/noun.time ,1770/0 ,/0 by/0 Lieutenant/noun.person -LRB-/0 later/0 Captain/noun.person -RRB-/0 James/noun.person Cook/noun.person on/0 the/0 banks/noun.group of/0 the/0 Endeavour/noun.location River/noun.location at/0 the/0 site/noun.location of/0 modern/0 Cooktown/noun.person ,/0 when/0 HM/0 Bark/0 Endeavour/noun.act was/0 beached/0 for/0 almost/0 seven/0 weeks/noun.time to/0 repair/verb.change damage/noun.event sustained/verb.stative on/0 the/0 Great/noun.object Barrier/noun.object Reef/noun.object ./0
A/0 common/0 myth/noun.communication about/0 the/0 kangaroo/noun.animal 's/0 English/0 name/noun.communication is/verb.stative that/0 it/0 came/verb.motion from/0 the/0 Aboriginal/noun.person words/noun.communication for/0 ``/0 I/0 do/0 n't/0 understand/verb.cognition you/0 ./0 ''/0
According/0 to/0 this/0 legend/noun.communication ,/0 Captain/noun.person James/noun.person Cook/noun.person and/0 naturalist/noun.person Sir/noun.person Joseph/noun.person Banks/noun.person were/0 exploring/verb.cognition Australia/noun.location when/0 they/0 happened/verb.possession upon/verb.possession the/0 animal/noun.animal ./0
They/0 asked/verb.communication a/0 nearby/0 local/0 what/0 the/0 creatures/noun.animal were/0 called/verb.communication ./0
The/0 local/0 responded/verb.cognition ``/0 Kangaroo/0 ''/0 ,/0 meaning/verb.communication ``/0 I/0 do/0 n't/0 understand/verb.cognition you/0 ''/0 ,/0 which/0 Cook/noun.person took/verb.cognition to/verb.cognition be/verb.cognition the/0 name/noun.communication of/0 the/0 creature/noun.animal ./0
Tour/noun.act lecture/verb.communication ,/0 ,/0 Dawsonville/noun.person ,/0 GA./noun.person ./noun.person Kangaroo/noun.person soon/0 became/verb.change adopted/0 into/0 standard/0 English/noun.communication where/0 it/0 has/0 come/verb.change to/0 mean/verb.communication any/0 member/noun.person of/0 the/0 family/noun.group of/0 kangaroos/noun.person and/0 wallabies/noun.person ./0
Male/0 kangaroos/noun.artifact are/verb.stative called/0 bucks/noun.artifact ,/0 boomers/noun.person ,/0 jacks/noun.artifact ,/0 or/0 old/noun.person men/noun.person ;/0 females/noun.animal are/verb.stative does/0 ,/0 flyers/0 ,/0 or/0 jills/0 ,/0 and/0 the/0 young/0 ones/0 are/verb.stative joeys/0 ./0
Animal/noun.animal Bytes/0 :/0 Kangaroo/noun.animal and/0 Wallaby/0 URL/0 accessed/0 January/noun.time 7/0 ,/0 2007/0 ./0
The/0 collective/noun.communication noun/noun.communication for/0 kangaroos/noun.person is/verb.stative a/0 mob/noun.group ,/0 troop/noun.group ,/0 or/0 court/noun.group ./0
Kangaroos/noun.person are/verb.stative sometimes/0 colloquially/0 referred/verb.communication to/0 as/0 roos/noun.person ./0
A/0 Tasmanian/noun.person Forester/noun.person -LRB-/0 Eastern/noun.person Grey/noun.person -RRB-/0 Kangaroo/noun.animal in/0 motion/0 ./0
There/0 are/verb.stative four/0 species/noun.group that/0 are/0 commonly/0 referred/verb.cognition to/0 as/0 kangaroos/noun.person :/0 \*/0 The/0 Red/noun.group Kangaroo/noun.group -LRB-/0 Macropus/noun.animal rufus/noun.animal -RRB-/0 is/verb.stative the/0 largest/0 surviving/verb.stative marsupial/noun.animal anywhere/0 in/0 the/0 world/noun.object ./0
Fewer/0 in/0 numbers/noun.attribute ,/0 the/0 Red/noun.person Kangaroo/noun.person occupies/verb.stative the/0 arid/0 and/0 semi-arid/0 center/noun.location of/0 the/0 continent/noun.object ./0
A/0 large/0 male/noun.animal can/0 be/verb.stative 2/0 metres/0 -LRB-/0 6/0 ft/noun.quantity 7/0 in/0 -RRB-/0 tall/0 and/0 weigh/verb.stative 90/0 kg/noun.quantity -LRB-/0 200/0 lb/noun.quantity -RRB-/0 ./0
\*/0 The/0 Eastern/0 Grey/noun.person Kangaroo/noun.person -LRB-/0 Macropus/noun.animal giganteus/noun.animal -RRB-/0 is/verb.stative less/0 well-known/0 than/0 the/0 red/noun.attribute -LRB-/0 outside/0 of/0 Australia/noun.location -RRB-/0 ,/0 but/0 the/0 most/0 often/0 seen/verb.perception ,/0 as/0 its/0 range/noun.attribute covers/verb.stative the/0 fertile/0 eastern/0 part/noun.relation of/0 the/0 continent/noun.object ./0
\*/0 The/0 Western/0 Grey/noun.person Kangaroo/noun.person -LRB-/0 Macropus/noun.animal fuliginosus/noun.animal -RRB-/0 is/verb.stative slightly/0 smaller/0 again/0 at/0 about/0 54/0 kg/noun.quantity -LRB-/0 119/0 lb/0 -RRB-/0 for/0 a/0 large/0 male/noun.animal ./0
It/0 is/0 found/verb.possession in/0 the/0 southern/0 part/noun.relation of/0 Western/noun.location Australia/noun.location ,/0 South/noun.location Australia/noun.location near/0 the/0 coast/noun.object ,/0 and/0 the/0 Darling/noun.object River/noun.object basin/noun.artifact ./0
\*/0 The/0 Antilopine/0 Kangaroo/noun.animal -LRB-/0 Macropus/noun.animal antilopinus/noun.animal -RRB-/0 is/verb.stative ,/0 essentially/0 ,/0 the/0 far-northern/0 equivalent/noun.cognition of/0 the/0 Eastern/noun.person and/0 Western/noun.person Grey/noun.person Kangaroos/noun.person ./0
Like/0 them/0 ,/0 it/0 is/verb.stative a/0 creature/noun.animal of/0 the/0 grassy/0 plains/noun.object and/0 woodlands/0 ,/0 and/0 gregarious/0 ./0
In/0 addition/0 ,/0 there/0 are/verb.stative about/0 50/0 smaller/0 macropods/noun.person closely/0 related/0 to/0 the/0 kangaroo/noun.animal in/0 the/0 family/noun.animal Macropodidae/noun.animal ./0
Red/noun.person Kangaroo/noun.person -LRB-/0 Macropus/noun.animal rufus/noun.animal -RRB-/0 Europeans/noun.person have/0 long/0 regarded/verb.cognition Kangaroos/noun.person as/0 strange/0 animals/noun.animal ./0
Early/0 explorers/noun.person described/verb.communication them/0 as/0 creatures/noun.animal that/0 had/0 heads/noun.body like/0 deer/noun.animal -LRB-/0 without/0 antlers/noun.person -RRB-/0 ,/0 stood/verb.contact upright/noun.artifact like/0 men/noun.person ,/0 and/0 hopped/verb.motion like/0 frogs/noun.animal ./0
Combined/verb.change with/0 the/0 two-headed/0 appearance/noun.attribute of/0 a/0 mother/noun.person kangaroo/noun.animal ,/0 this/0 led/verb.stative many/0 back/0 home/noun.artifact to/0 dismiss/verb.communication them/0 as/0 travellers/noun.person '/0 tales/noun.communication for/0 quite/0 some/0 time/noun.time ./0
Kangaroos/noun.person have/verb.stative large/0 ,/0 powerful/0 hind/noun.animal legs/noun.animal ,/0 large/0 feet/noun.body adapted/verb.change for/0 leaping/verb.motion ,/0 a/0 long/0 muscular/0 tail/noun.animal for/0 balance/noun.state ,/0 and/0 a/0 small/0 head/noun.body ./0
Like/0 all/0 marsupials/0 ,/0 female/0 kangaroos/noun.person have/verb.possession a/0 pouch/noun.artifact called/verb.communication a/0 marsupium/noun.body in/0 which/0 joeys/0 complete/verb.change postnatal/0 development/noun.process ./0
Kangaroos/noun.person are/verb.stative the/0 only/0 large/0 animals/noun.animal to/0 use/verb.consumption hopping/verb.motion as/0 a/0 means/noun.act of/0 locomotion/noun.attribute ./0
The/0 comfortable/0 hopping/0 speed/noun.time for/0 Red/noun.person Kangaroo/noun.person is/verb.stative about/0 20/0 25/0 km\/h/0 -LRB-/0 13/0 16/0 mph/noun.time -RRB-/0 ,/0 but/0 speeds/noun.time of/0 up/0 to/0 70/0 km\/h/0 -LRB-/0 44/0 mph/noun.time -RRB-/0 can/0 be/0 attained/verb.social ,/0 over/0 short/0 distances/noun.attribute ,/0 while/0 it/0 can/0 sustain/verb.stative a/0 speed/noun.time of/0 40/0 km\/h/0 -LRB-/0 25/0 mph/noun.time -RRB-/0 for/0 nearly/0 two/0 kilometres/noun.quantity ./0
This/0 fast/0 and/0 energy-efficient/0 method/noun.cognition of/0 travel/noun.act has/0 evolved/verb.creation because/0 of/0 the/0 need/noun.state to/0 regularly/0 cover/verb.stative large/0 distances/noun.attribute in/0 search/noun.act of/0 food/noun.food and/0 water/noun.substance ,/0 rather/0 than/0 the/0 need/noun.state to/0 escape/verb.motion predators/noun.person ./0
Because/0 of/0 its/0 long/0 feet/noun.quantity ,/0 it/0 can/0 not/0 walk/verb.motion correctly/0 ./0
To/0 move/verb.motion at/0 slow/0 speeds/noun.time ,/0 it/0 uses/verb.consumption its/0 tail/noun.animal to/0 form/verb.stative a/0 tripod/noun.artifact with/0 its/0 two/0 forelimbs/noun.person ./0
It/0 then/0 raises/verb.change its/0 hind/0 feet/noun.body forward/0 ,/0 in/0 a/0 form/noun.cognition of/0 locomotion/noun.attribute called/0 ``/0 crawl-walking/0 ./0 ''/0
The/0 average/0 life/noun.time expectancy/noun.time of/0 a/0 kangaroo/noun.animal is/verb.stative about/0 4/0 6/0 years/noun.time ./0
Different/0 species/noun.group of/0 kangaroos/noun.person eat/verb.consumption different/0 diets/noun.food ./0
Eastern/0 gray/0 kangaroos/noun.person are/verb.stative predominantly/0 grazers/0 eating/verb.consumption a/0 wide/0 variety/noun.group of/0 grasses/noun.plant whereas/0 some/0 other/0 species/noun.group -LRB-/0 e.g./0 red/noun.body kangaroos/noun.body and/0 swamp/0 wallabies/noun.group -RRB-/0 include/verb.stative significant/0 amounts/noun.attribute of/0 shrubs/noun.plant in/0 the/0 diet/noun.food ./0
The/0 smaller/0 species/noun.group of/0 kangaroos/noun.person also/0 consume/verb.consumption hypogeal/0 fungi/noun.plant ./0
Many/0 species/noun.group are/verb.stative nocturnal/0 Archives/noun.communication URL/noun.communication accessed/0 January/noun.time 7/0 ,/0 2007/0 ./0 and/0 crepuscular/noun.person ,/0 Columbus/noun.location Zoo/noun.location article/noun.communication URL/noun.communication accessed/0 January/noun.time 7/0 ,/0 2007/0 ./0 usually/0 spending/verb.stative the/0 days/noun.time resting/verb.contact in/0 shade/noun.state and/0 the/0 cool/noun.attribute evenings/noun.time ,/0 nights/noun.time and/0 mornings/noun.time moving/verb.motion about/0 and/0 feeding/verb.consumption ./0
Because/0 of/0 its/0 grazing/noun.act ,/0 kangaroos/noun.person have/0 developed/verb.change specialized/0 teeth/noun.body ./0
Its/0 incisors/noun.group are/verb.stative able/0 to/0 crop/0 grass/noun.plant close/0 to/0 the/0 ground/noun.object ,/0 and/0 its/0 molars/noun.body chop/verb.contact and/0 grind/verb.contact the/0 grass/noun.plant ./0
Since/0 the/0 two/0 sides/noun.location of/0 the/0 lower/0 jaw/noun.body are/0 not/0 joined/verb.social together/0 ,/0 the/0 lower/0 incisors/noun.person are/verb.stative farther/0 apart/0 ,/0 giving/verb.possession the/0 kangaroo/noun.animal a/0 wider/0 bite/noun.state ./0
The/0 silica/noun.substance in/0 grass/noun.plant is/verb.stative abrasive/0 ,/0 so/0 kangaroo/noun.animal molars/noun.body move/verb.motion forward/0 as/0 they/0 are/verb.stative ground/0 down/0 ,/0 and/0 eventually/0 fall/verb.communication out/verb.communication ,/0 replaced/verb.change by/0 new/0 teeth/noun.body that/0 grow/verb.change in/0 the/0 back/noun.body ./0
Despite/0 having/verb.possession a/0 herbivorous/noun.person diet/noun.food similar/0 to/0 ruminants/verb.social such/0 as/0 cattle/noun.animal which/0 release/verb.stative large/0 quantities/noun.quantity of/0 methane/noun.substance through/0 exhaling/0 and/0 eructation/noun.state ,/0 kangaroos/noun.person release/verb.contact virtually/0 none/0 ./0
The/0 hydrogen/noun.substance byproduct/noun.phenomenon of/0 fermentation/noun.process is/0 instead/0 converted/verb.change into/0 acetate/noun.substance ,/0 which/0 is/0 then/0 used/verb.consumption to/0 provide/verb.possession further/0 energy/noun.phenomenon ./0
Scientists/noun.person are/verb.stative interested/0 in/0 the/0 possibility/noun.cognition of/0 transferring/verb.motion the/0 bacteria/noun.animal responsible/0 from/0 kangaroos/noun.person to/0 cattle/noun.animal ,/0 since/0 the/0 greenhouse/noun.substance gas/noun.substance effect/noun.phenomenon of/0 methane/noun.substance is/verb.stative 23/0 times/noun.time greater/0 than/0 that/0 of/0 carbon/noun.substance dioxide/noun.substance ./0
Radio/noun.group Australia/noun.group -/noun.group Innovations/noun.group :/0 ``/0 Methane/0 In/0 Agriculture/0 ./0 ''/0
15/0 August/noun.time 2004/0 ./0
Retrieved/verb.possession 28/0 August/noun.time 2007/0 ./0
Kangaroos/noun.person have/verb.possession few/0 natural/0 predators/noun.person ./0
The/0 Thylacine/noun.animal ,/0 considered/verb.cognition by/0 palaeontologists/noun.person to/0 have/0 once/0 been/verb.stative a/0 major/0 natural/0 predator/noun.person of/0 the/0 kangaroo/noun.animal ,/0 is/verb.stative now/0 extinct/0 ./0
Other/0 extinct/0 predators/noun.person included/verb.stative the/0 Marsupial/noun.location Lion/noun.location ,/0 Megalania/noun.person and/0 the/0 Wonambi/noun.person ./0
However/0 ,/0 with/0 the/0 arrival/noun.act of/0 humans/noun.person in/0 Australia/noun.location at/0 least/0 50,000/0 years/noun.time ago/0 and/0 the/0 introduction/noun.communication of/0 the/0 dingo/noun.animal about/0 5,000/0 years/noun.time ago/0 ,/0 kangaroos/noun.person have/0 had/0 to/0 adapt/verb.change ./0
The/0 mere/0 barking/noun.person of/0 a/0 dog/noun.animal can/0 set/verb.cognition a/0 full-grown/0 male/0 boomer/noun.person into/0 a/0 wild/0 frenzy/noun.state ./0
Wedge-tailed/0 Eagles/noun.group and/0 other/0 raptors/noun.animal usually/0 eat/verb.consumption kangaroo/0 carrion/noun.food ./0
Goannas/noun.person and/0 other/0 carnivorous/noun.person reptiles/0 also/0 pose/verb.stative a/0 danger/noun.state to/0 smaller/0 kangaroo/noun.animal species/noun.group when/0 other/0 food/noun.food sources/noun.location are/0 lacking/verb.stative ./0
Along/0 with/0 dingos/noun.person and/0 other/0 canids/noun.person ,/0 introduced/verb.communication species/noun.group like/0 foxes/noun.animal and/0 feral/0 cats/noun.animal also/0 pose/verb.stative a/0 threat/noun.state to/0 kangaroo/0 populations/noun.group ./0
Kangaroos/noun.person and/0 wallabies/noun.person are/verb.stative adept/0 swimmers/0 ,/0 and/0 often/0 flee/verb.motion into/0 waterways/noun.object if/0 presented/verb.perception with/0 the/0 option/noun.possession ./0
If/0 pursued/verb.social into/0 the/0 water/noun.substance ,/0 a/0 large/0 kangaroo/noun.animal may/0 use/verb.consumption its/0 forepaws/noun.animal to/0 hold/verb.contact the/0 predator/noun.person underwater/0 so/0 as/0 to/0 drown/verb.contact it/0 ./0
Canadian/noun.person Museum/noun.person of/0 Nature/0 -/0 Kangaroo/0 URL/0 accessed/0 January/noun.time 6/0 ,/0 2007/0 ./0
Another/0 defensive/0 tactic/noun.cognition described/verb.communication by/0 witnesses/noun.person is/0 catching/verb.cognition the/0 attacking/noun.animal dog/noun.animal with/0 the/0 forepaws/noun.animal and/0 disembowelling/0 it/0 with/0 the/0 hind/noun.animal legs/noun.animal ./0
Newborn/noun.person joey/noun.person sucking/verb.consumption on/0 a/0 teat/noun.body in/0 the/0 pouch/0 Kangaroos/noun.person have/0 developed/verb.creation a/0 number/noun.attribute of/0 adaptations/noun.communication to/0 a/0 dry/0 ,/0 infertile/0 continent/noun.object and/0 highly/0 variable/0 climate/noun.state ./0
As/0 with/0 all/0 marsupials/noun.person ,/0 the/0 young/0 are/0 born/verb.possession at/0 a/0 very/0 early/0 stage/noun.time of/0 development/noun.process after/0 a/0 gestation/noun.time of/0 31/0 36/0 days/noun.time ./0
At/0 this/0 stage/noun.time ,/0 only/0 the/0 forelimbs/noun.body are/verb.stative somewhat/0 developed/0 ,/0 to/0 allow/verb.social the/0 newborn/noun.person to/0 climb/verb.motion to/0 the/0 pouch/noun.artifact and/0 attach/verb.contact to/0 a/0 teat/noun.body ./0
In/0 comparison/0 ,/0 a/0 human/0 embryo/noun.plant at/0 a/0 similar/0 stage/noun.time of/0 development/noun.process would/0 be/verb.stative about/0 seven/0 weeks/noun.time old/0 ,/0 and/0 premature/noun.person babies/noun.person born/verb.stative at/0 less/0 than/0 23/0 weeks/noun.time are/verb.stative usually/0 not/0 mature/0 enough/0 to/0 survive/verb.stative ./0
The/0 joey/noun.person will/0 usually/0 stay/verb.change in/0 the/0 pouch/noun.artifact for/0 about/0 nine/0 months/noun.time -LRB-/0 180/0 320/0 days/noun.time for/0 the/0 Western/0 Grey/noun.person -RRB-/0 before/0 starting/verb.change to/0 leave/verb.motion the/0 pouch/noun.artifact for/0 small/0 periods/noun.time of/noun.time time/noun.time ./0
It/0 is/0 usually/0 fed/verb.consumption by/0 its/0 mother/noun.person until/0 reaching/verb.motion 18/0 months/noun.time ./0
The/0 female/0 kangaroo/noun.animal is/verb.stative usually/0 pregnant/0 in/0 permanence/noun.attribute ,/0 except/0 on/0 the/0 day/noun.time she/0 gives/verb.body birth/verb.body ;/0 however/0 ,/0 she/0 has/verb.possession the/0 ability/noun.attribute to/0 freeze/verb.change the/0 development/noun.process of/0 an/0 embryo/noun.plant until/0 the/0 previous/0 joey/noun.person is/verb.stative able/0 to/0 leave/verb.motion the/0 pouch/noun.artifact ./0
This/0 is/0 known/verb.cognition as/0 diapause/0 ,/0 and/0 will/0 occur/verb.change in/0 times/noun.time of/0 drought/noun.state and/0 in/0 areas/noun.location with/0 poor/0 food/noun.food sources/noun.location ./0
The/0 composition/noun.attribute of/0 the/0 milk/noun.food produced/verb.creation by/0 the/0 mother/noun.person varies/verb.change according/0 to/0 the/0 needs/noun.object of/0 the/0 joey/0 ./0
In/0 addition/0 ,/0 the/0 mother/noun.person is/verb.stative able/0 to/0 produce/verb.creation two/0 different/0 kinds/noun.cognition of/0 milk/noun.food simultaneously/0 for/0 the/0 newborn/noun.person and/0 the/0 older/0 joey/noun.person still/0 in/0 the/0 pouch/noun.artifact ./0
Unusually/0 ,/0 during/0 a/0 dry/0 period/noun.time ,/0 males/noun.animal will/0 not/0 produce/verb.creation sperm/noun.body ,/0 and/0 females/noun.animal will/0 only/0 conceive/verb.creation if/0 there/0 has/0 been/verb.stative enough/0 rain/noun.phenomenon to/0 produce/verb.creation a/0 large/0 quantity/noun.quantity of/0 green/0 vegetation/noun.group ./0
Hindleg/noun.person of/0 a/0 kangaroo/noun.animal Kangaroos/noun.person and/0 wallabies/noun.person have/verb.stative large/0 ,/0 stretchy/0 tendons/noun.body in/0 their/0 hind/noun.animal legs/noun.animal ./0
They/0 store/verb.possession elastic/0 strain/noun.phenomenon energy/noun.phenomenon in/0 the/0 tendons/noun.body of/0 their/0 large/0 hind/noun.animal legs/noun.animal ,/0 providing/verb.possession most/0 of/0 the/0 energy/noun.phenomenon required/verb.stative for/0 each/0 hop/noun.act by/0 the/0 spring/noun.time action/noun.act of/0 the/0 tendons/noun.body rather/0 than/0 by/0 any/0 muscular/0 effort/noun.act ./0
This/0 is/verb.stative true/0 in/0 all/0 animal/noun.animal species/noun.group which/0 have/0 muscles/0 connected/0 to/0 their/0 skeleton/noun.quantity through/0 elastic/0 elements/noun.cognition such/0 as/0 tendons/noun.body ,/0 but/0 the/0 effect/noun.phenomenon is/verb.stative more/0 pronounced/0 in/0 kangaroos/0 ./0
There/0 is/verb.stative also/0 a/0 link/noun.relation between/0 the/0 hopping/0 action/noun.act and/0 breathing/verb.body :/0 as/0 the/0 feet/noun.body leave/verb.motion the/0 ground/noun.object ,/0 air/noun.substance is/0 expelled/verb.social from/0 the/0 lungs/noun.body ;/0 bringing/verb.motion the/0 feet/noun.body forward/0 ready/0 for/0 landing/noun.artifact refills/noun.person the/0 lungs/noun.body ,/0 providing/verb.possession further/0 energy/noun.phenomenon efficiency/noun.relation ./0
Studies/noun.act of/0 kangaroos/noun.food and/0 wallabies/noun.person have/0 demonstrated/verb.cognition that/0 ,/0 beyond/0 the/0 minimum/0 energy/noun.phenomenon expenditure/noun.possession required/verb.stative to/0 hop/noun.act at/0 all/0 ,/0 increased/verb.change speed/noun.time requires/verb.stative very/0 little/0 extra/0 effort/noun.act -LRB-/0 much/0 less/0 than/0 the/0 same/0 speed/0 increase/noun.quantity in/0 ,/0 say/verb.communication ,/0 a/0 horse/noun.animal ,/0 dog/noun.animal or/0 human/0 -RRB-/0 ,/0 and/0 that/0 the/0 extra/0 energy/noun.phenomenon is/0 required/verb.stative to/0 carry/verb.stative extra/0 weight/noun.attribute ./0
For/0 kangaroos/noun.person ,/0 the/0 key/0 benefit/noun.attribute of/0 hopping/noun.person is/verb.stative not/0 speed/noun.time to/0 escape/verb.motion predators/noun.person the/0 top/0 speed/noun.time of/0 a/0 kangaroo/noun.animal is/verb.stative no/0 higher/0 than/0 that/0 of/0 a/0 similarly-sized/0 quadruped/noun.animal ,/0 and/0 the/0 Australian/0 native/0 predators/noun.person are/verb.stative in/0 any/0 case/noun.state less/0 fearsome/0 than/0 those/0 of/0 other/0 continents/noun.object but/0 economy/noun.group :/0 in/0 an/0 infertile/0 continent/noun.object with/0 highly/0 variable/0 weather/noun.phenomenon patterns/noun.cognition ,/0 the/0 ability/noun.attribute of/0 a/0 kangaroo/noun.animal to/0 travel/verb.motion long/0 distances/noun.attribute at/0 moderately/0 high/0 speed/noun.time in/0 search/noun.act of/0 food/noun.food sources/noun.location is/verb.stative crucial/0 to/0 survival/noun.state ./0
A/0 sequencing/0 project/noun.act of/0 the/0 Kangaroo/noun.animal genome/noun.group was/0 started/verb.change in/0 2004/0 as/0 a/0 collaboration/noun.act between/0 Australia/noun.location -LRB-/0 mainly/0 funded/verb.possession by/0 the/0 state/noun.location of/0 Victoria/noun.person -RRB-/0 and/0 the/0 National/noun.group Institutes/noun.group of/noun.group Health/noun.group in/0 the/0 US/noun.location ./0
Kangaroo/noun.animal hops/verb.motion in/0 line/noun.communication for/0 genome/0 sequencing/0 URL/noun.communication accessed/0 January/noun.time 6/0 ,/0 2007/0 ./0
The/0 genome/noun.group of/0 a/0 marsupial/noun.animal such/0 as/0 the/0 kangaroo/noun.animal is/verb.stative of/0 great/0 interest/noun.attribute to/0 scientists/noun.person studying/verb.cognition comparative/0 genomics/noun.cognition because/0 marsupials/noun.person are/verb.stative at/0 an/0 ideal/0 degree/noun.attribute of/0 evolutionary/0 divergence/noun.act from/0 humans/noun.person :/0 mice/noun.animal are/verb.stative too/0 close/0 and/0 have/0 n't/0 developed/verb.change many/0 different/0 functions/noun.relation ,/0 while/0 birds/noun.animal are/verb.stative genetically/0 too/0 remote/0 ./0
The/0 dairy/noun.artifact industry/noun.group has/0 also/0 expressed/verb.communication some/0 interest/noun.cognition in/0 this/0 project/noun.act ./0
Eye/noun.state disease/noun.state is/verb.stative rare/0 but/0 not/0 new/0 among/0 kangaroos/noun.person ./0
The/0 first/0 official/0 report/noun.communication of/0 kangaroo/noun.animal blindness/noun.state took/verb.change place/verb.change in/0 1994/0 ,/0 in/0 central/0 New/noun.location South/noun.location Wales/noun.location ./0
The/0 following/0 year/noun.time ,/0 reports/noun.communication of/0 blind/0 kangaroos/noun.person appeared/verb.change in/0 Victoria/noun.person and/0 South/noun.location Australia/noun.location ./0
By/0 1996/0 ,/0 the/0 disease/noun.state had/0 spread/verb.contact ``/0 across/0 the/0 desert/noun.location to/0 Western/noun.location Australia/noun.location ''/0 ./0
Australian/0 authorities/noun.person were/0 concerned/verb.stative that/0 the/0 disease/noun.state could/0 spread/verb.contact to/0 other/0 livestock/noun.animal and/0 possibly/0 humans/noun.person ./0
Researchers/noun.person at/0 the/0 Australian/0 Animal/noun.group Health/noun.group Laboratories/noun.group in/0 Geelong/0 detected/verb.perception a/0 virus/noun.animal called/verb.communication the/0 Wallal/0 virus/noun.animal in/0 two/0 species/noun.group of/0 midge/noun.animal ,/0 believed/verb.cognition to/0 have/0 been/verb.stative the/0 carriers/noun.person ./0
Veterinarians/noun.person also/0 discovered/verb.cognition that/0 less/0 than/0 three/0 percent/noun.relation of/0 kangaroos/0 exposed/0 to/0 the/0 virus/noun.animal developed/verb.body blindness/noun.state ./0
Before/0 European/0 settlement/noun.group ,/0 the/0 kangaroo/noun.animal was/verb.stative a/0 very/0 important/0 animal/noun.animal for/0 Australian/noun.person Aborigines/noun.person ,/0 for/0 its/0 meat/noun.food ,/0 hide/noun.substance ,/0 bones/noun.body and/0 sinews/noun.person ./0
In/0 addition/0 ,/0 there/0 were/verb.stative important/0 Dreaming/noun.cognition stories/noun.communication and/0 ceremonies/noun.event involving/verb.stative the/0 kangaroo/noun.animal ./0
Aherrenge/noun.person is/verb.stative a/0 current/0 kangaroo/noun.animal dreaming/verb.creation site/noun.location in/0 the/0 Northern/noun.location Territory/noun.location ./0
The/0 game/noun.act of/0 Marn/noun.person grook/noun.person was/0 played/verb.competition using/verb.consumption a/0 ball/noun.artifact made/verb.creation from/0 kangaroo/noun.animal by/0 the/0 Kurnai/0 people/noun.group ./0
Unlike/0 many/0 of/0 the/0 smaller/0 macropods/noun.person ,/0 kangaroos/noun.person have/0 fared/verb.stative well/0 since/0 European/0 settlement/noun.group ./0
European/0 settlers/noun.person cut/verb.change down/verb.change forests/noun.group to/0 create/verb.creation vast/0 grasslands/noun.person for/0 sheep/noun.animal and/0 cattle/noun.animal grazing/noun.act ,/0 added/0 stock/noun.possession watering/noun.process points/noun.cognition in/0 arid/0 areas/noun.location ,/0 and/0 have/0 substantially/0 reduced/verb.change the/0 number/noun.attribute of/0 dingoes/noun.person ./0
Kangaroos/noun.person are/verb.stative shy/0 and/0 retiring/verb.social by/0 nature/noun.attribute ,/0 and/0 in/0 normal/0 circumstances/noun.state present/verb.perception no/0 threat/noun.state to/0 humans/noun.person ./0
Male/noun.animal kangaroos/0 often/0 ``/0 box/noun.artifact ''/0 amongst/0 each/0 other/0 ,/0 playfully/noun.person ,/0 for/0 dominance/noun.attribute ,/0 or/0 in/0 competition/noun.relation for/0 mates/noun.person ./0
The/0 dexterity/noun.cognition of/0 their/0 forepaws/noun.animal is/verb.stative utilised/0 in/0 both/0 punching/0 and/0 grappling/noun.act with/0 the/0 foe/noun.person ,/0 but/0 the/0 real/0 danger/noun.state lies/verb.stative in/verb.stative a/0 serious/0 kick/noun.act with/0 the/0 hindleg/noun.person ./0
The/0 sharpened/0 toenails/noun.person can/0 disembowel/verb.change an/0 opponent/noun.person ./0
There/0 are/verb.stative very/0 few/0 records/noun.communication of/0 kangaroos/0 attacking/verb.competition humans/noun.person without/0 provocation/noun.act ,/0 however/0 several/0 such/0 unprovoked/0 attacks/noun.act in/0 2004/0 spurred/verb.social fears/noun.feeling of/0 a/0 rabies-like/0 disease/noun.state possibly/0 affecting/verb.change the/0 marsupials/noun.person ./0
The/0 only/0 reliably/0 documented/0 case/noun.event of/0 a/0 fatality/noun.event from/0 a/0 kangaroo/0 attack/noun.act occurred/verb.change in/0 New/noun.location South/noun.location Wales/noun.location ,/0 in/0 1936/0 ./0
A/0 hunter/noun.person was/0 killed/verb.contact when/0 he/0 tried/verb.social to/0 rescue/verb.social his/0 two/0 dogs/noun.animal from/0 a/0 heated/0 fray/noun.act ./0
Other/0 suggested/0 causes/noun.event for/0 erratic/0 and/0 dangerous/0 kangaroo/noun.animal behavior/noun.act include/verb.stative extreme/0 thirst/noun.state and/0 hunger/noun.state ./0
In/0 2003/0 ,/0 Lulu/noun.person ,/0 an/0 Eastern/noun.person Grey/noun.person ,/0 saved/verb.social a/0 farmer/noun.person 's/0 life/noun.state ./0
She/0 received/verb.possession the/0 RSPCA/0 National/noun.group Animal/noun.group Valor/noun.group Award/noun.group on/0 May/noun.time 19/0 of/0 the/0 next/0 year/noun.time ./0
A/0 ``/0 kangaroo/noun.animal crossing/noun.act ''/0 sign/noun.communication on/0 an/0 Australian/0 highway/noun.artifact ./0
A/0 kangaroo/noun.animal crossing/verb.motion a/0 highway/noun.artifact ./0
A/0 collision/noun.event with/0 a/0 vehicle/noun.artifact is/verb.stative capable/0 of/0 killing/verb.contact a/0 kangaroo/noun.animal ./0
Kangaroos/noun.person dazzled/verb.perception by/0 headlights/noun.artifact or/0 startled/verb.emotion by/0 engine/noun.artifact noise/noun.event have/0 been/0 known/verb.cognition to/0 leap/verb.motion in/0 front/0 of/0 cars/noun.artifact ./0
Since/0 kangaroos/noun.person in/0 mid-bound/0 can/0 reach/verb.motion speeds/noun.time of/0 around/0 50/0 km\/h/0 -LRB-/0 31/0 mph/noun.time -RRB-/0 and/0 are/verb.stative relatively/0 heavy/0 ,/0 the/0 force/noun.attribute of/0 impact/noun.phenomenon can/0 be/verb.stative severe/0 ./0
Small/0 vehicles/noun.artifact may/0 be/0 destroyed/verb.creation ,/0 while/0 larger/0 vehicles/noun.artifact may/0 suffer/verb.perception engine/noun.artifact damage/noun.event ./0
The/0 risk/noun.state of/0 harm/noun.state to/0 vehicle/noun.artifact occupants/noun.person is/verb.stative greatly/0 increased/verb.change if/0 the/0 windscreen/noun.artifact is/verb.stative the/0 point/noun.cognition of/0 impact/noun.phenomenon ./0
As/0 a/0 result/noun.phenomenon ,/0 ``/0 kangaroo/noun.animal crossing/noun.act ''/0 signs/noun.communication are/verb.stative commonplace/0 in/0 Australia/noun.location ./0
Vehicles/noun.person that/0 frequent/0 isolated/0 roads/noun.artifact ,/0 where/0 roadside/0 assistance/noun.act may/0 be/verb.stative scarce/0 ,/0 are/0 often/0 fitted/verb.stative with/0 ``/0 roo/0 bars/noun.artifact ''/0 to/0 minimize/verb.change damage/noun.event caused/verb.creation by/0 collision/noun.event ./0
Bonnet-mounted/0 devices/noun.artifact ,/0 designed/verb.creation to/0 scare/verb.emotion wildlife/noun.group off/0 the/0 road/noun.artifact with/0 ultrasound/noun.phenomenon and/0 other/0 methods/noun.cognition ,/0 have/0 been/0 devised/verb.creation and/0 marketed/verb.possession ./0
If/0 a/0 female/noun.animal is/verb.stative the/0 victim/noun.person of/0 a/0 collision/noun.event ,/0 animal/noun.animal welfare/noun.act groups/noun.group ask/verb.communication that/0 her/0 pouch/noun.artifact be/0 checked/verb.cognition for/0 any/0 surviving/0 joey/noun.person ,/0 in/0 which/0 case/noun.state it/0 may/0 be/0 removed/verb.change to/0 a/0 wildlife/noun.group sanctuary/noun.artifact or/0 veterinary/noun.person surgeon/noun.person for/0 rehabilitation/noun.act ./0
Likewise/0 ,/0 when/0 an/0 adult/0 kangaroo/noun.animal is/0 injured/verb.body in/0 a/0 collision/noun.event ,/0 a/0 vet/noun.person ,/0 the/0 RSPCA/0 or/0 the/0 National/noun.person Parks/noun.person and/0 Wildlife/noun.group Service/noun.group can/0 be/0 consulted/verb.communication for/0 instructions/noun.communication on/0 proper/0 care/noun.act ./0
In/0 New/noun.location South/noun.location Wales/noun.location ,/0 rehabilitation/noun.act of/0 kangaroos/noun.person is/0 carried/verb.creation out/verb.creation by/0 volunteers/noun.person from/0 WIRES/noun.artifact ./0
Occasionally/0 ,/0 individuals/noun.person take/verb.change on/verb.change the/0 task/noun.act of/0 rearing/verb.motion a/0 recovered/0 joey/noun.person themselves/0 ./0
The/0 rule-of-thumb/0 says/verb.communication that/0 if/0 the/0 joey/noun.person is/0 already/0 covered/verb.stative with/0 fur/noun.substance at/0 the/0 time/noun.time of/0 the/0 accident/noun.event -LRB-/0 as/0 opposed/0 to/0 still/0 being/verb.stative in/0 its/0 embryonic/0 stage/noun.time -RRB-/0 ,/0 it/0 stands/verb.stative a/0 good/0 chance/noun.state of/0 growing/verb.social up/verb.social properly/0 ./0
Lactose-free/0 milk/noun.food is/0 required/verb.stative ,/0 otherwise/0 the/0 animal/noun.animal may/0 develop/verb.change blindness/noun.state ./0
They/0 hop/verb.motion readily/0 into/0 a/0 cloth/noun.artifact bag/noun.artifact when/0 it/0 is/0 lowered/verb.motion in/0 front/0 of/0 them/0 approximately/0 to/0 the/0 height/noun.attribute where/0 the/0 mother/noun.person 's/0 pouch/noun.artifact would/0 be/verb.stative ./0
The/0 joey/noun.person 's/0 instinct/noun.cognition is/verb.stative to/0 ``/0 cuddle/verb.contact up/0 ''/0 ,/0 thereby/0 endearing/0 themselves/0 to/0 their/0 keepers/noun.person ,/0 but/0 after/0 hand-rearing/noun.act a/0 joey/noun.person ,/0 it/0 can/0 not/0 usually/0 be/0 released/verb.contact into/0 the/0 wild/0 and/0 be/0 expected/verb.cognition to/0 provide/verb.possession for/0 itself/0 immediately/0 ./0
Usually/0 wildlife/noun.group sanctuaries/noun.person are/verb.stative willing/0 to/0 adopt/verb.possession kangaroos/noun.possession which/0 are/verb.stative no/0 longer/0 practical/0 ,/0 or/0 have/0 grown/verb.change too/0 large/0 to/0 contain/verb.stative ,/0 needing/verb.consumption at/0 least/0 1/0 acre/noun.quantity and/0 7ft/0 boundary/noun.location fences/noun.artifact for/0 a/0 fully/0 grown/0 kangaroo/noun.animal ./0
Kangaroos/noun.person have/0 been/0 featured/verb.stative on/0 coins/0 ,/0 as/0 well/0 as/0 being/0 used/verb.consumption as/0 emblems/noun.artifact and/0 logos/noun.communication ./0
They/0 have/0 also/0 been/0 used/verb.consumption as/0 mascots/noun.person and/0 in/0 the/0 naming/noun.communication of/0 sports/noun.act teams/noun.group and/0 are/verb.stative extremely/0 well-represented/0 in/0 films/noun.communication ,/0 television/noun.communication ,/0 toys/noun.artifact and/0 souvenirs/noun.artifact around/0 the/0 world/noun.object ./0
\*/0 Dawson/noun.location ,/0 Terence/noun.person J./noun.person 1995/noun.person ./0
Kangaroos/noun.person :/0 Biology/noun.cognition of/0 the/0 Largest/noun.group Marsupials/noun.group ./0
Cornell/noun.group University/noun.group Press/noun.group ,/0 Ithaca/noun.location ,/0 New/noun.location York/noun.location ./0
Second/0 printing/noun.communication :/0 1998/0 ./0
ISBN/0 0-8014-8262-3/0 ./0
\*/0 Flannery/noun.person ,/0 Timothy/noun.person Fridtjof/noun.person ,/0 et/0 al/noun.substance ./0 1996/0 ./0
Tree/noun.plant Kangaroos/0 :/0 A/0 Curious/0 Natural/noun.cognition History/noun.cognition ./0
Reed/noun.person Books/noun.person ,/0 Melbourne/noun.location ./0
ISBN/0 0-7301-0492-3/0 \*/0 Underhill/noun.person D./noun.person 1993/0 ./0
Australia/noun.location 's/0 Dangerous/0 Creatures/noun.person ,/0 Reader/noun.person 's/0 Digest/noun.communication ,/0 Sydney/noun.location ,/0 New/noun.location South/noun.location Wales/noun.location ,/0 ISBN/0 0-86438-018-6/0 \*/noun.person Weldon/noun.person ,/0 Kevin/noun.person ./0
1985/0 ./0
The/noun.person Kangaroo/noun.person ./0
Weldons/noun.person Pty./noun.person ./0 Ltd./noun.group ,/0 Sydney/noun.location ./0

