0	97	elephant Elephants (Elephantidae) are a family in the order Proboscidea in the class Mammalia.
98	200	They were once classified along with other thick skinned animals in a now invalid order, Pachydermata.
201	408	There are three living species: the African Bush Elephant, the African Forest Elephant (until recently known collectively as the African Elephant), and the Asian Elephant (also known as the Indian Elephant).
409	551	Other species have become extinct since the last ice age, which ended about 10,000 years ago, the Mammoth being the most well-known of these.
552	647	The word "elephant" has its origins in the Greek ἐλέφας, meaning "ivory" or "elephant".
648	715	Elephants are mammals, and the largest land animals alive today.
716	793	The elephant's gestation period is 22 months, the longest of any land animal.
794	870	At birth it is common for an elephant calf to weigh 120 kilograms (265 lb).
871	930	An elephant may live as long as 70 years, sometimes longer.
931	993	The largest elephant ever recorded was shot in Angola in 1956.
994	1156	This male weighed about 12,000 kg (26,400 lb), with a shoulder height of 4.2 m (13.8 ft), a metre (3 ft 4 in) taller than the average male African elephant.
1157	1312	The smallest elephants, about the size of a calf or a large pig, were a prehistoric species that lived on the island of Crete during the Pleistocene epoch.
1313	1331	Bate, D.M.A. 1907.
1332	1418	On Elephant Remains from Crete, with Description of Elephas creticus sp.n. Proc. zool.
1419	1423	Soc.
1424	1441	London: 238-250.
1442	1610	Elephants are symbols of wisdom in Asian cultures, and are famed for their memory and high intelligence, and are thought to be on par with cetaceans and hominids .
1611	1702	Aristotle once said the elephant was "the beast which passeth all others in wit and mind."
1703	1773	Elephants are increasingly threatened by human intrusion and poaching.
1774	1897	Once numbering in the millions, the African elephant population has dwindled to between 470,000 and 690,000 individuals.
1898	2038	The elephant is now a protected species worldwide, with restrictions in place on capture, domestic use, and trade in products such as ivory.
2039	2141	Elephants generally have no natural predators, although lions may take calves and occasionally adults.
2142	2204	A. J. Loveridge, J. E. Hunt, F. Murindagomo D. W. Macdonald.
2205	2340	(2006) Influence of drought on predation of elephant (Loxodonta africana) calves by lions (Panthera leo) in an African wooded savannah.
2341	2445	Journal of Zoology 270:3, 523–530 In some areas, lions may regularly take to preying on elephants.
2446	2553	Hemson, Graham (2003) The Ecology and Conservation of Lions: Human-Wildlife Conflict in semi-arid Botswana.
2554	2593	Ph. D. Thesis, University of Oxford.
2594	2654	Comparative view of the human and elephant frames, c1860.
2655	2856	The African Elephant genus contains two (or, arguably, three) living species; whereas, the Asian Elephant species is the only surviving member of its genus, but can be subdivided into four subspecies.
2857	3016	African elephants, at up to 4 m (13 ft 1 in) tall and weighing 7500 kg (8.27 short tons), are usually larger than the Asian species and they have bigger ears.
3017	3163	Both male and female African elephants have long tusks, while their Asian counterparts have shorter ones, with those of females vanishingly small.
3164	3379	African elephants have a dipped back, smooth forehead and two "fingers" at the tip of their trunks, whereas the Asian have an arched back, two humps on the forehead and only one "finger" at the tip of their trunks.
3380	3677	African elephants are further subdivided into two populations, the Savanna and Forest, and recent genetic studies have led to a reclassification of these as separate species, the forest population now being called Loxodonta cyclotis, and the Savanna (or Bush) population termed Loxodonta africana.
3678	4046	This reclassification has important implications for conservation, because it means that where previously it was assumed that a single and endangered species comprised two small populations, if in reality these are two separate species, then as a consequence, both could be more gravely endangered than a more numerous and wide-ranging single species might have been.
4047	4278	There is also a potential danger in that, if the forest elephant is not explicitly listed as an endangered species, poachers and smugglers might be able to evade the law forbidding trade in endangered animals and their body parts.
4279	4458	The Forest elephant and the Savanna elephant can hybridise – that is, breed together – successfully, though their preferences for different terrains reduce such opportunities.
4459	4652	As the African elephant has only recently been recognized to comprise two separate species, groups of captive elephants have not been comprehensively classified and some could well be hybrids.
4653	4806	Successful hybridisation between African and Asian Elephant species is much more unlikely, as is animal hybridization across different genera in general.
4807	5008	In 1978, however, at Chester Zoo, an Asian elephant cow gave birth to a hybrid calf sired by an African elephant bull (the old terms are used here as these events pre-date the current classifications).
5009	5259	"Motty", the resulting hybrid male calf, had an African elephant's cheeks, their ears (large with pointed lobes) and legs (longer and slimmer), but the toenail numbers, (5 for each front foot, 4 hind) and the single trunk finger of an Asian elephant.
5260	5316	His wrinkled trunk was like that of an African elephant.
5317	5388	His forehead was sloping with one dome and two smaller domes behind it.
5389	5483	The body was African in type, but had an Asian-type centre hump and an African-type rear hump.
5484	5525	The calf died of infection 12 days later.
5526	5610	It is preserved as a mounted specimen at the British Natural History Museum, London.
5611	5756	There are unconfirmed rumours of three other hybrid elephants born in zoos or circuses; all are said to have been deformed and none survived.
5757	5801	Female African elephant with calf, in Kenya.
5802	5868	African bush (savanna) elephant in Mikumi National Park, Tanzania.
5869	5995	The Elephants of the genus Loxodonta, known collectively as African elephants, are currently found in 37 countries in Africa.
5996	6107	African elephants are distinguished from Asian elephants in several ways, the most noticeable being their ears.
6108	6189	Africans' ears are much larger and are shaped like the continent of their origin.
6190	6260	The African is typically larger than the Asian and has a concave back.
6261	6365	Both African males and females have external tusks and are usually less hairy than their Asian cousins.
6366	6677	African elephants have traditionally been classified as a single species comprising two distinct subspecies, namely the savanna elephant (Loxodonta africana africana) and the forest elephant (Loxodonta africana cyclotis), but recent DNA analysis suggests that these may actually constitute distinct species.
6678	6797	While this split is not universally accepted by experts a third species of African elephant has also been proposed.
6798	6933	Under the new two species classification, Loxodonta africana refers specifically to the Savanna Elephant, the largest of all elephants.
6934	7077	In fact, it is the largest land animal in the world, standing up to 4 m (13 ft) at the shoulder and weighing approximately 7,000 kg (7.7 tons).
7078	7221	The average male stands about 3 m (10 ft) tall at the shoulder and weighs about 5500–6000 kg (6.1–6.6 tons), the female being much smaller.
7222	7306	Most often, Savanna Elephants are found in open grasslands, marshes, and lakeshores.
7307	7369	They range over much of the savanna zone south of the Sahara.
7370	7443	The other postulated species is the Forest Elephant (Loxodonta cyclotis).
7444	7593	Compared with the Savanna Elephant, its ears are usually smaller and rounder, and its tusks thinner and straighter and not directed outwards as much.
7594	7684	The Forest Elephant can weigh up to 4,500 kg (10,000 lb) and stand about 3 m (10 ft) tall.
7685	7826	Much less is known about these animals than their savanna cousins because environmental and political obstacles make them difficult to study.
7827	8039	Normally, they inhabit the dense African rain forests of central and western Africa, though occasionally they roam the edges of forests and so overlap the territories of the Savanna elephants and breed with them.
8040	8162	In 1979, Iain Douglas-Hamilton estimated the continental population of African elephants at around 1.3 million animals.
8163	8397	This estimate is controversial and is believed to be a gross overestimate , but it is very widely cited and has become a de facto baseline that continues to be incorrectly used to quantify downward population trends in the species.
8398	8554	Through the 1980s, Loxodonta received worldwide attention due to the dwindling numbers of major populations in East Africa, largely as a result of poaching.
8555	8705	Today, according to IUCN’s African Elephant Status Report 2007 there are approximately between 470,000 and 690,000 African elephants in the wild.
8706	8907	Although this estimate only covers about half of the total elephant range, experts do not believe the true figure to be much higher, as it is unlikely that large populations remain to be discovered.
8908	9055	By far the largest populations are now found in Southern and Eastern Africa, which together account for the majority of the continental population.
9056	9263	According to a recent analysis by IUCN experts, most major populations in Eastern and Southern Africa are stable or have been steadily increasing since the mid-1990s, at an average rate of 4.5% per annum.
9264	9292	Blanc et al. 2007, op. cit.
9293	9454	Elephant populations in West Africa, on the other hand, are generally small and fragmented, and only account for a small proportion of the continental total.
9455	9701	Much uncertainty remains as to the size of the elephant population in Central Africa, where the prevalence of forest makes population surveys difficult, but poaching for ivory and bushmeat is believed to be intense through much of the region.
9702	9729	An Asian elephant swimming.
9730	9777	The Asian elephant is smaller than the African.
9778	9856	It has smaller ears, and typically, only the males have large external tusks.
9857	10297	"O Elephante" - Hand-coloured engraving drawn by H.Gobin and engraved by Ramus - Printed in France by the "Lamoureaux de Paris" and Published for Magalhães e Moniz Editores in Portugal - 1890 (From the Dr. Nuno Carvalho de Sousa Private Collections - Lisbon) The world population of Asian elephants – also called Indian Elephants or Elephas maximus – is estimated to be around 60,000, about a tenth of the number of African elephants.
10298	10524	More precisely, it is estimated that there are between 38,000 and 53,000 wild elephants and between 14,500 and 15,300 domesticated elephants in Asia with perhaps another 1,000 scattered around zoos in the rest of the world.
10525	10673	The Asian elephants' decline has possibly been more gradual with the causes primarily being poaching and habitat destruction by human encroachment.
10674	10781	There are several subspecies of Elephas maximus and some have been identified only using molecular markers.
10782	10862	The first found subspecies is the Sri Lankan Elephant (Elephas maximus maximus).
10863	10934	Found only on the island of Sri Lanka, it is the largest of the Asians.
10935	11096	There are only an estimated 3,000–4,500 members of this subspecies left today in the wild, although no accurate census has been carried out in the recent past.
11097	11184	Large males can weigh upward to 5,400 kg (12,000 lb) and stand over 3.4 m (11 ft) tall.
11185	11318	Sri Lankan males have very large cranial bulges, and both sexes have more areas of depigmentation than are found in the other Asians.
11319	11413	Typically, their ears, face, trunk, and belly have large concentrations of pink-speckled skin.
11414	11525	There is an orphanage for elephants in Pinnawala Sri Lanka, which gives shelter to disabled, injured elephants.
11526	11613	This program plays a large role in protecting the Sri Lankan Elephant from extinction.
11614	11755	Elephant In Sri Lanka Another subspecies, the Indian Elephant (Elephas maximus indicus) makes up the bulk of the Asian elephant population.
11756	11879	Numbering approximately 36,000, these elephants are lighter grey in colour, with depigmentation only on the ears and trunk.
11880	11980	Large males will ordinarily weigh only about 5,000 kg (11,000 lb) but are as tall as the Sri Lankan.
11981	12060	The mainland Asian can be found in 11 Asian countries, from India to Indonesia.
12061	12185	They prefer forested areas and transitional zones, between forests and grasslands, where greater food variety is available.
12186	12274	The smallest of all the elephants is the Sumatran Elephant (Elephas maximus sumatranus).
12275	12349	Population estimates for this group range from 2,100 to 3,000 individuals.
12350	12456	It is very light grey and has less depigmentation than the other Asians, with pink spots only on the ears.
12457	12583	Mature Sumatrans will usually only measure 1.7–2.6 m (5.6–8.5 ft) at the shoulder and weigh less than 3,000 kg (6,600 lb).
12584	12787	An enormous animal nonetheless, it is considerably smaller than its other Asian (and African) cousins and exists only on the island of Sumatra, usually in forested regions and partially wooded habitats.
12788	12842	In 2003 a further subspecies was identified on Borneo.
12843	12927	Named the Borneo pygmy elephant, it is smaller and tamer than other Asian elephants.
12928	13001	It also has relatively larger ears, longer tail and straighter tusks.
13002	13156	The proboscis, or trunk, is a fusion of the nose and upper lip, elongated and specialized to become the elephant's most important and versatile appendage.
13157	13274	African elephants are equipped with two fingerlike projections at the tip of their trunk, while Asians have only one.
13275	13491	According to biologists, the elephant's trunk may have over forty thousand individual muscles in it, making it sensitive enough to pick up a single blade of grass, yet strong enough to rip the branches off a tree.
13492	13607	Some sources indicate that the correct number of muscles in an elephant's trunk is closer to one hundred thousand.
13608	13724	Most herbivores (plant eaters, like the elephant) possess teeth adapted for cutting and tearing off plant materials.
13725	13860	However, except for the very young or infirm, elephants always use their trunks to tear up their food and then place it in their mouth.
13861	13952	They will graze on grass or reach up into trees to grasp leaves, fruit, or entire branches.
13953	14130	If the desired food item is too high up, the elephant will wrap its trunk around the tree or branch and shake its food loose or sometimes simply knock the tree down altogether.
14131	14167	The trunk is also used for drinking.
14168	14293	Elephants suck water up into the trunk (up to fifteen quarts or fourteen litres at a time) and then blow it into their mouth.
14294	14360	Elephants also inhale water to spray on their body during bathing.
14361	14469	On top of this watery coating, the animal will then spray dirt and mud, which act as a protective sunscreen.
14470	14523	When swimming, the trunk makes an excellent snorkel.
14524	14589	This appendage also plays a key role in many social interactions.
14590	14680	Familiar elephants will greet each other by entwining their trunks, much like a handshake.
14681	14906	They also use them while play-wrestling, caressing during courtship and mother / child interactions, and for dominance displays – a raised trunk can be a warning or threat, while a lowered trunk can be a sign of submission.
14907	15029	Elephants can defend themselves very well by flailing their trunk at unwanted intruders or by grasping and flinging them.
15030	15086	An elephant can use its trunk for a variety of purposes.
15087	15114	This one is wiping its eye.
15115	15192	An elephant also relies on its trunk for its highly developed sense of smell.
15193	15351	Raising the trunk up in the air and swivelling it from side to side, like a periscope, it can determine the location of friends, enemies, and food sources.
15352	15407	The tusks of an elephant are its second upper incisors.
15408	15491	Tusks grow continuously; an adult male's tusks will grow about 18 cm (7 in) a year.
15492	15680	Tusks are used to dig for water, salt, and roots; to debark trees, to eat the bark; to dig into baobab trees to get at the pulp inside; and to move trees and branches when clearing a path.
15681	15778	In addition, they are used for marking trees to establish territory and occasionally as weapons.
15779	15876	Like humans who are typically right- or left-handed, elephants are usually right- or left-tusked.
15877	15979	The dominant tusk, called the master tusk, is generally shorter and more rounded at the tip from wear.
15980	16108	Both male and female African elephants have large tusks that can reach over 3 m (10 ft) in length and weigh over 90 kg (200 lb).
16109	16163	In the Asian species, only the males have large tusks.
16164	16231	Female Asians have tusks which are very small or absent altogether.
16232	16382	Asian males can have tusks as long as the much larger Africans, but they are usually much slimmer and lighter; the heaviest recorded is 39 kg (86 lb).
16383	16467	The tusk of both species is mostly made of calcium phosphate in the form of apatite.
16468	16651	As a piece of living tissue, it is relatively soft (compared with other minerals such as rock), and the tusk, also known as ivory, is strongly favoured by artists for its carvability.
16652	16769	The desire for elephant ivory has been one of the major factors in the reduction of the world's elephant population.
16770	16945	Some extinct relatives of elephants had tusks in their lower jaws in addition to their upper jaws, such as Gomphotherium, or only in their lower jaws, such as Deinotherium.
16946	17015	Elephants' teeth are very different from those of most other mammals.
17016	17060	Over their lives they usually have 28 teeth.
17061	17124	These are: *The two upper second incisors: these are the tusks.
17125	17159	*The milk precursors of the tusks.
17160	17202	*12 premolars, 3 in each side of each jaw.
17203	17242	*12 molars, 3 in each side of each jaw.
17243	17515	Replica of an Asian Elephant's molar, showing upper side This gives elephants a dental formula of: Unlike most mammals, which grow baby teeth and then replace them with a permanent set of adult teeth, elephants have cycles of tooth rotation throughout their entire life.
17516	17631	After one year the tusks are permanent, but the molars are replaced six times in an average elephant's lifetime.
17632	17703	The teeth do not emerge from the jaws vertically like with human teeth.
17704	17770	Instead, they have a horizontal progression, like a conveyor belt.
17771	17908	New teeth grow in at the back of the mouth, pushing older teeth toward the front, where they wear down with use and the remains fall out.
17909	18026	When an elephant becomes very old, the last set of teeth is worn to stumps, and it must rely on softer foods to chew.
18027	18147	Very elderly elephants often spend their last years exclusively in marshy areas where they can feed on soft wet grasses.
18148	18252	Eventually, when the last teeth fall out, the elephant will be unable to eat and will die of starvation.
18253	18338	Were it not for tooth wearout, their metabolism would allow them to live much longer.
18339	18421	Rupert Sheldrake has proposed this as an explanation for the elephant graveyards.
18422	18665	However, as more habitat is destroyed, the elephants' living space becomes smaller and smaller; the elderly no longer have the opportunity to roam in search of more appropriate food and will, consequently, die of starvation at an earlier age.
18666	18714	Tusks in the lower jaw are also second incisors.
18715	18837	These grew out large in Deinotherium and some mastodons, but in modern elephants they disappear early without erupting.
18838	18933	Skin of an African elephant Elephants are called pachyderms, which means thick-skinned animals.
18934	19050	An elephant's skin is extremely tough around most parts of its body and measures about 2.5 centimetres (1 in) thick.
19051	19122	However, the skin around the mouth and inside of the ear is paper thin.
19123	19209	Normally, the skin of an Asian is covered with more hair than its African counterpart.
19210	19247	This is most noticeable in the young.
19248	19320	Asian calves are usually covered with a thick coat of brownish red fuzz.
19321	19435	As they get older, this hair darkens and becomes more sparse, but it will always remain on their heads and tails.
19436	19591	The species of elephants are typically greyish in colour, but the Africans very often appear brown or reddish from wallowing in mud holes of coloured soil.
19592	19648	Wallowing is an important behaviour in elephant society.
19649	19781	Not only is it important for socialization, but the mud acts as a sunscreen, protecting their skin from harsh ultraviolet radiation.
19782	19833	Though tough, an elephant's skin is very sensitive.
19834	19983	Without regular mud baths to protect it from burning, as well as from insect bites and moisture loss, an elephant's skin would suffer serious damage.
19984	20112	After bathing, the elephant will usually use its trunk to blow dirt on its body to help dry and bake on its new protective coat.
20113	20288	As elephants are limited to smaller and smaller areas, there is less water available, and local herds will often come too close over the right to use these limited resources.
20289	20350	Wallowing also aids the skin in regulating body temperatures.
20351	20483	Elephants have difficulty in releasing heat through the skin because, in proportion to their body size, they have very little of it.
20484	20578	The ratio of an elephant's mass to the surface area of its skin is many times that of a human.
20579	20725	Elephants have even been observed lifting up their legs to expose the soles of their feet, presumably in an effort to expose more skin to the air.
20726	20834	Since wild elephants live in very hot climates, they must have other means of getting rid of excess heat.
20835	20983	Elephant using its feet to crush a watermelon prior to eating it An elephant's legs are great straight pillars, as they must be to support its bulk.
20984	21085	The elephant needs less muscular power to stand because of its straight legs and large pad-like feet.
21086	21169	For this reason an elephant can stand for very long periods of time without tiring.
21170	21245	In fact, African elephants rarely lie down unless they are sick or wounded.
21246	21298	Indian elephants, in contrast, lie down frequently.
21299	21340	The feet of an elephant are nearly round.
21341	21423	African elephants have three nails on each hind foot, and four on each front foot.
21424	21503	Indian elephants have four nails on each hind foot and five on each front foot.
21504	21607	Beneath the bones of the foot is a tough, gelatinous material that acts as a cushion or shock absorber.
21608	21700	Under the elephant's weight the foot swells, but it gets smaller when the weight is removed.
21701	21826	An elephant can sink deep into mud, but can pull its legs out readily because its feet become smaller when they are lifted.
21827	21900	An elephant is a good swimmer, but it can neither trot, jump, nor gallop.
21901	21978	It does have two gaits: a walk, and a faster gait that is similar to running.
21979	22104	In walking the legs act as pendulums, with the hips and shoulders rising and falling while the foot is planted on the ground.
22105	22245	With no "aerial phase," the faster gait does not meet all the criteria of running, as elephants always have at least one foot on the ground.
22246	22405	However an elephant moving fast uses its legs like a running animal does, with the hips and shoulders falling and then rising while the feet are on the ground.
22406	22479	In this gait an elephant will have three feet off the ground at one time.
22480	22653	As both of the hind feet and both of the front feet are off the ground at the same time, this gait has been likened to the hind legs and the front legs taking turns running.
22654	22665	Moore, Tom.
22666	22677	(May 2007).
22678	22715	"Biomechanics: A Spring in Its Step".
22716	22746	Natural History 116:(4) 28-9.
22747	22860	Although they start this "run" at only 8 km/h, elephants may reach 25 km/h, all the while using the same gait.
22861	22967	At this speed most other four-legged creatures are well into a gallop, even with leg length accounted for.
22968	23063	Spring-like kinetics may explain the difference between the motion of these and other animals.
23064	23192	Walking at a normal pace an elephant covers about 3 to 6 km/h (2 to 4 mph) but they can reach 40 km/h (24 mph) at full speed.
23193	23255	An Elephant sanctuary at Punnathur kotta, Kerala, south India.
23256	23346	The large flapping ears of an elephant are also very important for temperature regulation.
23347	23460	Elephant ears are made of a very thin layer of skin stretched over cartilage and a rich network of blood vessels.
23461	23542	On hot days, elephants will flap their ears constantly, creating a slight breeze.
23543	23663	This breeze cools the surface blood vessels, and then the cooler blood gets circulated to the rest of the animal's body.
23664	23773	The hot blood entering the ears can be cooled as much as ten degrees Fahrenheit before returning to the body.
23774	23896	Differences in the ear sizes of African and Asian elephants can be explained, in part, by their geographical distribution.
23897	23965	Africans originated and stayed near the equator, where it is warmer.
23966	23999	Therefore, they have bigger ears.
24000	24084	Asians live farther north, in slightly cooler climates, and thus have smaller ears.
24085	24178	The ears are also used in certain displays of aggression and during the males' mating period.
24179	24314	If an elephant wants to intimidate a predator or rival, it will spread its ears out wide to make itself look more massive and imposing.
24315	24406	During the breeding season, males give off an odour from a gland located behind their eyes.
24407	24574	Joyce Poole, a well-known elephant researcher, has theorized that the males will fan their ears in an effort to help propel this "elephant cologne" great distances.
24575	24655	Evolution of elephants from the ancient Eocene (bottom) to the modern day (top).
24656	24858	Although the fossil evidence is uncertain, scientists discovered genetic evidence that the elephant family shares distant ancestry with the Sirenians (sea cows) and the hyraxes through gene comparisons.
24859	25040	In the distant past, members of the hyrax family grew to large sizes, and it seems likely that the common ancestor of all three modern families was some kind of amphibious hyracoid.
25041	25165	One theory suggests that these animals spent most of their time under water, using their trunks like snorkels for breathing.
25166	25276	Modern elephants have retained this ability and are known to swim in that manner for up to 6 hours and 50 km.
25277	25391	In the past, there was a much wider variety of elephant genera, including the mammoths, stegodons and deinotheria.
25392	25439	There was also a much wider variety of species.
25440	25460	Todd, N. E. (2001).
25461	25515	African Elephas recki: time, space and taxonomy (pdf).
25516	25574	In: Cavarretta, G., P. Gioia, M. Mussi, and M. R. Palombo.
25575	25645	The World of Elephants, Proceedings of the 1st International Congress.
25646	25681	Consiglio Nazionale delle Ricerche.
25682	25695	Rome, Italy.
25696	25715	Todd, N. E. (2005).
25716	25795	Reanalysis of African Elephas recki: implications for time, space and taxonomy.
25796	25838	Quaternary International 126-128:65-72.
25839	25911	Elephants are herbivores, spending 16 hours a day collecting plant food.
25912	26049	Their diet is at least 50% grasses, supplemented with leaves, bamboo, twigs, bark, roots, and small amounts of fruits, seeds and flowers.
26050	26181	Because elephants only digest 40% of what they eat, they have to make up for their digestive system's lack of efficiency in volume.
26182	26254	An adult elephant can consume 140–270 kg (300–600 lb) of food a day.
26255	26313	60% of that food leaves the elephant's body undigested.
26314	26361	Human, dolphin and elephant brains up to scale.
26362	26905	(1)-cerebrum (1a)-temporal lobe and (2)-cerebellum With a mass just over 5 kg (11 lb), elephant brains are larger than those of any land animal, and although the largest whales have body masses twentyfold those of a typical elephant, whale brains are barely twice the mass of an elephant's. A wide variety of behaviour, including those associated with grief, making music, art, altruism, allomothering, play, use of tools, compassion and self-awareness evidence a highly intelligent species on par with cetaceans and primates .
26906	27094	The largest areas in elephant brain are those responsible for hearing, smell and movement coordination, and a large portion of the brain has to do with trunk management and sensitivity.
27095	27180	Elephants have well innervated trunks, and an exceptional sense of hearing and smell.
27181	27401	The hearing receptors reside not only in ears, but also in trunks that are sensitive to vibrations, and most significantly feet, which have special receptors for low frequency sound and are exceptionally well innervated.
27402	27655	It is believed that sound communication between elephants on large distances, through the ground, is important in their social lives, and elephants are observed listening by putting trunks on the ground and carefully moving their very sensitive feet.
27656	27743	Elephant footprints (tire tracks for scale)Elephants live in a structured social order.
27744	27809	The social lives of male and female elephants are very different.
27810	27927	The females spend their entire lives in tightly knit family groups made up of mothers, daughters, sisters, and aunts.
27928	27984	These groups are led by the eldest female, or matriarch.
27985	28045	Adult males, on the other hand, live mostly solitary lives.
28046	28127	The social circle of the female elephant does not end with the small family unit.
28128	28311	In addition to encountering the local males that live on the fringes of one or more groups, the female's life also involves interaction with other families, clans, and subpopulations.
28312	28426	Most immediate family groups range from five to fifteen adults, as well as a number of immature males and females.
28427	28529	When a group gets too big, a few of the elder daughters will break off and form their own small group.
28530	28607	They remain very aware of which local herds are relatives and which are not.
28608	28653	The life of the adult male is very different.
28654	28785	As he gets older, he begins to spend more time at the edge of the herd, gradually going off on his own for hours or days at a time.
28786	28924	Eventually, days become weeks, and somewhere around the age of fourteen, the mature male, or bull, sets out from his natal group for good.
28925	29035	While males do live primarily solitary lives, they will occasionally form loose associations with other males.
29036	29075	These groups are called bachelor herds.
29076	29163	The males spend much more time than the females fighting for dominance with each other.
29164	29241	Only the most dominant males will be permitted to breed with cycling females.
29242	29286	The less dominant ones must wait their turn.
29287	29374	It is usually the older bulls, forty to fifty years old, that do most of the breeding.
29375	29479	The dominance battles between males can look very fierce, but typically they inflict very little injury.
29480	29548	Most of the bouts are in the form of aggressive displays and bluffs.
29549	29658	Ordinarily, the smaller, younger, and less confident animal will back off before any real damage can be done.
29659	29777	However, during the breeding season, the battles can get extremely aggressive, and the occasional elephant is injured.
29778	29979	During this season, known as musth, a bull will fight with almost any other male it encounters, and it will spend most of its time hovering around the female herds, trying to find a receptive mate.
29980	30069	Mirror self recognition is a test of self awareness and cognition used in animal studies.
30070	30136	A mirror was provided and visible marks were made on the elephant.
30137	30215	The elephants investigated these marks, that were visible only via the mirror.
30216	30336	The tests also included non-visible marks to rule out the possibility of their using other senses to detect these marks.
30337	30526	This shows that elephants recognize the fact that the image in the mirror is their own self and such abilities are considered the basis for empathy, altruism and higher social interactions.
30527	30615	This ability had earlier only been demonstrated in humans, apes and Bottlenose Dolphins.
30616	30717	Joshua M. Plotnik, Frans B. M. de Waal, and Diana Reiss (2006) Self-recognition in an Asian elephant.
30718	30854	Proceedings of the National Academy of Sciences 103(45):17053–17057 10.1073/pnas.0608062103 abstract A young elephant in Zimbabwe.
30855	30933	African as well as Asiatic males will engage in same-sex bonding and mounting.
30934	31082	Such encounters are often associated with affectionate interactions, such as kissing, trunk intertwining, and placing trunks in each other's mouths.
31083	31262	The encounters are analogous to heterosexual bouts, one male often extending his trunk along the other's back and pushing forward with his tusks to signify his intention to mount.
31263	31456	Unlike heterosexual relations, which are always of a fleeting nature, those between males result in a "companionship", consisting of an older individual and one or two younger, attendant males.
31457	31614	Same-sex relations are common and frequent in both sexes, with Asiatic elephants in captivity devoting roughly 45% of sexual encounters to same-sex activity.
31615	31942	Bruce Bagemihl, Biological Exuberance: Animal Homosexuality and Natural Diversity, St. Martin's Press, 1999; pp.427-430 Elephants communicate over long distances by producing and receiving low-frequency sound (infrasound), a sub-sonic rumbling, which can travel through the ground farther than sound travels through the air.
31943	32097	This can be felt by the sensitive skin of an elephant's feet and trunk, which pick up the resonant vibrations much as the flat skin on the head of a drum.
32098	32256	To listen attentively, every member of the herd will lift one foreleg from the ground, and face the source of the sound, or often lay its trunk on the ground.
32257	32347	The lifting presumably increases the ground contact and sensitivity of the remaining legs.
32348	32442	This ability is thought also to aid their navigation by use of external sources of infrasound.
32443	32630	Discovery of this new aspect of elephant social communication and perception came with breakthroughs in audio technology, which can pick up frequencies outside the range of the human ear.
32631	32793	Pioneering research in elephant infrasound communication was done by Katy Payne, of the Elephant Listening Project, and is detailed in her book Silent Thunder.
32794	33020	Though this research is still in its infancy, it is helping to solve many mysteries, such as how elephants can find distant potential mates, and how social groups are able to coordinate their movements over extensive range.
33021	33154	Females (cows) reach sexual maturity at around 9–12 years of age and become pregnant for the first time, on average, around age 13.
33155	33193	They can reproduce until ages 55–60.
33194	33243	Females give birth at intervals of about 5 years.
33244	33402	Their gestation (pregnancy) period lasts about 22 months (630–660 days), the longest gestation period of any mammal, after which typically one calf is born.
33403	33418	Twins are rare.
33419	33470	Labour ranges in length from 5 minutes to 60 hours.
33471	33512	The average length of labour is 11 hours.
33513	33609	At birth, calves weigh around 90–115 kg (200–250 lb), and they gain 1 kg (2–2.5 lb) a day.
33610	33814	In the wild, the mother is accompanied by other adult females (aunts), who protect the young, and baby elephants are raised and nurtured by the whole family group, practically from the moment of birth.
33815	34082	African elephant calf nursing The first sound a newborn calf usually makes is a sneezing or snorting sound to clear its nasal passages of fluids In the first few minutes after a captive birth, the keepers must monitor the calf closely for the first sound or movement.
34083	34183	Whichever happens first, the mother typically responds to her new baby with surprise and excitement.
34184	34285	With the help of its mother, a newborn calf usually struggles to its feet within 30 minutes of birth.
34286	34344	For support, it will often lean against its mother's legs.
34345	34476	A newborn calf usually stands within one hour and is strong enough to follow its mother in a slowly moving herd within a few days.
34477	34587	Unlike most mammals, female elephants have a single pair of mammary glands located just behind the front legs.
34588	34692	When born, a calf is about 90 centimeters (3 feet) high, just tall enough to reach its mother's nipples.
34693	34764	A calf suckles with its mouth, not its trunk, which has no muscle tone.
34765	34860	To clear the way to its mouth so it can suckle, the calf will flop its trunk onto its forehead.
34861	35008	A newborn calf suckles for only a few minutes at a time but many times per day, consuming up to 11 litres (3 U.S. gallons) of milk in a single day.
35009	35052	A calf may nurse for up to 2 years or more.
35053	35175	Complete weaning depends on the disposition of the mother, the amount of available milk, and the arrival of another calf.
35176	35243	Newborn calves learn mainly by observing adults, not from instinct.
35244	35339	For example, a calf learns how to use its trunk by watching older elephants using their trunks.
35340	35407	It takes several months for a calf to control the use of its trunk.
35408	35541	This can be observed as the calf trips over its trunk or as the trunk wiggles like a rubbery object when the calf shakes its head.
35542	35614	Elephant social life revolves around breeding and raising of the calves.
35615	35754	A female will usually be ready to breed around the age of thirteen, at which time she will seek out the most attractive male to mate with.
35755	35843	Females are generally attracted to bigger, stronger, and, most importantly, older males.
35844	35930	Such a reproductive strategy tends to increase their offspring's chances of survival.
35931	36077	After a twenty-two-month pregnancy, the mother will give birth to a calf that will weigh about 113 kg (250 lb) and stand over 76 cm (2.5 ft) tall.
36078	36115	Elephants have a very long childhood.
36116	36184	They are born with fewer survival instincts than many other animals.
36185	36268	Instead, they must rely on their elders to teach them the things they need to know.
36269	36475	Today, however, the pressures humans have put on the wild elephant populations, from poaching to habitat destruction, mean that the elderly often die at a younger age, leaving fewer teachers for the young.
36476	36573	All members of the tightly knit female group participate in the care and protection of the young.
36574	36655	Since everyone in the herd is related, there is never a shortage of baby-sitters.
36656	36732	In fact, a new calf is usually the centre of attention for all herd members.
36733	36852	All the adults and most of the other young will gather around the newborn, touching and caressing it with their trunks.
36853	36971	The baby is born nearly blind and at first relies, almost completely, on its trunk to discover the world around it.
36972	37098	After the initial excitement, the mother will usually select several full-time baby-sitters, or "allomothers", from her group.
37099	37215	According to Cynthia Moss, a well known researcher, these allomothers will help in all aspects of raising the calf.
37216	37324	They walk with the young as the herd travels, helping the calves along if they fall or get stuck in the mud.
37325	37408	The more allomothers a baby has, the more free time its mother has to feed herself.
37409	37504	Providing a calf with nutritious milk means the mother has to eat more nutritious food herself.
37505	37573	So, the more allomothers, the better the calf's chances of survival.
37574	37656	An elephant is considered an allomother when she is not able to have her own baby.
37657	37776	A benefit of being an allomother is that she can gain experience or receive assistance when caring for her own calf.
37777	38059	Elephants' foraging activities affect the areas in which they live: *By pulling down trees to eat leaves, breaking branches, and pulling out roots they create clearings in which new young trees and other vegetation grow to provide future nutrition for elephants and other organisms.
38060	38178	*Elephants make pathways through the environment that are used by other animals to access areas normally out of reach.
38179	38304	The pathways have been used by several generations of elephants, and today people are converting many of them to paved roads.
38305	38419	*During the dry season elephants use their tusks to dig into dry river beds to reach underground sources of water.
38420	38496	These newly dug water holes may become the only source of water in the area.
38497	38559	*Elephants are a species which many other organisms depend on.
38560	38674	For example, termites eat elephant feces and often begin building termite mounds under piles of elephant feces.
38675	38764	The threat to the African elephant presented by the ivory trade is unique to the species.
38765	38882	Larger, long-lived, slow-breeding animals, like the elephant, are more susceptible to overhunting than other animals.
38883	38963	They cannot hide, and it takes many years for an elephant to grow and reproduce.
38964	39043	An elephant needs an average of 140 kg (300 lb) of vegetation a day to survive.
39044	39172	As large predators are hunted, the local small grazer populations (the elephant's food competitors) find themselves on the rise.
39173	39253	The increased number of herbivores ravage the local trees, shrubs, and grasses.
39254	39342	Elephants themselves have few natural predators besides man and, occasionally, lions.
39343	39506	Another threat to elephant's survival in general is the ongoing cultivation of their habitats with increasing risk of conflicts of interest with human cohabitants.
39507	39588	These conflicts kill 150 elephants and up to 100 people per year in Sri Lanka.
39589	39716	Lacking the massive tusks of its African cousins, the Asian elephant's demise can be attributed mostly to loss of its habitat.
39717	39799	As larger patches of forest disappear, the ecosystem is affected in profound ways.
39800	39872	The trees are responsible for anchoring soil and absorbing water runoff.
39873	39936	Floods and massive erosion are common results of deforestation.
39937	40165	Elephants need massive tracts of land because, much like the slash-and-burn farmers, they are used to crashing through the forest, tearing down trees and shrubs for food and then cycling back later on, when the area has regrown.
40166	40330	As forests are reduced to small pockets, elephants become part of the problem, quickly destroying all the vegetation in an area, eliminating all their resources.
40331	40409	An Elephant resting his head on a tree trunk, Samburu National Reserve, Kenya.
40410	40457	An elephant in the Ngorongoro crater, Tanzania.
40458	40569	Africa's first official reserve eventually became one of the world's most famous and successful national parks.
40570	40683	Kruger National Park in South Africa first became a reserve against great opposition in 1898 (then Sabi Reserve).
40684	40798	It was deproclaimed and reproclaimed several times before it was renamed and granted national park status in 1926.
40799	40831	It was to be the first of many.
40832	40888	There were many problems in establishing these reserves.
40889	40987	For example, elephants range through a wide tract of land with little regard for national borders.
40988	41103	However, when most parks were created, the boundaries were drawn at the human-made borders of individual countries.
41104	41227	Once a fence was erected, many animals found themselves cut off from their winter feeding grounds or spring breeding areas.
41228	41324	Some animals died as a result, while some, like the elephants, just trampled through the fences.
41325	41385	This did little to belie their image as a crop-raiding pest.
41386	41529	The more often an elephant wandered off its reserve, the more trouble it got into, and the more chance it had of being shot by an angry farmer.
41530	41641	When confined to small territories, elephants can inflict an enormous amount of damage to the local landscapes.
41642	41793	Today there are still many problems associated with these parks and reserves, but there is now little question as to whether or not they are necessary.
41794	41972	As scientists learn more about nature and the environment, it becomes very clear that these parks may be the elephant's last hope against the rapidly changing world around them.
41973	42112	Additionally, Kruger National Park has suffered from elephant overcrowding, at the expense of other species of wildlife within the reserve.
42113	42260	South Africa slaughtered 14,562 elephants in the reserve between 1967 and 1994; it stopped in 1995, mostly due to international and local pressure.
42261	42380	Without action, it is predicted that the elephant population in Kruger National Park will triple to 34,000 by 2020.
42381	42496	The harvest of elephants, both legal and illegal, has had some unexpected consequences on elephant anatomy as well.
42497	42645	African ivory hunters, by killing only tusked elephants, have given a much larger chance of mating to elephants with small tusks or no tusks at all.
42646	42834	The propagation of the absent-tusk gene has resulted in the birth of large numbers of tuskless elephants, now approaching 30% in some populations (compare with a rate of about 1% in 1930).
42835	42929	Tusklessness, once a very rare genetic abnormality, has become a widespread hereditary trait.
42930	43126	It is possible, if unlikely, that continued selection pressure could bring about a complete absence of tusks in African elephants, a development normally requiring thousands of years of evolution.
43127	43231	The effect of tuskless elephants on the environment, and on the elephants themselves, could be dramatic.
43232	43378	Elephants use their tusks to root around in the ground for necessary minerals, tear apart vegetation, and spar with one another for mating rights.
43379	43442	Without tusks, elephant behaviour could change dramatically.
43443	43579	African Savanna Elephant Loxodonta africana, born 1969 (left), and Asian Elephant Elephas maximus, born 1970 (right), at an English zoo.
43580	43653	Elephants have been working animals used in various capacities by humans.
43654	43752	Seals found in the Indus Valley suggest that the elephant was first domesticated in ancient India.
43753	43899	However, elephants have never been truly domesticated: the male elephant in his periodic condition of musth is dangerous and difficult to control.
43900	44090	Therefore elephants used by humans have typically been female, war elephants being an exception, however: as female elephants in battle will run from a male, only males could be used in war.
44091	44233	It is generally more economical to capture wild young elephants and tame them than breeding them in captivity (see also elephant "crushing").
44234	44329	War elephants were used by armies in the Indian sub-continent, and later by the Persian empire.
44330	44497	This use was adopted by Hellenistic armies after Alexander the Great experienced their worth against king Porus, notably in the Ptolemaic and Seleucid diadoch empires.
44498	44875	The Carthaginian general Hannibal took elephants across the Alps when he was fighting the Romans, but brought too few elephants to be of much military use, although his horse cavalry was quite successful; he probably used a now-extinct third African (sub)species, the North African (Forest) elephant, smaller than its two southern cousins, and presumably easier to domesticate.
44876	45020	A large elephant in full charge could cause tremendous damage to infantry, and cavalry horses would be afraid of them (see Battle of Hydaspes).
45021	45248	Throughout Siam, India, and most of South Asia elephants were used in the military for heavy labour, especially for uprooting trees and moving logs, and were also commonly used as executioners to crush the condemned underfoot.
45249	45400	The Judean rebel Eleazar Maccabeus kills a Seleucid war elephant and is crushed under it (Miniature from a manuscript ''Speculum Humanae Salvationis).
45401	45687	Elephants have also been used as mounts for safari-type hunting, especially Indian shikar (mainly on tigers), and as ceremonial mounts for royal and religious occasions, whilst Asian elephants have been used for transport and entertainment, and are common to circuses around the world.
45688	45842	African elephants have long been reputed to not be domesticable, but some entrepreneurs have succeeded by bringing Asian mahouts from Sri Lanka to Africa.
45843	45959	In Botswana, Uttum Corea has been working with African elephants and has several young tame elephants near Gaborone.
45960	46047	African elephants are more temperamental than Asian elephants, but are easier to train.
46048	46231	Because of their more sensitive temperaments, they require different training methods than Asian elephants and must be trained from infancy hence Corea worked with orphaned elephants.
46232	46289	African elephants are now being used for (photo) safaris.
46290	46359	Corea's elephants are also used to entertain tourists and haul logs.
46360	46429	Elephants are also commonly exhibited in zoos and wild animal parks.
46430	46521	There is growing resistance against the capture, confinement, and use of wild elephants.
46522	46687	Animal rights advocates allege that elephants in zoos "suffer a life of chronic physical ailments, social deprivation, emotional starvation, and premature death".
46688	46981	However, zoos argue that standards for treatment of elephants are extremely high and that minimum requirements for such things as minimum space requirements, enclosure design, nutrition, reproduction, enrichment and veterinary care are set to ensure the wellbeing of elephants in captivity.
46982	47125	The founder of the Indo-Greek Kingdom in Bactria, Demetrius I (205-171 BC), wearing the scalp of an elephant, symbol of his conquest of India .
47126	47454	Elephants on the embossed cover of Kipling's original 1894 edition of The Jungle Book, based on art by John Lockwood Kipling (Rudyard's father) *George Orwell wrote a famous essay entitled "Shooting an Elephant", chronicling a 1926 episode of being forced to shoot an elephant while he served as an Imperial Policeman in Burma.
47455	47538	*A famous story of Ivo Andrić is titled "A Story about the Vezier's Elephant."
47539	47677	* The phrase 'elephants never forget' has no metaphorical meaning, it refers literally to elephants supposedly having an excellent memory.
47678	47825	* The expression white elephant refers to an expensive burden, particularly to a situation in which much has been invested with false expectations.
47826	47920	The phrase 'white elephant sale' was sometimes used in Australia as a synonym for jumble sale.
47921	48007	* Jumbo, a circus elephant, has entered the English language as a synonym for "large".
48008	48085	* Dumbo, the elephant who learns to fly in the Disney movie of the same name.
48086	48226	*The French children's storybook character Babar the Elephant (an elephant king) created by Jean de Brunhoff and also an animated TV series.
48227	48277	*The Oakland Athletics mascot is a white elephant.
48278	48688	The story of picking the mascot was started when New York Giants' manager John McGraw told reporters that Philadelphia manufacturer Benjamin Shibe, who owned the controlling interest in the new team, had a “white elephant on his hands," Connie Mack defiantly adopted the white elephant as the team mascot, though over the years the elephant has appeared in several different colours (currently forest green).
48689	48783	The A’s are sometimes, though infrequently, referred to as the Elephants or White Elephants.
48784	48821	The team mascot is nicknamed Stomper.
48822	48889	* The Elephant's Child is one of Rudyard Kipling's Just So Stories.
48890	49021	* Horton Hatches the Egg is a book by Dr. Seuss about a faithful elephant who sits on the nest of an irresponsible bird for months.
49022	49155	*Joseph Merrick, a British man in Victorian England was nicknamed "The Elephant Man" due to the nature and extent of his deformities.
49156	49335	* American band the White Stripes' fourth album was entitled Elephant, possibly because of lead singer Jack White's fondness of the animals' extreme sensitivity toward each other.
49336	49413	The album was #390 in Rolling Stone magazine's "500 Best Albums of All Time".
49414	49617	* The Thai movie Tom-Yum-Goong (US title: "The Protector", UK title: "Warrior King") is about a man named Kham who travels from Thailand to Australia in pursuit of poachers who have stolen two elephants.
49618	49699	Kham is a member of a family that protects the elephants of the King of Thailand.
49700	49761	The movie was directed by Prachya Pinkaew and stars Tony Jaa.
49762	49874	* In J. R. R. Tolkien's The Lord of the Rings story, there exist oliphaunts, house-sized versions of elephants.
49875	49913	Esala Perahera in Kandy, Sri Lanka.
49914	50000	An elephant carrying Thidambu during Thrissur Pooram festival in Kerala, south India.
50001	50226	* The scattered skulls of prehistoric pygmy elephants on Crete, featuring a single large nasal cavity at the front, may have formed the basis of belief in existence of cyclops, the one-eyed giants featured in Homer's Odyssey.
50227	50277	* A white elephant is considered holy in Thailand.
50278	50336	* Ganesh, the Hindu god of wisdom, has an elephant's head.
50337	50412	* Elephants are used in festivals in Sri Lanka, such as the Esala Perahera.
50413	50610	* Temple elephant * Guruvayur Keshavan famous temple elephant in Kerala, India * The story of the Blind Men and an Elephant was written to show how reality may be viewed by different perspectives.
50611	50677	Its source is unknown, but it appears to have originated in India.
50678	50777	It has been attributed to Buddhists, Hindus, Jainists, and Sufis, and was also used by Discordians.
50778	51088	* In Judeo-Christian accounts, including Midrash on the sixth chapter of the apocryphal book of 1 Maccabees, the youngest of the Hasmonean brothers, Eleazar the Maccabee stuck a spear under the foot of an elephant carrying an important Greek-Assyrian general, killing the elephant, the general, and Eleazar.
51089	51191	A newspaper clip shows election officials carrying the EVM (Electronic Voting Machine) on an elephant.
51192	51293	These officials are travelling to a remote polling station, inaccessible by other means of transport.
51294	51475	*After Alexander's victory over the Indian king Porus, the captured war elephants became a symbol of imperial power, used as an emblem of the Seleucid diadoch empire, e.g. on coins.
51476	51867	*The elephant, and the white elephant (also a religious symbol of Buddha) in particular, has often been used as a symbol of royal power and prestige in Asia; occurring on the flag of the kingdom Laos (three visible, supporting an umbrella, another symbol of royal power) till it became a republic in 1975, and other Indochinese and Thai realms had also displayed one or more white elephants.
51868	52106	*The elephant is also the symbol for the Republican Party of the United States, originating in an 1874 cartoon of an Asian elephant by Thomas Nast of Harper's Weekly (Nast also originated the donkey as the symbol of the Democratic Party).
52107	52421	* The Order of the Elephant ( ) is the highest order of Denmark, instituted in its current form on 1693 by King Christian V. The collar of the order consists of alternating elephants and towers, and its badge shows an elephant bearing a watch tower, in front of which a Moor is sitting, holding a golden spear.
52422	52586	Elephants are among the world's most potentially dangerous animals, capable of crushing and killing any other land animal, from humans to lions and even rhinoceros.
52587	52658	They can experience unexpected bouts of rage, and can be vindictive.
52659	52845	In Africa, groups of young teenage elephants attack human villages in what is thought to be revenge for the destruction of their society by massive cullings done in the 1970s and 80s.
52846	52952	In India, male elephants attack villages at night, destroying homes and killing people on a regular basis.
52953	53113	In the Indian state of Jharkhand, 300 people were killed by elephants between 2000 and 2004, and in Assam, 239 people have been killed by elephants since 2001.
53114	53229	In India alone there are up to 200 elephant-caused human deaths every year, and in Sri Lanka around 50 per year.
53230	53354	Adult male elephants naturally enter the periodic state called musth (Hindi for madness), sometimes spelt "must" in English.
53355	53551	It is characterised by very excited and/or aggressive behavior and a thick, tar-like liquid secretion that discharges through the temporal ducts from the temporal glands on the sides of the head.
53552	53654	Musth is linked to sexual arousal or establishing dominance, but this relationship is far from clear.
53655	53871	Numerous cases of elephant goring and killing of rhinoceroses in national parks in Africa have been documented and attributed to musth in young male elephants, especially those growing in the absence of older males.
53872	54061	Studies show that reintroducing older males into the population seem to have the effect of preventing younger males from entering musth, and therefore, stopping their aggressive behavior.
54062	54211	"Killing of black and white rhinoceroses by African elephants in Hluhluwe-Umfolozi Park, South Africa" by Rob Slotow, Dave Balfour, and Owen Howison.
54212	54253	Pachyderm 31 (July-December, 2001):14-20.
54254	54283	Accessed September 14, 2007.
54284	54357	A musth elephant, wild or domesticated, is extremely dangerous to humans.
54358	54496	Domesticated elephants in India are traditionally tied to a tree and denied food and water for several days, after which the musth passes.
54497	54570	In zoos, musth is often the cause of fatal accidents to elephant keepers.
54571	54706	Zoos keeping adult male elephants need extremely secure enclosures, which greatly complicates the attempts to breed elephants in zoos.
54707	54775	Musth is accompanied by a significant rise in reproductive hormones.
54776	54896	Testosterone levels in an elephant in musth can be as much as 60 times greater than in the same elephant at other times.
54897	55165	However, whether this hormonal surge is the sole cause of musth, or merely a contributing factor is unknown: scientific investigation of musth is greatly hindered by the fact that even the most otherwise placid of elephants may actively try to kill any and all humans.
55166	55294	Similarly, the tar-like secretion remains largely uncharacterised, due to the difficulties of collecting a sample for analysis.
55295	55448	Although it has often been speculated that musth is linked to rut, this is unlikely, because the female elephant's estrus cycle is not seasonally-linked.
55449	55581	Furthermore, bulls in musth have often been known to attack female elephants, regardless of whether or not the females are in heat.
55582	55688	The Hindi word "musth" is from the Urdu mast, which in turn is from a Persian root meaning "intoxicated".
55689	55951	The Channel 5 British television program "The Dark Side of Elephants" (March 20 2006) stated that during musth: * The swelling of the temporal glands presses on the elephant's eyes and causes the elephant severe pain comparable to severe root abscess toothache.
55952	56042	One elephant behaviour that tries to counteract this is digging the tusks into the ground.
56043	56203	* The musth secretion, which naturally runs down into the elephant's mouth, is full of ketones and aldehydes and (to a human at least) tastes unbelievably foul.
56204	56315	* As a result, musth behaviour is at least partly due to the elephant being driven mad by pain and distress.
56316	56392	Steve Hirano tries to hold Tyke the elephant behind a gate during a rampage.
56393	56471	At least a few elephants have been suspected to be drunk during their attacks.
56472	56537	In December 1998, a herd of elephants overran a village in India.
56538	56734	Although locals reported that nearby elephants had recently been observed drinking beer which rendered them "unpredictable", officials considered it the least likely explanation for the attack.
56735	56893	An attack on another Indian village occurred in October 1999, and again locals believed the reason was drunkenness, but the theory was not widely accepted.
56894	57057	Purportedly drunk elephants raided yet another Indian village again on December 2002, killing six people, which led to killing of about 200 elephants by locals.
57058	57145	Elephants have used their powers of deduction to "hijack" trucks carrying sugarcane.
57146	57255	Rogue elephant is a term for a lone, violently aggressive wild elephant, separated from the rest of the herd.
57256	57302	It is a calque of the Sinhala term hora aliya.
57303	57472	Its introduction to English has been attributed by the Oxford English Dictionary to Sir James Emerson Tennent, but this usage may have been pre-dated by William Sirr.
57473	57521	In some parts of Africa lions prey on elephants.
57522	57579	Lions are the only known natural predators of elephants.
57580	57714	Elephants have a variety of both ecto-parasites and endo-parasites, including the highly specialized flies of the genus Cobboldia.
57715	58902	* Subfamilia Elephantinae ** Tribe Elephantini (elephants) *** Subtribe Primelephantina † **** Genus Primelephas † *** Subtribe Loxodontina **** Genus Loxodon ***** Subgenus Loxodonta (African elephants) ****** Species Loxodonta africana ******* Subspecies Loxodonta africana adaurora † ******* Subspecies Loxodonta africana africana (African Bush Elephant or African Cape Elephant) ******* Subspecies Loxodonta africana oxyotis (African Plains Savanna Elephant or West African Steppe Elephant) ******* Subspecies Loxodonta africana pharaonensis (North African Elephant, Carthaginian Elephant or Atlas Elephant) † ****** Species Loxodonta cyclotis (African Forest Elephant) 1 *** Subtribe Elephantina or Supergenus Elephadon **** Genus Elephas (Eurasian elephants) ***** Species Elephas maximus (Asian elephant) ****** Subspecies Elephas maximus indicus (Indian Elephant) ****** Subspecies Elephas maximus maximus (Sri Lankan Elephant) ****** Subspecies Elephas maximus sumatrensis (Sumatran Elephant) ****** Subspecies Elephas maximus borneensis (Borneo Elephant or Asian Pygmy Elephant) ****** Subspecies Elephas maximus rubridens (Chinese Elephant) † ****** Subspecies ?
58903	62089	Vietnam Elephant and Laos Elephant 2 ****** Subspecies Elephas maximus asurus (Syrian Elephant) † ***** Species Elephas beyeri † ***** Species Elephas celebensis † ***** Species Elephas iolensis † ***** Species Elephas planifrons † ***** Species Elephas platycephalus † ***** Species Elephas recki † ****** Subspecies Elephas recki atavus † ****** Subspecies Elephas recki brumpti † ****** Subspecies Elephas recki ileretensis † ****** Subspecies Elephas recki illertensis † ****** Subspecies Elephas recki recki † ****** Subspecies Elephas recki shungurensis † ***** Subgenus Palaeoloxodon † ****** Species Elephas (Palaeoloxodon) antiquus † ****** Species Elephas (Palaeoloxodon) creticus † ****** Species Elephas (Palaeoloxodon) creutzburgi † ****** Species Elephas (Palaeoloxodon) chaniensis † ****** Species Elephas (Palaeoloxodon) cypriotes † ****** Species Elephas (Palaeoloxodon) ekorensis † ****** Species Elephas (Palaeoloxodon) falconeri † ****** Species Elephas (Palaeoloxodon) mnaidriensis † ****** Species Elephas (Palaeoloxodon) melitensis † ****** Species Elephas (Palaeoloxodon) namadicus † ****** Species Elephas (Palaeoloxodon) naumanni † **** Genus Mammuthus † ***** Species Mammuthus africanavus (African mammoth) † ***** Species Mammuthus armeniacus (Armenian mammoth) † ***** Species Mammuthus columbi (Columbian mammoth) † ***** Species Mammuthus exilis (Pygmy mammoth) † ***** Species Mammuthus dwarfus (Wrangel Island mammoth) † ***** Species Mammuthus imperator (American mammoth) † ***** Species Mammuthus jeffersonii (Jeffersonian mammoth) † ***** Species Mammuthus lamarmorae (Sardinian Dwarf mammoth) † ***** Species Mammuthus meridionalis (Southern mammoth) † ***** Species Mammuthus planifrons † ***** Species Mammuthus primigenius (Woolly mammoth) † ***** Species Mammuthus subplanifrons † ***** Species Mammuthus trogontherii (Steppe mammoth) † ** Tribe Belodontini † *** Subtribe Belodontina † **** Genus Stegotetrabelodon † **** Genus Stegodibelodon † * Subfamilia Stegodontinae † ** Genus Stegodon † *** Species Stegodon aurorae † *** Species Stegodon elephantoides † *** Species Stegodon florensis † *** Species Stegodon ganesha † *** Species Stegodon insignis † *** Species Stegodon orientalis † *** Species Stegodon shinshuensis † *** Species Stegodon sompoensis † *** Species Stegodon sondaarii † *** Species Stegodon trigonocephalus † *** Species Stegodon zdanski † * Subfamilia Lophodontinae or Rhynchotheriinae 3 † ** Genus Anancus † *** Species Anancus alexeevae † *** Species Anancus arvernensis † *** Species Anancus kenyensis † ** Genus Morrillia † ** Tribe Lophodontini (Lophodonty) † *** Subtribe Lophodontina † **** Genus Tetralophodon † **** Genus Paratetralophodon † ** Tribe Cuvieroniini † *** Genus Stegomastodon † **** Species Stegomastodon arizonae † **** Species Stegomastodon mirificus † **** Species Stegomastodon primitivus † *** Genus Cuvieronius † **** Species Cuvieronius hyodon † **** Species Cuvieronius priestleyi † **** Species Cuvieronius tropicus † 1.
62090	62272	The supposed African Pygmy Elephant (Loxodonta (africana) pumilio or Loxodonta fransseni) is indistinguishable from the normal African Forest Elephant on a population genetics level.
62273	62305	It appears to be a local morph.
62306	62418	Status of the so-called African pygmy elephant (Loxodonta pumilio (NOACK 1906)) - Accessed December 16, 2007 2.
62419	62525	The elephant population in Vietnam and Laos is undergoing tests to determine if it is a fifth subspecies.
62526	62528	3.
62529	62679	The subfamily Lophodontinae/Rhynchotheriinae, are placed by some authors within the gomphotheres, while others consider them as true Elephantidae.
62680	64078	* Ability to swim * Blind Men and an Elephant * Crushing by elephant * Dwarf elephant * Elephant's graveyard * Elephant (movie) * Elephant ear * Elephant joke * Elephant in the corner * Elephant sanctuary * Elephants in Kerala culture * History of elephants in Europe * Mûmak * Temple elephant * War elephant * White elephant * Year of the Elephant * Pinnawala Elephant Orphanage * * * Wikisource: "The Blindmen and the Elephant" by John Godfrey Saxe * * External link to national geographics elephant rage episode of Explorer * Molecular Phylogenetics and Evolution 26 (2003) 421–434 * C. Johnson, "Elephant trunks were once snorkels", News in Science 1999-05-11, * Elephant: Wildlife summary from the African Wildlife Foundation * EleAid - Elephant facts, info and pictures from Asian elephant charity * Absolute elephant - general information ** Pinnawala Elephant Orphanage in Sri Lanka * Sanparks - South African National Parks official website * How elephants communicate * Elephant News - latest headlines about elephants * Elephant Pictures & Information * Photo of Pinnewella Elephant Orphanage in Sri Lanka * Seek My Bowl on elephants as symbols * Elephant Reintroduction Foundation * Amboseli Trust for Elephants - interactive web site * Animal info * List of easy-to-read articles about elephants * Temple Elephants in India – A short video in Quicktime format.
64079	64174	* African Elephant Database – For current info on African elephant distribution and numbers.
64175	72008	* Elephant Sanctuary Plettenberg Bay South Africa * Elephant Sanctuary, Howenwald, Tenn. * Elephant Nature Park, Northern Thailand ** Park's Volunteer Site * A musth FAQ * Short videos from Botswana: Taking a mud bath, Walking across the plains of Chobe National Park, Drinking from the banks of a river Related Wikipedia Articles Serengeti Ngorongoro Conservation Area Tanzania Animal Chordate Vertebrate Mammal Proboscidea Elephantoidea John Edward Gray Subfamily Elephant#Family classification family (biology) order (biology) Proboscidea class (biology) Mammal Order (biology) Pachydermata species African Bush Elephant African Forest Elephant African Elephant Asian Elephant extinct species ice age Mammoth mammal Giant animals gestation kilogram Pound (mass) Angola Crete Pleistocene Dorothea Bate cetaceans hominids Aristotle 2007-03-28 ivory African Elephant genus species Asian Elephant subspecies African Bush Elephant Forest Elephant Chester Zoo Motty Natural History Museum African Kenya Mikumi National Park Tanzania Loxodonta DNA analysis grassland marsh Sub-Saharan Africa Territory (animal) Iain Douglas-Hamilton IUCN Sri Lankan Elephant Sri Lanka orphanage Pinnawala Sri Lanka extinction Indian Elephant Sumatran Elephant Borneo Borneo pygmy elephant proboscis herbivores Snorkel (swimming) tusk incisor baobab Handedness calcium phosphate apatite ivory Gomphotherium Deinotherium Tooth tusk Deciduous teeth premolar Molar (tooth) dentition Tooth development Indianapolis Zoo Rupert Sheldrake elephant graveyard Deinotherium mastodon teeth centimetre watermelon Trot (horse gait) jump Horse gait#Gallop tetrapod Nature (journal) Elephant sanctuary Punnathur kotta Kerala south India Eocene Sirenia hyrax Snorkel (swimming) mammoth stegodon deinotherium herbivore cerebrum temporal lobe cerebellum whale grief art compassion self-awareness cetaceans primate temporal lobe matriarch musth Mirror test humans apes Bottlenose Dolphin Proceedings of the National Academy of Sciences Zimbabwe Katy Payne gestation nasal passage fluid mammary gland muscle tone weaning instinct dry river beds water termites Samburu National Reserve Kenya Ngorongoro Tanzania Kruger National Park 1898 Associated Press 2005-11-28 1999-03-30 African Asia England zoo working animals musth Elephant &quot;Crushing&quot; War elephant Persian empire Hellenistic Alexander the Great Porus Ptolemaic dynasty Seleucid Carthage Hannibal Barca Alps Roman Republic Battle of Hydaspes Siam India crushing by elephant Judea Eleazar Maccabeus Seleucid Speculum Humanae Salvationis hunting transport entertainment Circus (performing art) mahout Sri Lanka Uttum Corea Gaborone zoos wild animal parks People for the Ethical Treatment of Animals Indo-Greek Kingdom Bactria Demetrius I of Bactria Kipling 1894 The Jungle Book John Lockwood Kipling George Orwell Shooting an Elephant Burma Ivo Andrić white elephant jumble sale Jumbo Circus (performing art) Dumbo The Walt Disney Company Babar the Elephant Jean de Brunhoff Oakland Athletics New York Giants John McGraw (baseball) Benjamin Shibe Connie Mack (baseball) Stomper The Elephant's Child Rudyard Kipling Just So Stories Horton Hatches the Egg Dr. Seuss Joseph Merrick Victorian England The Elephant Man the White Stripes Rolling Stone Tom-Yum-Goong The Protector Prachya Pinkaew Tony Jaa J. R. R. Tolkien The Lord of the Rings oliphaunt Esala Perahera Kandy Sri Lanka Thrissur Pooram Kerala south India Crete nasal cavity cyclops giant (mythology) Homer Odyssey White elephant (pachyderm) Thailand Ganesh Hindu Sri Lanka Esala Perahera Temple elephant Guruvayur Keshavan Blind Men and an Elephant India Buddhism Hinduism Jainism Sufism Discordianism Judeo-Christian Midrash apocrypha 1 Maccabees Hasmonean Eleazar Maccabee Indian voting machines polling station Porus war elephants Seleucid diadoch white elephant Gautama Buddha Republican Party (United States) 1874 Thomas Nast Harper's Weekly donkey Democratic Party (United States) Order of the Elephant Order (decoration) Denmark 1693 King Christian V Moors humans lions rhinoceros 2006-10-12 Sydney Morning Herald India musth temporal bone 2007-09-14 2006-10-08 zoos captive breeding reproductive hormone Testosterone Rut (mammalian reproduction) estrus Urdu Persian language Five (channel) United Kingdom television program March 20 2006 eye root abscess toothache ketone aldehyde Steve Hirano Tyke the elephant BBC News 1998-12-24 BBC News 1999-10-21 BBC News 2002-12-17 Sydney Morning Herald 2003-12-09 calque Sinhalese language English language Oxford English Dictionary James Emerson Tennent William Sirr lions Cobboldia Theora Elephantinae Primelephantina extinction Primelephas extinction Loxodontina Loxodonta Loxodonta Loxodonta africana Loxodonta adaurora extinction African Bush Elephant African Savanna Elephant Loxodonta pharaonensis extinction African Forest Elephant Elephantina Elephas Elephas Asian Elephant Indian Elephant Sri Lankan Elephant Sumatran Elephant Borneo Elephant Chinese Elephant extinction Syrian Elephant extinction Elephas beyeri extinction Elephas celebensis extinction Elephas iolensis extinction Elephas planifrons extinction Elephas platycephalus extinction Elephas recki extinction Elephas recki atavus extinction Elephas recki brumpti extinction Elephas recki ileretensis extinction Elephas recki illertensis extinction Elephas recki recki extinction Elephas recki shungurensis extinction Palaeoloxodon extinction Straight-tusked Elephant extinction Elephas (Palaeoloxodon) creticus extinction Elephas (Palaeoloxodon) creutzburgi extinction Elephas (Palaeoloxodon) chaniensis extinction Elephas (Palaeoloxodon) cypriotes extinction Elephas ekorensis extinction Elephas falconeri extinction Elephas (Palaeoloxodon) mnaidriensis extinction Elephas (Palaeoloxodon) melitensis extinction Elephas (Palaeoloxodon) namadicus extinction Elephas (Palaeoloxodon) naumanni extinction Mammuthus extinction African Mammoth extinction Mammuthus armeniacus extinction Columbian Mammoth extinction Pygmy Mammoth extinction Mammuthus dwarfus extinction Mammuthus imperator extinction Mammuthus jeffersonii extinction Dwarf elephant extinction Mammuthus meridionalis extinction Mammuthus planifrons extinction Woolly mammoth extinction Mammuthus subplanifrons extinction Steppe mammoth extinction Belodontini extinction Belodontina extinction Stegotetrabelodon extinction Stegodibelodon extinction Stegodontinae extinction Stegodon extinction Stegodon aurorae extinction Stegodon elephantoides extinction Stegodon florensis extinction Stegodon ganesha extinction Stegodon insignis extinction Stegodon orientalis extinction Stegodon shinshuensis extinction Stegodon sompoensis extinction Stegodon sondaarii extinction Stegodon trigonocephalus extinction Stegodon zdanski extinction Lophodontinae Rhynchotheriinae extinction Anancus extinction Anancus alexeevae extinction Anancus arvernensis extinction Anancus kenyensis extinction Morrillia extinction Lophodontini extinction Lophodontina extinction Tetralophodon extinction Paratetralophodon extinction Cuvieroniini extinction Stegomastodon extinction Stegomastodon arizonae extinction Stegomastodon mirificus extinction Stegomastodon primitivus extinction Cuvieronius extinction Cuvieronius hyodon extinction Cuvieronius priestleyi extinction Cuvieronius tropicus extinction African Pygmy Elephant population genetics morph (zoology) December 16 2007 Lophodontinae Rhynchotheriinae gomphothere Elephantidae Ability to swim#Elephants Blind Men and an Elephant Crushing by elephant Dwarf elephant Elephant's graveyard Elephant (movie) Elephant ear Elephant joke Elephant in the corner Elephant sanctuary Elephants in Kerala culture History of elephants in Europe Mûmak Temple elephant War elephant White elephant Year of the Elephant Pinnawala John Godfrey Saxe
