0	82	beetle Beetles are a group of insects which have the largest number of species.
83	297	They are placed in the order Coleoptera,which means "sheathed wing" and contains more described species than in any other order in the animal kingdom, constituting about twenty-five percent of all known life-forms.
298	382	James K. Liebherr and Joseph V. McHugh in Resh, V. H. & R. T. Cardé (Editors) 2003.
383	407	Encyclopedia of Insects.
408	424	Academic Press.
425	551	Forty percent of all described insect species are beetles (about 350,000 species ), and new species are frequently discovered.
552	650	Estimates put the total number of species, described and undescribed, at between 5 and 8 million.
651	758	Beetles can be found in almost all habitats, but are not known to occur in the sea or in the polar regions.
759	811	They interact with their ecosystems in several ways.
812	913	They often feed on plants and fungi, break down animal and plant debris, and eat other invertebrates.
914	983	Some species are prey of various animals including birds and mammals.
984	1300	Certain species are agricultural pests, such as the Colorado potato beetle Leptinotarsa decemlineata, the boll weevil Anthonomus grandis, the red flour beetle Tribolium castaneum, and the mungbean or cowpea beetle Callosobruchus maculatus, while other species of beetles are important controls of agricultural pests.
1301	1448	For example, coccinellidae ("ladybirds" or "ladybugs") consume aphids, scale insects, thrips, and other plant-sucking insects that damage crops.
1449	1566	The name "Coleoptera" was given by Aristotle for the hardened shield like forewings (coleo = shield + ptera = wing).
1567	2332	A cockchafer with its elytra raised, exposing the membranous flight wings, where the veins are visible Trogodendron fasciculatum, a clerid beetle with bright yellow antennae Other characters of this group which are believed to be monophyletic include a holometabolous life cycle; having a prothorax that is distinct from and freely articulating with the mesothorax; the meso- and meta-thoracic segments fusing to form a pterothorax; a depressed body shape with the legs on the ventral surface; the coxae of legs recessed into cavities formed by heavily sclerotized thoracic sclerites; the abdominal sternites more sclerotized than the tergites; antennae with 11 or fewer segments; and terminal genitalic appendages retracted into the abdomen and invisible at rest.
2333	2505	The general anatomy of beetles is quite uniform, although specific organs and appendages may vary greatly in appearance and function between the many families in the order.
2506	2611	Like all insects, beetles' bodies are divided into three sections: the head, the thorax, and the abdomen.
2612	2725	When viewed from below, the thorax is that part from which all three pairs of legs and both pairs of wings arise.
2726	2776	The abdomen is everything posterior to the thorax.
2777	3070	When viewed from above, most beetles appear to have three clear sections, but this is deceptive: on the beetle's upper surface, the middle "section" is a hard plate called the pronotum, which is only the front part of the thorax; the back part of the thorax is concealed by the beetle's wings.
3071	3276	Like all arthropods, beetles are segmented organisms, and all three of the major sections of the body are themselves composed of several further segments, although these are not always readily discernible.
3277	3340	This further segmentation is usually best seen on the abdomen.
3341	3440	Beetles are generally characterised by a particularly hard exoskeleton and hard forewings (elytra).
3441	3540	The beetle's exoskeleton is made up of numerous plates called sclerites, separated by thin sutures.
3541	3627	This design creates the armoured defences of the beetle while maintaining flexibility.
3628	3752	The elytra are not used for flight, but tend to cover the hind part of the body and protect the second pair of wings (alae).
3753	3818	The elytra must be raised in order to move the hind flight wings.
3819	3954	A beetle's flight wings are crossed with veins and are folded after landing, often along these veins, and are stored below the elytra.
3955	4005	In some beetles, the ability to fly has been lost.
4006	4171	These include the ground beetles (family Carabidae) and some "true weevils" (family Curculionidae), but also some desert and cave-dwelling species of other families.
4172	4270	Many of these species have the two elytra fused together, forming a solid shield over the abdomen.
4271	4480	In a few families, both the ability to fly and the elytra have been lost, with the best known example being the glow-worms of the family Phengodidae, in which the females are larviform throughout their lives.
4481	4538	Beetles have mouthparts similar to those of grasshoppers.
4539	4666	Of these parts, the most commonly known are probably the mandibles, which appear as large pincers on the front of some beetles.
4667	4813	The mandibles are a pair of hard, often tooth-like structures that move horizontally to grasp, crush, or cut food or enemies (see defence, below).
4814	4930	Two pairs of finger-like appendages are found around the mouth in most beetles, serving to move food into the mouth.
4931	4973	These are the maxillary and labial palpi.
4974	5172	The eyes are compound and may display remarkable adaptability, as in the case of whirligig beetles (family Gyrinidae), in which the eyes are split to allow a view both above and below the waterline.
5173	5335	Other species also have divided eyes — some longhorn beetles (family Cerambycidae) and weevils — while many beetles have eyes that are notched to some degree.
5336	5465	A few beetle genera also possess ocelli, which are small, simple eyes usually situated farther back on the head (on the vertex).
5466	5582	Beetles' antennae are primarily organs of smell, but may also be used to feel out a beetle's environment physically.
5583	5672	They may also be used in some families during mating, or among a few beetles for defence.
5673	5772	Antennae vary greatly in form within the Coleoptera, but are often similar within any given family.
5773	5861	In some cases, males and females of the same species will have different antennal forms.
5862	6016	Antennae may be clavate (flabellate and lamellate are sub-forms of clavate, or clubbed antennae), filiform, geniculate, moniliform, pectinate, or serrate.
6017	6075	For images of these antennal forms see antenna (biology).
6076	6238	Acilius sulcatus, a diving beetle showing hind legs adapted for life in water The legs, which are multi-segmented, end in two to five small segments called tarsi.
6239	6357	Like many other insect orders beetles bear claws, usually one pair, on the end of the last tarsal segment of each leg.
6358	6463	While most beetles use their legs for walking, legs may be variously modified and adapted for other uses.
6464	6678	Among aquatic families — Dytiscidae, Haliplidae, many species of Hydrophilidae and others — the legs, most notably the last pair, are modified for swimming and often bear rows of long hairs to aid this purpose.
6679	6759	Other beetles have fossorial legs that are widened and often spined for digging.
6760	6873	Species with such adaptations are found among the scarabs, ground beetles, and clown beetles (family Histeridae).
6874	7029	The hind legs of some beetles, such as flea beetles (within Chrysomelidae) and flea weevils (within Curculionidae), are enlarged and designed for jumping.
7030	7071	Oxygen is obtained via a tracheal system.
7072	7200	Air enters a series of tubes along the body through openings called spiracles, and is then taken into increasingly finer fibres.
7201	7265	Pumping movements of the body force the air through the system.
7266	7430	Beetles have haemolymph instead of blood, and the open circulatory system of the beetle is powered by a tube-like heart attached to the top inside of the thorax.
7431	7549	Scarabaeiform larva of the cockchafer, Melolontha melolontha Beetles are endopterygotes with complete metamorphosis.
7550	7638	A single female may lay from several dozen to several thousand eggs during her lifetime.
7639	7725	Eggs are usually laid according to the substrate the larva will feed on upon hatching.
7726	7973	Among others, they can be laid loose in the substrate (e.g. flour beetle), laid in clumps on leaves (e.g. Colorado potato beetle), or individually attached (e.g. mungbean beetle and other seed borers) or buried in the medium (e.g. carrot weevil).
7974	8048	The larva is usually the principal feeding stage of the beetle life cycle.
8049	8114	Larvae tend to feed voraciously once they emerge from their eggs.
8115	8230	Some feed externally on plants, such as those of certain leaf beetles, while others feed within their food sources.
8231	8302	Examples of internal feeders are most Buprestidae and longhorn beetles.
8303	8410	The larvae of many beetle families are predatory like the adults (ground beetles, ladybirds, rove beetles).
8411	8489	The larval period varies between species but can be as long as several years.
8490	8669	Beetle larvae can be differentiated from other insect larvae by their hardened, often darkened head, the presence of chewing mouthparts, and spiracles along the sides of the body.
8670	8764	Like adult beetles, the larvae are varied in appearance, particularly between beetle families.
8765	8929	Beetles whose larvae are somewhat flattened and are highly mobile are the ground beetles, some rove beetles, and others; their larvae are described as campodeiform.
8930	9013	Some beetle larvae resemble hardened worms with dark head capsules and minute legs.
9014	9136	These are elateriform larvae, and are found in the click beetle (Elateridae) and darkling beetle (Tenebrionidae) families.
9137	9201	Some elateriform larvae of click beetles are known as wireworms.
9202	9334	Beetles in the families of the Scarabaeoidea have short, thick larvae described as scarabaeiform, but more commonly known as grubs.
9335	9435	All beetle larvae go through several instars, which are the developmental stages between each moult.
9436	9540	In many species the larvae simply increase in size with each successive instar as more food is consumed.
9541	9593	In some cases, however, more dramatic changes occur.
9594	9852	Among certain beetle families or genera, particularly those that exhibit parasitic lifestyles, the first instar (the planidium) is highly mobile in order to search out a host, while the following instars are more sedentary and remain on or within their host.
9853	10011	This is known as hypermetamorphosis; examples include the blister beetles (family Meloidae) and some rove beetles, particularly those of the genus Aleochara.
10012	10144	As with all endopterygotes, beetle larvae pupate, and from this pupa emerges a fully formed, sexually mature adult beetle, or imago.
10145	10238	Adults have an extremely variable lifespan, from weeks to years, depending on the species.
10239	10350	Beetles mating in San Francisco Flamboyant flower beetle, Eudicella gralli, from the forests of Central Africa.
10351	10405	The iridescent elytra are used in marriage ceremonies.
10406	10468	Beetles may display extremely intricate behaviour when mating.
10469	10529	Smell is thought to be important in the location of a mate.
10530	10767	Conflict can play a part in the mating rituals of species such as burying beetles (genus Nicrophorus) where conflicts between males and females rage until only one of each is left, thus ensuring reproduction by the strongest and fittest.
10768	10875	Many beetles are territorial and will fiercely defend their small patch of territory from intruding males.
10876	10949	Pairing is generally short but in some cases will last for several hours.
10950	11029	During pairing sperm cells are transferred to the female to fertilise the egg.
11030	11247	Parental care varies between species, ranging from the simple laying of eggs under a leaf to certain scarab beetles, which construct underground structures complete with a supply of dung to house and feed their young.
11248	11387	Other beetles are leaf rollers, biting sections of leaves to cause them to curl inwards, then laying their eggs, thus protected, inside.
11388	11529	Brachinus sp., a bombardier beetle Beetles and their larvae have a variety of strategies to avoid being attacked by predators or parasitoids.
11530	11595	These include camouflage, mimicry, toxicity, and active defence.
11596	11690	Camouflage involves the use of colouration or shape to blend into the surrounding environment.
11691	11861	Among those that exhibit this defensive strategy are some of the leaf beetles (family Chysomelidae), having green colouring very similar to their habitat on plant leaves.
11862	12000	More complex camouflage also occurs, as with some weevils, where various coloured scales or hairs cause the beetle to resemble bird dung.
12001	12089	Another defence that often uses colour or shape to deceive potential enemies is mimicry.
12090	12274	A number of longhorn beetles (family Cerambycidae) bear a striking resemblance to wasps, which fools predators into keeping their distance even though the beetles are in fact harmless.
12275	12373	This defence can be found to a lesser extent in other beetle families, such as the scarab beetles.
12374	12494	Beetles may combine their colour mimicry with behavioural mimicry, acting like the wasps they already closely resemble.
12495	12644	Many beetle species, including ladybirds and blister beetles, can secrete distasteful or toxic substances to make them unpalatable or even poisonous.
12645	12766	These same species often exhibit aposematism, where bright or contrasting colour patterns warn away potential predators.
12767	12916	Large ground beetles and longhorn beetles may go on the attack, using their strong mandibles to forcibly persuade a predator to seek out easier prey.
12917	13029	Others, such as bombardier beetles (within Carabidae) spray acidic gas from their abdomen to repel predators.
13030	13168	Besides being abundant and varied, the Coleoptera are able to exploit the wide diversity of food sources available in their many habitats.
13169	13222	Some are generalists, eating both plants and animals.
13223	13274	Other beetles are highly specialised in their diet.
13275	13401	Many species of leaf beetles, longhorn beetles, and weevils are very host specific, feeding on only a single species of plant.
13402	13592	Ground beetles and rove beetles (family Staphylinidae), among others, are primarily carnivorous and will catch and consume many other arthropods and small prey such as earthworms and snails.
13593	13706	While most predatory beetles are generalists, a few species have more specific prey requirements or preferences.
13707	13766	Decaying organic matter is a primary diet for many species.
13767	13993	This can range from dung, which is consumed by coprophagous species such as certain scarab beetles (family Scarabaeidae), to dead animals, which are eaten by necrophagous species such as the carrion beetles (family Silphidae).
13994	14160	Some of the beetles found within dung and carrion are in fact predatory, such as the clown beetles, preying on the larvae of coprophagous and necrophagous insects.
14161	14246	Aquatic beetles use several techniques for retaining air beneath the water's surface.
14247	14336	Beetles of the family Dytiscidae hold air between the abdomen and the elytra when diving.
14337	14433	Hydrophilidae have hairs on their under surface that retain a layer of air against their bodies.
14434	14652	Adult crawling water beetles use both their elytra and their hind coxae (the basal segment of the back legs) in air retention while whirligig beetles simply carry an air bubble down with them whenever they dive.
14653	14940	Sphaerius acaroides, a member of the small suborder Myxophaga While some authorities believe modern beetles began about 140 million years ago, research announced in 2007 showed that beetles may have entered the fossil record during the Lower Permian, about 265 to 300 million years ago.
14941	15023	Modern Beetles Predate Dinosaurs, Dave Mosher, LiveScience.com, 26 December 2007.
15024	15339	The four extant suborders of beetle are these: * Polyphaga is the largest suborder, containing more than 300,000 described species in more than 170 families, including rove beetles (Staphylinidae), scarab beetles (Scarabaeidae), blister beetles (Meloidae), stag beetles (Lucanidae) and true weevils (Curculionidae).
15340	15498	These beetles can be identified by the cervical sclerites (hardened parts of the head used as points of attachment for muscles) absent in the other suborders.
15499	15649	* Adephaga contains about 10 families of largely predatory beetles, includes ground beetles (Carabidae), Dytiscidae and whirligig beetles (Gyrinidae).
15650	15820	In these beetles the testes are tubular and the first abdominal sternum (a plate of the exoskeleton) is divided by the hind coxae (the basal joints of the beetle's legs).
15821	15962	* Archostemata contains four families of mainly wood-eating beetles, including reticulated beetles (Cupedidae) and the telephone-pole beetle.
15963	16099	* Myxophaga contains about 100 described species in four families, mostly very small, including Hydroscaphidae and the genus Sphaerius.
16100	16153	These suborders diverged in the Permian and Triassic.
16154	16402	Their phylogenetic relationship is uncertain, with the most popular hypothesis being that Polyphaga and Myxophaga are most closely related, with Adephaga as the sister group to those two, and Archostemata as sister to the other three collectively.
16403	16446	There are about 350,000 species of beetles.
16447	16635	Such a large number of species poses special problems for classification, with some families consisting of thousands of species and needing further division into subfamilies and tribes.
16636	16762	Colorado potato beetle (Leptinotarsa decemlineata) larvae Many agricultural, forestry, and household insect pests are beetles.
16763	16886	These include the following: * The Colorado potato beetle, Leptinotarsa decemlineata, is a notorious pest of potato plants.
16887	17029	Crops are destroyed and the beetle can only be treated by employing expensive pesticides, many of which it has begun to develop resistance to.
17030	17180	As well as potatoes, suitable hosts can be a number of plants from the potato family (Solanaceae), such as nightshade, tomato, aubergine and capsicum.
17181	17323	* The boll weevil, Anthonomus grandis, has cost cotton producers in the United States billions of dollars since it first entered that country.
17324	17467	* The bark beetles Hylurgopinus rufipes and Scolytus multistriatus, the elm leaf beetle, Pyrrhalta luteola, and other beetles attack elm trees.
17468	17617	The bark beetles are important elm pests because they carry Dutch elm disease as they move from infected breeding sites to feed on healthy elm trees.
17618	17775	The spread of the fungus by the beetle has led to the devastation of elm trees in many parts of the Northern Hemisphere, notably in Europe and North America.
17776	17928	* The death watch beetle, Xestobium rufovillosum, (family Anobiidae) is of considerable importance as a pest of older wooden buildings in Great Britain.
17929	18036	It attacks hardwoods such as oak and chestnut, always where some fungal decay has taken or is taking place.
18037	18147	It is thought that the actual introduction of the pest into buildings takes place at the time of construction.
18148	18352	* Asian long-horned beetle * Citrus long-horned beetle * Western corn rootworm * Coconut hispine beetle or Brontispa longissima gestro feeds on young leaves and damages seedlings and mature coconut palms.
18353	18536	On September 27, 2007, Philippines' Metro Manila and 26 provinces were quarantined due to having been infested with this pest (to save the $800-million Philippine coconut industry).
18537	18747	Inquirer.net, Beetles infest coconuts in Manila, 26 provinces Coccinella septempunctata, a beneficial beetle * Both the larvae and adults of some ladybirds (family Coccinellidae) are found in aphid colonies.
18748	18803	Other lady beetles feed on scale insects and mealybugs.
18804	18935	If normal food sources are scarce they may feed on other things, such as small caterpillars, young plant bugs, honeydew and nectar.
18936	19096	* Ground beetles (family Carabidae) are common predators of many different insects and other arthropods, including fly eggs, caterpillars, wireworms and others.
19097	19187	* Plant-feeding beetles are often important beneficial insects, controlling problem weeds.
19188	19309	Some flea beetles of the genus Aphthona feed on leafy spurge, a considerable weed of rangeland in western North America.
19310	19396	Some farmers develop beetle banks to foster and provide cover for beneficial beetles.
19397	19496	Beetles of the Dermestidae family are often used in taxidermy to clean bones of remaining flesh.
19497	19749	Ancient Egyptian scene depicting a scarab beetle Several species of dung beetle, most notably Scarabaeus sacer (often referred to as "scarab"), enjoyed a sacred status among the ancient Egyptians, as the creatures were likened to the major god Khepri.
19750	19870	Some scholars suggest that the Egyptians' practice of making mummies was inspired by the brooding process of the beetle.
19871	19956	Many thousands of amulets and stamp seals have been excavated that depict the scarab.
19957	20108	In many artifacts, the scarab is depicted pushing the sun along its course in the sky, much as scarabs push or roll balls of dung to their brood sites.
20109	20222	During and following the New Kingdom, scarab amulets were often placed over the heart of the mummified deceased.
20223	20412	Some tribal groups, particularly in tropical parts of the world, use the colourful, iridescent elytra of certain beetles, especially certain Scarabaeidae, in ceremonies and as adornment.
20413	20553	Beetle collection at the Melbourne Museum, Australia The study of beetles is called coleopterology, and its practitioners are coleopterists.
20554	20629	Coleopterists have formed organisations to facilitate the study of beetles.
20630	20729	Among these is The Coleopterists Society, an international organisation based in the United States.
20730	20824	Such organisations may have both professionals and amateurs interested in beetles as members.
20825	21044	Research in this field is often published in peer-reviewed journals specific to the field of coleopterology, though journals dealing with general entomology also publish many papers on various aspects of beetle biology.
21045	21324	Some of the journals specific to beetle research are: *The Coleopterist (United Kingdom beetle fauna) *The Coleopterists Bulletin (published by The Coleopterists Society) There is a thriving industry in the collection of beetle specimens for amateur and professional collectors.
21325	21462	Many coleopterists prefer to collect beetle specimens for themselves, recording detailed information about each specimen and its habitat.
21463	21530	Such collections add to the body of knowledge about the Coleoptera.
21531	21662	Some countries have established laws governing or prohibiting the collection of certain rare (and often much sought after) species.
21663	21779	One such beetle whose collection is illegal or restricted is the American burying beetle, Nicrophorus americanus.
21780	22220	* Poul Beckmann, Living Jewels: The Natural Design of Beetles ISBN 3-7913-2528-0 * Arthur V. Evans, Charles Bellamy, and Lisa Charles Watson, An Inordinate Fondness for Beetles ISBN 0-520-22323-3 * Entomological Society of America, Beetle Larvae of the World ISBN 0-643-05506-1 * David Grimaldi, Michael S. Engel, Evolution of the Insects ISBN 0-521-82149-5 * Ross H. Arnett, Jr. and Michael C. Thomas, American Beetles (CRC Press, 2001-2).
22221	22339	ISBN 0-8493-1925-0 * K. W. Harde, A Field Guide in Colour to Beetles ISBN 0-7064-1937-5 Pages 7-24 * White, R.E. 1983.
22340	22348	Beetles.
22349	22645	Houghton Mifflin Company, New York, NY. ISBN 0-395-91089-7 *Heteroptera - insect suborder that is superficially similar to beetles * - Coleoptera All what do you need to know about coleoptera, collecting and preparation * The Beetle Ring - A group of websites about beetles (Coleoptera).
22646	26436	* List of major Beetle collections - worldwide * Entomology - online insect museum, entomology, tips and tricks, how to spread and pin insects, etc. * - Gallery of Central European beetles * Coleoptera from the Tree of Life * Australian borers species * Beetles and coleopterologists Russian site with English version, with information about biology, systematics and paleontology of beetles * North American Beetles from BugGuide * Bibliography on fossil insects * Coleoptera Families of the World * A digital collection of Southeast Asian beetles Related Wikipedia Articles coleopter Hylobius abietis weevil Animal Arthropod Insect Pterygota Neoptera Endopterygota Carolus Linnaeus Systema Naturae Suborder (biology) Adephaga Archostemata Myxophaga Polyphaga subgroups of the order Coleoptera insect species species animal polar region ecosystem plant fungus invertebrate Colorado potato beetle boll weevil coccinellidae aphid scale insect thrips Aristotle cockchafer Trogodendron fasciculatum monophyletic holometabolous prothorax coxa anatomy appendage pronotum insect wing segmentation (biology) exoskeleton elytron sclerite insect flight insect wing ground beetle Curculionidae glowworm Phengodidae Larviform female mouthparts grasshopper mandible (insect) #Defence appendage compound eye whirligig beetle longhorn beetle ocellus vertex (anatomy) antenna (biology) antenna (biology) Acilius sulcatus arthropod leg Dytiscidae Haliplidae Hydrophilidae fossorial clown beetle flea beetle Oxygen invertebrate trachea spiracle hemolymph blood open circulatory system Melolontha melolontha Endopterygota metamorphosis (biology) larva Colorado potato beetle larva Biological life cycle Buprestidae spiracle click beetle darkling beetle click beetle Scarabaeoidea instar ecdysis planidium hypermetamorphosis blister beetle Aleochara pupa imago San Francisco Flamboyant flower beetle burying beetle Spermatozoon fertilisation Scarabaeidae leaf roller Brachinus bombardier beetle parasitoid camouflage mimicry leaf beetle weevil longhorn beetle wasp Coccinellidae blister beetle aposematism ground beetle Mandible (insect) bombardier beetle Ground beetle rove beetle arthropod dung coprophagous dung beetle necrophagous carrion beetle clown beetle coxa Ross H. Arnett, Jr. Michael C. Thomas American Beetles CRC Press Boca Raton, Florida whirligig beetle Sphaerius Myxophaga fossil Permian Polyphaga rove beetle scarabaeidae blister beetle stag beetle Curculionidae sclerite Adephaga ground beetle Dytiscidae whirligig beetle testes exoskeleton coxa Archostemata reticulated beetle telephone-pole beetle Myxophaga Hydroscaphidae Sphaerius Triassic phylogenetics sister group Linnaean taxonomy Colorado potato beetle Colorado potato beetle potato pesticide pesticide resistance Solanaceae nightshade tomato aubergine capsicum boll weevil United States bark beetle elm leaf beetle elm Dutch elm disease Northern Hemisphere Europe North America death watch beetle Anobiidae Great Britain hardwood oak chestnut Asian long-horned beetle Citrus long-horned beetle Western corn rootworm Coconut leaves seedlings coconut palms September 27 Philippines Metro Manila provinces quarantined pest coconut industry Coccinella septempunctata ladybirds Coccinellidae aphid scale insect mealybug honeydew nectar Ground beetle caterpillar Aphthona leafy spurge beetle bank Dermestidae taxidermy Dung beetle Scarabaeus sacer Ancient Egyptian Khepri Mummy New Kingdom Elytron Melbourne Museum coleopterology list of coleopterists The Coleopterists Society international organisation scientific journal The Coleopterist The Coleopterists Bulletin Nicrophorus americanus Entomological Society of America David Grimaldi Michael S. Engel Ross H. Arnett, Jr. Michael C. Thomas American Beetles Heteroptera
