PARSE	-101.24490356445312	(ROOT (S (NP (JJ beetle) (NNPS Beetles)) (VP (VBP are) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS insects)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (NP (DT the) (JJS largest) (NN number)) (PP (IN of) (NP (NNS species))))))))))) (. .)))
PARSE	-281.4449462890625	(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBN placed) (PP (IN in) (NP (NP (DT the) (NN order) (NN Coleoptera)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ means) (`` ``) (NP (JJ sheathed) (NN wing)) ('' '')) (CC and) (VP (VBZ contains) (NP (NP (ADJP (RBR more) (VBN described)) (NNS species)) (PP (IN than) (PP (IN in) (NP (NP (DT any) (JJ other) (NN order)) (PP (IN in) (NP (DT the) (NN animal) (NN kingdom)))))) (, ,) (VP (VBG constituting) (PP (IN about) (NP (NP (JJ twenty-five) (NN percent)) (PP (IN of) (NP (ADJP (RB all) (VBN known)) (NNS life-forms))))))))))))))) (. .)))
PARSE	-181.31410217285156	(ROOT (S (NP (NNP James) (NNP K.) (NNP Liebherr) (CC and) (NNP Joseph) (NNP V.)) (VP (VBP McHugh) (PP (IN in) (NP (NP (NNP Resh)) (, ,) (NP (NNP V.) (NNP H.) (CC &) (NNP R.) (NNP T.) (NNP Card)) (PRN (-LRB- -LRB-) (NP (NNP Editors)) (-RRB- -RRB-)) (NP (CD 2003))))) (. .)))
PARSE	-37.166725158691406	(ROOT (NP (NP (NNP Encyclopedia)) (PP (IN of) (NP (NNP Insects))) (. .)))
PARSE	-29.387439727783203	(ROOT (NP (NNP Academic) (NNP Press) (. .)))
PARSE	-175.3817901611328	(ROOT (S (S (NP (NP (JJ Forty) (NN percent)) (PP (IN of) (NP (DT all)))) (VP (VBD described) (SBAR (S (NP (NN insect) (NNS species)) (VP (VBP are) (ADJP (JJ beetles)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (CD 350,000)) (NNS species)) (-RRB- -RRB-))))))) (, ,) (CC and) (S (NP (JJ new) (NNS species)) (VP (VBP are) (ADVP (RB frequently)) (VP (VBN discovered)))) (. .)))
PARSE	-118.05927276611328	(ROOT (S (NP (NNS Estimates)) (VP (VBD put) (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NP (NNS species)) (, ,) (VP (VBN described) (CC and) (VBN undescribed)) (, ,)))) (PP (IN at) (NP (QP (IN between) (CD 5) (CC and) (CD 8) (CD million))))) (. .)))
PARSE	-141.9080352783203	(ROOT (S (NP (NNS Beetles)) (VP (VP (MD can) (VP (VB be) (VP (VBN found) (PP (IN in) (NP (QP (RB almost) (DT all)) (NNS habitats)))))) (, ,) (CC but) (VP (VBP are) (RB not) (VP (VBN known) (S (VP (TO to) (VP (VB occur) (PP (PP (IN in) (NP (DT the) (NN sea))) (CC or) (PP (IN in) (NP (DT the) (JJ polar) (NNS regions)))))))))) (. .)))
PARSE	-59.71767807006836	(ROOT (S (NP (PRP They)) (VP (VBP interact) (PP (IN with) (NP (PRP$ their) (NNS ecosystems))) (PP (IN in) (NP (JJ several) (NNS ways)))) (. .)))
PARSE	-140.3423614501953	(ROOT (S (NP (PRP They)) (ADVP (RB often)) (VP (VP (VB feed) (PP (IN on) (NP (NNS plants) (CC and) (NNS fungi)))) (, ,) (VP (VB break) (PRT (RP down)) (NP (NN animal) (CC and) (NN plant) (NN debris))) (, ,) (CC and) (VP (VB eat) (NP (JJ other) (NNS invertebrates)))) (. .)))
PARSE	-95.35887145996094	(ROOT (S (NP (DT Some) (NNS species)) (VP (VBP are) (NP (NP (NN prey)) (PP (IN of) (NP (NP (JJ various) (NNS animals)) (PP (VBG including) (NP (NNS birds) (CC and) (NNS mammals))))))) (. .)))
PARSE	-450.5386962890625	(ROOT (S (NP (JJ Certain) (NNS species)) (VP (VBP are) (NP (NP (JJ agricultural) (NNS pests)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NNP Colorado) (NN potato) (NN beetle) (NN Leptinotarsa) (NN decemlineata)) (, ,) (NP (DT the) (JJ boll) (JJ weevil) (NNP Anthonomus) (NNS grandis)) (, ,) (NP (DT the) (JJ red) (NN flour) (NN beetle) (NN Tribolium) (NN castaneum)) (, ,) (CC and) (NP (DT the) (NN mungbean)) (CC or) (NP (JJ cowpea) (JJ beetle) (NNP Callosobruchus) (NNS maculatus)))) (, ,) (SBAR (IN while) (S (NP (NP (JJ other) (NNS species)) (PP (IN of) (NP (NNS beetles)))) (VP (VBP are) (NP (NP (JJ important) (NNS controls)) (PP (IN of) (NP (JJ agricultural) (NNS pests))))))))) (. .)))
PARSE	-217.09478759765625	(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (NN coccinellidae)) (PRN (-LRB- -LRB-) (NP (NP (`` ``) (NNS ladybirds) ('' '')) (CC or) (NP (`` ``) (NNS ladybugs) ('' ''))) (-RRB- -RRB-))) (VP (VBP consume) (NP (NP (NNS aphids)) (, ,) (NP (NN scale) (NNS insects)) (, ,) (NP (NNS thrips)) (, ,) (CC and) (NP (NP (JJ other) (JJ plant-sucking) (NNS insects)) (NP (DT that) (NN damage) (NNS crops))))) (. .)))
PARSE	-221.055419921875	(ROOT (S (NP (DT The) (NN name) (`` ``) (NN Coleoptera) ('' '')) (VP (VBD was) (VP (VBN given) (PP (IN by) (NP (NNP Aristotle))) (PP (IN for) (NP (NP (DT the) (VBN hardened) (NN shield)) (PP (IN like) (NP (NP (NNS forewings)) (PRN (-LRB- -LRB-) (S (NP (NN coleo) (NNP =) (NN shield) (NN +) (NN ptera)) (VP (SYM =) (NP (NN wing)))) (-RRB- -RRB-)))))))) (. .)))
PARSE	-1036.1990966796875	(ROOT (S (NP (NP (DT A) (NN cockchafer)) (PP (IN with) (NP (PRP$ its) (NN elytra)))) (VP (VBD raised) (, ,) (S (VP (VBG exposing) (NP (NP (NP (DT the) (JJ membranous) (NN flight) (NNS wings)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS veins)) (VP (VBP are) (ADJP (JJ visible) (SBAR (S (NP (NP (JJ Trogodendron) (NN fasciculatum)) (, ,) (NP (NP (DT a) (JJ clerid) (NN beetle)) (PP (IN with) (NP (NP (JJ bright) (JJ yellow) (JJ antennae) (JJ Other) (NNS characters)) (PP (IN of) (NP (NP (DT this) (NN group)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (ADJP (JJ monophyletic))))))))))))))) (VP (VBP include) (S (NP (NP (NP (DT a) (JJ holometabolous) (NN life) (NN cycle)) (: ;) (S (S (VP (VBG having) (NP (NP (DT a) (NN prothorax)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ distinct) (PP (IN from))))))))) (CC and) (ADVP (RB freely)) (S (VP (VBG articulating) (PP (IN with) (NP (DT the) (NN mesothorax))))))) (: ;) (NP (DT the) (NN meso)) (: -) (CC and) (NP (JJ meta-thoracic) (NNS segments) (NN fusing))) (VP (TO to) (VP (VB form) (NP (DT a) (NN pterothorax))))))))))))) (: ;) (NP (NP (DT a) (VBN depressed) (NN body) (NN shape)) (PP (IN with) (NP (NP (DT the) (NNS legs)) (PP (IN on) (NP (DT the) (JJ ventral) (NN surface)))))) (: ;) (NP (NP (DT the) (NN coxae)) (PP (IN of) (NP (NP (NNS legs)) (VP (VBN recessed) (PP (IN into) (NP (NP (NNS cavities)) (VP (VBN formed) (PP (IN by) (NP (ADJP (RB heavily) (JJ sclerotized)) (JJ thoracic) (NNS sclerites)))))))))) (: ;) (NP (NP (NP (DT the) (JJ abdominal) (NNS sternites)) (VP (ADVP (RBR more)) (VBN sclerotized) (PP (IN than) (NP (DT the) (NNS tergites))))) (: ;) (NP (NP (NN antennae)) (PP (IN with) (NP (QP (CD 11) (CC or) (JJR fewer)) (NNS segments))))) (: ;) (CC and) (NP (NP (JJ terminal) (JJ genitalic) (NNS appendages)) (VP (VP (VBN retracted) (PP (IN into) (NP (DT the) (NN abdomen)))) (CC and) (VP (ADJP (JJ invisible)) (PP (IN at) (NP (NN rest)))))))))) (. .)))
PARSE	-198.2579345703125	(ROOT (S (NP (NP (DT The) (JJ general) (NN anatomy)) (PP (IN of) (NP (NNS beetles)))) (VP (VBZ is) (ADJP (RB quite) (JJ uniform)) (, ,) (SBAR (IN although) (S (NP (JJ specific) (NNS organs) (CC and) (NNS appendages)) (VP (MD may) (VP (VB vary) (ADVP (RB greatly)) (PP (IN in) (NP (NP (NN appearance) (CC and) (NN function)) (PP (IN between) (NP (NP (DT the) (JJ many) (NNS families)) (PP (IN in) (NP (DT the) (NN order)))))))))))) (. .)))
PARSE	-148.12411499023438	(ROOT (S (PP (IN Like) (NP (DT all) (NNS insects))) (, ,) (NP (NP (NNS beetles) (POS ')) (NNS bodies)) (VP (VBP are) (VP (VBN divided) (PP (IN into) (NP (NP (CD three) (NNS sections)) (: :) (NP (NP (DT the) (NN head)) (, ,) (NP (DT the) (NN thorax)) (, ,) (CC and) (NP (DT the) (NN abdomen))))))) (. .)))
PARSE	-176.80322265625	(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBN viewed) (PP (IN from) (ADVP (RB below)))))) (, ,) (NP (DT the) (NN thorax)) (VP (VBZ is) (NP (NP (DT that) (NN part)) (PP (IN from) (SBAR (WHNP (WDT which)) (S (NP (NP (DT all) (CD three) (NNS pairs)) (PP (IN of) (NP (NP (NNS legs)) (CC and) (NP (NP (DT both) (NNS pairs)) (PP (IN of) (NP (NNS wings))))))) (VP (VBP arise))))))) (. .)))
PARSE	-66.4425048828125	(ROOT (S (NP (DT The) (NN abdomen)) (VP (VBZ is) (NP (NP (NN everything) (NN posterior)) (PP (TO to) (NP (DT the) (NN thorax))))) (. .)))
PARSE	-398.6275634765625	(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (VP (VBN viewed) (PP (IN from) (ADJP (JJ above)))))) (, ,) (NP (JJS most) (NNS beetles)) (VP (VBP appear) (S (VP (TO to) (VP (VB have) (NP (CD three) (JJ clear) (NNS sections))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ deceptive)))) (: :) (S (PP (IN on) (NP (NP (DT the) (NN beetle) (POS 's)) (JJ upper) (NN surface))) (, ,) (NP (DT the) (NN middle) (`` ``) (NN section) ('' '')) (VP (VBZ is) (NP (NP (DT a) (JJ hard) (NN plate)) (VP (VBN called) (NP (NP (DT the) (NN pronotum)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB only)) (NP (NP (DT the) (JJ front) (NN part)) (PP (IN of) (NP (DT the) (NN thorax)))))))))))) (: ;) (S (NP (NP (DT the) (JJ back) (NN part)) (PP (IN of) (NP (DT the) (NN thorax)))) (VP (VBZ is) (VP (VBN concealed) (PP (IN by) (NP (NP (DT the) (NN beetle) (POS 's)) (NNS wings)))))) (. .)))
PARSE	-242.8708953857422	(ROOT (S (PP (IN Like) (NP (DT all) (NNS arthropods))) (, ,) (S (NP (NNS beetles)) (VP (VBP are) (NP (JJ segmented) (NNS organisms)))) (, ,) (CC and) (S (NP (NP (DT all) (CD three)) (PP (IN of) (NP (NP (DT the) (JJ major) (NNS sections)) (PP (IN of) (NP (DT the) (NN body)))))) (VP (VBP are) (VP (NP (PRP themselves)) (VBN composed) (PP (IN of) (NP (NP (JJ several) (JJ further) (NNS segments)) (, ,) (SBAR (IN although) (S (NP (DT these)) (VP (VBP are) (RB not) (ADVP (RB always)) (ADJP (RB readily) (JJ discernible)))))))))) (. .)))
PARSE	-73.87420654296875	(ROOT (S (NP (DT This) (JJ further) (NN segmentation)) (VP (VBZ is) (ADVP (RB usually)) (VP (RBS best) (VBN seen) (PP (IN on) (NP (DT the) (NN abdomen))))) (. .)))
PARSE	-118.55986022949219	(ROOT (S (NP (NNS Beetles)) (VP (VBP are) (ADVP (RB generally)) (VP (VBN characterised) (PP (IN by) (NP (NP (DT a) (ADJP (RB particularly) (JJ hard)) (NN exoskeleton)) (CC and) (NP (NP (JJ hard) (NNS forewings)) (PRN (-LRB- -LRB-) (NP (NN elytra)) (-RRB- -RRB-))))))) (. .)))
PARSE	-141.50711059570312	(ROOT (S (NP (NP (DT The) (NN beetle) (POS 's)) (NN exoskeleton)) (VP (VBZ is) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (JJ numerous) (NNS plates)) (VP (VBN called) (NP (NP (NNS sclerites)) (, ,) (VP (VBN separated) (PP (IN by) (NP (JJ thin) (NNS sutures)))))))))) (. .)))
PARSE	-105.68181610107422	(ROOT (S (NP (DT This) (NN design)) (VP (VBZ creates) (NP (NP (DT the) (JJ armored) (NNS defences)) (PP (IN of) (NP (NP (DT the) (JJ beetle) (NN while)) (VP (VBG maintaining) (NP (NN flexibility))))))) (. .)))
PARSE	-172.1532745361328	(ROOT (S (NP (DT The) (NN elytra)) (VP (VP (VBP are) (RB not) (VP (VBN used) (PP (IN for) (NP (NN flight))))) (, ,) (CC but) (VP (VBP tend) (S (VP (TO to) (VP (VP (VB cover) (NP (NP (DT the) (JJ hind) (NN part)) (PP (IN of) (NP (DT the) (NN body))))) (CC and) (VP (VB protect) (NP (NP (DT the) (JJ second) (NN pair)) (PP (IN of) (NP (NP (NNS wings)) (PRN (-LRB- -LRB-) (NP (NN alae)) (-RRB- -RRB-))))))))))) (. .)))
PARSE	-93.33208465576172	(ROOT (S (NP (DT The) (NN elytra)) (VP (MD must) (VP (VB be) (VP (VBN raised) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB move) (NP (DT the) (JJ hind) (NN flight) (NNS wings)))))))) (. .)))
PARSE	-198.6968994140625	(ROOT (S (NP (NP (DT A) (NN beetle) (POS 's)) (NN flight) (NNS wings)) (VP (VP (VBP are) (VP (VBN crossed) (PP (IN with) (NP (NNS veins))))) (CC and) (VP (VBP are) (VP (VBN folded) (PP (IN after) (NP (NN landing))) (, ,) (ADVP (RB often) (PP (IN along) (NP (DT these) (NNS veins)))))) (, ,) (CC and) (VP (VBP are) (VP (VBN stored) (PP (IN below) (NP (DT the) (NN elytra)))))) (. .)))
PARSE	-64.32362365722656	(ROOT (S (PP (IN In) (NP (DT some) (NNS beetles))) (, ,) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB fly))))) (VP (VBZ has) (VP (VBN been) (VP (VBN lost)))) (. .)))
PARSE	-222.35411071777344	(ROOT (S (NP (DT These)) (VP (VBP include) (NP (NP (NP (NP (DT the) (NN ground) (NNS beetles)) (PRN (-LRB- -LRB-) (NP (NN family) (NN Carabidae)) (-RRB- -RRB-))) (CC and) (NP (NP (DT some) (`` ``) (JJ true) (NN weevils) ('' '')) (PRN (-LRB- -LRB-) (NP (NN family) (NN Curculionidae)) (-RRB- -RRB-)))) (, ,) (CONJP (CC but) (RB also)) (NP (NP (DT some) (NN desert)) (CC and) (NP (NP (JJ cave-dwelling) (NNS species)) (PP (IN of) (NP (JJ other) (NNS families))))))) (. .)))
PARSE	-145.4707489013672	(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT these) (NNS species)))) (VP (VBP have) (NP (NP (DT the) (CD two) (NN elytra)) (VP (VBN fused) (ADVP (RB together)) (, ,) (S (VP (VBG forming) (NP (DT a) (JJ solid) (NN shield)) (PP (IN over) (NP (DT the) (NN abdomen)))))))) (. .)))
PARSE	-250.7066650390625	(ROOT (S (PP (IN In) (NP (DT a) (JJ few) (NNS families))) (, ,) (NP (DT both) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB fly))))) (CC and) (NP (DT the) (NN elytra))) (VP (VBP have) (VP (VBN been) (VP (VBN lost) (, ,) (PP (IN with) (NP (NP (DT the) (ADJP (JJS best) (VBN known)) (NN example)) (VP (VBG being) (NP (NP (DT the) (NNS glow-worms)) (PP (IN of) (NP (NP (DT the) (NN family) (NN Phengodidae)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNS females)) (VP (VBP are) (NP (NP (NN larviform)) (PP (IN throughout) (NP (PRP$ their) (NNS lives)))))))))))))))) (. .)))
PARSE	-74.29380798339844	(ROOT (S (NP (NNS Beetles)) (VP (VBP have) (VP (VBZ mouthparts) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (PP (IN of) (NP (NNS grasshoppers)))))))) (. .)))
PARSE	-159.4481201171875	(ROOT (S (PP (IN Of) (NP (DT these) (NNS parts))) (, ,) (NP (DT the) (ADJP (RBS most) (RB commonly) (VBN known))) (VP (VBP are) (ADVP (RB probably)) (NP (NP (DT the) (NNS mandibles)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP appear) (PP (IN as) (NP (JJ large) (NNS pincers))) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT some) (NNS beetles)))))))))) (. .)))
PARSE	-223.4162139892578	(ROOT (S (NP (DT The) (NNS mandibles)) (VP (VBP are) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ hard) (, ,) (ADJP (RB often) (JJ tooth-like)) (NNS structures))) (SBAR (WHNP (WDT that)) (S (VP (VBP move) (ADVP (RB horizontally)) (S (VP (VP (TO to) (VP (VB grasp) (, ,) (VB crush) (, ,) (CC or) (VB cut) (NP (NN food) (CC or) (NNS enemies)))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN defense)) (, ,) (ADVP (RB below)))) (-RRB- -RRB-))))))))) (. .)))
PARSE	-156.68234252929688	(ROOT (S (NP (NP (CD Two) (NNS pairs)) (PP (IN of) (NP (JJ finger-like) (NNS appendages)))) (VP (VBP are) (VP (VBN found) (PP (IN around) (NP (NP (DT the) (NN mouth)) (PP (IN in) (NP (JJS most) (NNS beetles))) (, ,) (VP (VBG serving) (S (VP (TO to) (VP (VB move) (NP (NN food)) (PP (IN into) (NP (DT the) (NN mouth))))))))))) (. .)))
PARSE	-61.52644729614258	(ROOT (S (NP (DT These)) (VP (VBP are) (NP (NP (DT the) (NN maxillary)) (CC and) (NP (JJ labial) (NNS palpi)))) (. .)))
PARSE	-261.2574157714844	(ROOT (S (NP (DT The) (NNS eyes)) (VP (VP (VBP are) (NP (NN compound))) (CC and) (VP (MD may) (VP (VB display) (NP (JJ remarkable) (NN adaptability)))) (, ,) (PP (IN as) (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (NP (VBG whirligig) (NNS beetles)) (PRN (-LRB- -LRB-) (NP (NN family) (NN Gyrinidae)) (-RRB- -RRB-))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNS eyes)) (VP (VBP are) (VP (VBN split) (S (VP (TO to) (VP (VB allow) (NP (DT a) (NN view)) (PP (DT both) (IN above) (CC and) (IN below) (NP (DT the) (NN waterline))))))))))))))) (. .)))
PARSE	-262.364501953125	(ROOT (S (NP (JJ Other) (NNS species)) (ADVP (RB also)) (VP (VBP have) (VP (VBN divided) (S (NP (NNS eyes)) (VP (VB €”) (NP (NP (NP (DT some) (NN longhorn) (NNS beetles)) (PRN (-LRB- -LRB-) (NP (NN family) (NN Cerambycidae)) (-RRB- -RRB-))) (CC and) (NP (NP (NNS weevils)) (VP (VBN €”) (SBAR (IN while) (S (NP (JJ many) (NNS beetles)) (VP (VBP have) (NP (NP (NNS eyes)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG notched) (PP (TO to) (NP (DT some) (NN degree)))))))))))))))))) (. .)))
PARSE	-197.47308349609375	(ROOT (S (S (NP (DT A) (JJ few) (NN beetle) (NN genera)) (ADVP (RB also)) (VP (VBP possess) (NP (NP (NNS ocelli)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ small)))))))) (, ,) (NP (JJ simple) (NNS eyes)) (ADVP (RB usually)) (VP (VBD situated) (ADVP (RBR farther) (RB back)) (PP (IN on) (NP (DT the) (NN head))) (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT the) (NN vertex))) (-RRB- -RRB-))) (. .)))
PARSE	-164.29624938964844	(ROOT (S (NP (NP (NNS Beetles) (POS ')) (NN antennae)) (VP (VP (VBP are) (NP (NP (RB primarily) (NNS organs)) (PP (IN of) (NP (NN smell))))) (, ,) (CC but) (VP (MD may) (ADVP (RB also)) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB feel) (PRT (RP out)) (NP (NP (DT a) (NN beetle) (POS 's)) (NN environment) (NN physically))))))))) (. .)))
PARSE	-114.55670928955078	(ROOT (S (NP (PRP They)) (VP (MD may) (ADVP (RB also)) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (NP (DT some) (NNS families)) (PP (PP (IN during) (NP (NN mating))) (, ,) (CC or) (PP (IN among) (NP (NP (DT a) (JJ few) (NNS beetles)) (PP (IN for) (NP (NN defense))))))))))) (. .)))
PARSE	-129.0284423828125	(ROOT (S (NP (NNP Antennae)) (VP (VP (VBP vary) (ADVP (RB greatly)) (PP (IN in) (NP (NN form))) (PP (IN within) (NP (DT the) (NNP Coleoptera)))) (, ,) (CC but) (VP (VBP are) (ADVP (RB often)) (ADJP (JJ similar) (PP (IN within) (NP (DT any) (VBN given) (NN family)))))) (. .)))
PARSE	-109.29014587402344	(ROOT (S (PP (IN In) (NP (DT some) (NNS cases))) (, ,) (NP (NP (NNS males) (CC and) (NNS females)) (PP (IN of) (NP (DT the) (JJ same) (NN species)))) (VP (MD will) (VP (VB have) (NP (JJ different) (JJ antennal) (NNS forms)))) (. .)))
PARSE	-247.4594268798828	(ROOT (S (NP (NNP Antennae)) (VP (MD may) (VP (VP (VB be) (ADJP (JJ clavate)) (PRN (-LRB- -LRB-) (S (NP (NN flabellate) (CC and) (NN lamellate)) (VP (VP (VBP are) (NP (NP (NNS sub-forms)) (PP (IN of) (NP (NN clavate))))) (, ,) (CC or) (VP (VBD clubbed) (NP (NN antennae))))) (-RRB- -RRB-))) (, ,) (VP (VB filiform)) (, ,) (VP (VB geniculate)) (, ,) (VP (VB moniliform)) (, ,) (VP (VB pectinate)) (, ,) (CC or) (VP (VB serrate)))) (. .)))
PARSE	-99.41604614257812	(ROOT (SINV (PP (IN For) (NP (NP (NNS images)) (PP (IN of) (NP (DT these) (JJ antennal) (NNS forms))))) (VP (VBP see)) (NP (NP (NN antenna)) (PRN (-LRB- -LRB-) (NP (NN biology)) (-RRB- -RRB-))) (. .)))
PARSE	-257.2597961425781	(ROOT (S (NP (NP (JJ Acilius) (NNS sulcatus)) (, ,) (NP (NP (DT a) (JJ diving) (NN beetle)) (VP (VBG showing) (NP (NP (JJ hind) (NNS legs)) (VP (VBN adapted) (PP (IN for) (NP (NP (NN life)) (PP (IN in) (NP (NN water))))) (NP (NP (DT The) (NNS legs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ multi-segmented)))))))))) (, ,)) (VP (VBP end) (PP (IN in) (NP (NP (QP (CD two) (TO to) (CD five)) (JJ small) (NNS segments)) (VP (VBN called) (NP (NNS tarsi)))))) (. .)))
PARSE	-185.20849609375	(ROOT (S (PP (IN Like) (NP (JJ many) (JJ other) (NN insect) (NNS orders))) (NP (NNS beetles)) (VP (VBP bear) (NP (NP (NP (NNS claws)) (, ,) (NP (RB usually) (CD one) (NN pair)) (, ,)) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (JJ last) (JJ tarsal) (NN segment)) (PP (IN of) (NP (DT each) (NN leg))))))))) (. .)))
PARSE	-145.4152069091797	(ROOT (S (SBAR (IN While) (S (NP (JJS most) (NNS beetles)) (VP (VBP use) (NP (PRP$ their) (NNS legs)) (PP (IN for) (S (VP (VBG walking))))))) (, ,) (NP (NNS legs)) (VP (MD may) (VP (VB be) (VP (ADVP (RB variously)) (VBN modified) (CC and) (VBN adapted) (PP (IN for) (NP (JJ other) (NNS uses)))))) (. .)))
PARSE	-321.6162414550781	(ROOT (S (PP (IN Among) (NP (JJ aquatic) (NNS families))) (NP (NP (NNP €”) (NNP Dytiscidae)) (, ,) (NP (NNP Haliplidae)) (, ,) (NP (NP (NP (JJ many) (NNS species)) (PP (IN of) (NP (NNP Hydrophilidae)))) (CC and) (NP (NP (NP (NNS others) (NN €”)) (NP (DT the) (NNS legs)) (, ,) (ADVP (RBS most) (RB notably))) (NP (DT the) (JJ last) (NN pair)))) (, ,)) (VP (VBP are) (VP (VP (VBN modified) (PP (IN for) (NP (NN swimming)))) (CC and) (ADVP (RB often)) (VP (VB bear) (NP (NP (NNS rows)) (PP (IN of) (NP (JJ long) (NNS hairs)))) (S (VP (TO to) (VP (VB aid) (NP (DT this) (NN purpose)))))))) (. .)))
PARSE	-117.17130279541016	(ROOT (S (NP (JJ Other) (NNS beetles)) (VP (VBP have) (NP (NP (JJ fossorial) (NNS legs)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VP (VBN widened)) (CC and) (VP (ADVP (RB often)) (VBN spined) (PP (IN for) (NP (NN digging)))))))))) (. .)))
PARSE	-166.14089965820312	(ROOT (S (NP (NP (NNP Species)) (PP (IN with) (NP (JJ such) (NNS adaptations)))) (VP (VBP are) (VP (VBN found) (PP (IN among) (NP (NP (DT the) (NNS scarabs)) (, ,) (NP (NN ground) (NNS beetles)) (, ,) (CC and) (NP (NN clown) (NNS beetles)) (PRN (-LRB- -LRB-) (NP (NN family) (NN Histeridae)) (-RRB- -RRB-)))))) (. .)))
PARSE	-236.22879028320312	(ROOT (S (NP (NP (DT The) (JJ hind) (NNS legs)) (PP (IN of) (NP (DT some) (NNS beetles))) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (NN flea) (NNS beetles)) (PRN (-LRB- -LRB-) (PP (IN within) (NP (NNP Chrysomelidae))) (-RRB- -RRB-))) (CC and) (NP (NP (NN flea) (NNS weevils)) (PRN (-LRB- -LRB-) (PP (IN within) (NP (NNP Curculionidae))) (-RRB- -RRB-))))) (, ,)) (VP (VBP are) (VP (VBN enlarged) (CC and) (VBN designed) (PP (IN for) (S (VP (VBG jumping)))))) (. .)))
PARSE	-59.17262268066406	(ROOT (S (NP (NNP Oxygen)) (VP (VBZ is) (VP (VBN obtained) (PP (IN via) (NP (DT a) (JJ tracheal) (NN system))))) (. .)))
PARSE	-178.0052947998047	(ROOT (S (NP (NNP Air)) (VP (VBZ enters) (SBAR (S (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS tubes)))) (VP (VP (ADVP (IN along) (NP (DT the) (NN body)) (PP (IN through) (NP (NNS openings)))) (VBD called) (NP (NNS spiracles))) (, ,) (CC and) (VP (VBZ is) (ADVP (RB then)) (VP (VBN taken) (PP (IN into) (NP (ADJP (RB increasingly) (JJ finer)) (NNS fibers))))))))) (. .)))
PARSE	-77.52584075927734	(ROOT (S (NP (NP (VBG Pumping) (NNS movements)) (PP (IN of) (NP (DT the) (NN body)))) (VP (VBP force) (NP (DT the) (NN air)) (PP (IN through) (NP (DT the) (NN system)))) (. .)))
PARSE	-206.4199981689453	(ROOT (S (S (NP (NNS Beetles)) (VP (VBP have) (NP (NP (NN hemolymph)) (PP (RB instead) (IN of) (NP (NN blood)))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ open) (NN circulatory) (NN system)) (PP (IN of) (NP (DT the) (NN beetle)))) (VP (VBZ is) (VP (VBN powered) (PP (IN by) (NP (NP (DT a) (JJ tube-like) (NN heart)) (VP (VBN attached) (PP (TO to) (NP (NP (DT the) (JJ top) (NN inside)) (PP (IN of) (NP (DT the) (NN thorax))))))))))) (. .)))
PARSE	-143.45120239257812	(ROOT (S (NP (NP (NN Scarabaeiform) (NN larva)) (PP (IN of) (NP (NP (DT the) (NN cockchafer)) (, ,) (NP (NNP Melolontha) (NN melolontha) (NNP Beetles))))) (VP (VBP are) (ADJP (JJ endopterygotes) (PP (IN with) (NP (JJ complete) (NNS metamorphosis))))) (. .)))
PARSE	-120.19934844970703	(ROOT (S (NP (DT A) (JJ single) (NN female)) (VP (MD may) (VP (VB lay) (PP (IN from) (NP (QP (JJ several) (NN dozen)))) (PP (TO to) (NP (QP (JJ several) (CD thousand)) (NNS eggs))) (PP (IN during) (NP (PRP$ her) (NN lifetime))))) (. .)))
PARSE	-122.02838897705078	(ROOT (S (NP (NNP Eggs)) (VP (VBP are) (ADVP (RB usually)) (VP (VBN laid) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN substrate)) (SBAR (S (NP (DT the) (NN larva)) (VP (MD will) (VP (VB feed) (PRT (RP on)) (PP (IN upon) (S (VP (VBG hatching))))))))))))) (. .)))
PARSE	-422.1991271972656	(ROOT (S (PP (IN Among) (NP (NNS others))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB be) (VP (VP (VBN laid) (ADVP (RB loose)) (PP (IN in) (NP (NP (DT the) (NN substrate)) (PRN (-LRB- -LRB-) (NP (CD e.g.) (NN flour) (NN beetle)) (-RRB- -RRB-))))) (, ,) (VP (VP (VBN laid) (PP (IN in) (NP (NP (NNS clumps)) (PP (IN on) (NP (NP (NNS leaves)) (PRN (-LRB- -LRB-) (NP (CD e.g.) (NNP Colorado) (NN potato) (NNS beetle)) (-RRB- -RRB-))))))) (, ,) (CC or) (ADVP (RB individually)) (VP (VBN attached) (PRN (-LRB- -LRB-) (NP (NP (NN e.g.) (NN mungbean) (NN beetle)) (CC and) (NP (JJ other) (NN seed) (NNS borers))) (-RRB- -RRB-)))) (CC or) (VP (VBN buried) (PP (IN in) (NP (NP (DT the) (NN medium)) (PRN (-LRB- -LRB-) (NP (CD e.g.) (NN carrot) (NN weevil)) (-RRB- -RRB-)))))))) (. .)))
PARSE	-97.52466583251953	(ROOT (S (NP (DT The) (NN larva)) (VP (VBZ is) (ADVP (RB usually)) (NP (NP (DT the) (JJ principal) (VBG feeding) (NN stage)) (PP (IN of) (NP (DT the) (JJ beetle) (NN life) (NN cycle))))) (. .)))
PARSE	-94.0982894897461	(ROOT (S (NP (NNP Larvae)) (VP (VBP tend) (S (VP (TO to) (VP (VB feed) (ADVP (RB voraciously)) (SBAR (IN once) (S (NP (PRP they)) (VP (VBP emerge) (PP (IN from) (NP (PRP$ their) (NNS eggs)))))))))) (. .)))
PARSE	-164.96209716796875	(ROOT (S (NP (DT Some)) (VP (VBP feed) (ADVP (RB externally)) (PP (IN on) (NP (NP (NNS plants)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT those)) (PP (IN of) (NP (JJ certain) (NN leaf) (NNS beetles))))) (, ,))) (SBAR (IN while) (S (NP (NNS others)) (VP (VBP feed) (PP (IN within) (NP (PRP$ their) (NN food) (NNS sources))))))) (. .)))
PARSE	-97.99337005615234	(ROOT (S (NP (NP (NNS Examples)) (PP (IN of) (NP (JJ internal) (NNS feeders)))) (VP (VBP are) (NP (ADJP (RBS most) (JJ Buprestidae) (CC and) (JJ longhorn)) (NNS beetles))) (. .)))
PARSE	-165.89297485351562	(ROOT (S (NP (NP (DT The) (NN larvae)) (PP (IN of) (NP (JJ many) (NN beetle) (NNS families)))) (VP (VBP are) (ADVP (RB predatory)) (PP (IN like) (NP (NP (DT the) (NNS adults)) (PRN (-LRB- -LRB-) (NP (NP (NN ground) (NNS beetles)) (, ,) (NP (NNS ladybirds)) (, ,) (NP (JJ rove) (NNS beetles))) (-RRB- -RRB-))))) (. .)))
PARSE	-103.2950668334961	(ROOT (S (NP (DT The) (JJ larval) (NN period)) (VP (VP (VBZ varies) (PP (IN between) (NP (NNS species)))) (CC but) (VP (MD can) (VP (VB be) (ADJP (RB as) (JJ long) (PP (IN as) (NP (JJ several) (NNS years))))))) (. .)))
PARSE	-240.30287170410156	(ROOT (S (NP (JJ Beetle) (NN larvae)) (VP (VP (MD can) (VP (VB be) (VP (VBN differentiated) (PP (IN from) (NP (JJ other) (NN insect) (NN larvae))) (PP (IN by) (NP (NP (PRP$ their) (JJ hardened) (, ,) (ADJP (RB often) (JJ darkened)) (NN head)) (, ,) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (VBG chewing) (NNS mouthparts))))))))) (, ,) (CC and) (VP (VBZ spiracles) (PRT (RP along)) (NP (NP (DT the) (NNS sides)) (PP (IN of) (NP (DT the) (NN body)))))) (. .)))
PARSE	-121.6569595336914	(ROOT (S (PP (IN Like) (NP (JJ adult) (NNS beetles))) (, ,) (NP (DT the) (NN larvae)) (VP (VBP are) (VP (VBN varied) (PP (PP (IN in) (NP (NN appearance))) (, ,) (RB particularly) (PP (IN between) (NP (JJ beetle) (NNS families)))))) (. .)))
PARSE	-233.51113891601562	(ROOT (S (S (NP (NP (NNS Beetles)) (SBAR (WHNP (WP$ whose) (NP (NN larvae))) (S (VP (VP (VBP are) (ADVP (RB somewhat)) (VP (VBN flattened))) (CC and) (VP (VBP are) (ADJP (RB highly) (JJ mobile))))))) (VP (VBP are) (NP (NP (DT the) (NN ground) (NNS beetles)) (, ,) (NP (DT some) (JJ rove) (NNS beetles)) (, ,) (CC and) (NP (NNS others))))) (: ;) (S (NP (PRP$ their) (NN larvae)) (VP (VBP are) (VP (VBN described) (PP (IN as) (NP (NN campodeiform)))))) (. .)))
PARSE	-137.42575073242188	(ROOT (S (NP (DT Some) (JJ beetle) (NN larvae)) (VP (VBP resemble) (NP (VBN hardened) (NNS worms)) (PP (IN with) (NP (JJ dark) (NN head) (NNS capsules) (CC and) (NN minute) (NNS legs)))) (. .)))
PARSE	-178.87522888183594	(ROOT (S (NP (DT These)) (VP (VP (VBP are) (NP (NN elateriform) (NN larvae))) (, ,) (CC and) (VP (VBP are) (VP (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NN click) (NN beetle)) (PRN (-LRB- -LRB-) (NP (NNP Elateridae)) (-RRB- -RRB-))))) (CC and) (VP (VBG darkling) (NP (JJ beetle) (PRN (-LRB- -LRB-) (NP (NNP Tenebrionidae)) (-RRB- -RRB-)) (NNS families)))))) (. .)))
PARSE	-94.59135437011719	(ROOT (S (NP (NP (DT Some) (NN elateriform) (NN larvae)) (PP (IN of) (NP (NN click) (NNS beetles)))) (VP (VBP are) (VP (VBN known) (PP (IN as) (NP (NNS wireworms))))) (. .)))
PARSE	-176.041748046875	(ROOT (S (NP (NP (NNS Beetles)) (PP (IN in) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (DT the) (NNP Scarabaeoidea)))))) (VP (VBP have) (NP (NP (JJ short) (, ,) (JJ thick) (NN larvae)) (VP (VP (VBN described) (PP (IN as) (NP (NN scarabaeiform)))) (, ,) (CC but) (VP (ADVP (RBR more) (RB commonly)) (VBN known) (PP (IN as) (NP (NNS grubs))))))) (. .)))
PARSE	-135.29319763183594	(ROOT (S (NP (DT All) (JJ beetle) (NN larvae)) (VP (VBP go) (PP (IN through) (NP (NP (JJ several) (NNS instars)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (DT the) (JJ developmental) (NNS stages)) (PP (IN between) (NP (DT each) (NN moult)))))))))) (. .)))
PARSE	-143.14895629882812	(ROOT (S (PP (IN In) (NP (JJ many) (NNS species))) (NP (DT the) (NN larvae)) (ADVP (RB simply)) (VP (VB increase) (PP (IN in) (NP (NP (NN size)) (PP (IN with) (NP (DT each) (JJ successive) (NN instar))))) (SBAR (IN as) (S (NP (JJR more) (NN food)) (VP (VBZ is) (VP (VBN consumed)))))) (. .)))
PARSE	-63.119964599609375	(ROOT (S (PP (IN In) (NP (DT some) (NNS cases))) (, ,) (ADVP (RB however)) (, ,) (NP (ADJP (RBR more) (JJ dramatic)) (NNS changes)) (VP (VBP occur)) (. .)))
PARSE	-334.6733093261719	(ROOT (S (PP (IN Among) (NP (NP (JJ certain) (NN beetle) (NNS families) (CC or) (NNS genera)) (, ,) (RB particularly) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP exhibit) (NP (JJ parasitic) (NNS lifestyles)))))))) (, ,) (NP (NP (DT the) (JJ first) (NN instar)) (PRN (-LRB- -LRB-) (NP (DT the) (NN planidium)) (-RRB- -RRB-))) (VP (VBZ is) (ADJP (RB highly) (JJ mobile)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB search) (PRT (RP out)) (NP (NP (DT a) (NN host)) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ following) (NNS instars)) (VP (VBP are) (ADJP (RBR more) (JJ sedentary))))))) (CC and) (VP (VB remain) (PP (IN on) (CC or) (IN within) (NP (PRP$ their) (NN host))))))))) (. .)))
PARSE	-220.30128479003906	(ROOT (S (S (NP (DT This)) (VP (VBZ is) (VP (VBN known) (PP (IN as) (NP (NNS hypermetamorphosis)))))) (: ;) (S (NP (NNS examples)) (VP (VBP include) (NP (NP (NP (DT the) (NN blister) (NNS beetles)) (PRN (-LRB- -LRB-) (NP (NN family) (NN Meloidae)) (-RRB- -RRB-))) (CC and) (NP (DT some) (ADJP (JJ rove)) (NNS beetles)) (, ,) (ADVP (RB particularly)) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (JJ genus) (NN Aleochara))))))) (. .)))
PARSE	-224.14337158203125	(ROOT (SINV (PP (RB As) (PP (IN with) (NP (NP (DT all) (NNS endopterygotes)) (, ,) (NP (JJ beetle) (NN larvae) (NN pupate)) (, ,))) (CC and) (PP (IN from) (NP (DT this) (NN pupa)))) (VP (VBZ emerges)) (NP (NP (NP (DT a) (ADJP (RB fully) (VBN formed))) (, ,) (NP (NP (RB sexually) (JJ mature) (NN adult)) (NP (NN beetle))) (, ,)) (CC or) (NP (NN imago))) (. .)))
PARSE	-121.69725799560547	(ROOT (S (NP (NNS Adults)) (VP (VBP have) (NP (NP (DT an) (ADJP (RB extremely) (JJ variable)) (NN lifespan)) (, ,) (PP (IN from) (NP (NP (NNS weeks)) (PP (TO to) (NP (NNS years)))))) (, ,) (PP (VBG depending) (PP (IN on) (NP (DT the) (NNS species))))) (. .)))
PARSE	-167.23683166503906	(ROOT (S (NP (NNS Beetles)) (VP (VBD mating) (PP (IN in) (NP (NP (NNP San) (NNP Francisco) (NNP Flamboyant) (NN flower) (NN beetle)) (, ,) (NP (NNP Eudicella) (NNS gralli)) (, ,))) (PP (IN from) (NP (NP (DT the) (NNS forests)) (PP (IN of) (NP (NNP Central) (NNP Africa)))))) (. .)))
PARSE	-69.8237533569336	(ROOT (S (NP (DT The) (NN iridescent) (NN elytra)) (VP (VBP are) (VP (VBN used) (PP (IN in) (NP (NN marriage) (NNS ceremonies))))) (. .)))
PARSE	-88.76736450195312	(ROOT (S (NP (NNS Beetles)) (VP (MD may) (VP (VB display) (NP (ADJP (RB extremely) (JJ intricate)) (NN behavior)) (SBAR (WHADVP (WRB when)) (S (VP (VBZ mating)))))) (. .)))
PARSE	-71.55083465576172	(ROOT (S (NP (NNP Smell)) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (ADJP (JJ important) (PP (IN in) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT a) (NN mate))))))))))) (. .)))
PARSE	-348.42352294921875	(ROOT (S (NP (NNP Conflict)) (VP (MD can) (VP (VB play) (NP (DT a) (NN part)) (PP (IN in) (NP (NP (DT the) (NN mating) (NNS rituals)) (PP (IN of) (NP (NP (NNS species)) (PP (JJ such) (IN as) (S (VP (VBG burying) (NP (NP (NNS beetles)) (PRN (-LRB- -LRB-) (NP (JJ genus) (NNS Nicrophorus)) (-RRB- -RRB-)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS conflicts)) (PP (IN between) (NP (NNS males) (CC and) (NNS females)))) (VP (VB rage) (SBAR (IN until) (S (NP (NP (RB only) (CD one)) (PP (IN of) (NP (DT each)))) (VP (VBZ is) (VP (VBN left)))))))))))))))) (, ,) (S (ADVP (RB thus)) (VP (VBG ensuring) (NP (NN reproduction)) (PP (IN by) (NP (NP (DT the) (JJS strongest)) (CC and) (NP (JJS fittest)))))))) (. .)))
PARSE	-133.96469116210938	(ROOT (S (NP (JJ Many) (NNS beetles)) (VP (VP (VBP are) (ADJP (JJ territorial))) (CC and) (VP (MD will) (ADVP (RB fiercely)) (VP (VB defend) (NP (NP (PRP$ their) (JJ small) (NN patch)) (PP (IN of) (NP (NN territory)))) (PP (IN from) (NP (VBG intruding) (NNS males)))))) (. .)))
PARSE	-97.81026458740234	(ROOT (S (NP (NN Pairing)) (VP (VP (VBZ is) (ADJP (RB generally) (JJ short))) (CC but) (VP (PP (IN in) (NP (DT some) (NNS cases))) (MD will) (VP (VB last) (PP (IN for) (NP (JJ several) (NNS hours)))))) (. .)))
PARSE	-105.99002075195312	(ROOT (S (PP (IN During) (S (VP (VBG pairing) (NP (NN sperm))))) (NP (NNS cells)) (VP (VBP are) (VP (VBN transferred) (PP (TO to) (NP (DT the) (NN female))) (S (VP (TO to) (VP (VB fertilise) (NP (DT the) (NN egg))))))) (. .)))
PARSE	-304.64068603515625	(ROOT (S (NP (JJ Parental) (NN care)) (VP (VBZ varies) (PP (IN between) (NP (NNS species))) (, ,) (S (VP (VBG ranging) (PP (IN from) (NP (NP (DT the) (JJ simple) (NN laying)) (PP (IN of) (NP (NNS eggs))))) (PP (IN under) (NP (DT a) (NN leaf))) (PP (TO to) (NP (NP (JJ certain) (NN scarab) (NNS beetles)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VB construct) (S (NP (JJ underground) (NNS structures)) (ADJP (JJ complete) (PP (IN with) (NP (NP (DT a) (NN supply)) (PP (IN of) (NP (NN dung)))))) (S (VP (TO to) (VP (VB house) (CC and) (VB feed) (NP (PRP$ their) (JJ young)))))))))))))) (. .)))
PARSE	-218.29273986816406	(ROOT (S (NP (JJ Other) (NNS beetles)) (VP (VBP are) (NP (NN leaf) (NNS rollers)) (, ,) (S (VP (VBG biting) (NP (NP (NNS sections)) (PP (IN of) (NP (NNS leaves)))) (S (VP (TO to) (VP (VB cause) (S (NP (PRP them)) (VP (TO to) (VP (VB curl) (NP (NNS inwards)) (, ,) (S (ADVP (RB then)) (VP (VBG laying) (NP (NP (PRP$ their) (NNS eggs)) (, ,) (VP (ADVP (RB thus)) (VBN protected)) (, ,))))))) (ADVP (RB inside)))))))) (. .)))
PARSE	-196.63168334960938	(ROOT (S (NP (NP (JJ Brachinus) (NN sp.)) (, ,) (NP (DT a) (JJ bombardier) (NN beetle) (NNS Beetles)) (CC and) (NP (PRP$ their) (NN larvae))) (VP (VBP have) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS strategies) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG being) (VP (VBN attacked) (PP (IN by) (NP (NNS predators) (CC or) (NNS parasitoids))))))))))))) (. .)))
PARSE	-87.40825653076172	(ROOT (S (NP (DT These)) (VP (VBP include) (NP (NP (NN camouflage)) (, ,) (NP (NN mimicry)) (, ,) (NP (NN toxicity)) (, ,) (CC and) (NP (JJ active) (NN defense)))) (. .)))
PARSE	-110.2262191772461	(ROOT (S (NP (NNP Camouflage)) (VP (VBZ involves) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN colouration) (CC or) (NN shape)))) (VP (TO to) (VP (VB blend) (PP (IN into) (NP (DT the) (VBG surrounding) (NN environment))))))) (. .)))
PARSE	-230.23672485351562	(ROOT (SINV (PP (IN Among) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP exhibit) (NP (DT this) (JJ defensive) (NN strategy))))))) (VP (VBP are) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN leaf))))) (NP (NP (NP (NNS beetles)) (PRN (-LRB- -LRB-) (NP (NN family) (NN Chysomelidae)) (-RRB- -RRB-))) (, ,) (VP (VBG having) (NP (JJ green) (VBG coloring) (ADJP (RB very) (JJ similar) (PP (TO to) (NP (NP (PRP$ their) (NN habitat)) (PP (IN on) (NP (NN plant)))))) (NNS leaves)))) (. .)))
PARSE	-215.13589477539062	(ROOT (S (NP (ADJP (RBR More) (JJ complex)) (NN camouflage)) (ADVP (RB also)) (VP (VBZ occurs) (, ,) (SBAR (IN as) (FRAG (PP (IN with) (NP (DT some) (NNS weevils))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ various) (NN colored) (NNS scales) (CC or) (NNS hairs)) (VP (VBP cause) (S (NP (DT the) (NN beetle)) (VP (TO to) (VP (VB resemble) (NP (NN bird) (NN dung))))))))) (. .)))
PARSE	-118.64401245117188	(ROOT (S (NP (NP (DT Another) (NN defense)) (SBAR (WHNP (WDT that)) (S (ADVP (RB often)) (VP (VBZ uses) (NP (NN color) (CC or) (NN shape)) (S (VP (TO to) (VP (VB deceive) (NP (JJ potential) (NNS enemies))))))))) (VP (VBZ is) (ADJP (JJ mimicry))) (. .)))
PARSE	-261.7586669921875	(ROOT (S (NP (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NN longhorn) (NNS beetles)))) (PRN (-LRB- -LRB-) (NP (NN family) (NN Cerambycidae)) (-RRB- -RRB-))) (VP (VBP bear) (NP (DT a) (JJ striking) (NN resemblance)) (PP (TO to) (NP (NP (NNS wasps)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ fools) (NP (NNS predators)) (PP (IN into) (S (VP (VBG keeping) (NP (PRP$ their) (NN distance)) (SBAR (RB even) (IN though) (S (NP (DT the) (NNS beetles)) (VP (VBP are) (ADVP (IN in) (NN fact)) (ADJP (JJ harmless)))))))))))))) (. .)))
PARSE	-131.60301208496094	(ROOT (S (NP (DT This) (NN defense)) (VP (MD can) (VP (VB be) (VP (VBN found) (PP (TO to) (NP (NP (DT a) (JJR lesser) (NN extent)) (PP (IN in) (NP (JJ other) (NN beetle) (NNS families))) (, ,) (PP (JJ such) (IN as) (NP (DT the) (NN scarab) (NNS beetles)))))))) (. .)))
PARSE	-168.54696655273438	(ROOT (S (NP (NNS Beetles)) (VP (MD may) (VP (VB combine) (NP (PRP$ their) (NN color) (NN mimicry)) (PP (IN with) (NP (JJ behavioural) (NN mimicry))) (, ,) (S (VP (VBG acting) (PP (IN like) (NP (NP (DT the) (NNS wasps)) (SBAR (S (NP (PRP they)) (ADVP (RB already)) (VP (ADVP (RB closely)) (VBP resemble)))))))))) (. .)))
PARSE	-200.33834838867188	(ROOT (S (NP (NP (JJ Many) (NN beetle) (NNS species)) (, ,) (PP (VBG including) (NP (NP (NNS ladybirds)) (CC and) (NP (NN blister) (NNS beetles)))) (, ,)) (VP (MD can) (VP (VB secrete) (NP (ADJP (JJ distasteful) (CC or) (JJ toxic)) (NNS substances)) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (ADJP (JJ unpalatable)) (CC or) (ADJP (RB even) (JJ poisonous))))))))) (. .)))
PARSE	-165.7106475830078	(ROOT (S (NP (DT These) (JJ same) (NNS species)) (ADVP (RB often)) (VP (VBP exhibit) (NP (NP (NN aposematism)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (ADJP (JJ bright) (CC or) (JJ contrasting)) (NN color) (NNS patterns)) (VP (VBP warn) (PRT (RP away)) (NP (JJ potential) (NNS predators))))))) (. .)))
PARSE	-211.51226806640625	(ROOT (S (NP (JJ Large) (NN ground) (NNS beetles) (CC and) (NN longhorn) (NNS beetles)) (VP (MD may) (VP (VB go) (PP (IN on) (NP (DT the) (NN attack))) (, ,) (S (VP (VBG using) (NP (PRP$ their) (JJ strong) (NNS mandibles)) (S (VP (TO to) (VP (ADVP (RB forcibly)) (VB persuade) (NP (DT a) (NN predator) (S (VP (TO to) (VP (VB seek) (PRT (RP out)) (NP (JJR easier) (NN prey))))))))))))) (. .)))
PARSE	-174.22784423828125	(ROOT (S (NP (NP (NNS Others)) (, ,) (PP (JJ such) (IN as) (NP (NN bombardier)))) (VP (VBZ beetles) (PRN (-LRB- -LRB-) (PP (IN within) (NP (NNP Carabidae))) (-RRB- -RRB-)) (NP (NP (NN spray) (JJ acidic) (NN gas)) (PP (IN from) (NP (PRP$ their) (NN abdomen) (S (VP (TO to) (VP (VB repel) (NP (NNS predators))))))))) (. .)))
PARSE	-155.76370239257812	(ROOT (S (PP (IN Besides) (S (VP (VBG being) (ADJP (JJ abundant) (CC and) (VBN varied))))) (, ,) (NP (DT the) (NNP Coleoptera)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB exploit) (S (NP (NP (DT the) (JJ wide) (NN diversity)) (PP (IN of) (NP (NN food) (NNS sources)))) (ADJP (JJ available) (PP (IN in) (NP (PRP$ their) (JJ many) (NNS habitats)))))))))) (. .)))
PARSE	-71.76455688476562	(ROOT (S (NP (DT Some)) (VP (VBP are) (NP (NNS generalists)) (, ,) (S (VP (VBG eating) (NP (CC both) (NNS plants) (CC and) (NNS animals))))) (. .)))
PARSE	-65.66133117675781	(ROOT (S (NP (JJ Other) (NNS beetles)) (VP (VBP are) (ADJP (RB highly) (JJ specialised) (PP (IN in) (NP (PRP$ their) (NN diet))))) (. .)))
PARSE	-196.06976318359375	(ROOT (S (NP (NP (JJ Many) (NNS species)) (PP (IN of) (NP (NP (NN leaf) (NNS beetles)) (, ,) (NP (NN longhorn) (NNS beetles)) (, ,) (CC and) (NP (NNS weevils))))) (VP (VBP are) (ADJP (RB very) (RB host) (JJ specific)) (, ,) (S (VP (VBG feeding) (PP (IN on) (NP (NP (RB only) (DT a) (JJ single) (NNS species)) (PP (IN of) (NP (NN plant)))))))) (. .)))
PARSE	-260.5179443359375	(ROOT (S (NP (NP (NN Ground) (NNS beetles) (CC and) (NN rove) (NNS beetles)) (PRN (-LRB- -LRB-) (NP (NN family) (NN Staphylinidae)) (-RRB- -RRB-)) (, ,) (PP (IN among) (NP (NNS others))) (, ,)) (VP (VP (VBP are) (ADVP (RB primarily)) (ADJP (JJ carnivorous))) (CC and) (VP (MD will) (VP (VB catch) (CC and) (VB consume) (NP (NP (JJ many) (JJ other) (NNS arthropods)) (CC and) (NP (NP (JJ small) (NN prey)) (PP (JJ such) (IN as) (NP (NNS earthworms) (CC and) (NNS snails)))))))) (. .)))
PARSE	-142.03150939941406	(ROOT (S (SBAR (IN While) (S (NP (RBS most) (JJ predatory) (NNS beetles)) (VP (VBP are) (NP (NNS generalists))))) (, ,) (NP (DT a) (JJ few) (NNS species)) (VP (VBP have) (NP (ADJP (RBR more) (JJ specific)) (NN prey) (NNS requirements) (CC or) (NNS preferences))) (. .)))
PARSE	-85.60143280029297	(ROOT (S (NP (VBG Decaying) (JJ organic) (NN matter)) (VP (VBZ is) (NP (NP (DT a) (JJ primary) (NN diet)) (PP (IN for) (NP (JJ many) (NNS species))))) (. .)))
PARSE	-321.44110107421875	(ROOT (S (NP (DT This)) (VP (MD can) (VP (VB range) (PP (IN from) (NP (NP (NN dung)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN consumed) (PP (IN by) (NP (NP (JJ coprophagous) (NNS species)) (PP (JJ such) (IN as) (NP (NP (JJ certain) (NN scarab) (NNS beetles)) (PRN (-LRB- -LRB-) (NP (NN family) (NN Scarabaeidae)) (-RRB- -RRB-)))))) (, ,) (PP (TO to) (NP (NP (JJ dead) (NNS animals)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN eaten) (PP (IN by) (NP (NP (JJ necrophagous) (NNS species)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN carrion) (NNS beetles)) (PRN (-LRB- -LRB-) (NP (NN family) (NN Silphidae)) (-RRB- -RRB-)))))))))))))))))))) (. .)))
PARSE	-238.03201293945312	(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNS beetles)) (VP (VBN found) (PP (IN within) (NP (NN dung) (CC and) (NN carrion))))))) (VP (VBP are) (PP (IN in) (NP (NP (NN fact) (NN predatory)) (, ,) (PP (JJ such) (IN as) (NP (DT the) (NN clown) (NNS beetles))) (, ,) (VP (VBG preying) (PP (IN on) (NP (DT the) (NN larvae)))) (PP (IN of) (NP (NNS coprophagous) (CC and) (NN necrophagous) (NNS insects)))))) (. .)))
PARSE	-113.0835952758789	(ROOT (S (NP (JJ Aquatic) (NNS beetles)) (VP (VBP use) (NP (JJ several) (NNS techniques)) (PP (IN for) (S (VP (VBG retaining) (NP (NN air)) (PP (IN beneath) (NP (NP (DT the) (NN water) (POS 's)) (NN surface))))))) (. .)))
PARSE	-131.2337646484375	(ROOT (S (NP (NP (NNS Beetles)) (PP (IN of) (NP (DT the) (NN family) (NN Dytiscidae)))) (VP (VBP hold) (NP (NP (NN air)) (PP (IN between) (NP (NP (DT the) (NN abdomen)) (CC and) (NP (DT the) (NN elytra))))) (FRAG (WHADVP (WRB when)) (ADJP (JJ diving)))) (. .)))
PARSE	-136.46771240234375	(ROOT (S (NP (NNP Hydrophilidae)) (VP (VBP have) (NP (NP (NNS hairs)) (PP (IN on) (NP (PRP$ their)))) (PP (IN under) (NP (NP (NN surface)) (SBAR (WHNP (WDT that)) (S (VP (VBP retain) (NP (NP (DT a) (NN layer)) (PP (IN of) (NP (NP (NN air)) (PP (IN against) (NP (PRP$ their) (NNS bodies)))))))))))) (. .)))
PARSE	-345.883544921875	(ROOT (S (NP (JJ Adult) (JJ crawling) (NN water) (NNS beetles)) (VP (VBP use) (NP (NP (NP (CC both) (NP (PRP$ their) (NN elytra)) (CC and) (NP (PRP$ their) (JJ hind) (NN coxae))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ basal) (NN segment)) (PP (IN of) (NP (DT the) (JJ back) (NNS legs)))) (-RRB- -RRB-))) (PP (IN in) (NP (NN air) (NN retention)))) (SBAR (IN while) (S (NP (VBG whirligig) (NNS beetles)) (ADVP (RB simply)) (VP (VBP carry) (NP (DT an) (NN air) (NN bubble)) (ADVP (RB down) (PP (IN with) (NP (PRP them)))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP they)) (VP (VBZ dive)))))))) (. .)))
PARSE	-367.654052734375	(ROOT (S (NP (NP (JJ Sphaerius) (NNS acaroides)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (JJ small) (NN suborder) (NN Myxophaga)) (SBAR (S (SBAR (IN While) (S (NP (DT some) (NNS authorities)) (VP (VBP believe) (SBAR (S (NP (JJ modern) (NNS beetles)) (VP (VBD began) (ADVP (NP (QP (RB about) (CD 140) (CD million)) (NNS years)) (RB ago)))))))) (, ,) (NP (NN research)) (VP (VBD announced) (PP (IN in) (NP (CD 2007)))))))))) (VP (VBD showed) (SBAR (IN that) (S (NP (NNS beetles)) (VP (MD may) (VP (VB have) (VP (VBN entered) (NP (DT the) (JJ fossil) (NN record)) (PP (IN during) (NP (DT the) (JJR Lower) (NN Permian))) (, ,) (PP (IN about) (NP (QP (CD 265) (TO to) (CD 300))) (ADVP (NP (CD million) (NNS years)) (RB ago))))))))) (. .)))
PARSE	-135.0499267578125	(ROOT (NP (NP (NNP Modern) (NNP Beetles) (NNP Predate) (NNP Dinosaurs)) (, ,) (NP (NNP Dave) (NNP Mosher)) (, ,) (NP (NNP LiveScience.com)) (, ,) (NP (NP (CD 26)) (NP (NNP December) (CD 2007))) (. .)))
PARSE	-464.1622009277344	(ROOT (S (S (NP (NP (DT The) (CD four) (JJ extant) (NNS suborders)) (PP (IN of) (NP (NN beetle)))) (VP (VBP are) (NP (DT these)))) (: :) (S (X (SYM \*)) (NP (NNP Polyphaga)) (VP (VBZ is) (NP (DT the) (JJS largest) (NN suborder)) (, ,) (S (VP (VBG containing) (NP (NP (QP (JJR more) (IN than) (CD 300,000))) (VP (VBD described) (NP (NNS species)) (PP (IN in) (NP (QP (JJR more) (IN than) (CD 170)) (NNS families)))) (, ,) (PP (VBG including) (NP (NP (NP (JJ rove) (NNS beetles)) (PRN (-LRB- -LRB-) (NP (NNP Staphylinidae)) (-RRB- -RRB-))) (, ,) (NP (NP (NN scarab) (NNS beetles)) (PRN (-LRB- -LRB-) (NP (NNP Scarabaeidae)) (-RRB- -RRB-))) (, ,) (NP (NP (NN blister) (NNS beetles)) (PRN (-LRB- -LRB-) (NP (NNP Meloidae)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ stag) (NNS beetles)) (PRN (-LRB- -LRB-) (NP (NNP Lucanidae)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ true) (NNS weevils)) (PRN (-LRB- -LRB-) (NP (NNP Curculionidae)) (-RRB- -RRB-)))))))))) (. .)))
PARSE	-204.30926513671875	(ROOT (S (NP (DT These) (NNS beetles)) (VP (MD can) (VP (VB be) (VP (VBN identified) (PP (IN by) (NP (NP (NP (DT the) (JJ cervical) (NNS sclerites)) (PRN (-LRB- -LRB-) (NP (NP (JJ hardened) (NNS parts)) (PP (IN of) (NP (DT the) (NN head))) (VP (VBN used) (PP (IN as) (NP (NP (NNS points)) (PP (IN of) (NP (NP (NN attachment)) (PP (IN for) (NP (NNS muscles))))))))) (-RRB- -RRB-))) (ADJP (JJ absent) (PP (IN in) (NP (DT the) (JJ other) (NNS suborders))))))))) (. .)))
PARSE	-219.6226806640625	(ROOT (SINV (S (NP (NNP \*) (NNP Adephaga)) (VP (VBZ contains) (NP (NP (QP (RB about) (CD 10)) (NNS families)) (PP (IN of) (NP (ADJP (RB largely) (JJ predatory)) (NNS beetles)))))) (, ,) (VP (VBZ includes)) (NP (NP (NN ground) (NNS beetles)) (PRN (-LRB- -LRB-) (NP (NNP Carabidae)) (-RRB- -RRB-)) (, ,) (NP (NP (NNP Dytiscidae)) (CC and) (NP (NP (VBG whirligig) (NNS beetles)) (PRN (-LRB- -LRB-) (NP (NNP Gyrinidae)) (-RRB- -RRB-))))) (. .)))
PARSE	-252.66000366210938	(ROOT (S (S (PP (IN In) (NP (DT these) (NNS beetles))) (NP (DT the) (NNS testes)) (VP (VBP are) (ADJP (JJ tubular)))) (CC and) (S (NP (NP (DT the) (JJ first) (JJ abdominal) (NN sternum)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN plate)) (PP (IN of) (NP (DT the) (NN exoskeleton)))) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN divided) (PP (IN by) (NP (NP (DT the) (JJ hind) (NN coxae)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ basal) (NNS joints)) (PP (IN of) (NP (NP (DT the) (NN beetle) (POS 's)) (NNS legs)))) (-RRB- -RRB-))))))) (. .)))
PARSE	-182.68492126464844	(ROOT (FRAG (SBAR (X (SYM \*)) (S (NP (NNP Archostemata)) (VP (VBZ contains) (NP (NP (CD four) (NNS families)) (PP (IN of) (NP (RB mainly) (JJ wood-eating) (NNS beetles))))))) (, ,) (PP (VBG including) (NP (NP (NP (VBN reticulated) (NNS beetles)) (PRN (-LRB- -LRB-) (NP (NNP Cupedidae)) (-RRB- -RRB-))) (CC and) (NP (DT the) (JJ telephone-pole) (NN beetle)))) (. .)))
PARSE	-180.68856811523438	(ROOT (S (SBAR (X (SYM \*)) (S (NP (NNP Myxophaga)) (VP (VBZ contains) (NP (QP (RB about) (CD 100)))))) (VP (VBD described) (NP (NP (NP (NNS species)) (PP (IN in) (NP (CD four) (NNS families)))) (, ,) (ADJP (RB mostly) (RB very) (JJ small)) (, ,)) (PP (VBG including) (NP (NP (NNP Hydroscaphidae)) (CC and) (NP (DT the) (JJ genus) (NNS Sphaerius))))) (. .)))
PARSE	-76.1513900756836	(ROOT (S (NP (DT These)) (VP (VBZ suborders) (ADJP (JJ diverged) (PP (IN in) (NP (DT the) (NNP Permian) (CC and) (NNP Triassic))))) (. .)))
PARSE	-290.0348815917969	(ROOT (S (NP (PRP$ Their) (JJ phylogenetic) (NN relationship)) (VP (VBZ is) (ADJP (JJ uncertain)) (PRN (, ,) (PP (IN with) (S (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN hypothesis)) (VP (VBG being) (SBAR (IN that) (S (NP (NNP Polyphaga) (CC and) (NNP Myxophaga)) (VP (VBP are) (ADJP (ADVP (RBS most) (RB closely)) (VBN related)))))))) (, ,)) (PP (IN with) (NP (NP (NNP Adephaga)) (PP (IN as) (NP (NP (NP (DT the) (JJ sister) (NN group)) (PP (TO to) (NP (DT those) (CD two)))) (, ,) (CC and) (NP (NP (NNP Archostemata)) (PP (IN as) (NP (NP (NN sister)) (PP (TO to) (NP (DT the) (JJ other) (CD three) (NNS collectively))))))))))) (. .)))
PARSE	-55.96049118041992	(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (QP (RB about) (CD 350,000)) (NNS species)) (PP (IN of) (NP (NNS beetles))))) (. .)))
PARSE	-217.62872314453125	(ROOT (S (NP (NP (PDT Such) (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS species)))) (VP (VBZ poses) (NP (NP (JJ special) (NNS problems)) (PP (IN for) (NP (NN classification)))) (, ,) (PP (IN with) (S (NP (DT some) (NNS families)) (VP (VP (VBG consisting) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS species)))))) (CC and) (VP (VBG needing) (NP (JJ further) (NN division)) (PP (IN into) (NP (NNS subfamilies) (CC and) (NNS tribes)))))))) (. .)))
PARSE	-194.51145935058594	(ROOT (S (S (NP (NP (NNP Colorado) (NN potato) (NN beetle)) (PRN (-LRB- -LRB-) (NP (NNP Leptinotarsa) (NN decemlineata)) (-RRB- -RRB-))) (VP (VBP larvae) (NP (JJ Many) (JJ agricultural) (, ,) (NN forestry)))) (, ,) (CC and) (S (NP (NN household) (NN insect) (NNS pests)) (VP (VBP are) (ADJP (JJ beetles)))) (. .)))
PARSE	-178.7278594970703	(ROOT (S (S (NP (DT These)) (VP (VBP include) (NP (DT the) (NN following)))) (: :) (X (X (SYM \*)) (NP (NP (DT The) (NNP Colorado) (NN potato)) (SBAR (S (NP (NP (NN beetle)) (, ,) (NP (NNP Leptinotarsa) (NN decemlineata)) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ notorious) (NN pest)) (PP (IN of) (NP (NN potato) (NNS plants))))))))) (. .)))
PARSE	-170.376220703125	(ROOT (S (S (NP (NNS Crops)) (VP (VBP are) (VP (VBN destroyed)))) (CC and) (S (NP (DT the) (NN beetle)) (VP (MD can) (ADVP (RB only)) (VP (VB be) (VP (VBN treated) (PP (IN by) (S (VP (VBG employing) (NP (NP (JJ expensive) (NNS pesticides)) (, ,) (SBAR (WHNP (DT many) (WHPP (IN of) (WHNP (WDT which)))) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN begun) (S (VP (TO to) (VP (VB develop) (NP (NN resistance)) (PP (TO to))))))))))))))))) (. .)))
PARSE	-208.56642150878906	(ROOT (S (SBAR (IN As) (FRAG (CONJP (RB well) (IN as)) (NP (NNS potatoes)))) (, ,) (NP (JJ suitable) (NNS hosts)) (VP (MD can) (VP (VB be) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS plants)) (PP (IN from) (NP (NP (DT the) (NN potato) (NN family)) (PRN (-LRB- -LRB-) (NP (NNP Solanaceae)) (-RRB- -RRB-)) (, ,) (PP (JJ such) (IN as) (NP (NN nightshade) (, ,) (NN tomato) (, ,) (NN aubergine) (CC and) (NN capsicum)))))))))) (. .)))
PARSE	-197.5284423828125	(ROOT (S (X (SYM \*)) (NP (NP (DT The) (JJ boll) (NN weevil)) (, ,) (NP (NNP Anthonomus) (NNS grandis)) (, ,)) (VP (VBZ has) (VP (VBN cost) (NP (NP (NN cotton) (NNS producers)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (NP (NP (NNS billions)) (PP (IN of) (NP (NP (NNS dollars)) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB first)) (VP (VBD entered) (NP (DT that) (NN country)))))))))) (. .)))
PARSE	-248.66851806640625	(ROOT (S (SBAR (X (SYM \*)) (S (NP (DT The) (NN bark)) (VP (VBZ beetles) (NP (NP (NNP Hylurgopinus) (NNS rufipes)) (CC and) (NP (NNP Scolytus) (NNS multistriatus)))))) (, ,) (NP (NP (DT the) (NN elm) (NN leaf) (NN beetle)) (, ,) (NP (NNP Pyrrhalta) (NN luteola)) (, ,) (CC and) (NP (JJ other) (NNS beetles))) (VP (VBP attack) (NP (NN elm) (NNS trees))) (. .)))
PARSE	-236.09463500976562	(ROOT (S (NP (DT The) (NN bark) (NNS beetles)) (VP (VBP are) (NP (JJ important) (NN elm) (NNS pests)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP carry) (NP (JJ Dutch) (NN elm) (NN disease)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP move) (PP (IN from) (NP (JJ infected) (NN breeding) (NNS sites))) (S (VP (TO to) (VP (VB feed) (PP (IN on) (NP (JJ healthy) (NN elm) (NNS trees))))))))))))) (. .)))
PARSE	-195.57972717285156	(ROOT (S (NP (NP (DT The) (NN spread)) (PP (IN of) (NP (NP (DT the) (NN fungus)) (PP (IN by) (NP (DT the) (NN beetle)))))) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NP (DT the) (NN devastation)) (PP (IN of) (NP (NN elm) (NNS trees))))) (PP (IN in) (NP (NP (JJ many) (NNS parts)) (PP (IN of) (NP (DT the) (NNP Northern) (NNP Hemisphere)))) (, ,) (ADVP (RB notably))) (PP (IN in) (NP (NNP Europe) (CC and) (NNP North) (NNP America))))) (. .)))
PARSE	-222.6044921875	(ROOT (S (X (SYM \*)) (NP (NP (DT The) (NN death) (NN watch) (NN beetle)) (, ,) (NP (NNP Xestobium) (NN rufovillosum)) (, ,) (PRN (-LRB- -LRB-) (NP (NN family) (NN Anobiidae)) (-RRB- -RRB-))) (VP (VBZ is) (PP (IN of) (NP (NP (JJ considerable) (NN importance)) (PP (IN as) (NP (NP (DT a) (NN pest)) (PP (IN of) (NP (NP (JJR older) (JJ wooden) (NNS buildings)) (PP (IN in) (NP (NNP Great) (NNP Britain)))))))))) (. .)))
PARSE	-160.7264404296875	(ROOT (S (NP (PRP It)) (VP (VBZ attacks) (NP (NP (NNS hardwoods)) (PP (JJ such) (IN as) (NP (NN oak) (CC and) (NN chestnut)))) (, ,) (SBAR (ADVP (RB always)) (WHADVP (WRB where)) (S (NP (DT some) (JJ fungal) (NN decay)) (VP (VP (VBZ has) (VP (VBN taken))) (CC or) (VP (VBZ is) (VP (VBG taking) (NP (NN place)))))))) (. .)))
PARSE	-119.56688690185547	(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN thought) (SBAR (IN that) (S (NP (NP (DT the) (JJ actual) (NN introduction)) (PP (IN of) (NP (NP (DT the) (NN pest)) (PP (IN into) (NP (NNS buildings)))))) (VP (VBZ takes) (NP (NN place)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN construction)))))))))) (. .)))
PARSE	-369.4865417480469	(ROOT (S (S (X (X (SYM \*)) (NP (NP (JJ Asian) (JJ long-horned) (NN beetle) (NNP \*) (NNP Citrus)) (NP (JJ long-horned) (NN beetle)))) (X (SYM \*)) (NP (JJ Western) (NN corn)) (VP (VBP rootworm) (SBAR (S (SBAR (X (SYM \*)) (S (NP (NNP Coconut)) (VP (VBP hispine) (NP (JJ beetle) (CC or) (NNP Brontispa) (NN longissima) (NN gestro))))) (VP (VBZ feeds) (PP (IN on) (NP (JJ young) (NNS leaves)))))))) (CC and) (S (NP (NNS damages)) (VP (VP (VBZ seedlings)) (CC and) (VP (VBP mature) (NP (JJ coconut) (NNS palms))))) (. .)))
PARSE	-245.46554565429688	(ROOT (S (PP (IN On) (NP (NNP September) (CD 27) (, ,) (CD 2007))) (, ,) (NP (NP (NP (NNP Philippines) (POS ')) (NNP Metro) (NNP Manila)) (CC and) (NP (CD 26) (NNS provinces))) (VP (VBD were) (VP (VBN quarantined) (ADJP (JJ due) (PP (TO to) (S (VP (VBG having) (VP (VBN been) (ADJP (JJ infested) (PP (IN with) (NP (NP (DT this) (NN pest)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB save) (NP (DT the) (ADJP ($ $) (JJ 800-million)) (JJ Philippine) (NN coconut) (NN industry))))) (-RRB- -RRB-)))))))))))) (. .)))
PARSE	-320.68499755859375	(ROOT (S (NP (NP (NP (NP (NP (JJ Inquirer.net) (, ,) (JJ Beetles) (NN infest) (NNS coconuts)) (PP (IN in) (NP (NP (NNP Manila)) (, ,) (NP (NP (CD 26) (NNS provinces) (NN Coccinella) (NN septempunctata)) (, ,) (NP (DT a) (JJ beneficial) (NN beetle))))) (X (SYM \*))) (CC Both) (NP (DT the) (NN larvae))) (CC and) (NP (NP (NNS adults)) (PP (IN of) (NP (DT some) (NNS ladybirds))))) (PRN (-LRB- -LRB-) (NP (NN family) (NN Coccinellidae)) (-RRB- -RRB-))) (VP (VBP are) (VP (VBN found) (PP (IN in) (NP (JJ aphid) (NNS colonies))))) (. .)))
PARSE	-89.73015594482422	(ROOT (S (NP (JJ Other) (NN lady) (NNS beetles)) (VP (VBP feed) (PP (IN on) (NP (NN scale) (NNS insects) (CC and) (NNS mealybugs)))) (. .)))
PARSE	-183.0416259765625	(ROOT (S (SBAR (IN If) (S (NP (JJ normal) (NN food) (NNS sources)) (VP (VBP are) (ADJP (JJ scarce))))) (NP (PRP they)) (VP (MD may) (VP (VB feed) (PP (IN on) (NP (NP (JJ other) (NNS things)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ small) (NNS caterpillars)) (, ,) (NP (JJ young) (NN plant) (NNS bugs)) (, ,) (NP (NN honeydew)) (CC and) (NP (NN nectar)))))))) (. .)))
PARSE	-219.2568359375	(ROOT (S (X (SYM \*)) (NP (NP (NN Ground) (NNS beetles)) (PRN (-LRB- -LRB-) (NP (NN family) (NN Carabidae)) (-RRB- -RRB-))) (VP (VBP are) (NP (NP (JJ common) (NNS predators)) (PP (IN of) (NP (NP (JJ many) (JJ different) (NNS insects)) (CC and) (NP (JJ other) (NNS arthropods)))) (, ,) (PP (VBG including) (NP (NP (NN fly) (NNS eggs)) (, ,) (NP (NNS caterpillars)) (, ,) (NP (NNS wireworms)) (CC and) (NP (NNS others)))))) (. .)))
PARSE	-119.75102996826172	(ROOT (S (SBAR (X (SYM \*)) (S (NP (JJ Plant-feeding) (NNS beetles)) (VP (VBP are) (ADVP (RB often)) (NP (JJ important) (JJ beneficial) (NNS insects))))) (, ,) (NP (JJ controlling) (NN problem)) (VP (VBZ weeds)) (. .)))
PARSE	-196.5093994140625	(ROOT (S (NP (DT Some) (NN flea)) (VP (VBZ beetles) (PP (IN of) (NP (NP (DT the) (JJ genus) (NNP Aphthona) (NN feed)) (PP (IN on) (NP (NP (JJ leafy) (NN spurge)) (, ,) (NP (NP (DT a) (JJ considerable) (NN weed)) (PP (IN of) (NP (NP (NN rangeland)) (PP (IN in) (NP (JJ western) (NNP North) (NNP America))))))))))) (. .)))
PARSE	-113.9858169555664	(ROOT (S (NP (DT Some) (NNS farmers)) (VP (VBP develop) (S (NP (JJ beetle) (NNS banks)) (VP (TO to) (VP (VB foster) (CC and) (VB provide) (NP (NP (NN cover)) (PP (IN for) (NP (JJ beneficial) (NNS beetles)))))))) (. .)))
PARSE	-125.94227600097656	(ROOT (S (NP (NP (NNS Beetles)) (PP (IN of) (NP (DT the) (NNP Dermestidae) (NN family)))) (VP (VBP are) (ADVP (RB often)) (VP (VBN used) (PP (IN in) (NP (NN taxidermy))) (S (VP (TO to) (VP (VB clean) (NP (NP (NNS bones)) (PP (IN of) (NP (VBG remaining) (NN flesh))))))))) (. .)))
PARSE	-396.92279052734375	(ROOT (S (NP (NP (JJ Ancient) (JJ Egyptian) (NN scene)) (VP (VBG depicting) (NP (DT a) (NN scarab)))) (VP (VBP beetle) (SBAR (S (NP (NP (NP (JJ Several) (NNS species)) (PP (IN of) (NP (NN dung) (NN beetle)))) (, ,) (ADVP (RBS most) (RB notably)) (NP (NP (NNP Scarabaeus) (NN sacer)) (PRN (-LRB- -LRB-) (VP (ADVP (RB often)) (VBN referred) (PP (TO to) (NP (RB as) (`` ``) (NN scarab) ('' '')))) (-RRB- -RRB-))) (, ,)) (VP (VBD enjoyed) (NP (DT a) (JJ sacred) (NN status)) (PP (IN among) (NP (DT the) (JJ ancient) (NNPS Egyptians))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNS creatures)) (VP (VBD were) (VP (VBN likened) (PP (TO to) (NP (DT the) (JJ major) (NN god) (NN Khepri))))))))))) (. .)))
PARSE	-145.35948181152344	(ROOT (S (NP (DT Some) (NNS scholars)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NP (DT the) (NNPS Egyptians) (POS ')) (NN practice)) (PP (IN of) (S (VP (VBG making) (NP (NNS mummies)))))) (VP (VBD was) (VP (VBN inspired) (PP (IN by) (NP (NP (DT the) (VBG brooding) (NN process)) (PP (IN of) (NP (DT the) (NN beetle)))))))))) (. .)))
PARSE	-117.48210906982422	(ROOT (S (NP (NP (JJ Many) (NNS thousands)) (PP (IN of) (NP (NNS amulets) (CC and) (NN stamp) (NNS seals)))) (VP (VBP have) (VP (VBN been) (ADJP (VBN excavated) (SBAR (WHNP (WDT that)) (S (VP (VBP depict) (NP (DT the) (NN scarab)))))))) (. .)))
PARSE	-229.42039489746094	(ROOT (S (PP (IN In) (NP (JJ many) (NNS artifacts))) (, ,) (NP (DT the) (NN scarab)) (VP (VBZ is) (VP (VBN depicted) (S (VP (VBG pushing) (NP (DT the) (NN sun)) (PP (IN along) (NP (NP (NP (PRP$ its) (NN course)) (PP (IN in) (NP (DT the) (NN sky)))) (, ,) (RB much) (IN as) (NP (NP (JJ scarabs) (NN push) (CC or) (NN roll) (NNS balls)) (PP (IN of) (NP (NN dung)))))) (PP (TO to) (NP (PRP$ their) (NN brood) (NNS sites))))))) (. .)))
PARSE	-149.0703125	(ROOT (S (PP (IN During) (NP (NP (NNP and)) (PP (VBG following) (NP (DT the) (NNP New) (NNP Kingdom))))) (, ,) (NP (NN scarab) (NNS amulets)) (VP (VBD were) (ADVP (RB often)) (VP (VBN placed) (PP (IN over) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (JJ mummified) (NN deceased))))))) (. .)))
PARSE	-238.286376953125	(ROOT (S (NP (NP (DT Some) (JJ tribal) (NNS groups)) (, ,) (ADJP (RB particularly) (PP (IN in) (NP (NP (JJ tropical) (NNS parts)) (PP (IN of) (NP (DT the) (NN world)))))) (, ,)) (VP (VBP use) (NP (NP (DT the) (JJ colourful) (, ,) (JJ iridescent) (NN elytra)) (PP (IN of) (NP (NP (JJ certain) (NNS beetles)) (, ,) (NP (RB especially) (JJ certain) (NN Scarabaeidae)) (, ,)))) (PP (PP (IN in) (NP (NNS ceremonies))) (CC and) (PP (IN as) (NP (NN adornment))))) (. .)))
PARSE	-169.71824645996094	(ROOT (S (S (NP (NP (JJ Beetle) (NN collection)) (PP (IN at) (NP (NP (DT the) (NNP Melbourne) (NNP Museum) (, ,) (NNP Australia) (NNP The) (NN study)) (PP (IN of) (NP (NNS beetles)))))) (VP (VBZ is) (VP (VBN called) (ADVP (RB coleopterology))))) (, ,) (CC and) (S (NP (PRP$ its) (NNS practitioners)) (VP (VBP are) (ADJP (JJ coleopterists)))) (. .)))
PARSE	-78.64067077636719	(ROOT (S (NP (NNS Coleopterists)) (VP (VBP have) (VP (VBN formed) (NP (NNS organizations)) (S (VP (TO to) (VP (VB facilitate) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (NNS beetles))))))))) (. .)))
PARSE	-105.97378540039062	(ROOT (SINV (PP (IN Among) (NP (DT these))) (VP (VBZ is)) (NP (NP (DT The) (NNP Coleopterists) (NNP Society)) (, ,) (NP (NP (DT an) (JJ international) (NN organization)) (VP (VBN based) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))) (. .)))
PARSE	-105.4527587890625	(ROOT (S (NP (JJ Such) (NNS organizations)) (VP (MD may) (VP (VB have) (S (NP (DT both) (NNS professionals) (CC and) (NNS amateurs)) (ADJP (JJ interested))) (PP (IN in) (NP (NP (NNS beetles)) (PP (IN as) (NP (NNS members))))))) (. .)))
PARSE	-268.9599914550781	(ROOT (S (NP (NP (NNP Research)) (PP (IN in) (NP (DT this) (NN field)))) (VP (VBZ is) (VP (ADVP (RB often)) (VBN published) (PP (IN in) (NP (NP (JJ peer-reviewed) (NNS journals)) (ADJP (JJ specific) (PP (TO to) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NN coleopterology)))))))) (, ,) (SBAR (IN though) (S (NP (NP (NNS journals)) (VP (VBG dealing) (PP (IN with) (NP (JJ general) (NN entomology))) (ADVP (RB also)))) (VP (VB publish) (NP (JJ many) (NNS papers)) (PP (IN on) (NP (NP (JJ various) (NNS aspects)) (PP (IN of) (NP (JJ beetle) (NN biology)))))))))) (. .)))
PARSE	-381.975341796875	(ROOT (S (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNS journals)) (ADJP (JJ specific) (PP (TO to) (NP (JJ beetle) (NN research))))))) (VP (VBP are))) (: :) (X (X (SYM \*)) (NP (NP (NP (DT The) (NNP Coleopterist)) (PRN (-LRB- -LRB-) (NP (NP (NNP United) (NNP Kingdom)) (NP (JJ beetle) (NNS fauna))) (-RRB- -RRB-))) (VP (VBN \*) (NP (NP (DT The) (NNP Coleopterists) (NNP Bulletin)) (PRN (-LRB- -LRB-) (VP (VBN published) (PP (IN by) (NP (DT The) (NNP Coleopterists) (NNP Society)))) (-RRB- -RRB-)) (SBAR (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ thriving) (NN industry)) (PP (IN in) (NP (NP (DT the) (NN collection)) (PP (IN of) (NP (NP (JJ beetle) (NNS specimens)) (PP (IN for) (NP (JJ amateur) (CC and) (JJ professional) (NNS collectors))))))))))))))) (. .)))
PARSE	-165.83700561523438	(ROOT (S (NP (JJ Many) (NNS coleopterists)) (VP (VBP prefer) (S (VP (TO to) (VP (VB collect) (NP (JJ beetle) (NNS specimens)) (PP (IN for) (NP (NP (PRP themselves)) (, ,) (NP (NP (VBG recording) (JJ detailed) (NN information)) (PP (IN about) (NP (NP (DT each) (NN specimen)) (CC and) (NP (PRP$ its) (NN habitat))))))))))) (. .)))
PARSE	-85.7568130493164	(ROOT (S (NP (JJ Such) (NNS collections)) (VP (VBP add) (PP (TO to) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NN knowledge))))) (PP (IN about) (NP (DT the) (NNP Coleoptera)))) (. .)))
PARSE	-162.05972290039062	(ROOT (S (NP (DT Some) (NNS countries)) (VP (VBP have) (VP (VBN established) (NP (NNS laws)) (S (VP (VBG governing) (CC or) (VBG prohibiting) (NP (NP (DT the) (NN collection)) (PP (IN of) (NP (JJ certain) (ADJP (ADJP (JJ rare)) (PRN (-LRB- -LRB-) (FRAG (CC and) (ADVP (RB often) (JJ much) (S (VP (VBN sought) (PP (IN after)))))) (-RRB- -RRB-))) (NNS species)))))))) (. .)))
PARSE	-159.36253356933594	(ROOT (S (S (NP (CD One) (JJ such) (NN beetle) (SBAR (WHNP (WP$ whose) (NP (NN collection))) (S (VP (VBZ is) (ADJP (JJ illegal) (CC or) (JJ restricted)))))) (VP (VBZ is) (NP (DT the) (JJ American) (JJ burying) (NN beetle)))) (, ,) (NP (NNP Nicrophorus)) (VP (VBZ americanus)) (. .)))
PARSE	-748.2702026367188	(ROOT (S (SBAR (X (SYM \*)) (S (NP (NP (NP (NNP Poul) (NNP Beckmann)) (, ,) (NP (VBG Living) (NNS Jewels))) (: :) (NP (NP (DT The) (NNP Natural) (NNP Design)) (PP (IN of) (NP (NNP Beetles) (NNP ISBN))))) (VP (VBD 3-7913-2528-0) (X (SYM \*)) (NP (NP (NNP Arthur) (NNP V.) (NNP Evans)) (, ,) (NP (NNP Charles) (NNP Bellamy)) (, ,) (CC and) (NP (NNP Lisa) (NNP Charles) (NNP Watson)))))) (, ,) (NP (NP (DT An) (NNP Inordinate) (NNP Fondness)) (PP (IN for) (NP (NNP Beetles) (NNP ISBN)))) (VP (VBD 0-520-22323-3) (X (SYM \*)) (NP (NP (NNP Entomological) (NNP Society)) (PP (IN of) (NP (NP (NP (NNP America) (, ,) (NNP Beetle) (NNP Larvae)) (PP (IN of) (NP (DT the) (NNP World) (NNP ISBN) (NN 0-643-05506-1))) (X (X (SYM \*)) (NP (NP (NNP David) (NNP Grimaldi)) (, ,) (NP (NNP Michael) (NNP S.) (NNP Engel)) (, ,) (NP (NP (NP (NNP Evolution)) (PP (IN of) (NP (DT the) (NNP Insects) (NNP ISBN) (NN 0-521-82149-5))) (X (SYM \*))) (NP (NNP Ross) (NNP H.) (NNP Arnett))) (, ,) (NP (NP (NNP Jr.)) (CC and) (NP (NNP Michael) (NNP C.) (NNP Thomas))) (, ,) (NP (NNP American) (NNP Beetles))))) (PRN (-LRB- -LRB-) (NP (NNP CRC) (NNP Press)) (, ,) (NP (CD 2001-2)) (-RRB- -RRB-)))))) (. .)))
PARSE	-261.3935852050781	(ROOT (S (NP (NNP ISBN)) (VP (VBD 0-8493-1925-0) (X (SYM \*)) (NP (NP (NNP K.) (NNP W.) (NNP Harde)) (, ,) (NP (NP (NP (DT A) (NNP Field) (NNP Guide)) (PP (IN in) (NP (NP (NNP Colour)) (PP (TO to) (NP (NNP Beetles) (NNP ISBN) (NNP 0-7064-1937-5) (NNPS Pages) (NNP 7-24))))) (X (SYM \*))) (NP (NNP White) (, ,) (NNP R.E.) (CD 1983))))) (. .)))
PARSE	-22.069408416748047	(ROOT (NP (NNS Beetles) (. .)))
PARSE	-473.4277648925781	(ROOT (NP (NP (NP (NNP Houghton) (NNP Mifflin) (NNP Company)) (, ,) (NP (NNP New) (NNP York)) (, ,) (NP (NNP NY) (. .) (NNP ISBN) (NNP 0-395-91089-7) (NNP \*) (NNP Heteroptera))) (: -) (NP (NP (JJ insect) (NN suborder)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB superficially) (JJ similar) (PP (TO to) (NP (NP (NNS beetles)) (X (SYM \*))))))))) (: -) (NP (NP (NNP Coleoptera) (NNP All)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (NP (NN coleoptera) (, ,) (NN collecting) (CC and) (NN preparation)) (X (SYM \*)))) (NP (NP (DT The) (NNP Beetle) (NNP Ring)) (: -) (NP (NP (DT A) (NN group)) (PP (IN of) (NP (NP (NNS websites)) (PP (IN about) (NP (NNS beetles)))))))))))))))) (PRN (-LRB- -LRB-) (NP (NNP Coleoptera)) (-RRB- -RRB-))) (. .)))
ERROR	-99999.0	(ROOT (. .))
