beetle/0 Beetles/noun.person are/verb.stative a/0 group/noun.group of/0 insects/noun.animal which/0 have/verb.possession the/0 largest/noun.quantity number/noun.quantity of/0 species/noun.group ./0
They/0 are/0 placed/verb.contact in/0 the/0 order/noun.animal Coleoptera/noun.animal ,/0 which/0 means/verb.stative ``/0 sheathed/0 wing/noun.artifact ''/0 and/0 contains/verb.stative more/0 described/verb.communication species/noun.group than/0 in/0 any/0 other/0 order/0 in/0 the/0 animal/noun.animal kingdom/noun.animal ,/0 constituting/verb.stative about/0 twenty-five/noun.quantity percent/noun.quantity of/0 all/0 known/0 life-forms/noun.person ./0
James/noun.person K./noun.person Liebherr/noun.person and/0 Joseph/noun.person V./noun.person McHugh/noun.person in/0 Resh/0 ,/0 V./noun.person H./noun.person &/0 R./noun.person T./noun.person Card/noun.person -LRB-/0 Editors/noun.person -RRB-/0 2003/0 ./0
Encyclopedia/noun.communication of/0 Insects/noun.person ./0
Academic/noun.person Press/noun.person ./0
Forty/0 percent/noun.relation of/0 all/0 described/verb.communication insect/noun.animal species/noun.group are/verb.stative beetles/0 -LRB-/0 about/0 350,000/0 species/noun.group -RRB-/0 ,/0 and/0 new/0 species/noun.group are/0 frequently/0 discovered/0 ./0
Estimates/noun.cognition put/verb.contact the/0 total/0 number/noun.attribute of/0 species/noun.group ,/0 described/verb.communication and/0 undescribed/0 ,/0 at/0 between/0 5/0 and/0 8/0 million/noun.quantity ./0
Beetles/noun.animal can/0 be/0 found/verb.possession in/0 almost/0 all/0 habitats/noun.location ,/0 but/0 are/0 not/0 known/verb.cognition to/0 occur/verb.change in/0 the/0 sea/noun.object or/0 in/0 the/0 polar/0 regions/noun.location ./0
They/0 interact/verb.social with/0 their/0 ecosystems/noun.person in/0 several/0 ways/noun.attribute ./0
They/0 often/0 feed/verb.consumption on/0 plants/noun.artifact and/0 fungi/noun.plant ,/0 break/verb.cognition down/verb.cognition animal/noun.animal and/0 plant/noun.plant debris/noun.substance ,/0 and/0 eat/verb.consumption other/0 invertebrates/noun.person ./0
Some/0 species/noun.group are/verb.stative prey/noun.person of/0 various/0 animals/noun.animal including/verb.stative birds/noun.animal and/0 mammals/noun.animal ./0
Certain/0 species/noun.group are/verb.stative agricultural/0 pests/noun.person ,/0 such/0 as/0 the/0 Colorado/noun.animal potato/noun.animal beetle/noun.animal Leptinotarsa/noun.animal decemlineata/noun.animal ,/0 the/0 boll/0 weevil/0 Anthonomus/noun.animal grandis/noun.animal ,/0 the/0 red/0 flour/noun.animal beetle/noun.animal Tribolium/noun.animal castaneum/noun.animal ,/0 and/0 the/0 mungbean/0 or/0 cowpea/0 beetle/0 Callosobruchus/noun.person maculatus/noun.person ,/0 while/0 other/0 species/noun.group of/0 beetles/noun.animal are/verb.stative important/0 controls/noun.attribute of/0 agricultural/0 pests/noun.person ./0
For/0 example/0 ,/0 coccinellidae/noun.animal -LRB-/0 ``/0 ladybirds/noun.food ''/0 or/0 ``/0 ladybugs/noun.food ''/0 -RRB-/0 consume/verb.consumption aphids/noun.person ,/0 scale/noun.animal insects/noun.animal ,/0 thrips/noun.animal ,/0 and/0 other/0 plant-sucking/0 insects/noun.animal that/0 damage/noun.event crops/noun.plant ./0
The/0 name/noun.communication ``/0 Coleoptera/noun.animal ''/0 was/0 given/verb.possession by/0 Aristotle/noun.person for/0 the/0 hardened/0 shield/noun.artifact like/0 forewings/noun.person -LRB-/0 coleo/0 =/0 shield/noun.artifact +/0 ptera/0 =/0 wing/noun.animal -RRB-/0 ./0
A/0 cockchafer/noun.animal with/0 its/0 elytra/noun.person raised/verb.change ,/0 exposing/verb.perception the/0 membranous/0 flight/noun.group wings/noun.animal ,/0 where/0 the/0 veins/noun.body are/verb.stative visible/0 Trogodendron/0 fasciculatum/0 ,/0 a/0 clerid/noun.animal beetle/noun.animal with/0 bright/0 yellow/0 antennae/0 Other/0 characters/noun.person of/0 this/0 group/noun.group which/0 are/0 believed/verb.cognition to/0 be/verb.stative monophyletic/0 include/verb.stative a/0 holometabolous/0 life/noun.phenomenon cycle/noun.phenomenon ;/0 having/0 a/0 prothorax/noun.animal that/0 is/verb.stative distinct/0 from/0 and/0 freely/0 articulating/0 with/0 the/0 mesothorax/noun.person ;/0 the/0 meso/0 -/0 and/0 meta-thoracic/0 segments/noun.artifact fusing/0 to/0 form/verb.stative a/0 pterothorax/noun.person ;/0 a/0 depressed/0 body/noun.body shape/noun.attribute with/0 the/0 legs/noun.body on/0 the/0 ventral/0 surface/noun.artifact ;/0 the/0 coxae/0 of/0 legs/noun.body recessed/verb.contact into/0 cavities/noun.object formed/verb.stative by/0 heavily/0 sclerotized/0 thoracic/0 sclerites/noun.person ;/0 the/0 abdominal/0 sternites/noun.person more/0 sclerotized/0 than/0 the/0 tergites/noun.person ;/0 antennae/noun.artifact with/0 11/0 or/0 fewer/0 segments/noun.artifact ;/0 and/0 terminal/0 genitalic/0 appendages/noun.body retracted/0 into/0 the/0 abdomen/noun.body and/0 invisible/0 at/0 rest/noun.relation ./0
The/0 general/noun.cognition anatomy/noun.cognition of/0 beetles/noun.animal is/verb.stative quite/0 uniform/0 ,/0 although/0 specific/0 organs/noun.body and/0 appendages/noun.body may/0 vary/verb.change greatly/0 in/0 appearance/noun.attribute and/0 function/noun.relation between/0 the/0 many/0 families/noun.group in/0 the/0 order/noun.communication ./0
Like/0 all/0 insects/noun.animal ,/0 beetles/noun.animal '/0 bodies/noun.body are/0 divided/verb.social into/0 three/0 sections/noun.communication :/0 the/0 head/noun.body ,/0 the/0 thorax/noun.body ,/0 and/0 the/0 abdomen/noun.body ./0
When/0 viewed/verb.cognition from/0 below/0 ,/0 the/0 thorax/noun.body is/verb.stative that/0 part/noun.relation from/0 which/0 all/0 three/0 pairs/noun.group of/0 legs/noun.body and/0 both/0 pairs/noun.group of/0 wings/noun.animal arise/verb.stative ./0
The/0 abdomen/noun.body is/verb.stative everything/0 posterior/noun.body to/0 the/0 thorax/noun.body ./0
When/0 viewed/verb.cognition from/0 above/0 ,/0 most/0 beetles/noun.animal appear/verb.change to/0 have/verb.possession three/0 clear/0 sections/noun.object ,/0 but/0 this/0 is/verb.stative deceptive/0 :/0 on/0 the/0 beetle/noun.animal 's/0 upper/noun.artifact surface/noun.artifact ,/0 the/0 middle/noun.location ``/0 section/noun.communication ''/0 is/verb.stative a/0 hard/0 plate/noun.artifact called/verb.communication the/0 pronotum/0 ,/0 which/0 is/verb.stative only/0 the/0 front/0 part/noun.relation of/0 the/0 thorax/noun.body ;/0 the/0 back/0 part/noun.relation of/0 the/0 thorax/noun.body is/0 concealed/verb.perception by/0 the/0 beetle/noun.animal 's/0 wings/noun.animal ./0
Like/0 all/0 arthropods/noun.person ,/0 beetles/noun.animal are/verb.stative segmented/0 organisms/noun.Tops ,/0 and/0 all/0 three/0 of/0 the/0 major/0 sections/noun.object of/0 the/0 body/noun.body are/verb.stative themselves/0 composed/0 of/0 several/0 further/0 segments/noun.artifact ,/0 although/0 these/0 are/verb.stative not/0 always/0 readily/0 discernible/0 ./0
This/0 further/0 segmentation/noun.process is/verb.stative usually/0 best/0 seen/verb.perception on/0 the/0 abdomen/noun.body ./0
Beetles/noun.animal are/0 generally/0 characterised/0 by/0 a/0 particularly/0 hard/0 exoskeleton/noun.body and/0 hard/0 forewings/noun.person -LRB-/0 elytra/0 -RRB-/0 ./0
The/0 beetle/noun.animal 's/0 exoskeleton/noun.body is/0 made/verb.stative up/verb.stative of/0 numerous/0 plates/noun.artifact called/0 sclerites/noun.artifact ,/0 separated/verb.stative by/0 thin/0 sutures/noun.body ./0
This/0 design/noun.act creates/verb.creation the/0 armored/0 defences/noun.person of/0 the/0 beetle/0 while/noun.time maintaining/verb.stative flexibility/noun.attribute ./0
The/0 elytra/0 are/0 not/0 used/verb.consumption for/0 flight/noun.group ,/0 but/0 tend/verb.stative to/0 cover/verb.stative the/0 hind/0 part/noun.relation of/0 the/0 body/noun.body and/0 protect/verb.competition the/0 second/0 pair/noun.group of/0 wings/noun.animal -LRB-/0 alae/0 -RRB-/0 ./0
The/0 elytra/noun.person must/0 be/0 raised/verb.creation in/0 order/0 to/0 move/verb.motion the/0 hind/0 flight/noun.group wings/noun.animal ./0
A/0 beetle/noun.animal 's/0 flight/noun.group wings/noun.animal are/0 crossed/verb.motion with/0 veins/noun.body and/0 are/0 folded/verb.contact after/0 landing/noun.artifact ,/0 often/0 along/0 these/0 veins/noun.body ,/0 and/0 are/0 stored/verb.possession below/0 the/0 elytra/0 ./0
In/0 some/0 beetles/noun.animal ,/0 the/0 ability/noun.attribute to/0 fly/verb.motion has/0 been/0 lost/verb.possession ./0
These/0 include/verb.stative the/0 ground/noun.animal beetles/noun.animal -LRB-/0 family/noun.animal Carabidae/noun.animal -RRB-/0 and/0 some/0 ``/0 true/0 weevils/0 ''/0 -LRB-/0 family/noun.animal Curculionidae/noun.animal -RRB-/0 ,/0 but/0 also/0 some/0 desert/noun.location and/0 cave-dwelling/0 species/noun.group of/0 other/0 families/noun.group ./0
Many/0 of/0 these/0 species/noun.group have/verb.possession the/0 two/0 elytra/0 fused/verb.change together/0 ,/0 forming/verb.stative a/0 solid/0 shield/noun.artifact over/0 the/0 abdomen/noun.body ./0
In/0 a/0 few/0 families/noun.group ,/0 both/0 the/0 ability/noun.attribute to/0 fly/verb.motion and/0 the/0 elytra/0 have/0 been/0 lost/verb.possession ,/0 with/0 the/0 best/0 known/0 example/noun.cognition being/verb.stative the/0 glow-worms/noun.person of/0 the/0 family/noun.group Phengodidae/noun.person ,/0 in/0 which/0 the/0 females/noun.animal are/verb.stative larviform/0 throughout/0 their/0 lives/noun.state ./0
Beetles/noun.animal have/0 mouthparts/verb.change similar/0 to/0 those/0 of/0 grasshoppers/noun.animal ./0
Of/0 these/0 parts/noun.relation ,/0 the/0 most/0 commonly/0 known/verb.cognition are/verb.stative probably/0 the/0 mandibles/noun.person ,/0 which/0 appear/verb.change as/0 large/0 pincers/noun.person on/0 the/0 front/0 of/0 some/0 beetles/noun.animal ./0
The/0 mandibles/noun.artifact are/verb.stative a/0 pair/noun.group of/0 hard/0 ,/0 often/0 tooth-like/0 structures/noun.artifact that/0 move/verb.motion horizontally/0 to/0 grasp/verb.contact ,/0 crush/verb.social ,/0 or/0 cut/verb.contact food/noun.food or/0 enemies/noun.group -LRB-/0 see/verb.perception defense/noun.act ,/0 below/0 -RRB-/0 ./0
Two/0 pairs/noun.quantity of/0 finger-like/0 appendages/noun.body are/0 found/verb.possession around/0 the/0 mouth/noun.body in/0 most/0 beetles/noun.animal ,/0 serving/verb.social to/0 move/verb.motion food/noun.food into/0 the/0 mouth/noun.body ./0
These/0 are/verb.stative the/0 maxillary/0 and/0 labial/0 palpi/noun.person ./0
The/0 eyes/noun.body are/verb.stative compound/noun.substance and/0 may/0 display/verb.perception remarkable/0 adaptability/noun.attribute ,/0 as/0 in/0 the/0 case/noun.state of/0 whirligig/noun.animal beetles/noun.animal -LRB-/0 family/noun.animal Gyrinidae/noun.animal -RRB-/0 ,/0 in/0 which/0 the/0 eyes/noun.body are/0 split/verb.social to/0 allow/verb.social a/0 view/noun.cognition both/0 above/0 and/0 below/0 the/0 waterline/noun.location ./0
Other/0 species/noun.group also/0 have/0 divided/0 eyes/noun.body €”/0 some/0 longhorn/noun.animal beetles/noun.animal -LRB-/0 family/noun.animal Cerambycidae/noun.animal -RRB-/0 and/0 weevils/noun.person €”/0 while/0 many/0 beetles/noun.animal have/0 eyes/noun.body that/0 are/0 notched/0 to/0 some/0 degree/noun.attribute ./0
A/0 few/0 beetle/noun.animal genera/noun.cognition also/0 possess/verb.stative ocelli/0 ,/0 which/0 are/verb.stative small/0 ,/0 simple/noun.body eyes/noun.body usually/0 situated/0 farther/0 back/0 on/0 the/0 head/noun.body -LRB-/0 on/0 the/0 vertex/noun.cognition -RRB-/0 ./0
Beetles/noun.animal '/0 antennae/noun.artifact are/verb.stative primarily/0 organs/0 of/0 smell/noun.cognition ,/0 but/0 may/0 also/0 be/0 used/verb.consumption to/0 feel/verb.communication out/verb.communication a/0 beetle/noun.animal 's/0 environment/noun.state physically/0 ./0
They/0 may/0 also/0 be/0 used/verb.consumption in/0 some/0 families/noun.group during/0 mating/noun.act ,/0 or/0 among/0 a/0 few/0 beetles/noun.animal for/0 defense/noun.act ./0
Antennae/noun.person vary/verb.change greatly/0 in/0 form/noun.cognition within/0 the/0 Coleoptera/noun.animal ,/0 but/0 are/verb.stative often/0 similar/0 within/0 any/0 given/0 family/noun.group ./0
In/0 some/0 cases/noun.event ,/0 males/noun.animal and/0 females/noun.animal of/0 the/0 same/0 species/noun.group will/0 have/verb.stative different/0 antennal/0 forms/noun.cognition ./0
Antennae/noun.person may/0 be/verb.stative clavate/0 -LRB-/0 flabellate/0 and/0 lamellate/0 are/verb.stative sub-forms/0 of/0 clavate/0 ,/0 or/0 clubbed/verb.social antennae/noun.artifact -RRB-/0 ,/0 filiform/0 ,/0 geniculate/0 ,/0 moniliform/0 ,/0 pectinate/0 ,/0 or/0 serrate/verb.contact ./0
For/0 images/noun.cognition of/0 these/0 antennal/0 forms/noun.cognition see/0 antenna/noun.artifact -LRB-/0 biology/noun.cognition -RRB-/0 ./0
Acilius/0 sulcatus/noun.person ,/0 a/0 diving/0 beetle/noun.animal showing/verb.perception hind/noun.animal legs/noun.animal adapted/verb.change for/0 life/noun.state in/0 water/noun.substance The/0 legs/noun.body ,/0 which/0 are/verb.stative multi-segmented/0 ,/0 end/verb.stative in/0 two/0 to/0 five/0 small/0 segments/noun.artifact called/0 tarsi/noun.person ./0
Like/0 many/0 other/0 insect/noun.animal orders/noun.group beetles/noun.animal bear/noun.food claws/noun.food ,/0 usually/0 one/0 pair/noun.group ,/0 on/0 the/0 end/noun.location of/0 the/0 last/0 tarsal/0 segment/noun.artifact of/0 each/0 leg/noun.body ./0
While/0 most/0 beetles/noun.animal use/verb.consumption their/0 legs/noun.body for/0 walking/verb.motion ,/0 legs/noun.body may/0 be/0 variously/0 modified/verb.change and/0 adapted/verb.change for/0 other/0 uses/noun.act ./0
Among/0 aquatic/0 families/noun.group €”/noun.person Dytiscidae/noun.person ,/0 Haliplidae/noun.person ,/0 many/0 species/noun.group of/0 Hydrophilidae/noun.person and/0 others/0 €”/0 the/0 legs/noun.body ,/0 most/0 notably/0 the/0 last/0 pair/noun.group ,/0 are/0 modified/verb.change for/0 swimming/noun.act and/0 often/0 bear/verb.stative rows/noun.group of/0 long/0 hairs/noun.body to/0 aid/verb.social this/0 purpose/noun.cognition ./0
Other/0 beetles/noun.animal have/verb.possession fossorial/0 legs/noun.body that/0 are/0 widened/verb.change and/0 often/0 spined/0 for/0 digging/noun.act ./0
Species/noun.group with/0 such/0 adaptations/noun.communication are/0 found/verb.possession among/0 the/0 scarabs/noun.person ,/0 ground/noun.animal beetles/noun.animal ,/0 and/0 clown/noun.person beetles/noun.animal -LRB-/0 family/noun.group Histeridae/noun.person -RRB-/0 ./0
The/0 hind/noun.animal legs/noun.animal of/0 some/0 beetles/noun.animal ,/0 such/0 as/0 flea/noun.animal beetles/noun.animal -LRB-/0 within/0 Chrysomelidae/noun.animal -RRB-/0 and/0 flea/noun.animal weevils/noun.animal -LRB-/0 within/0 Curculionidae/noun.animal -RRB-/0 ,/0 are/0 enlarged/verb.change and/0 designed/verb.creation for/0 jumping/verb.motion ./0
Oxygen/noun.substance is/0 obtained/verb.possession via/0 a/0 tracheal/0 system/noun.artifact ./0
Air/0 enters/verb.motion a/0 series/noun.group of/0 tubes/noun.artifact along/0 the/0 body/noun.body through/0 openings/noun.object called/verb.communication spiracles/noun.person ,/0 and/0 is/0 then/0 taken/verb.motion into/0 increasingly/0 finer/0 fibers/noun.substance ./0
Pumping/0 movements/noun.act of/0 the/0 body/noun.body force/verb.motion the/0 air/noun.substance through/0 the/0 system/noun.artifact ./0
Beetles/noun.animal have/0 hemolymph/0 instead/0 of/0 blood/noun.body ,/0 and/0 the/0 open/0 circulatory/noun.body system/noun.body of/0 the/0 beetle/noun.animal is/0 powered/verb.consumption by/0 a/0 tube-like/0 heart/noun.cognition attached/verb.stative to/0 the/0 top/0 inside/noun.location of/0 the/0 thorax/noun.body ./0
Scarabaeiform/0 larva/noun.animal of/0 the/0 cockchafer/noun.animal ,/0 Melolontha/noun.animal melolontha/noun.animal Beetles/noun.person are/verb.stative endopterygotes/0 with/0 complete/0 metamorphosis/noun.process ./0
A/0 single/0 female/noun.animal may/0 lay/verb.stative from/0 several/0 dozen/noun.quantity to/0 several/0 thousand/0 eggs/noun.animal during/0 her/0 lifetime/noun.time ./0
Eggs/noun.food are/0 usually/0 laid/verb.contact according/0 to/0 the/0 substrate/noun.substance the/0 larva/noun.animal will/0 feed/verb.consumption on/0 upon/0 hatching/verb.body ./0
Among/0 others/0 ,/0 they/0 can/0 be/0 laid/verb.stative loose/0 in/0 the/0 substrate/noun.substance -LRB-/0 e.g./0 flour/noun.animal beetle/noun.animal -RRB-/0 ,/0 laid/verb.stative in/0 clumps/noun.group on/0 leaves/noun.plant -LRB-/0 e.g./0 Colorado/noun.animal potato/noun.animal beetle/noun.animal -RRB-/0 ,/0 or/0 individually/0 attached/verb.contact -LRB-/0 e.g./0 mungbean/0 beetle/noun.animal and/0 other/0 seed/noun.plant borers/noun.plant -RRB-/0 or/0 buried/verb.perception in/0 the/0 medium/noun.communication -LRB-/0 e.g./0 carrot/noun.plant weevil/noun.animal -RRB-/0 ./0
The/0 larva/noun.animal is/verb.stative usually/0 the/0 principal/0 feeding/verb.consumption stage/noun.time of/0 the/0 beetle/0 life/noun.phenomenon cycle/noun.phenomenon ./0
Larvae/noun.person tend/verb.stative to/0 feed/verb.consumption voraciously/0 once/0 they/0 emerge/verb.change from/0 their/0 eggs/noun.animal ./0
Some/0 feed/verb.consumption externally/0 on/0 plants/noun.artifact ,/0 such/0 as/0 those/0 of/0 certain/0 leaf/noun.animal beetles/noun.animal ,/0 while/0 others/0 feed/verb.consumption within/0 their/0 food/noun.food sources/noun.location ./0
Examples/noun.cognition of/0 internal/0 feeders/noun.person are/verb.stative most/0 Buprestidae/0 and/0 longhorn/0 beetles/noun.animal ./0
The/0 larvae/noun.animal of/0 many/0 beetle/noun.animal families/noun.group are/verb.stative predatory/0 like/0 the/0 adults/noun.person -LRB-/0 ground/noun.animal beetles/noun.animal ,/0 ladybirds/noun.person ,/0 rove/noun.animal beetles/noun.animal -RRB-/0 ./0
The/0 larval/0 period/noun.time varies/verb.change between/0 species/noun.group but/0 can/0 be/verb.stative as/0 long/0 as/0 several/0 years/noun.time ./0
Beetle/0 larvae/noun.animal can/0 be/0 differentiated/verb.cognition from/0 other/0 insect/noun.animal larvae/noun.animal by/0 their/0 hardened/0 ,/0 often/0 darkened/0 head/noun.body ,/0 the/0 presence/noun.state of/0 chewing/verb.consumption mouthparts/verb.consumption ,/0 and/0 spiracles/0 along/0 the/0 sides/noun.location of/0 the/0 body/noun.body ./0
Like/0 adult/0 beetles/noun.animal ,/0 the/0 larvae/noun.animal are/0 varied/verb.change in/0 appearance/noun.attribute ,/0 particularly/0 between/0 beetle/0 families/noun.group ./0
Beetles/noun.animal whose/0 larvae/noun.animal are/0 somewhat/0 flattened/0 and/0 are/verb.stative highly/0 mobile/0 are/verb.stative the/0 ground/noun.animal beetles/noun.animal ,/0 some/0 rove/noun.animal beetles/noun.animal ,/0 and/0 others/0 ;/0 their/0 larvae/noun.animal are/0 described/verb.communication as/0 campodeiform/noun.person ./0
Some/0 beetle/0 larvae/noun.animal resemble/0 hardened/verb.change worms/noun.animal with/0 dark/0 head/noun.body capsules/noun.artifact and/0 minute/noun.time legs/noun.body ./0
These/0 are/verb.stative elateriform/0 larvae/noun.animal ,/0 and/0 are/0 found/verb.perception in/0 the/0 click/noun.animal beetle/noun.animal -LRB-/0 Elateridae/noun.animal -RRB-/0 and/0 darkling/0 beetle/0 -LRB-/0 Tenebrionidae/noun.animal -RRB-/0 families/noun.group ./0
Some/0 elateriform/0 larvae/noun.animal of/0 click/noun.animal beetles/noun.animal are/0 known/verb.cognition as/0 wireworms/noun.person ./0
Beetles/noun.animal in/0 the/0 families/noun.group of/0 the/0 Scarabaeoidea/noun.person have/verb.possession short/0 ,/0 thick/0 larvae/noun.animal described/verb.communication as/0 scarabaeiform/noun.person ,/0 but/0 more/0 commonly/0 known/verb.cognition as/0 grubs/noun.person ./0
All/0 beetle/0 larvae/noun.animal go/verb.perception through/verb.perception several/0 instars/noun.location ,/0 which/0 are/verb.stative the/0 developmental/0 stages/noun.time between/0 each/0 moult/noun.process ./0
In/0 many/0 species/noun.group the/0 larvae/noun.animal simply/0 increase/verb.change in/0 size/noun.attribute with/0 each/0 successive/0 instar/noun.animal as/0 more/0 food/noun.food is/0 consumed/verb.consumption ./0
In/0 some/0 cases/noun.event ,/0 however/0 ,/0 more/0 dramatic/0 changes/noun.event occur/verb.change ./0
Among/0 certain/0 beetle/noun.animal families/noun.group or/0 genera/noun.person ,/0 particularly/0 those/0 that/0 exhibit/verb.stative parasitic/0 lifestyles/noun.person ,/0 the/0 first/0 instar/noun.animal -LRB-/0 the/0 planidium/0 -RRB-/0 is/verb.stative highly/0 mobile/0 in/0 order/0 to/0 search/verb.contact out/0 a/0 host/noun.person ,/0 while/0 the/0 following/0 instars/noun.person are/verb.stative more/0 sedentary/0 and/0 remain/verb.change on/0 or/0 within/0 their/0 host/noun.person ./0
This/0 is/0 known/verb.cognition as/0 hypermetamorphosis/noun.person ;/0 examples/noun.cognition include/verb.stative the/0 blister/noun.animal beetles/noun.animal -LRB-/0 family/noun.animal Meloidae/noun.animal -RRB-/0 and/0 some/0 rove/noun.animal beetles/noun.animal ,/0 particularly/0 those/0 of/0 the/0 genus/0 Aleochara/noun.person ./0
As/0 with/0 all/0 endopterygotes/noun.person ,/0 beetle/0 larvae/noun.animal pupate/0 ,/0 and/0 from/0 this/0 pupa/noun.animal emerges/verb.change a/0 fully/0 formed/0 ,/0 sexually/0 mature/0 adult/noun.person beetle/noun.animal ,/0 or/0 imago/noun.cognition ./0
Adults/noun.person have/verb.possession an/0 extremely/0 variable/0 lifespan/noun.time ,/0 from/0 weeks/noun.time to/0 years/noun.time ,/0 depending/verb.stative on/0 the/0 species/noun.group ./0
Beetles/noun.animal mating/0 in/0 San/noun.location Francisco/noun.location Flamboyant/noun.location flower/noun.plant beetle/noun.animal ,/0 Eudicella/noun.person gralli/noun.person ,/0 from/0 the/0 forests/noun.group of/0 Central/noun.location Africa/noun.location ./0
The/0 iridescent/0 elytra/0 are/0 used/verb.consumption in/0 marriage/noun.act ceremonies/noun.act ./0
Beetles/noun.animal may/0 display/verb.perception extremely/0 intricate/0 behavior/noun.act when/0 mating/noun.person ./0
Smell/noun.cognition is/0 thought/verb.cognition to/0 be/verb.stative important/0 in/0 the/0 location/noun.location of/0 a/0 mate/noun.person ./0
Conflict/noun.act can/0 play/verb.creation a/0 part/noun.relation in/0 the/0 mating/noun.act rituals/noun.act of/0 species/noun.group such/0 as/0 burying/0 beetles/noun.animal -LRB-/0 genus/0 Nicrophorus/noun.person -RRB-/0 where/0 conflicts/noun.act between/0 males/noun.animal and/0 females/noun.animal rage/verb.stative until/0 only/0 one/0 of/0 each/0 is/0 left/0 ,/0 thus/0 ensuring/verb.communication reproduction/noun.process by/0 the/0 strongest/0 and/0 fittest/0 ./0
Many/0 beetles/noun.animal are/verb.stative territorial/0 and/0 will/0 fiercely/0 defend/verb.communication their/0 small/0 patch/noun.attribute of/0 territory/noun.location from/0 intruding/0 males/noun.animal ./0
Pairing/noun.act is/verb.stative generally/0 short/0 but/0 in/0 some/0 cases/noun.event will/0 last/verb.stative for/0 several/0 hours/noun.time ./0
During/0 pairing/0 sperm/noun.body cells/noun.body are/0 transferred/verb.motion to/0 the/0 female/noun.animal to/0 fertilise/verb.change the/0 egg/noun.animal ./0
Parental/0 care/noun.act varies/verb.stative between/0 species/noun.group ,/0 ranging/verb.stative from/0 the/0 simple/0 laying/noun.process of/0 eggs/noun.animal under/0 a/0 leaf/noun.plant to/0 certain/0 scarab/noun.animal beetles/noun.animal ,/0 which/0 construct/verb.creation underground/0 structures/noun.artifact complete/0 with/0 a/0 supply/noun.quantity of/0 dung/noun.substance to/0 house/verb.social and/0 feed/verb.consumption their/0 young/0 ./0
Other/0 beetles/noun.animal are/verb.stative leaf/noun.animal rollers/noun.animal ,/0 biting/verb.contact sections/noun.communication of/0 leaves/noun.plant to/0 cause/verb.creation them/0 to/0 curl/verb.change inwards/0 ,/0 then/0 laying/verb.contact their/0 eggs/noun.animal ,/0 thus/0 protected/verb.competition ,/0 inside/0 ./0
Brachinus/0 sp./noun.time ,/0 a/0 bombardier/noun.animal beetle/noun.animal Beetles/noun.animal and/0 their/0 larvae/noun.animal have/verb.possession a/0 variety/noun.group of/0 strategies/noun.cognition to/0 avoid/verb.social being/0 attacked/verb.competition by/0 predators/noun.person or/0 parasitoids/noun.person ./0
These/0 include/verb.stative camouflage/noun.attribute ,/0 mimicry/noun.act ,/0 toxicity/noun.quantity ,/0 and/0 active/0 defense/noun.act ./0
Camouflage/noun.attribute involves/verb.stative the/0 use/noun.act of/0 colouration/noun.attribute or/0 shape/noun.attribute to/0 blend/verb.contact into/0 the/0 surrounding/0 environment/noun.state ./0
Among/0 those/0 that/0 exhibit/verb.stative this/0 defensive/0 strategy/noun.cognition are/verb.stative some/0 of/0 the/0 leaf/noun.animal beetles/noun.animal -LRB-/0 family/noun.group Chysomelidae/noun.person -RRB-/0 ,/0 having/0 green/0 coloring/verb.change very/0 similar/0 to/0 their/0 habitat/noun.location on/0 plant/noun.plant leaves/noun.plant ./0
More/0 complex/0 camouflage/noun.attribute also/0 occurs/verb.change ,/0 as/0 with/0 some/0 weevils/noun.artifact ,/0 where/0 various/0 colored/0 scales/noun.relation or/0 hairs/noun.body cause/verb.creation the/0 beetle/noun.animal to/0 resemble/verb.stative bird/noun.animal dung/noun.substance ./0
Another/0 defense/noun.act that/0 often/0 uses/verb.consumption color/noun.attribute or/0 shape/noun.attribute to/0 deceive/verb.social potential/0 enemies/noun.group is/verb.stative mimicry/0 ./0
A/0 number/noun.attribute of/0 longhorn/noun.animal beetles/noun.animal -LRB-/0 family/noun.animal Cerambycidae/noun.animal -RRB-/0 bear/verb.stative a/0 striking/0 resemblance/noun.attribute to/0 wasps/noun.person ,/0 which/0 fools/0 predators/noun.person into/0 keeping/verb.stative their/0 distance/noun.attribute even/0 though/0 the/0 beetles/noun.animal are/verb.stative in/0 fact/0 harmless/0 ./0
This/0 defense/noun.act can/0 be/0 found/verb.possession to/0 a/0 lesser/0 extent/noun.state in/0 other/0 beetle/noun.animal families/noun.group ,/0 such/0 as/0 the/0 scarab/noun.animal beetles/noun.animal ./0
Beetles/noun.animal may/0 combine/verb.change their/0 color/noun.attribute mimicry/noun.act with/0 behavioural/0 mimicry/noun.act ,/0 acting/verb.body like/0 the/0 wasps/noun.person they/0 already/0 closely/0 resemble/verb.stative ./0
Many/0 beetle/noun.animal species/noun.group ,/0 including/verb.stative ladybirds/noun.person and/0 blister/noun.animal beetles/noun.animal ,/0 can/0 secrete/verb.body distasteful/0 or/0 toxic/0 substances/noun.substance to/0 make/verb.change them/0 unpalatable/0 or/0 even/0 poisonous/0 ./0
These/0 same/0 species/noun.group often/0 exhibit/verb.stative aposematism/0 ,/0 where/0 bright/0 or/0 contrasting/0 color/noun.attribute patterns/noun.cognition warn/verb.communication away/0 potential/0 predators/noun.person ./0
Large/0 ground/noun.animal beetles/noun.animal and/0 longhorn/noun.animal beetles/noun.animal may/0 go/verb.stative on/verb.stative the/0 attack/noun.act ,/0 using/verb.consumption their/0 strong/0 mandibles/noun.person to/0 forcibly/0 persuade/verb.social a/0 predator/noun.person to/0 seek/verb.contact out/verb.contact easier/0 prey/noun.person ./0
Others/0 ,/0 such/0 as/0 bombardier/noun.person beetles/0 -LRB-/0 within/0 Carabidae/noun.animal -RRB-/0 spray/noun.substance acidic/0 gas/noun.state from/0 their/0 abdomen/noun.body to/0 repel/verb.contact predators/noun.person ./0
Besides/0 being/verb.stative abundant/0 and/0 varied/verb.change ,/0 the/0 Coleoptera/noun.animal are/verb.stative able/0 to/0 exploit/verb.consumption the/0 wide/0 diversity/noun.attribute of/0 food/noun.food sources/noun.location available/0 in/0 their/0 many/0 habitats/noun.location ./0
Some/0 are/verb.stative generalists/noun.person ,/0 eating/verb.consumption both/0 plants/noun.artifact and/0 animals/noun.animal ./0
Other/0 beetles/noun.animal are/verb.stative highly/0 specialised/0 in/0 their/0 diet/noun.food ./0
Many/0 species/noun.group of/0 leaf/noun.animal beetles/noun.animal ,/0 longhorn/noun.animal beetles/noun.animal ,/0 and/0 weevils/noun.person are/verb.stative very/0 host/0 specific/0 ,/0 feeding/verb.consumption on/0 only/0 a/0 single/0 species/noun.group of/0 plant/noun.artifact ./0
Ground/noun.animal beetles/noun.animal and/0 rove/noun.animal beetles/noun.animal -LRB-/0 family/noun.animal Staphylinidae/noun.animal -RRB-/0 ,/0 among/0 others/0 ,/0 are/verb.stative primarily/0 carnivorous/0 and/0 will/0 catch/verb.contact and/0 consume/verb.consumption many/0 other/0 arthropods/noun.person and/0 small/0 prey/noun.person such/0 as/0 earthworms/noun.animal and/0 snails/noun.animal ./0
While/0 most/0 predatory/0 beetles/noun.animal are/verb.stative generalists/noun.person ,/0 a/0 few/0 species/noun.group have/verb.possession more/0 specific/0 prey/noun.person requirements/noun.cognition or/0 preferences/noun.feeling ./0
Decaying/verb.change organic/0 matter/noun.cognition is/verb.stative a/0 primary/0 diet/noun.food for/0 many/0 species/noun.group ./0
This/0 can/0 range/verb.stative from/0 dung/noun.substance ,/0 which/0 is/0 consumed/verb.consumption by/0 coprophagous/0 species/noun.group such/0 as/0 certain/0 scarab/noun.animal beetles/noun.animal -LRB-/0 family/noun.animal Scarabaeidae/noun.animal -RRB-/0 ,/0 to/0 dead/noun.animal animals/noun.animal ,/0 which/0 are/0 eaten/verb.consumption by/0 necrophagous/0 species/noun.group such/0 as/0 the/0 carrion/noun.food beetles/noun.animal -LRB-/0 family/noun.group Silphidae/noun.person -RRB-/0 ./0
Some/0 of/0 the/0 beetles/noun.animal found/verb.perception within/0 dung/noun.substance and/0 carrion/noun.food are/verb.stative in/0 fact/0 predatory/0 ,/0 such/0 as/0 the/0 clown/noun.person beetles/noun.animal ,/0 preying/verb.consumption on/0 the/0 larvae/noun.animal of/0 coprophagous/noun.person and/0 necrophagous/0 insects/noun.animal ./0
Aquatic/0 beetles/noun.animal use/verb.consumption several/0 techniques/noun.cognition for/0 retaining/0 air/noun.substance beneath/0 the/0 water/noun.substance 's/0 surface/noun.artifact ./0
Beetles/noun.animal of/0 the/0 family/noun.animal Dytiscidae/noun.animal hold/verb.stative air/noun.substance between/0 the/0 abdomen/noun.body and/0 the/0 elytra/0 when/0 diving/0 ./0
Hydrophilidae/noun.person have/0 hairs/noun.body on/0 their/0 under/0 surface/noun.artifact that/0 retain/0 a/0 layer/noun.artifact of/0 air/noun.substance against/0 their/0 bodies/noun.body ./0
Adult/0 crawling/0 water/noun.animal beetles/noun.animal use/verb.consumption both/0 their/0 elytra/noun.person and/0 their/0 hind/0 coxae/noun.person -LRB-/0 the/0 basal/0 segment/noun.artifact of/0 the/0 back/0 legs/noun.body -RRB-/0 in/0 air/noun.substance retention/noun.act while/0 whirligig/noun.animal beetles/noun.animal simply/0 carry/verb.contact an/0 air/noun.object bubble/noun.object down/0 with/0 them/0 whenever/0 they/0 dive/verb.motion ./0
Sphaerius/0 acaroides/noun.person ,/0 a/0 member/noun.person of/0 the/0 small/0 suborder/noun.group Myxophaga/noun.person While/0 some/0 authorities/noun.group believe/verb.cognition modern/0 beetles/noun.animal began/verb.change about/0 140/0 million/0 years/noun.time ago/0 ,/0 research/noun.act announced/verb.communication in/0 2007/0 showed/verb.communication that/0 beetles/noun.animal may/0 have/0 entered/verb.motion the/0 fossil/0 record/noun.communication during/0 the/0 Lower/0 Permian/noun.time ,/0 about/0 265/0 to/0 300/0 million/0 years/noun.time ago/0 ./0
Modern/noun.person Beetles/noun.person Predate/noun.person Dinosaurs/noun.person ,/0 Dave/noun.person Mosher/noun.person ,/0 LiveScience.com/0 ,/0 26/0 December/noun.time 2007/0 ./0
The/0 four/0 extant/0 suborders/noun.person of/0 beetle/noun.animal are/verb.stative these/0 :/0 \*/0 Polyphaga/noun.person is/verb.stative the/0 largest/0 suborder/noun.group ,/0 containing/verb.stative more/0 than/0 300,000/0 described/verb.communication species/noun.group in/0 more/0 than/0 170/0 families/noun.group ,/0 including/verb.stative rove/noun.animal beetles/noun.animal -LRB-/0 Staphylinidae/noun.animal -RRB-/0 ,/0 scarab/noun.animal beetles/noun.animal -LRB-/0 Scarabaeidae/noun.animal -RRB-/0 ,/0 blister/noun.animal beetles/noun.animal -LRB-/0 Meloidae/noun.animal -RRB-/0 ,/0 stag/noun.animal beetles/noun.animal -LRB-/0 Lucanidae/noun.animal -RRB-/0 and/0 true/0 weevils/noun.person -LRB-/0 Curculionidae/noun.animal -RRB-/0 ./0
These/0 beetles/noun.animal can/0 be/0 identified/verb.cognition by/0 the/0 cervical/0 sclerites/noun.person -LRB-/0 hardened/0 parts/noun.relation of/0 the/0 head/noun.body used/verb.consumption as/0 points/noun.cognition of/0 attachment/noun.feeling for/0 muscles/noun.body -RRB-/0 absent/0 in/0 the/0 other/0 suborders/noun.person ./0
\*/noun.person Adephaga/noun.person contains/verb.stative about/0 10/0 families/noun.group of/0 largely/0 predatory/0 beetles/noun.animal ,/0 includes/verb.stative ground/noun.animal beetles/noun.animal -LRB-/0 Carabidae/noun.animal -RRB-/0 ,/0 Dytiscidae/noun.person and/0 whirligig/noun.animal beetles/noun.animal -LRB-/0 Gyrinidae/noun.animal -RRB-/0 ./0
In/0 these/0 beetles/noun.animal the/0 testes/noun.artifact are/verb.stative tubular/0 and/0 the/0 first/0 abdominal/0 sternum/noun.body -LRB-/0 a/0 plate/noun.artifact of/0 the/0 exoskeleton/noun.body -RRB-/0 is/0 divided/verb.social by/0 the/0 hind/0 coxae/noun.person -LRB-/0 the/0 basal/0 joints/noun.body of/0 the/0 beetle/noun.animal 's/0 legs/noun.body -RRB-/0 ./0
\*/0 Archostemata/noun.person contains/verb.stative four/0 families/noun.group of/0 mainly/0 wood-eating/0 beetles/noun.animal ,/0 including/verb.stative reticulated/0 beetles/noun.animal -LRB-/0 Cupedidae/noun.person -RRB-/0 and/0 the/0 telephone-pole/0 beetle/noun.animal ./0
\*/0 Myxophaga/noun.person contains/verb.stative about/0 100/0 described/verb.communication species/noun.group in/0 four/0 families/noun.group ,/0 mostly/0 very/0 small/0 ,/0 including/verb.stative Hydroscaphidae/noun.person and/0 the/0 genus/0 Sphaerius/noun.person ./0
These/0 suborders/0 diverged/0 in/0 the/0 Permian/noun.time and/0 Triassic/noun.time ./0
Their/0 phylogenetic/0 relationship/noun.relation is/verb.stative uncertain/0 ,/0 with/0 the/0 most/0 popular/0 hypothesis/noun.communication being/verb.stative that/0 Polyphaga/noun.person and/0 Myxophaga/noun.person are/verb.stative most/0 closely/0 related/0 ,/0 with/0 Adephaga/noun.person as/0 the/0 sister/0 group/noun.group to/0 those/0 two/0 ,/0 and/0 Archostemata/noun.person as/0 sister/noun.person to/0 the/0 other/0 three/0 collectively/noun.person ./0
There/0 are/verb.stative about/0 350,000/0 species/noun.group of/0 beetles/noun.animal ./0
Such/0 a/0 large/noun.quantity number/noun.quantity of/0 species/noun.group poses/verb.stative special/0 problems/noun.state for/0 classification/noun.act ,/0 with/0 some/0 families/noun.group consisting/0 of/0 thousands/noun.quantity of/0 species/noun.group and/0 needing/verb.consumption further/0 division/noun.cognition into/0 subfamilies/noun.person and/0 tribes/noun.group ./0
Colorado/noun.animal potato/noun.animal beetle/noun.animal -LRB-/0 Leptinotarsa/noun.animal decemlineata/noun.animal -RRB-/0 larvae/0 Many/0 agricultural/0 ,/0 forestry/noun.cognition ,/0 and/0 household/noun.group insect/noun.animal pests/noun.animal are/verb.stative beetles/0 ./0
These/0 include/verb.stative the/0 following/noun.group :/0 \*/0 The/0 Colorado/noun.animal potato/noun.animal beetle/noun.animal ,/0 Leptinotarsa/noun.animal decemlineata/noun.animal ,/0 is/verb.stative a/0 notorious/0 pest/noun.person of/0 potato/noun.food plants/noun.artifact ./0
Crops/noun.plant are/0 destroyed/verb.contact and/0 the/0 beetle/noun.animal can/0 only/0 be/0 treated/verb.change by/0 employing/verb.consumption expensive/0 pesticides/noun.substance ,/0 many/0 of/0 which/0 it/0 has/0 begun/verb.change to/0 develop/verb.change resistance/noun.act to/0 ./0
As/0 well/0 as/0 potatoes/noun.food ,/0 suitable/0 hosts/noun.person can/0 be/verb.stative a/0 number/noun.attribute of/0 plants/noun.plant from/0 the/0 potato/noun.plant family/noun.plant -LRB-/0 Solanaceae/noun.plant -RRB-/0 ,/0 such/0 as/0 nightshade/noun.plant ,/0 tomato/noun.food ,/0 aubergine/noun.plant and/0 capsicum/noun.plant ./0
\*/0 The/0 boll/noun.animal weevil/noun.animal ,/0 Anthonomus/noun.animal grandis/noun.animal ,/0 has/0 cost/verb.stative cotton/0 producers/noun.person in/0 the/0 United/noun.location States/noun.location billions/noun.quantity of/0 dollars/noun.quantity since/0 it/0 first/0 entered/verb.motion that/0 country/noun.location ./0
\*/0 The/0 bark/noun.plant beetles/0 Hylurgopinus/noun.person rufipes/noun.person and/0 Scolytus/noun.animal multistriatus/noun.animal ,/0 the/0 elm/noun.plant leaf/noun.animal beetle/noun.animal ,/0 Pyrrhalta/noun.person luteola/noun.person ,/0 and/0 other/0 beetles/noun.animal attack/verb.competition elm/noun.plant trees/noun.plant ./0
The/0 bark/noun.animal beetles/noun.animal are/verb.stative important/0 elm/noun.plant pests/noun.plant because/0 they/0 carry/verb.stative Dutch/noun.state elm/noun.state disease/noun.state as/0 they/0 move/verb.motion from/0 infected/0 breeding/noun.attribute sites/noun.location to/0 feed/verb.consumption on/0 healthy/0 elm/noun.plant trees/noun.plant ./0
The/0 spread/noun.event of/0 the/0 fungus/noun.plant by/0 the/0 beetle/noun.animal has/0 led/verb.stative to/0 the/0 devastation/noun.state of/0 elm/noun.plant trees/noun.plant in/0 many/0 parts/noun.relation of/0 the/0 Northern/noun.location Hemisphere/noun.location ,/0 notably/0 in/0 Europe/noun.object and/0 North/noun.object America/noun.object ./0
\*/0 The/0 death/noun.phenomenon watch/noun.artifact beetle/noun.animal ,/0 Xestobium/noun.animal rufovillosum/noun.animal ,/0 -LRB-/0 family/noun.animal Anobiidae/noun.animal -RRB-/0 is/verb.stative of/0 considerable/0 importance/noun.attribute as/0 a/0 pest/noun.person of/0 older/0 wooden/0 buildings/noun.artifact in/0 Great/noun.location Britain/noun.location ./0
It/0 attacks/verb.competition hardwoods/noun.substance such/0 as/0 oak/noun.plant and/0 chestnut/noun.plant ,/0 always/0 where/0 some/0 fungal/0 decay/noun.process has/0 taken/verb.possession or/0 is/0 taking/verb.change place/verb.change ./0
It/0 is/0 thought/verb.cognition that/0 the/0 actual/0 introduction/noun.communication of/0 the/0 pest/noun.person into/0 buildings/noun.artifact takes/verb.change place/verb.change at/0 the/0 time/noun.time of/0 construction/noun.act ./0
\*/0 Asian/0 long-horned/noun.animal beetle/noun.animal \*/0 Citrus/noun.food long-horned/noun.animal beetle/noun.animal \*/0 Western/0 corn/noun.plant rootworm/0 \*/0 Coconut/noun.food hispine/0 beetle/0 or/0 Brontispa/0 longissima/0 gestro/noun.person feeds/verb.consumption on/0 young/0 leaves/noun.plant and/0 damages/noun.event seedlings/0 and/0 mature/verb.change coconut/noun.plant palms/noun.plant ./0
On/0 September/noun.time 27/0 ,/0 2007/0 ,/0 Philippines/noun.location '/0 Metro/0 Manila/noun.substance and/0 26/0 provinces/noun.location were/verb.stative quarantined/0 due/0 to/0 having/0 been/verb.stative infested/0 with/0 this/0 pest/noun.person -LRB-/0 to/0 save/verb.social the/0 $/0 800-million/0 Philippine/0 coconut/noun.food industry/noun.group -RRB-/0 ./0
Inquirer.net/0 ,/0 Beetles/0 infest/0 coconuts/noun.food in/0 Manila/noun.substance ,/0 26/0 provinces/0 Coccinella/0 septempunctata/0 ,/0 a/0 beneficial/0 beetle/noun.animal \*/0 Both/0 the/0 larvae/noun.animal and/0 adults/noun.person of/0 some/0 ladybirds/0 -LRB-/0 family/noun.animal Coccinellidae/noun.animal -RRB-/0 are/0 found/verb.perception in/0 aphid/0 colonies/noun.group ./0
Other/0 lady/noun.animal beetles/noun.animal feed/verb.consumption on/0 scale/noun.animal insects/noun.animal and/0 mealybugs/noun.person ./0
If/0 normal/0 food/noun.food sources/noun.location are/verb.stative scarce/0 they/0 may/0 feed/verb.consumption on/verb.consumption other/0 things/noun.artifact ,/0 such/0 as/0 small/0 caterpillars/noun.animal ,/0 young/0 plant/noun.animal bugs/noun.animal ,/0 honeydew/noun.food and/0 nectar/noun.substance ./0
\*/0 Ground/noun.animal beetles/noun.animal -LRB-/0 family/noun.animal Carabidae/noun.animal -RRB-/0 are/verb.stative common/0 predators/noun.person of/0 many/0 different/0 insects/noun.animal and/0 other/0 arthropods/noun.person ,/0 including/verb.stative fly/noun.animal eggs/noun.animal ,/0 caterpillars/noun.animal ,/0 wireworms/noun.person and/0 others/0 ./0
\*/0 Plant-feeding/0 beetles/noun.animal are/verb.stative often/0 important/0 beneficial/0 insects/noun.animal ,/0 controlling/0 problem/noun.state weeds/0 ./0
Some/0 flea/noun.animal beetles/0 of/0 the/0 genus/0 Aphthona/noun.person feed/noun.food on/0 leafy/noun.plant spurge/noun.plant ,/0 a/0 considerable/0 weed/noun.plant of/0 rangeland/noun.object in/0 western/0 North/noun.object America/noun.object ./0
Some/0 farmers/noun.person develop/verb.change beetle/0 banks/noun.group to/0 foster/verb.social and/0 provide/verb.possession cover/noun.artifact for/0 beneficial/0 beetles/noun.animal ./0
Beetles/noun.animal of/0 the/0 Dermestidae/noun.animal family/noun.group are/0 often/0 used/verb.consumption in/0 taxidermy/noun.cognition to/0 clean/verb.contact bones/noun.body of/0 remaining/verb.change flesh/noun.body ./0
Ancient/0 Egyptian/0 scene/noun.communication depicting/verb.creation a/0 scarab/noun.animal beetle/verb.stative Several/0 species/noun.group of/0 dung/noun.animal beetle/noun.animal ,/0 most/0 notably/0 Scarabaeus/noun.animal sacer/noun.animal -LRB-/0 often/0 referred/verb.communication to/0 as/0 ``/0 scarab/noun.animal ''/0 -RRB-/0 ,/0 enjoyed/verb.emotion a/0 sacred/0 status/noun.state among/0 the/0 ancient/0 Egyptians/noun.person ,/0 as/0 the/0 creatures/noun.animal were/0 likened/verb.cognition to/0 the/0 major/0 god/noun.person Khepri/noun.person ./0
Some/0 scholars/noun.person suggest/verb.communication that/0 the/0 Egyptians/noun.person '/0 practice/noun.act of/0 making/0 mummies/noun.person was/0 inspired/verb.emotion by/0 the/0 brooding/0 process/noun.act of/0 the/0 beetle/noun.animal ./0
Many/0 thousands/noun.quantity of/0 amulets/noun.person and/0 stamp/noun.communication seals/noun.artifact have/0 been/0 excavated/verb.perception that/0 depict/verb.creation the/0 scarab/noun.animal ./0
In/0 many/0 artifacts/noun.artifact ,/0 the/0 scarab/noun.animal is/0 depicted/verb.creation pushing/verb.motion the/0 sun/noun.object along/0 its/0 course/noun.act in/0 the/0 sky/noun.object ,/0 much/0 as/0 scarabs/0 push/noun.act or/0 roll/noun.event balls/noun.artifact of/0 dung/noun.substance to/0 their/0 brood/noun.group sites/noun.location ./0
During/0 and/0 following/verb.motion the/0 New/0 Kingdom/noun.state ,/0 scarab/noun.animal amulets/noun.animal were/0 often/0 placed/verb.contact over/0 the/0 heart/noun.cognition of/0 the/0 mummified/0 deceased/noun.person ./0
Some/0 tribal/0 groups/noun.group ,/0 particularly/0 in/0 tropical/0 parts/noun.relation of/0 the/0 world/noun.group ,/0 use/verb.consumption the/0 colourful/0 ,/0 iridescent/0 elytra/0 of/0 certain/0 beetles/noun.animal ,/0 especially/0 certain/0 Scarabaeidae/noun.animal ,/0 in/0 ceremonies/noun.event and/0 as/0 adornment/noun.artifact ./0
Beetle/0 collection/noun.group at/0 the/0 Melbourne/noun.location Museum/noun.location ,/0 Australia/noun.location The/noun.location study/noun.act of/0 beetles/noun.animal is/0 called/verb.communication coleopterology/0 ,/0 and/0 its/0 practitioners/noun.person are/verb.stative coleopterists/0 ./0
Coleopterists/noun.person have/0 formed/verb.stative organizations/noun.group to/0 facilitate/verb.change the/0 study/noun.act of/0 beetles/noun.animal ./0
Among/0 these/0 is/verb.stative The/0 Coleopterists/noun.group Society/noun.group ,/0 an/0 international/noun.group organization/noun.group based/verb.cognition in/0 the/0 United/noun.location States/noun.location ./0
Such/0 organizations/noun.group may/0 have/verb.possession both/0 professionals/noun.person and/0 amateurs/noun.person interested/0 in/0 beetles/noun.animal as/0 members/noun.person ./0
Research/noun.act in/0 this/0 field/noun.location is/0 often/0 published/verb.creation in/0 peer-reviewed/0 journals/noun.communication specific/0 to/0 the/0 field/noun.location of/0 coleopterology/0 ,/0 though/0 journals/noun.communication dealing/verb.communication with/0 general/0 entomology/noun.cognition also/0 publish/verb.creation many/0 papers/noun.communication on/0 various/0 aspects/noun.cognition of/0 beetle/0 biology/noun.cognition ./0
Some/0 of/0 the/0 journals/noun.communication specific/0 to/0 beetle/0 research/noun.act are/verb.stative :/0 \*/0 The/0 Coleopterist/0 -LRB-/0 United/noun.location Kingdom/noun.location beetle/0 fauna/noun.group -RRB-/0 \*/0 The/0 Coleopterists/0 Bulletin/noun.communication -LRB-/0 published/verb.creation by/0 The/0 Coleopterists/0 Society/noun.group -RRB-/0 There/0 is/verb.stative a/0 thriving/0 industry/noun.group in/0 the/0 collection/noun.group of/0 beetle/0 specimens/noun.cognition for/0 amateur/noun.person and/0 professional/0 collectors/noun.person ./0
Many/0 coleopterists/noun.person prefer/verb.emotion to/0 collect/verb.possession beetle/0 specimens/noun.cognition for/0 themselves/0 ,/0 recording/verb.communication detailed/0 information/noun.communication about/0 each/0 specimen/noun.cognition and/0 its/0 habitat/noun.location ./0
Such/0 collections/noun.group add/verb.change to/0 the/0 body/noun.body of/0 knowledge/noun.cognition about/0 the/0 Coleoptera/noun.animal ./0
Some/0 countries/noun.group have/0 established/verb.cognition laws/noun.group governing/verb.social or/0 prohibiting/verb.communication the/0 collection/noun.group of/0 certain/0 rare/0 -LRB-/0 and/0 often/0 much/0 sought/verb.contact after/0 -RRB-/0 species/noun.group ./0
One/0 such/0 beetle/noun.animal whose/0 collection/noun.group is/verb.stative illegal/0 or/0 restricted/0 is/verb.stative the/0 American/0 burying/0 beetle/noun.animal ,/0 Nicrophorus/noun.person americanus/0 ./0
\*/0 Poul/noun.person Beckmann/noun.person ,/0 Living/verb.stative Jewels/noun.person :/0 The/0 Natural/noun.person Design/noun.person of/0 Beetles/0 ISBN/0 3-7913-2528-0/0 \*/0 Arthur/noun.person V./noun.person Evans/noun.person ,/0 Charles/noun.person Bellamy/noun.person ,/0 and/0 Lisa/noun.person Charles/noun.person Watson/noun.person ,/0 An/0 Inordinate/0 Fondness/noun.feeling for/0 Beetles/0 ISBN/0 0-520-22323-3/0 \*/0 Entomological/0 Society/noun.group of/0 America/noun.location ,/0 Beetle/noun.person Larvae/noun.person of/0 the/0 World/noun.group ISBN/0 0-643-05506-1/0 \*/0 David/noun.person Grimaldi/noun.person ,/0 Michael/noun.person S./noun.person Engel/noun.person ,/0 Evolution/noun.process of/0 the/0 Insects/0 ISBN/0 0-521-82149-5/0 \*/0 Ross/noun.person H./noun.person Arnett/noun.person ,/0 Jr./noun.location and/0 Michael/noun.person C./noun.person Thomas/noun.person ,/0 American/noun.person Beetles/noun.person -LRB-/0 CRC/noun.group Press/noun.group ,/0 2001-2/0 -RRB-/0 ./0
ISBN/0 0-8493-1925-0/0 \*/0 K./noun.person W./noun.person Harde/noun.person ,/0 A/0 Field/noun.communication Guide/noun.communication in/0 Colour/0 to/0 Beetles/0 ISBN/0 0-7064-1937-5/0 Pages/0 7-24/0 \*/0 White/noun.person ,/0 R.E./0 1983/0 ./0
Beetles/noun.animal ./0
Houghton/noun.group Mifflin/noun.group Company/noun.group ,/0 New/noun.location York/noun.location ,/0 NY/noun.location ./0 ISBN/0 0-395-91089-7/0 \*/0 Heteroptera/noun.animal -/0 insect/0 suborder/noun.group that/0 is/verb.stative superficially/0 similar/0 to/0 beetles/noun.animal \*/0 -/0 Coleoptera/noun.person All/noun.person what/0 do/0 you/0 need/0 to/0 know/verb.cognition about/0 coleoptera/noun.animal ,/0 collecting/noun.act and/0 preparation/noun.act \*/0 The/0 Beetle/noun.group Ring/noun.group -/0 A/0 group/noun.group of/0 websites/noun.person about/0 beetles/noun.animal -LRB-/0 Coleoptera/noun.animal -RRB-/0 ./0

