0	122	John_Adams John Adams, Jr. (October 30,1735 July 4, 1826) was the second President of the United States (1797 1801).
123	184	He also served as America's first Vice President (1789 1797).
185	265	He was defeated for re-election in the "Revolution of 1800" by Thomas Jefferson.
266	392	Adams was also the first President to reside in the newly built White House in Washington, D.C., which was completed in 1800.
393	553	Adams, a sponsor of the American Revolution in Massachusetts, was a driving force for independence in 1776; Jefferson called him the "Colossus of Independence".
554	604	He represented the Continental Congress in Europe.
605	804	He was a major negotiator of the eventual peace treaty with Great Britain, and chiefly responsible for obtaining the loans from the Amsterdam money market necessary for the conduct of the Revolution.
805	909	His prestige secured his two elections as Washington's Vice President and his election to succeed him.
910	1128	As President, he was frustrated by battles inside his own Federalist party against a faction led by Alexander Hamilton, but he broke with them to avert a major conflict with France in 1798, during the Quasi-War crisis.
1129	1267	He became the founder of an important family of politicians, diplomats and historians, and in recent years his reputation has improved.
1268	1316	Birthplace of John Adams, Quincy, Massachusetts.
1317	1539	John Adams was the oldest of three brothers, born on October 30, 1735 (October 19, 1735 by the Old Style, Julian calendar), in Braintree, Massachusetts, though in an area which became part of Quincy, Massachusetts in 1792.
1540	1601	His birthplace is now part of Adams National Historical Park.
1602	1855	His father, a farmer and a Deacon, also named John (1690-1761), was a fourth-generation descendant of Henry Adams, who immigrated from Barton St David, Somerset, England, to Massachusetts Bay Colony in about 1636, from a Welsh male line called Ap Adam.
1856	1900	/ref> His mother was Susanna Boylston Adams.
1901	2032	Ferling (1992) ch 1 Who is a descendant of the Boylstons of Brookline, one of the colony's most vigorous and successful families.
2033	2094	Young Adams went to Harvard College at age sixteen (in 1751).
2095	2188	MSN Encarta, John Adams His father expected him to become a minister, but Adams had doubts.
2189	2318	After graduating in 1755, he taught school for a few years in Worcester, allowing himself time to think about his career choice.
2319	2452	After much reflection, he decided to become a lawyer, and studied law in the office of James Putnam, a prominent lawyer in Worcester.
2453	2489	In 1758, he was admitted to the bar.
2490	2590	From an early age, he developed the habit of writing descriptions of events and impressions of men.
2591	2615	These litter his diary.
2616	2738	He put the skill to good use as a lawyer, often recording cases he observed so that he could study and reflect upon them.
2739	2884	His report of the 1761 argument of James Otis in the superior court of Massachusetts as to the legality of Writs of Assistance is a good example.
2885	2968	Otis’s argument inspired Adams with zeal for the cause of the American colonies.
2969	3131	Ferling (1992) ch 2 In 1764, Adams married Abigail Smith (1744–1818), the daughter of a Congregational minister,Rev. William Smith, at Weymouth, Massachusetts.
3132	3328	Their children were Abigail (1765-1813); future president John Quincy (1767-1848); Susanna (1768–1770); Charles (1770-1800); Thomas Boylston (1772-1832); and Elizabeth (1775) who was stillborn.
3329	3646	Adams was not a popular leader like his second cousin, Samuel Adams; instead, his influence emerged through his work as a constitutional lawyer and his intense analysis of historical examples, Ferling (1992) p 117 together with his thorough knowledge of the law and his dedication to the principles of republicanism.
3647	3735	Adams often found his inborn contentiousness to be a restraint in his political career.
3736	3840	Adams wanted to secure approval from the people, and he saw his chance in the British/colonial conflict.
3841	3943	He became well known for his essays and energetic resolutions against British taxation and regulation.
3944	4003	In 1774 Massachusetts sent him to the Continental Congress.
4004	4065	In 1775 war broke out between the colonies and Great Britain.
4066	4169	Adams was one of the first few delegates to recognize that a compromise with the British was pointless.
4170	4266	In 1776 he worked hard to break away from Britain by using a formal declaration of independence.
4267	4393	On July 2, 1776 Congress voted for the resolution, "these colonies are and of right ought to be free and independent states."
4394	4541	Two days later, they passed the Declaration of Independence. johna.jpg Adams first rose to prominence as an opponent of the Stamp Act of 1765.
4542	4782	In that year, he drafted the instructions which were sent by the inhabitants of Braintree to its representatives in the Massachusetts legislature, and which served as a model for other towns to draw up instructions to their representatives.
4783	5008	In August 1765, he anonymously contributed four notable articles to the Boston Gazette (republished in The London Chronicle in 1768 as True Sentiments of America and also known as A Dissertation on the Canon and Feudal Law).
5009	5202	In the letter he suggested that there was a connection between the Protestant ideas that Adams' Puritan ancestors brought to New England and the ideas that suggested they resist the Stamp Act.
5203	5506	In the former he explained that the opposition of the colonies to the Stamp Act was because the Stamp Act deprived the American colonists of two basic rights guaranteed to all Englishmen, and which all free men deserved: rights to be taxed only by consent and to be tried only by a jury of one's peers.
5507	5669	The "Braintree Instructions" were a succinct and forthright defense of colonial rights and liberties, while the Dissertation was an essay in political education.
5670	5889	In December 1765, he delivered a speech before the governor and council in which he pronounced the Stamp Act invalid on the ground that Massachusetts, being without representation in Parliament, had not assented to it.
5890	6045	Ferling (1992) pp 53-63 In 1770, a street confrontation resulted in British soldiers killing four civilians in what became known as the Boston Massacre.
6046	6143	The soldiers involved, who were arrested on criminal charges, had trouble finding legal counsel.
6144	6186	Finally, they asked Adams to defend them.
6187	6246	Although he feared it would hurt his reputation, he agreed.
6247	6414	One of the soldiers, Captain Thomas Preston gave Adams a symbolic "single guinea" as a retaining fee, Chinard, John Adams, 58-60 the only fee he received in the case.
6415	6545	Or, as stated in the biography of John Adams by David McCullough, Adams received nothing more than a retainer of eighteen guineas.
6546	6573	McCullough, John Adams, pg.
6574	6614	66 Six of the soldiers were acquitted.
6615	6723	Two who had fired directly into the crowd were charged with murder but were convicted only of manslaughter.
6724	6899	Despite his previous misgivings, Adams was elected to the Massachusetts General Court (the colonial legislature) in June of 1770, while still in preparation for the trial.
6900	7136	In 1772, Massachusetts Governor Thomas Hutchinson announced that he and his judges would no longer need their salaries paid by the Massachusetts legislature, because the Crown would henceforth assume payment drawn from customs revenues.
7137	7208	Boston radicals protested and asked Adams to explain their objections.
7209	7378	In "Two Replies of the Massachusetts House of Representatives to Governor Hutchinson" Adams argued that the colonists had never been under the sovereignty of Parliament.
7379	7472	Their original charter was with the person of the king and their allegiance was only to him.
7473	7671	If a workable line could not be drawn between parliamentary sovereignty and the total independence of the colonies, he continued, the colonies would have no other choice but to choose independence.
7672	7916	In Novanglus; or, A History of the Dispute with America, From Its Origin, in 1754, to the Present Time Adams attacked some essays by Daniel Leonard that defended Hutchinson's arguments for the absolute authority of Parliament over the colonies.
7917	8110	In Novanglus Adams gave a point-by-point refutation of Leonard's essays, and then provided one of the most extensive and learned arguments made by the colonists against British imperial policy.
8111	8236	It was a systematic attempt by Adams to describe the origins, nature, and jurisdiction of the unwritten British constitution.
8237	8474	Adams used his wide knowledge of English and colonial legal history to show the provincial legislatures were fully sovereign over their own internal affairs, and that the colonies were connected to Great Britain only through the King.
8475	8578	Massachusetts sent Adams to the first and second Continental Congresses in 1774 and from 1775 to 1778.
8579	8662	In 1775 he was also appointed the chief judge of the Massachusetts Superior Court.
8663	8835	In June 1775, with a view of promoting the union of the colonies, he nominated George Washington of Virginia as commander-in-chief of the army then assembled around Boston.
8836	8948	His influence in Congress was great, and almost from the beginning, he sought permanent separation from Britain.
8949	9046	On October 5, 1775, Congress created the first of a series of committees to study naval matters.
9047	9251	On May 15, 1776 the Continental Congress, in response to escalating hostilities which had climaxed a year prior at Lexington and Concord, urged that the states begin constructing their own constitutions.
9252	9362	John Trumbull's famous painting depicts the five-man drafting committee presenting their work to the Congress.
9363	9416	John Adams is standing in the center of the painting.
9417	9583	Today, the Declaration of Independence is remembered as the great revolutionary act, but Adams and most of his contemporaries saw the Declaration as a mere formality.
9584	9679	The resolution to draft independent constitutions was, as Adams put it, "independence itself."
9680	9808	Ferling (1992) ch 8 p 146 Over the next decade, Americans from every state gathered and deliberated on new governing documents.
9809	10113	As radical as it was to actually write constitutions (prior convention suggested that a society's form of government needn't be codified, nor should its organic law be written down in a single document), what was equally radical was the nature of American political thought as the summer of 1776 dawned.
10114	10263	Wood, The Radicalism of the American Revolution (1993) At that time several Congressmen turned to Adams for advice about framing new governments.
10264	10441	Adams tired of repeating the same thing, and published the pamphlet Thoughts on Government (1776), which was subsequently influential in the writing of many state constitutions.
10442	10571	Many historians argue that Thoughts on Government should be read as an articulation of the classical theory of mixed government.
10572	10694	Adams contended that social classes exist in every political society, and that a good government must accept that reality.
10695	10878	For centuries, dating back to Aristotle, a mixed regime balancing monarchy, aristocracy, and democracy, or the monarch, nobles, and people was required to preserve order and liberty.
10879	11141	Ferling (1992) pp 155-7, 213-5 Using the tools of Republicanism in the United States the patriots believed it was corrupt and nefarious aristocrats, in the English Parliament and stationed in America, who were guilty of the British assault on American liberty.
11142	11253	Unlike others, Adams thought that the definition of a republic had to do with its ends, rather than its means.
11254	11342	He wrote in Thoughts on Government, "there is no good government but what is republican.
11343	11628	That the only valuable part of the British constitution is so; because the very definition of a republic is 'an empire of laws, and not of men.'" Thoughts on Government defended bicameralism, for "a single assembly is liable to all the vices, follies, and frailties of an individual."
11629	11767	Thoughts on Government, Works of John Adams, IV:195 He also suggested that the executive should be independent, as should the judiciary.
11768	11898	Thoughts on Government' was enormously influential and was referenced as an authority in every state-constitution writing hall.
11899	12160	On June 7, 1776, Adams seconded the resolution introduced by Richard Henry Lee that "these colonies are, and of a right ought to be, free and independent states," acting as champion of these resolutions before the Congress until their adoption on July 2, 1776.
12161	12181	Ferling (1992) ch 8.
12182	12325	An 1813 letter by Adams, in which he said that one-third of the people supported the revolution, refers to the French revolution in the 1790s.
12326	12479	He was appointed on a committee with Thomas Jefferson, Benjamin Franklin, Robert R. Livingston and Roger Sherman, to draft a Declaration of Independence.
12480	12601	Although that document was largely drafted by Jefferson, Adams occupied the foremost place in the debate on its adoption.
12602	12704	He deferred the writing to Jefferson believing it would be better received having been written by him.
12705	12824	Adams believed Jefferson wrote profoundly better than any man in Congress, and he himself was "obnoxious and disliked."
12825	13029	Many years later, Jefferson hailed Adams as, "The Colossus of that Congress the great pillar of support to the Declaration of Independence, and its ablest advocate and champion on the floor of the House."
13030	13052	Lipscomb & Bergh, eds.
13053	13275	Writings of Thomas Jefferson (1903), vol 13, p xxiv In 1777, Adams resigned his seat on the Massachusetts Superior Court to serve as the head of the Board of War and Ordinance, as well as many other important committees.
13276	13369	Marquis 1607-1896 John Adams, as depicted on a two-cent American president postage stamp.
13370	13461	Congress chose Adams to represent the fledgling union in Europe in 1777, and again in 1779.
13462	13666	On the second trip, he was appointed as minister plenipotentiary charged with the mission of negotiating a treaty of peace and a treaty of commerce with Great Britain; he went to Europe in September 1779.
13667	13935	The French government, however, did not approve of Adams’s appointment and subsequently, on the insistence of the French foreign minister, the Comte de Vergennes, Benjamin Franklin, Thomas Jefferson, John Jay and Henry Laurens were appointed to cooperate with Adams.
13936	14015	In the event Jay, Adams and Franklin played the major part in the negotiations.
14016	14148	Overruling Franklin, Jay and Adams decided not to consult with France; instead, they dealt directly with the British commissioners.
14149	14334	Ferling (1992) ch 11-12 Throughout the negotiations, Adams was especially determined that the right of the United States to the fisheries along the Atlantic coast should be recognized.
14335	14530	The American negotiators were able to secure a favorable treaty, which gave Americans ownership of all lands east of the Mississippi, except Florida, which was transferred to Spain as its reward.
14531	14575	The treaty was signed on November 30, 1782.
14576	14732	After these negotiations began, Adams had spent some time as the ambassador in the Netherlands, then the only other well-functioning Republic in the world.
14733	14823	In July 1780, he had been authorized to execute the duties previously assigned to Laurens.
14824	15011	With the aid of the Dutch patriot leader Joan van der Capellen tot den Pol, Adams secured the recognition of the United States as an independent government at The Hague on April 19, 1782.
15012	15206	In February 1782 the Frisian states had been the first Dutch province to recognize the United States, while France had been the first European country to grant diplomatic recognition, in 1778).
15207	15277	During this visit, he also negotiated a loan of five million guilders.
15278	15339	It was floated by Nicolaas van Staphorst and Wilhelm Willink.
15340	15462	Up till 1794 a total of eleven loans were granted in Amsterdam to the United States with a value of 29 million guilders.
15463	15617	In October 1782, a treaty of amity and commerce, the second such treaty between the United States and a foreign power (after the 1778 treaty with France).
15618	15758	The house that Adams purchased during this stay in The Netherlands became the first American embassy on foreign soil anywhere in the world.
15759	15888	In 1785, John Adams was appointed the first American minister to the Court of St. James's (that is, ambassador to Great Britain).
15889	16040	When he was presented to his former sovereign, George III, the King intimated that he was aware of Adams's lack of confidence in the French government.
16041	16250	Adams admitted this, stating: "I must avow to your Majesty that I have no attachment but to my own country.” Queen Elizabeth II of Great Britain referred to this episode in July 7, 1976 at the White House.
16251	16460	She said, "John Adams, America's first Ambassador, said to my ancestor, King George III, that it was his desire to help with the restoration of "the old good nature and the old good humor between our peoples."
16461	16578	That restoration has long been made, and the links of language, tradition, and personal contact have maintained it."
16579	16759	See /ref> Massachusetts's new constitution, ratified in 1780 and written largely by Adams himself, structured its government most closely on his views of politics and society.
16760	16777	Ronald M. Peters.
16778	16889	The Massachusetts Constitution of 1780: A Social Compact (1978) p 13 says Adams was its "principal architect."
16890	16979	It was the first constitution written by a special committee and ratified by the people.
16980	17181	It was also the first to feature a bicameral legislature, a clear and distinct executive with a partial (2/3) veto (although he was restrained by an executive council), and a distinct judicial branch.
17182	17304	While in London, Adams published a work entitled A Defence of the Constitutions of Government of the United States (1787).
17305	17432	In it he repudiated the views of Turgot and other European writers as to the viciousness of the framework of state governments.
17433	17525	Turgot argued that countries that lacked aristocracies needn't have bicameral legislatures.
17526	17884	He thought that republican governments feature “all authorities into one center, that of the nation.” Turgot to Richard Price, March 22, 1778, in Works of John Adams, IV:279 In the book, Adams suggested that "the rich, the well-born and the able" should be set apart from other men in a senate--that would prevent them from dominating the lower house.
17885	18010	Wood (2006) has maintained that Adams had become intellectually irrelevant by the time the Federal Constitution was ratified.
18011	18267	By then, American political thought, transformed by more than a decade of vigorous and searching debate as well as shaping experiential pressures, had abandoned the classical conception of politics which understood government as a mirror of social estates.
18268	18391	Americans' new conception of popular sovereignty now saw the people-at-large as the sole possessors of power in the realm.
18392	18503	All agents of the government enjoyed mere portions of the people's power and only for a limited period of time.
18504	18616	Adams had completely missed this concept and revealed his continued attachment to the older version of politics.
18617	18767	Wood, Revolutionary Characters: What Made the Founders Different (2006) pp 173-202; see also Wood, The Radicalism of the American Revolution (1993).
18768	18896	Yet Wood overlooks Adams' peculiar definition of the term "republic," and his support for a constitution ratified by the people.
18897	18968	Thompson,1999 He also underplays Adams' belief in checks and balances.
18969	19044	"Power must be opposed to power, and interest to interest,” Adams wrote.
19045	19168	Works of John Adams, IV:557 Adams did as much as anyone to put the idea of "checks and balances" on the intellectual map.
19169	19244	Adams never bought a slave and declined on principle to employ slave labor.
19245	19322	Littlefield, Daniel C. "John Jay, the Revolutionary Generation, and Slavery."
19323	19361	New York History 2000 81(1): p 91-132.
19362	19483	ISSN 0146-437X Abigail Adams opposed slavery and employed free blacks in preference to her father's two domestic slaves.
19484	19654	He spoke out against a bill to emancipate slaves in Massachusetts, opposed use of black soldiers in the Revolution, and tried to keep the issue out of national politics.
19655	19720	Ferling (1992) pp 172-3 John Adams, portrait by John Trumbull.
19721	19887	While Washington was the unanimous choice for president, Adams came in second in the electoral college and became Vice President in the presidential election of 1789.
19888	19972	He played a minor role in the politics of the early 1790s and was reelected in 1792.
19973	20040	Washington never asked Adams for input on policy and legal issues.
20041	20205	Ferling (1992) ch 15 One of the best known Adams quotes concluded of the institution of the Vice Presidency: This is the most unimportant position human ever made.
20206	20343	"Wizje Stanów Zjednoczonych w Pismach Ojców Założycieli", Warsaw, 1976 His main task while in this office was presiding over Senate.
20344	20634	Most Vice Presidents after him were not regarded as powerful or significant members of Presidential administrations, with some exceptions (such as Martin Van Buren, Richard Nixon, Walter Mondale, Al Gore or Dick Cheney, who were regarded as influential members of their President's teams).
20635	20960	In the first year of Washington's administration, Adams became deeply involved in a month-long Senate controversy over what the official title of the President would be, favoring grandiose titles such as "His Majesty the President" or "His High Mightiness" over the simple "President of the United States" that won the issue.
20961	21057	The pomposity of Adams's stance, and his being overweight, led to the nickname "His Rotundity."
21058	21186	As president of the Senate, Adams cast 31 tie-breaking votes—a record that only John C. Calhoun came close to tying, with 28.
21187	21343	Ferling (1992) p 311 His votes protected the president's sole authority over the removal of appointees and influenced the location of the national capital.
21344	21508	On at least one occasion, he persuaded senators to vote against legislation that he opposed, and he frequently lectured the Senate on procedural and policy matters.
21509	21638	Adams's political views and his active role in the Senate made him a natural target for critics of the Washington administration.
21639	21820	Toward the end of his first term, as a result of a threatened resolution that would have silenced him except for procedural and policy matters, he began to exercise more restraint.
21821	21958	When the two political parties formed, he joined the Federalist Party, but never got on well with its dominant leader Alexander Hamilton.
21959	22172	Because of Adams's seniority and the need for a northern president, he was elected as the Federalist nominee for president in 1796, over Thomas Jefferson, the leader of the opposition Democratic-Republican Party.
22173	22298	His success was due to peace and prosperity; Washington and Hamilton had averted war with Britain by the Jay Treaty of 1795.
22299	22435	Ferling (1992) pp 316-32 Adams' two terms as Vice President were frustrating experiences for a man of his vigor, intellect, and vanity.
22436	22623	He complained to his wife Abigail, "My country has in its wisdom contrived for me the most insignificant office that ever the invention of man contrived or his imagination conceived."
22624	22796	During the presidential campaign of 1796 Adams was the presidential candidate of the Federalist Party and Thomas Pinckney, the Governor of South Carolina, his running mate.
22797	22890	The federalists wanted Adams as their presidential candidate to crush Thomas Jefferson's bid.
22891	22957	Most federalists would have preferred Hamilton to be a candidate.
22958	23048	Although Hamilton and his followers supported Adams, they also held a grudge against him.
23049	23105	They did consider him to be the lesser of the two evils.
23106	23327	However, they thought Adams lacked the seriousness and popularity that had caused Washington to be successful, and also feared that Adams was too vain, opinionated, unpredictable, and stubborn to follow their directions.
23328	23492	Adams' opponents were former Secretary of State Thomas Jefferson of Virginia, who was joined by Senator Aaron Burr of New York on the Democratic-Republican ticket.
23493	23601	As was customary, Adams stayed in his home town of Quincy rather than actively campaign for the Presidency.
23602	23668	He wanted to stay out of what he called the silly and wicked game.
23669	23757	His party, however, campaigned for him, while the Republicans campaigned for Jefferson.
23758	23885	It was expected that Adams would dominate the votes in New England, while Jefferson was expected to win in the Southern states.
23886	24017	In the end, Adams won the election by a narrow margin of 71 electoral votes to 68 for Jefferson (who became the vice president).
24018	24150	When Adams entered office, he realized that he needed to protect Washington’s policy of staying out of the French and British war.
24151	24260	Because the French helped secure American independence from Britain they had greater popularity with America.
24261	24402	After the Jay treaty with Great Britain the French became angry and began seizing American merchant ships that were trading with the British.
24403	24498	In order for Adams to avoid war he sent a commission to negotiate an understanding with France.
24499	24593	In case the negotiation did not work Adams urged the Congress to augment the navy and army.
24594	24800	Presidential Dollar of John Adams As President Adams followed Washington's lead in making the presidency the example of republican values and stressing civic virtue, he was never implicated in any scandal.
24801	25058	Some historians consider his worst mistake to be keeping the old cabinet, which was controlled by Hamilton, instead of installing his own people, confirming Adams's own admission he was a poor politician because he "was unpractised in intrigues for power."
25059	25088	Ferling (1992) ch 16, p 333.
25089	25247	Yet, there are those historians who feel that Adams retention of Washington's cabinet was a statesman-like step to soothe worries about an orderly succession.
25248	25326	As Adams himself explained, "I had then no particular object of any of them."
25327	25368	McCullough p 471 That would soon change.
25369	25535	Adams's combative spirit did not always lend itself to presidential decorum, as Adams himself admitted in his old age: "[As president] I refused to suffer in silence.
25536	25604	I sighed, sobbed, and groaned, and sometimes screeched and screamed.
25605	25671	And I must confess to my shame and sorrow that I sometimes swore."
25672	25787	Ellis (1998) p 57 Adams's four years as president (1797 1801) were marked by intense disputes over foreign policy.
25788	25925	Britain and France were at war; Adams and the Federalists favored Britain, while Jefferson and the Democratic-Republicans favored France.
25926	26019	An undeclared naval war between the U.S. and France, called the Quasi-War, broke out in 1798.
26020	26247	The humiliation of the XYZ Affair, in which the French demanded huge bribes before any discussions could begin, led to serious threats of full-scale war with France and embarrassed the Jeffersonians, who were friends to France.
26248	26393	The Federalists built up the army under George Washington and Alexander Hamilton, built warships, such as the USS Constitution, and raised taxes.
26394	26529	They cracked down on political immigrants and domestic opponents with the Alien and Sedition Acts, which were signed by Adams in 1798.
26530	26814	These Acts were composed of four separate and distinct units: *The Naturalization Act, passed on June 18 *The Alien Act, passed on June 24 *The Alien Enemies Act, passed on July 6 *The Sedition Act, passed on July 14 These 4 acts were brought about to suppress Republican opposition.
26815	26933	The Naturalization Act doubled the period required to naturalize the foreign born to American citizenship to 14 years.
26934	27074	Since most immigrants voted republican they thought by initiating this act it would decrease the proportion of people who voted republican.
27075	27216	The Alien Friends Act and the Alien Enemies Act allowed the president to deport any foreigner that he thought was dangerous to the country.
27217	27301	The Sedition Act criminalized anyone who publicly criticized the federal government.
27302	27385	Some of the punishments included 2-5 years in prison and fines of $2,000 to $5,000.
27386	27538	Adams had not designed or promoted any of these acts but he did sign them into law because he had no problem punishing those who abused the government.
27539	27685	Those Acts, and the high-profile prosecution of a number of newspaper editors and one Congressman by the Federalists, became highly controversial.
27686	27997	Some historians have noted that the Alien and Sedition Acts were relatively rarely enforced, as only 10 convictions under the Sedition Act have been identified and as Adams never signed a deportation order, and that the furor over the Alien and Sedition Acts was mainly stirred up by the Democratic-Republicans.
27998	28273	However, other historians emphasize that the Acts were highly controversial from the outset, resulted in many aliens leaving the country voluntarily, and created an atmosphere where opposing the Federalists, even on the floor of Congress, could and did result in prosecution.
28274	28414	The election of 1800 became a bitter and volatile battle, with each side expressing extraordinary fear of the other party and its policies.
28415	28502	Ferling (1992) ch 17 The deep division in the Federalist party came on the army issue.
28503	28636	Adams was forced to name Washington as commander of the new army, and Washington demanded that Hamilton be given the second position.
28637	28663	Adams reluctantly gave in.
28664	28732	Major General Hamilton virtually took control of the War department.
28733	28827	The rift between Adams and the High Federalists (as Adams's opponents were called) grew wider.
28828	29210	The High Federalists refused to consult Adams over the key legislation of 1798; they changed the defense measures which he had called for, demanded that Hamilton control the army, and refused to recognize the necessity of giving key Democratic-Republicans (like Aaron Burr) senior positions in the army (which Adams wanted to do in order to gain some Democratic-Republican support).
29211	29344	By building a large standing army the High Federalists raised popular alarms and played into the hands of the Democratic-Republicans.
29345	29404	They also alienated Adams and his large personal following.
29405	29558	They shortsightedly viewed the Federalist party as their own tool and ignored the need to pull together the entire nation in the face of war with France.
29559	29660	Kurtz (1967) yyoaoaoaschwing! p 331 For long stretches, Adams withdrew to his home in Massachusetts.
29661	29774	In February 1799, Adams stunned the country by sending diplomat William Vans Murray on a peace mission to France.
29775	29895	Napoleon, realizing the animosity of the United States was doing no good, signaled his readiness for friendly relations.
29896	30057	The Treaty of Alliance of 1778 was superseded and the United States could now be free of foreign entanglements, as Washington advised in his own Farewell Letter.
30058	30123	Adams avoided war, but deeply split his own party in the process.
30124	30210	He brought in John Marshall as Secretary of State and demobilized the emergency army.
30211	30358	Ferling (1992) ch 18 The death of Washington, in 1799, weakened the Federalists, as they lost the one man who symbolized and united the party.
30359	30444	In the presidential election of 1800, Adams ran and lost the electoral vote narrowly.
30445	30878	Among the causes of his defeat was distrust of him by "High Federalists" led by Hamilton, the popular disapproval of the Alien and Sedition Acts, the popularity of his opponent, Thomas Jefferson, and the effective politicking of Aaron Burr in New York State, where the legislature (which selected the electoral college) shifted from Federalist to Republican on the basis of a few wards in New York City controlled by Burr's machine.
30879	31056	Ferling (1992) ch 19; Ferling (2004) In the election of 1800 John Adams and his running mate, Charles Cotesworth Pinckney went against the Republican duo of Jefferson and Burr.
31057	31177	Hamilton tried his hardest to sabotage Adams campaign in hopes of boosting Pinckney's chances of winning the presidency.
31178	31254	In the end, Adams lost narrowly to Jefferson by 65 to 73 electoral votes.
31255	31433	As his term was expiring, Adams appointed a series of judges, called the "Midnight Judges" because most of them were formally appointed days before the presidential term expired.
31434	31525	Most of the judges were eventually unseated when the Jeffersonians abolished their offices.
31526	31829	But John Marshall remained, and his long tenure as Chief Justice of the United States represents the most lasting influence of the Federalists, as Marshall refashioned the Constitution into a nationalizing force and established the Judicial Branch as the equal of the Executive and Legislative branches.
31830	32498	Ferling (1992) p 409 * Built up the U.S. Navy * Fought the Quasi War with France * Signed Alien and Sedition Acts of 1798 * Ended war with France through diplomacy *Inaugural Address (March 4, 1797) *First State of the Union Address (November 22, 1797) *Second State of the Union Address, (December 8, 1798) *Third State of the Union Address, (December 3, 1799) *Fourth State of the Union Address, (November 22, 1800) Adams appointed the following Justices to the Supreme Court of the United States: *Bushrod Washington 1799 *Alfred Moore 1800 *John Marshall (Chief Justice) 1801 None Portrait of an elderly John Adams by Gilbert Stuart (1823).
32499	32558	Following his 1800 defeat, Adams retired into private life.
32559	32634	Depressed when he left office, he did not attend Jefferson's inauguration.
32635	32679	He went back to farming in the Quincy area.
32680	32721	In 1812, Adams reconciled with Jefferson.
32722	32838	Their mutual friend Benjamin Rush, who had been corresponding with both, encouraged Adams to reach out to Jefferson.
32839	32997	Adams sent a brief note to Jefferson, which resulted in a resumption of their friendship, and initiated a correspondence which lasted the rest of their lives.
32998	33115	Their letters are rich in insight into both the period and the minds of the two Presidents and revolutionary leaders.
33116	33190	Their correspondence lasted fourteen years, and consisted of 158 letters.
33191	33280	Cappon (1988) It was in these years that they two men discussed "natural aristocracy."
33281	33436	Jefferson said that "“The natural aristocracy I consider as the most precious gift of nature for the instruction, the trusts, and government of society.
33437	33617	And indeed it would have been inconsistent in creation to have formed man for the social state, and not to have provided virtue and wisdom enough to manage the concerns of society.
33618	33784	May we not even say that the form of government is best which provides most effectually for a pure selection of these natural aristoi into the offices of government?"
33785	33967	Cappon, ed., 387 Adams wondered if it ever would be so clear who these people were, "Your distinction between natural and artificial aristocracy does not appear to me well founded.
33968	34074	Birth and wealth are conferred on some men as imperiously by nature, as genius, strength, or beauty. . . .
34075	34275	When aristocracies, are established by human laws and honour wealth and power are made hereditary by municipal laws and political institutions, then I acknowledge artificial aristocracy to commence."
34276	34287	Cappon, ed.
34288	34425	400 It would always be true, Adams argued, that fate would bestow influence on some men for reasons other than true wisdom and virtue.
34426	34496	That being the way of nature, he thought such "talents" were natural.
34497	34560	A good government, therefore, had to account for that reality.
34561	34767	Sixteen months before his death, his son, John Quincy Adams, became the sixth President of the United States (1825 1829), the only son of a former President to hold the office until George W. Bush in 2001.
34768	34876	His daughter Abigail ("Nabby") was married to Congressman William Stephens Smith and died of cancer in 1816.
34877	34922	His son Charles died as an alcoholic in 1800.
34923	35056	His son Thomas and his family lived with Adams and Louisa Smith (Abigail's niece by her brother William) to the end of Adams's life.
35057	35233	Ferling (1992) ch 20 Tombs of Presidents John Adams (distance) and John Quincy Adams (foreground) and their wives, in a family crypt beneath the United First Parish Church.
35234	35357	On July 4, 1826, the 50th anniversary of the adoption of the Declaration of Independence, Adams died at his home in Quincy.
35358	35421	His last words are often quoted as "Thomas Jefferson survives."
35422	35507	Only the words "Thomas Jefferson" were clearly intelligible among his last, however.
35508	35533	Jefferson Still Survives.
35534	35559	Retrieved on 2006-12-26.
35560	35974	Adams was unaware that Jefferson, his great political rival — and later friend and correspondent — had died a few hours earlier on that same day.United First Parish Church The fact that Adams and Jefferson, both of whom had been so instrumental in creating the Declaration of Independence, died on the fiftieth anniversary of the date of its publication, is one of the more remarkable coincidences in history.
35975	36076	His crypt lies at United First Parish Church (also known as the Church of the Presidents) in Quincy.
36077	36236	Until his record was broken by Ronald Reagan in 2001, he was the nation's longest-living President (90 years, 247 days) maintaining that record for 175 years.
36237	36384	The record is currently held by former President Gerald Ford, who served less than one term, and who died December 26, 2006 at 93 years, 165 days.
36385	36497	John Adams remains the longest-lived person ever elected to both of the highest offices in the United States.
36498	36652	Adams was raised a Congregationalist, becoming a Unitarian at a time when most of the Congregational churches around Boston were turning to Unitarianism.
36653	36757	Everett (1966) argues that Adams was not a deist, but he used deistic terms in his speeches and writing.
36758	36912	He believed in the essential goodness of the creation, but did not believe in the divinity of Christ or that God intervened in the affairs of individuals.
36913	36989	Although not anti-clerical, he advocated the separation of church and state.
36990	37071	He also believed that regular church service was beneficial to man's moral sense.
37072	37242	Everett concludes that "Adams strove for a religion based on a common sense sort of reasonableness" and maintained that religion must change and evolve toward perfection.
37243	37400	Robert B. Everett, "The Mature Religious Thought of John Adams," Proceedings of the South Carolina Historical Association (1966), p 49-57; [ISSN 0361-6207].
37401	37492	Adams often railed against what he saw as overclaiming of authority by the Catholic church.
37493	37878	See TeachingAmericanHistory.org: " A Dissertation on the Canon and Feudal Law", John Adams, 1765 In 1796, Adams denounced the deism of political opponent Thomas Paine, saying, "The Christian religion is, above all the religions that ever prevailed or existed in ancient or modern times, the religion of wisdom, virtue, equity and humanity, let the Blackguard Paine say what he will."
37879	37958	The Works of John Adams (1854), vol III, p 421, diary entry for July 26, 1796.
37959	38056	The Unitarian Universalist Historical Society sheds some light on Adams’s religious beliefs.
38057	38517	They point out that Adams was clearly no atheist by quoting from his letter to Benjamin Rush, an early promoter of Universalist thought, “I have attended public worship in all countries and with all sects and believe them all much better than no religion, though I have not thought myself obliged to believe all I heard.” The Society also relates how Rush reconciled Adams to his former friend Thomas Jefferson in 1812, after many bitter political battles.
38518	38632	This resulted in correspondence between Adams and Jefferson about many topics, including philosophy and religion.
38633	38758	In one of these communications, Adams told Jefferson, "The Ten Commandments and the Sermon on the Mount contain my religion."
38759	38899	In another letter, Adams reveals his sincere devotion to God, “My Adoration of the Author of the Universe is too profound and too sincere.
38900	39281	The Love of God and his Creation; delight, Joy, Tryumph, Exaltation in my own existence, tho' but an Atom, a molecule Organique, in the Universe, are my religion.” He continues by revealing his Universalist sympathies, rejection of orthodox Christian dogma, and his personal belief that he was a true Christian for not accepting such dogma, “Howl, Snarl, bite, Ye Calvinistick!
39282	39317	Ye Athanasian Divines, if You will.
39318	39413	Ye will say, I am no Christian: I say Ye are no Christians: and there the Account is ballanced.
39414	39498	Yet I believe all the honest men among you, are Christians in my Sense of the Word."
39499	39732	The Society also demonstrates that Adams rejected orthodox Christian doctrines of the trinity, predestination, yet equated human understanding and the human conscience to “celestial communication” or personal revelation from God.
39733	39929	It is also shown that Adams held a strong conviction in life after death or otherwise, as he explained, “you might be ashamed of your Maker.” * Brown, Ralph A. The Presidency of John Adams.
39930	39937	(1988).
39938	39958	Political narrative.
39959	39978	* Chinard, Gilbert.
39979	39997	Honest John Adams.
39998	40080	(1933). short life * Elkins, Stanley M. and Eric McKitrick, The Age of Federalism.
40081	40277	(1993), highly detailed political interpretation of 1790s * Ellis, Joseph J. Passionate Sage: The Character and Legacy of John Adams (1993), interpretative essay by Pulitzer prize winning scholar.
40278	40294	* Ferling, John.
40295	40348	Adams vs. Jefferson: The Tumultuous Election of 1800.
40349	40392	(2004), narrative history of the election .
40393	40409	* Ferling, John.
40410	40429	John Adams: A Life.
40430	40475	(1992), full scale biography * Grant, James.
40476	40544	John Adams: Party of One.(2005), short biography * Haraszti, Zoltan.
40545	40585	John Adams and the Prophets of Progress.
40586	40593	(1952).
40594	40665	Adams's political comments on numerous authors * Knollenberg, Bernard.
40666	40719	Growth of the American Revolution: 1766-1775,(2003).
40720	40735	Online edition.
40736	40831	* Kurtz, Stephen G. The Presidency of John Adams: The Collapse of Federalism, 1795-1800 (1957).
40832	40861	Detailed political narrative.
40862	40882	* McCullough, David.
40883	40894	John Adams.
40895	40902	(2002).
40903	41036	Best-selling popular biography, stressing Adams's character and his marriage with Abigail over his ideas and constitutional thoughts.
41037	41084	Winner of the 2002 Pulitzer Prize in Biography.
41085	41133	* Miller, John C. The Federalist Era: 1789-1801.
41134	41141	(1960).
41142	41180	Thorough survey of politics in decade.
41181	41209	* Ryerson, Richard Alan, ed.
41210	41261	John Adams and the Founding of the Republic (2001).
41262	41935	Essays by scholars: "John Adams and the Massachusetts Provincial Elite," by William Pencak; "Before Fame: Young John Adams and Thomas Jefferson," by John Ferling; "John Adams and the 'Bolder Plan,'" by Gregg L. Lint; "In the Shadow of Washington: John Adams as Vice President," by Jack D. Warren; "The Presidential Election of 1796," by Joanne B. Freeman; "The Disenchantment of a Radical Whig: John Adams Reckons with Free Speech," by Richard D. Brown; "'Splendid Misery': Abigail Adams as First Lady," by Edith B. Gelles; "John Adams and the Science of Politics," by C. Bradley Thompson; and "Presidents as Historians: John Adams and Thomas Jefferson," by Herbert Sloan.
41936	41951	* Sharp, James.
41952	42018	American Politics in the Early Republic: The New Nation in Crisis.
42019	42065	(1995), detailed political narrative of 1790s.
42066	42080	* Smith, Page.
42081	42092	John Adams.
42093	42184	(1962) 2 volume; full-scale biography, winner of the Bancroft Prize * Thompson, C. Bradley.
42185	42222	John Adams and the Spirit of Liberty.
42223	42230	(1998).
42231	42401	Analysis of Adams's political thought; insists Adams was the greatest political thinker among the Founding Generation and anticipated many of the ideas in The Federalist.
42402	42557	* White, Leonard D. The Federalists: A Study in Administrative History (1956), thorough analysis of the mechanics of government in 1790s * Gordon S. Wood.
42558	42779	‘’ Revolutionary Characters: What Made the Founders Different’’ (2006) *Adams, C.F. The Works of John Adams, with Life (10 vols., Boston, 1850-1856) * Butterfield, L. H. et al., eds., The Adams Papers (1961- ).
42780	42912	Multivolume letterpress edition of all letters to and from major members of the Adams family, plus their diaries; still incomplete .
42913	42936	* Cappon, Lester J. ed.
42937	43053	The Adams-Jefferson Letters: The Complete Correspondence Between Thomas Jefferson and Abigail and John Adams (1988).
43054	43077	* Carey, George W., ed.
43078	43115	The Political Writings of John Adams.
43116	43123	(2001).
43124	43186	Compilation of extracts from Adams's major political writings.
43187	43210	* Diggins, John P., ed.
43211	43235	The Portable John Adams.
43236	43284	(2004) * John A. Schutz and Douglass Adair, eds.
43285	43415	Spur of Fame, The Dialogues of John Adams and Benjamin Rush, 1805–1813 (1966) ISBN 978-0-86597-287-2 * C. Bradley Thompson, ed.
43416	43607	Revolutionary Writings of John Adams, (2001) ISBN 978-0-86597-285-8 * John Adams, Novanglus; or, A History of the Dispute with America (1774) online version *Brinkley, Alan, and Davis Dyer.
43608	43632	The American Presidency.
43633	43676	Boston: Houghton Mifflin company, 2004.
43677	44191	* John Adams Biography as well as quotes, gallery and speeches * John Adams @ the Jewish Encyclopedia * John Adams * White House biography * State of the Union Addresses: 1797, 1798, 1799, 1800 * Inaugural Address, * John Adams Quotes at Liberty-Tree.ca * "Thoughts on Government" Adams, April 1776 * The Papers of John Adams from the Avalon Project (includes Inaugural Address, State of the Union Addresses, and other materials) * Adams Family Papers: An electronic archive Captured December 16, 2004.
44192	44476	* * Medical and Health History of John Adams *Quotes on the preservation of freedom: * The John Adams Library, housed at the Boston Public Library, contains Adams's personal collection of more than 3,500 volumes in eight languages, many of which are extensively annotated by Adams.
44477	50376	* Official NPS website: Adams National Historical Park * Extensive essay on John Adams and shorter essays on each member of his cabinet and First Lady from the Miller Center of Public Affairs * Quotes from John Adams on the proper role, and divine purpose of government at Our Republic Related Wikipedia Articles President of the United States March 4 1797 March 4 1801 George Washington Thomas Jefferson Quincy, Massachusetts Massachusetts Quincy, Massachusetts Massachusetts Abigail Adams Lawyer Harvard College John Quincy Adams United States Federalist Party Thomas Jefferson Unitarian Vice President of the United States April 21 1789 March 4 1797 George Washington Thomas Jefferson October 30 1735 July 4 1826 President of the United States Vice President of the United States U.S. presidential election, 1800 United States presidential election, 1800 Thomas Jefferson White House Washington, D.C. 1800 American Revolution Massachusetts Continental Congress Treaty of Paris (1783) United States Federalist Party Alexander Hamilton France Quasi-War Historical rankings of United States Presidents John Adams birthplace (Quincy, Massachusetts) Quincy, Massachusetts October 30 1735 October 19 1735 Julian calendar Braintree, Massachusetts Quincy, Massachusetts Adams National Historical Park Deacon Barton St David Somerset Massachusetts Bay Colony Welsh people Harvard College Worcester, Massachusetts James Otis Writ of Assistance Abigail Adams Congregationalism Weymouth, Massachusetts Abigail Adams Smith John Quincy Adams Charles Adams (1770-1800) Thomas Boylston Adams Samuel Adams republicanism Continental Congress United States Declaration of Independence Stamp Act 1765 Braintree, Massachusetts Boston Gazette Stamp Act 29th Regiment of Foot Boston Massacre Thomas Preston (British army officer) David McCullough murder manslaughter Massachusetts General Court United States Senate Thomas Hutchinson Daniel Leonard Continental Congress George Washington Continental Army October 5 1775 2005-11-02 National Museum of American History May 15 1776 John Trumbull Thoughts on Government Thoughts on Government Republicanism in the United States Parliament of England Thoughts on Government Constitution of the United Kingdom bicameralism June 7 1776 Richard Henry Lee July 2 1776 Committee of Five Thomas Jefferson Benjamin Franklin Robert Livingston (1746-1813) Roger Sherman United States Declaration of Independence postage stamp minister plenipotentiary Charles Gravier, Comte de Vergennes Benjamin Franklin Thomas Jefferson John Jay Henry Laurens ambassador Netherlands Joan van der Capellen tot den Pol The Hague Friesland diplomatic recognition Nicolaas van Staphorst Wilhelm Willink Court of St. James's Great Britain George III of the United Kingdom Queen Elizabeth II A Defence of the Constitutions of Government of the United States Anne Robert Jacques Turgot, Baron de Laune popular sovereignty John Trumbull electoral college U.S. presidential election, 1789 U.S. presidential election, 1792 Martin Van Buren Richard Nixon Walter Mondale Al Gore Dick Cheney president of the Senate U.S. Vice President's tie-breaking votes John C. Calhoun George Washington Federalist Party (United States) Alexander Hamilton U.S. presidential election, 1796 Thomas Jefferson Democratic-Republican Party (United States) Jay Treaty U.S. presidential election, 1796 Federalist Party Thomas Pinckney Governor of South Carolina South Carolina United States Secretary of State Thomas Jefferson Virginia United States Senate Aaron Burr New York Democratic-Republican Party (United States) Quincy, Massachusetts Federalist Party Democratic-Republican Party (United States) civic virtue Napoleonic Wars Quasi-War XYZ Affair George Washington Alexander Hamilton USS Constitution Alien and Sedition Acts Naturalization Act of 1798 June 18 Alien and Sedition Acts June 24 Alien and Sedition Acts July 6 Alien and Sedition Acts July 14 Sedition Act Aaron Burr standing army William Vans Murray Napoleon Treaty of Alliance (1778) John Marshall presidential election of 1800 Thomas Jefferson Aaron Burr New York New York City Midnight Judges John Marshall Chief Justice of the United States United States Navy Quasi War Alien and Sedition Acts Inaugural Addresses of the Presidents of the United States March 4 1797 State of the Union Address November 22 1797 December 8 1798 December 3 1799 November 22 1800 Thomas Jefferson Timothy Pickering John Marshall Oliver Wolcott, Jr. Samuel Dexter James McHenry Samuel Dexter Charles Lee (Attorney General) Joseph Habersham Benjamin Stoddert Supreme Court of the United States Bushrod Washington Alfred Moore John Marshall Chief Justice of the United States Gilbert Stuart Benjamin Rush John Quincy Adams George W. Bush Congressman William Stephens Smith John Quincy Adams United First Parish Church, Quincy, Massachusetts July 4 1826 2006 December 26 United First Parish Church Ronald Reagan Gerald Ford December 26 2006 Congregational church Unitarian Unitarianism 1796 Thomas Paine Benjamin Rush Thomas Jefferson Jewish Encyclopedia Vice President of the United States Thomas Jefferson George Washington President of the United States United States Federalist Party Vice President of the United States U.S. presidential election, 1792 Thomas Pinckney United States Federalist Party President of the United States U.S. presidential election, 1796 U.S. presidential election, 1800 Charles Cotesworth Pinckney United States Ambassador to the Netherlands Charles W.F. Dumas United States Ambassador to Great Britain Thomas Pinckney George Washington Oldest living United States president James Madison United States presidential election, 1789 Twelfth Amendment to the United States Constitution George Washington Charles Cotesworth Pinckney October 30 1735 John Adams birthplace (Quincy, Massachusetts) Quincy, Massachusetts July 4 1826 Quincy, Massachusetts
