PARSE	-186.70050048828125	(ROOT (S (NP (NP (NNP John_Adams) (NNP John) (NNP Adams) (, ,) (NNP Jr.)) (PRN (-LRB- -LRB-) (NP (NP (NNP October) (CD 30,1735)) (NP (NNP July) (CD 4) (, ,) (CD 1826))) (-RRB- -RRB-))) (VP (VBD was) (NP (NP (DT the) (JJ second) (NNP President)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (PRN (-LRB- -LRB-) (NP (QP (CD 1797) (CD 1801))) (-RRB- -RRB-)))))) (. .)))
PARSE	-90.73445892333984	(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD served) (PP (IN as) (NP (NP (NNP America) (POS 's)) (JJ first) (NNP Vice) (NNP President) (PRN (-LRB- -LRB-) (NP (QP (CD 1789) (CD 1797))) (-RRB- -RRB-))))) (. .)))
PARSE	-105.49601745605469	(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN defeated) (PP (IN for) (NP (NP (NN re-election)) (PP (IN in) (NP (NP (DT the) (`` ``) (NN Revolution)) (PP (IN of) (NP (CD 1800))))))) ('' '') (PP (IN by) (NP (NNP Thomas) (NNP Jefferson))))) (. .)))
PARSE	-157.87911987304688	(ROOT (S (NP (NNP Adams)) (VP (VBD was) (ADVP (RB also)) (NP (DT the) (JJ first) (NN President) (S (VP (TO to) (VP (VB reside) (PP (IN in) (NP (NP (DT the) (ADJP (RB newly) (VBN built)) (NNP White) (NNP House)) (PP (IN in) (NP (NP (NNP Washington) (, ,) (NNP D.C.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN completed) (PP (IN in) (NP (CD 1800)))))))))))))))) (. .)))
PARSE	-206.7118682861328	(ROOT (S (S (NP (NP (NNP Adams)) (, ,) (NP (NP (DT a) (NN sponsor)) (PP (IN of) (NP (NP (DT the) (JJ American) (NN Revolution)) (PP (IN in) (NP (NNP Massachusetts)))))) (, ,)) (VP (VBD was) (NP (NP (DT a) (VBG driving) (NN force)) (PP (IN for) (NP (NP (NN independence)) (PP (IN in) (NP (CD 1776)))))))) (: ;) (S (NP (NNP Jefferson)) (VP (VBD called) (S (NP (PRP him) (DT the)) (`` ``) (NP (NP (NNP Colossus)) (PP (IN of) (NP (NNP Independence)))) ('' '')))) (. .)))
PARSE	-47.167724609375	(ROOT (S (NP (PRP He)) (VP (VBD represented) (NP (DT the) (NNP Continental) (NNP Congress)) (PP (IN in) (NP (NNP Europe)))) (. .)))
PARSE	-213.5708770751953	(ROOT (S (S (NP (PRP He)) (VP (VBD was) (NP (NP (DT a) (JJ major) (NN negotiator)) (PP (IN of) (NP (NP (DT the) (JJ eventual) (NN peace) (NN treaty)) (PP (IN with) (NP (NNP Great) (NNP Britain)))))))) (, ,) (CC and) (S (ADJP (RB chiefly) (JJ responsible) (PP (IN for) (S (VP (VBG obtaining) (NP (DT the) (NNS loans)) (PP (IN from) (NP (NP (DT the) (NNP Amsterdam) (NN money) (NN market)) (ADJP (JJ necessary) (PP (IN for) (NP (NP (DT the) (NN conduct)) (PP (IN of) (NP (DT the) (NN Revolution))))))))))))) (. .)))
PARSE	-123.44783782958984	(ROOT (S (NP (PRP$ His) (NN prestige)) (VP (VBD secured) (NP (PRP$ his) (CD two) (NNS elections)) (PP (IN as) (NP (NP (NP (NNP Washington) (POS 's)) (NNP Vice) (NNP President)) (CC and) (NP (PRP$ his) (NN election) (S (VP (TO to) (VP (VB succeed) (NP (PRP him))))))))) (. .)))
PARSE	-277.4873046875	(ROOT (S (S (PP (IN As) (NP (NNP President))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN frustrated) (PP (IN by) (NP (NP (NNS battles)) (PP (IN inside) (NP (PRP$ his) (JJ own) (NNP Federalist) (NN party))))) (PP (IN against) (NP (NP (DT a) (NN faction)) (VP (VBN led) (PP (IN by) (NP (NNP Alexander) (NNP Hamilton))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD broke) (PP (IN with) (NP (PRP them))) (S (VP (TO to) (VP (VB avert) (NP (NP (DT a) (JJ major) (NN conflict)) (PP (IN with) (NP (NNP France)))) (PP (IN in) (NP (CD 1798))) (, ,) (PP (IN during) (NP (DT the) (JJ Quasi-War) (NN crisis)))))))) (. .)))
PARSE	-134.78170776367188	(ROOT (S (S (NP (PRP He)) (VP (VBD became) (NP (NP (DT the) (NN founder)) (PP (IN of) (NP (NP (DT an) (JJ important) (NN family)) (PP (IN of) (NP (NNS politicians) (, ,) (NNS diplomats) (CC and) (NNS historians)))))))) (, ,) (CC and) (S (PP (IN in) (NP (JJ recent) (NNS years))) (NP (PRP$ his) (NN reputation)) (VP (VBZ has) (VP (VBN improved)))) (. .)))
PARSE	-73.49806213378906	(ROOT (NP (NP (NNP Birthplace)) (PP (IN of) (NP (NP (NNP John) (NNP Adams)) (, ,) (NP (NNP Quincy) (, ,) (NNP Massachusetts)))) (. .)))
PARSE	-336.45477294921875	(ROOT (S (NP (NNP John) (NNP Adams)) (VP (VBD was) (NP (NP (DT the) (JJS oldest)) (PP (IN of) (NP (NP (CD three) (NNS brothers)) (, ,) (VP (VBN born) (PP (IN on) (NP (NNP October) (CD 30) (, ,) (CD 1735))) (PRN (-LRB- -LRB-) (NP (NP (NNP October) (CD 19) (, ,) (CD 1735)) (PP (IN by) (NP (DT the) (NNP Old) (NNP Style)))) (, ,) (S (NP (NNP Julian)) (ADJP (JJ calendar))) (-RRB- -RRB-))) (, ,) (PP (IN in) (NP (NAC (NNP Braintree) (, ,) (NNP Massachusetts) (, ,)) (ADJP (IN though) (PP (IN in) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT which)) (S (VP (VBD became))))))) (NN part))) (PP (IN of) (NP (NP (NNP Quincy) (, ,) (NNP Massachusetts)) (PP (IN in) (NP (CD 1792))))))))) (. .)))
PARSE	-82.47044372558594	(ROOT (S (NP (PRP$ His) (NN birthplace)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (NN part)) (PP (IN of) (NP (NNP Adams) (NNP National) (NNP Historical) (NNP Park))))) (. .)))
PARSE	-387.3406066894531	(ROOT (S (NP (NP (NP (PRP$ His) (NN father)) (, ,) (NP (DT a) (NN farmer)) (CC and) (NP (DT a) (NNP Deacon))) (, ,) (VP (ADVP (RB also)) (VBN named) (NP (NP (NNP John)) (PRN (-LRB- -LRB-) (NP (CD 1690-1761)) (-RRB- -RRB-)))) (, ,)) (VP (VBD was) (NP (NP (DT a) (JJ fourth-generation) (NN descendant)) (PP (IN of) (NP (NP (NNP Henry) (NNP Adams)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD immigrated) (PP (IN from) (NP (NP (NNP Barton) (NNP St) (NNP David)) (, ,) (NP (NNP Somerset) (, ,) (NNP England)) (, ,))) (PP (TO to) (NP (NP (NNP Massachusetts) (NNP Bay) (NNP Colony)) (PP (IN in) (NP (QP (RB about) (CD 1636)))))) (, ,) (PP (IN from) (NP (NP (DT a) (JJ Welsh) (JJ male) (NN line)) (VP (VBN called) (NP (NNP Ap) (NNP Adam)))))))))))) (. .)))
PARSE	-127.04606628417969	(ROOT (S (SBAR (PRN (NP (NP (NNP \/)) (NP (NN ref))) (-RRB- -RRB-)) (S (NP (PRP$ His) (NN mother)) (VP (VBD was) (NP (NNP Susanna) (NNP Boylston))))) (VP (VBZ Adams)) (. .)))
PARSE	-186.38174438476562	(ROOT (S (S (VP (VBG Ferling) (NP (CD (1992))))) (VP (VBP ch) (NP (NP (CD 1)) (SBAR (WHNP (WP Who)) (S (VP (VBZ is) (NP (NP (DT a) (NN descendant)) (PP (IN of) (NP (NP (DT the) (NNPS Boylstons)) (PP (IN of) (NP (NP (NNP Brookline)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN colony) (POS 's)) (ADJP (RBS most) (JJ vigorous) (CC and) (JJ successful)) (NNS families)))))))))))))) (. .)))
PARSE	-105.791259765625	(ROOT (S (NP (NNP Young) (NNP Adams)) (VP (VBD went) (PP (TO to) (NP (NNP Harvard) (NNP College))) (PP (IN at) (NP (NN age) (NN sixteen))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (CD 1751))) (-RRB- -RRB-))) (. .)))
PARSE	-145.1583251953125	(ROOT (S (S (NP (NP (NNP MSN) (NNP Encarta)) (, ,) (NP (NP (NNP John) (NNP Adams)) (NP (PRP$ His) (NN father)))) (VP (VBD expected) (S (NP (PRP him)) (VP (TO to) (VP (VB become) (NP (DT a) (NN minister))))))) (, ,) (CC but) (S (NP (NNP Adams)) (VP (VBD had) (VP (VBZ doubts)))) (. .)))
PARSE	-172.115966796875	(ROOT (S (PP (IN After) (S (VP (VBG graduating) (PP (IN in) (NP (CD 1755)))))) (, ,) (NP (PRP he)) (VP (VBD taught) (NP (NP (NN school)) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS years)) (PP (IN in) (NP (NNP Worcester))))) (, ,) (VP (VBG allowing) (NP (PRP himself)) (NP (NN time)) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (PRP$ his) (NN career) (NN choice))))))))) (. .)))
PARSE	-158.88919067382812	(ROOT (S (PP (IN After) (NP (JJ much) (NN reflection))) (, ,) (NP (PRP he)) (VP (VP (VBD decided) (S (VP (TO to) (VP (VB become) (NP (DT a) (NN lawyer)))))) (, ,) (CC and) (VP (VBD studied) (NP (NN law)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN of) (NP (NP (NNP James) (NNP Putnam)) (, ,) (NP (NP (DT a) (JJ prominent) (NN lawyer)) (PP (IN in) (NP (NNP Worcester)))))))))) (. .)))
PARSE	-49.27766799926758	(ROOT (S (PP (IN In) (NP (CD 1758))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN admitted) (PP (TO to) (NP (DT the) (NN bar))))) (. .)))
PARSE	-119.96051788330078	(ROOT (S (PP (IN From) (NP (DT an) (JJ early) (NN age))) (, ,) (NP (PRP he)) (VP (VBD developed) (NP (NP (DT the) (NN habit)) (PP (IN of) (S (VP (VBG writing) (NP (NP (NNS descriptions)) (PP (IN of) (NP (NP (NNS events) (CC and) (NNS impressions)) (PP (IN of) (NP (NNS men))))))))))) (. .)))
PARSE	-47.52446365356445	(ROOT (S (NP (DT These)) (