John_Adams/noun.person John/noun.person Adams/noun.person ,/0 Jr./noun.location -LRB-/0 October/noun.time 30,1735/0 July/noun.time 4/0 ,/0 1826/0 -RRB-/0 was/verb.stative the/0 second/0 President/noun.person of/0 the/0 United/noun.location States/noun.location -LRB-/0 1797/0 1801/0 -RRB-/0 ./0
He/0 also/0 served/verb.competition as/0 America/noun.location 's/0 first/0 Vice/noun.person President/noun.person -LRB-/0 1789/0 1797/0 -RRB-/0 ./0
He/0 was/0 defeated/verb.competition for/0 re-election/noun.act in/0 the/0 ``/0 Revolution/noun.event of/0 1800/0 ''/0 by/0 Thomas/noun.person Jefferson/noun.person ./0
Adams/noun.person was/verb.stative also/0 the/0 first/0 President/noun.person to/0 reside/verb.stative in/0 the/0 newly/0 built/verb.creation White/noun.group House/noun.group in/0 Washington/noun.location ,/0 D.C./noun.location ,/0 which/0 was/0 completed/verb.change in/0 1800/0 ./0
Adams/noun.person ,/0 a/0 sponsor/noun.person of/0 the/0 American/noun.act Revolution/noun.act in/0 Massachusetts/noun.location ,/0 was/verb.stative a/0 driving/0 force/noun.attribute for/0 independence/noun.state in/0 1776/0 ;/0 Jefferson/noun.person called/verb.communication him/0 the/0 ``/0 Colossus/noun.person of/0 Independence/noun.state ''/0 ./0
He/0 represented/verb.communication the/0 Continental/noun.group Congress/noun.group in/0 Europe/noun.object ./0
He/0 was/verb.stative a/0 major/0 negotiator/noun.person of/0 the/0 eventual/0 peace/noun.communication treaty/noun.communication with/0 Great/noun.location Britain/noun.location ,/0 and/0 chiefly/0 responsible/0 for/0 obtaining/verb.possession the/0 loans/noun.possession from/0 the/0 Amsterdam/noun.location money/noun.group market/noun.group necessary/0 for/0 the/0 conduct/noun.act of/0 the/0 Revolution/noun.event ./0
His/0 prestige/noun.state secured/verb.possession his/0 two/0 elections/noun.act as/0 Washington/noun.location 's/0 Vice/noun.person President/noun.person and/0 his/0 election/noun.act to/0 succeed/verb.social him/0 ./0
As/0 President/noun.person ,/0 he/0 was/0 frustrated/verb.social by/0 battles/noun.act inside/0 his/0 own/0 Federalist/noun.group party/noun.group against/0 a/0 faction/noun.group led/verb.motion by/0 Alexander/noun.person Hamilton/noun.person ,/0 but/0 he/0 broke/verb.social with/verb.social them/0 to/0 avert/verb.social a/0 major/0 conflict/noun.act with/0 France/noun.location in/0 1798/0 ,/0 during/0 the/0 Quasi-War/0 crisis/noun.state ./0
He/0 became/verb.change the/0 founder/noun.state of/0 an/0 important/0 family/noun.group of/0 politicians/noun.person ,/0 diplomats/noun.person and/0 historians/noun.person ,/0 and/0 in/0 recent/0 years/noun.time his/0 reputation/noun.state has/0 improved/verb.change ./0
Birthplace/noun.location of/0 John/noun.person Adams/noun.person ,/0 Quincy/noun.person ,/0 Massachusetts/noun.location ./0
John/noun.person Adams/noun.person was/verb.stative the/0 oldest/0 of/0 three/0 brothers/noun.person ,/0 born/verb.stative on/0 October/noun.time 30/0 ,/0 1735/0 -LRB-/0 October/noun.time 19/0 ,/0 1735/0 by/0 the/0 Old/noun.communication Style/noun.communication ,/0 Julian/noun.time calendar/noun.time -RRB-/0 ,/0 in/0 Braintree/0 ,/0 Massachusetts/noun.location ,/0 though/0 in/0 an/0 area/noun.location which/0 became/verb.stative part/0 of/0 Quincy/noun.person ,/0 Massachusetts/noun.location in/0 1792/0 ./0
His/0 birthplace/noun.location is/verb.stative now/0 part/noun.relation of/0 Adams/noun.person National/noun.person Historical/noun.person Park/noun.location ./0
His/0 father/noun.person ,/0 a/0 farmer/noun.person and/0 a/0 Deacon/noun.person ,/0 also/0 named/verb.communication John/noun.person -LRB-/0 1690-1761/0 -RRB-/0 ,/0 was/verb.stative a/0 fourth-generation/0 descendant/noun.person of/0 Henry/noun.person Adams/noun.person ,/0 who/0 immigrated/verb.change from/0 Barton/noun.person St/noun.person David/noun.person ,/0 Somerset/noun.location ,/0 England/noun.location ,/0 to/0 Massachusetts/noun.location Bay/noun.location Colony/noun.location in/0 about/0 1636/0 ,/0 from/0 a/0 Welsh/0 male/0 line/noun.artifact called/0 Ap/noun.person Adam/noun.person ./0
\//0 ref/noun.person -RRB-/0 His/0 mother/noun.person was/verb.stative Susanna/noun.person Boylston/noun.person Adams/noun.person ./0
Ferling/0 (1992)/0 ch/noun.communication 1/0 Who/0 is/verb.stative a/0 descendant/noun.person of/0 the/0 Boylstons/noun.person of/0 Brookline/noun.person ,/0 one/0 of/0 the/0 colony/noun.group 's/0 most/0 vigorous/0 and/0 successful/0 families/noun.group ./0
Young/noun.person Adams/noun.person went/0 to/0 Harvard/noun.group College/noun.group at/0 age/noun.attribute sixteen/noun.quantity -LRB-/0 in/0 1751/0 -RRB-/0 ./0
MSN/noun.person Encarta/noun.person ,/0 John/noun.person Adams/noun.person His/0 father/noun.person expected/verb.cognition him/0 to/0 become/verb.change a/0 minister/noun.person ,/0 but/0 Adams/noun.person had/0 doubts/verb.cognition ./0
After/0 graduating/verb.possession in/0 1755/0 ,/0 he/0 taught/verb.communication school/noun.group for/0 a/0 few/0 years/noun.time in/0 Worcester/noun.person ,/0 allowing/verb.social himself/0 time/noun.time to/0 think/verb.cognition about/verb.cognition his/0 career/noun.act choice/noun.cognition ./0
After/0 much/0 reflection/noun.cognition ,/0 he/0 decided/verb.cognition to/0 become/verb.stative a/0 lawyer/noun.person ,/0 and/0 studied/verb.cognition law/noun.communication in/0 the/0 office/noun.artifact of/0 James/noun.person Putnam/noun.person ,/0 a/0 prominent/0 lawyer/noun.person in/0 Worcester/noun.person ./0
In/0 1758/0 ,/0 he/0 was/0 admitted/verb.communication to/0 the/0 bar/noun.artifact ./0
From/0 an/0 early/0 age/noun.attribute ,/0 he/0 developed/verb.creation the/0 habit/noun.cognition of/0 writing/verb.creation descriptions/noun.communication of/0 events/noun.event and/0 impressions/noun.cognition of/0 men/noun.person ./0
These/0 litter/verb.stative his/0 diary/noun.communication ./0
He/0 put/verb.contact the/0 skill/noun.cognition to/0 good/0 use/noun.act as/0 a/0 lawyer/noun.person ,/0 often/0 recording/verb.communication cases/noun.event he/0 observed/verb.perception so/0 that/0 he/0 could/0 study/verb.cognition and/0 reflect/verb.perception upon/0 them/0 ./0
His/0 report/noun.communication of/0 the/0 1761/0 argument/noun.communication of/0 James/noun.person Otis/noun.person in/0 the/0 superior/noun.group court/noun.group of/0 Massachusetts/noun.location as/0 to/0 the/0 legality/noun.attribute of/0 Writs/noun.person of/0 Assistance/noun.act is/verb.stative a/0 good/noun.cognition example/noun.cognition ./0
Otis/noun.person €™s/noun.person argument/noun.communication inspired/verb.emotion Adams/noun.person with/0 zeal/noun.feeling for/0 the/0 cause/noun.event of/0 the/0 American/0 colonies/noun.group ./0
Ferling/0 (1992)/0 ch/0 2/0 In/0 1764/0 ,/0 Adams/noun.person married/verb.social Abigail/noun.person Smith/noun.person -LRB-/0 1744/0 €“/0 1818/0 -RRB-/0 ,/0 the/0 daughter/noun.person of/0 a/0 Congregational/noun.person minister/noun.person ,/0 Rev./noun.person William/noun.person Smith/noun.person ,/0 at/0 Weymouth/0 ,/0 Massachusetts/noun.location ./0
Their/0 children/noun.person were/verb.stative Abigail/0 -LRB-/0 1765-1813/0 -RRB-/0 ;/0 future/0 president/noun.person John/noun.person Quincy/noun.person -LRB-/0 1767-1848/0 -RRB-/0 ;/0 Susanna/noun.communication -LRB-/0 1768/0 €“/0 1770/0 -RRB-/0 ;/0 Charles/noun.person -LRB-/0 1770-1800/0 -RRB-/0 ;/0 Thomas/noun.person Boylston/noun.person -LRB-/0 1772-1832/0 -RRB-/0 ;/0 and/0 Elizabeth/noun.person (1775)/0 who/0 was/0 stillborn/0 ./0
Adams/noun.person was/verb.stative not/0 a/0 popular/0 leader/noun.person like/0 his/0 second/noun.person cousin/noun.person ,/0 Samuel/noun.person Adams/noun.person ;/0 instead/0 ,/0 his/0 influence/noun.attribute emerged/verb.change through/0 his/0 work/noun.act as/0 a/0 constitutional/0 lawyer/noun.person and/0 his/0 intense/0 analysis/noun.act of/0 historical/0 examples/noun.cognition ,/0 Ferling/0 (1992)/0 p/0 117/0 together/0 with/0 his/0 thorough/0 knowledge/noun.cognition of/0 the/0 law/noun.communication and/0 his/0 dedication/noun.attribute to/0 the/0 principles/noun.cognition of/0 republican