0	210	Millard Fillmore Millard Fillmore (January 7, 1800 March 8, 1874) was the thirteenth President of the United States, serving from 1850 until 1853, and the last member of the Whig Party to hold that office.
211	368	He was the second Vice President to assume the Presidency upon the death of a sitting President, succeeding Zachary Taylor who died of acute gastroenteritis.
369	691	Fillmore was never elected President; after serving out Taylor's term, he failed to gain the nomination for the Presidency of the Whigs in the 1852 presidential election, and, four years later, in the 1856 presidential election, he again failed to win election as President as the Know Nothing Party and Whig candidate.
692	845	Fillmore was born in a log cabin in Summerhill, New York, to Nathaniel and Phoebe Millard Fillmore, as the second of nine children and the eldest son.
846	1064	Though a Unitarian in later life, Fillmore was descended from Scottish Presbyterians on his father's side and English dissenters on his mother's. He was first apprenticed to a fuller to learn the cloth-making trade.
1065	1134	He also served as a home guard in the New York militia for some time.
1135	1241	He struggled to obtain an education under frontier conditions, attending New Hope Academy for six months.
1242	1322	He fell in love with Abigail Powers, whom he later married on February 26, 1826.
1323	1402	The couple had two children, Millard Powers Fillmore and Mary Abigail Fillmore.
1403	1505	Later, Fillmore bought out his apprenticeship and moved to Buffalo, New York, to continue his studies.
1506	1583	He was admitted to the bar in 1823 and began his law practice in East Aurora.
1584	1787	In 1834, he formed a law partnership, Fillmore and Hall (becoming Fillmore, Hall and Haven in 1836), with his good friend Nathan K. Hall (who would later serve in his cabinet as Postmaster General).
1788	1856	It would become one of western New York's most prestigious firms.
1857	2069	In 1846, he founded the private University of Buffalo, which today is the public State University of New York at Buffalo (UB, University at Buffalo), the largest school in the New York state university system.
2070	2228	Engraving of Millard FillmoreIn 1828, Fillmore was elected to the New York State Assembly on the Anti-Masonic ticket, serving for one term, from 1829 to 1831.
2229	2373	He was later elected as a Whig (having followed his mentor Thurlow Weed into the party) to the 23rd Congress in 1832, serving from 1833 to 1835.
2374	2561	He was re-elected in 1836 to the 25th Congress, to the 26th and to the 27th Congresses and serving from in total from 1833 to 1843, declining to be a candidate for re-nomination in 1842.
2562	2630	In Congress, he opposed the entrance of Texas as a slave territory.
2631	2718	He came in second place in the bid for Speaker of the House of Representatives in 1841.
2719	2899	He served as chairman of the House Ways and Means Committee from 1841 to 1843 and was an author of the Tariff of 1842, as well as two other bills that President John Tyler vetoed.
2900	3002	After leaving Congress, Fillmore was the unsuccessful Whig candidate for Governor of New York in 1844.
3003	3061	He served as New York State Comptroller from 1847 to 1849.
3062	3182	As state comptroller, he revised New York's banking system, making it a model for the future National Banking System.
3183	3409	At the Whig national convention in 1848, the nomination of Gen. Zachary Taylor for president angered the supporters of Henry Clay as well as the opponents of slavery extension into the territory gained by the U.S.-Mexican War.
3410	3571	A group of practical Whig politicians nominated Fillmore for vice president, believing that he would heal party wounds and help the ticket carry New York state.
3572	3711	Taylor/Fillmore campaign posterHaving worked his way up through the Whig Party in New York, Fillmore was selected as Taylor's running mate.
3712	4069	(It was thought that the obscure, self-made candidate from New York would complement Taylor, a slave-holding military man from the south.) Fillmore was also selected in part to block New York state machine boss Thurlow Weed from receiving the vice presidential nomination (and his front man William H. Seward from receiving a position in Taylor's cabinet).
4070	4119	Weed ultimately got Seward elected to the senate.
4120	4300	This competition between Seward and Fillmore led to Seward's becoming a more vocal part of cabinet meetings and having more of a voice than Fillmore in advising the administration.
4301	4354	The battle would continue even after Taylor's death.
4355	4483	Taylor and Fillmore disagreed on the slavery issue in the new western territories taken from Mexico in the Mexican-American War.
4484	4615	Taylor wanted the new states to be free states, while Fillmore supported slavery in those states as a means of appeasing the South.
4616	4788	In his own words: "God knows that I detest slavery, but it is an existing evil ... and we must endure it and give it such protection as is guaranteed by the Constitution."
4789	4895	Fillmore presided over the Senate during the months of nerve-wracking debates over the Compromise of 1850.
4896	5011	During one debate, Senator Henry S. Foote of Mississippi pulled a pistol on Senator Thomas Hart Benton of Missouri.
5012	5265	Fillmore made no public comment on the merits of the compromise proposals, but a few days before President Taylor's death, Fillmore suggested to the president that, should there be a tie vote on Henry Clay's bill, he would vote in favor of the North.
5266	5422	Official White House portrait of Millard FillmoreFillmore ascended to the presidency upon the sudden and unexpected death of President Taylor in July 1850.
5423	5637	The change in leadership also signaled an abrupt political shift in the administration, as Fillmore removed Taylor's entire cabinet, replacing them with individuals known to be favorable to the Compromise efforts.
5638	5723	Fillmore signaled this shift by appointing Daniel Webster as his Secretary of State.
5724	5859	As president, Fillmore dealt with increasing party divisions within the Whig party; party harmony became one of his primary objectives.
5860	6036	He tried to unite the party by pointing out the differences between the Whigs and the Democrats (by proposing tariff reforms that negatively reflected on the Democratic Party).
6037	6139	Another primary objective of Fillmore was to preserve the Union from the intensifying slavery debate.
6140	6379	Henry Clay's proposed bill to admit California to the Union still aroused all the violent arguments for and against the extension of slavery without any progress toward settling the major issues (the South continued to threaten secession).
6380	6542	Fillmore recognized that Clay's plan was the best way to end the sectional crisis (California free state, harsher fugitive slave law, abolish slave trade in DC).
6543	6652	Clay, exhausted, left Washington to recuperate, passing leadership to Senator Stephen A. Douglas of Illinois.
6653	6748	At this critical juncture, President Fillmore announced his support of the Compromise of 1850.
6749	6874	On August 6, 1850, he sent a message to Congress recommending that Texas be paid to abandon its claims to part of New Mexico.
6875	7078	This helped shift a critical number of northern Whigs in Congress away from their insistence upon the Wilmot Proviso-—the stipulation that all land gained by the Mexican War must be closed to slavery.
7079	7194	Douglas's effective strategy in Congress combined with Fillmore's pressure gave impetus to the Compromise movement.
7195	7331	Breaking up Clay's single legislative package, Douglas presented five separate bills to the Senate: *Admit California as a free state.
7332	7400	*Settle the Texas boundary and compensate the state for lost lands.
7401	7442	*Grant territorial status to New Mexico.
7443	7541	*Place federal officers at the disposal of slaveholders seeking escapees—the Fugitive Slave Act.
7542	7596	*Abolish the slave trade in the District of Columbia.
7597	7697	Each measure obtained a majority, and, by September 20, President Fillmore had signed them into law.
7698	7742	Webster wrote, "I can now sleep of nights."
7743	7986	Portrait of Millard FillmoreWhigs on both sides refused to accept the finality of Fillmore's law (which led to more party division, and a loss of numerous elections), which forced Northern Whigs to say "God Save us from Whig Vice Presidents."
7987	8121	Fillmore's greatest difficulty with the fugitive slave law was how to enforce it without seeming to show favor towards Southern Whigs.
8122	8372	His solution was to appease both northern and southern Whigs by calling for the enforcement of the fugitive slave law in the North, and enforcing in the South a law forbidding involvement in Cuba (for the sole purpose of adding it as a slave state).
8373	8520	Another issue that presented itself during Fillmore's presidency was the arrival of Louis Kossuth (exiled leader of a failed Hungarian revolution).
8521	8667	Kossuth wanted the United States to abandon its non-intervention policies when it came to European affairs and recognize Hungary’s independence.
8668	8849	The problem came with the enormous support Kossuth received from German-American immigrants to the United States (who were essential in the re-election of both Whigs and Democrats).
8850	8990	Fillmore refused to change American policy, and decided to remain neutral despite the political implications that neutrality would produce.
8991	9216	Another important legacy of Fillmore's administration was the sending of Commodore Matthew C. Perry to open Japan to Western trade, though Perry did not reach Japan until Franklin Pierce had replaced Fillmore as president.
9217	9489	Fillmore appointed the following Justices to the Supreme Court of the United States: * Benjamin Robbins Curtis - 1851 * California September 9, 1850 Some northern Whigs remained irreconcilable, refusing to forgive Fillmore for having signed the Fugitive Slave Act.
9490	9553	They helped deprive him of the Presidential nomination in 1852.
9554	9718	Within a few years it was apparent that although the Compromise had been intended to settle the slavery controversy, it served rather as an uneasy sectional truce.
9719	9910	Because the Whig party was so deeply divided, and the two leading candidates for the Whig party (Webster and Fillmore) refused to combine to secure the nomination, Winfield Scott received it.
9911	10049	Because both the north and the south refused to unite behind Scott, he won only 4 of 31 states, and lost the election to Franklin Pierce.
10050	10243	After Fillmore's defeat the Whig party continued its downward spiral with further party division coming at the hands of the Kansas Nebraska Act, and the emergence of the Know Nothing party.
10244	10311	Statue of Fillmore outside City Hall in downtown Buffalo, New York.
10312	10374	Fillmore was one of the founders of the University of Buffalo.
10375	10501	The school was chartered by an act of the New York State Legislature on May 11, 1846, and at first was only a medical school.
10502	10603	Fillmore was the first Chancellor, a position he maintained while both Vice President and President.
10604	10709	Upon completing his presidency, Fillmore returned to Buffalo, where he continued to serve as chancellor.
10710	10769	After the death of his daughter Mary, Fillmore went abroad.
10770	10898	While touring Europe in 1855, Fillmore was offered an honorary Doctor of Civil Law (D.C.L.) degree by the University of Oxford.
10899	11026	Fillmore turned down the honor, explaining that he had neither the "literary nor scientific attainment" to justify the degree.
11027	11264	He is also quoted as having explained that he "lacked the benefit of a classical education" and could not, therefore, understand the Latin text of the diploma, then joking that he believed "no man should accept a degree he cannot read."
11265	11461	Fillmore/Donelson campaign poster.By 1856, Fillmore's Whig Party had ceased to exist, having fallen apart due to dissension over the slavery issue, and especially the Kansas-Nebraska Act of 1854.
11462	11583	Fillmore refused to join the new Republican Party, where many former Whigs, including Abraham Lincoln, had found refuge.
11584	11709	Instead, Fillmore joined the anti-immigrant, anti-Catholic American Party, the political organ of the Know-Nothing movement.
11710	11903	He ran in the election of 1856 as the party's candidate, attempting to win a non-consecutive second term as President (a feat accomplished only once in American politics, by Grover Cleveland).
11904	11992	His running mate was Andrew Jackson Donelson, nephew of former president Andrew Jackson.
11993	12207	Fillmore and Donelson finished third, carrying only the state of Maryland and its eight electoral votes; but he won 21.6% of the popular vote, one of the best showings ever by a Presidential third-party candidate.
12208	12317	On February 10, 1858, after the death of his first wife, Fillmore married Caroline McIntosh, a wealthy widow.
12318	12398	Their combined wealth allowed them to purchase a big house in Buffalo, New York.
12399	12504	The house became the center of hospitality for visitors, until her health began to decline in the 1860s.
12505	12620	Throughout the Civil War, Fillmore opposed President Lincoln and during Reconstruction supported President Johnson.
12621	12763	He commanded the Union Continentals, a corps of home guards of males over the age of 45 from the Upstate New York area, during the Civil War.
12764	12838	He died at 11:10 p.m. on March 8, 1874, of the after-effects of a stroke.
12839	12932	His last words were alleged to be, upon being fed some soup, "the nourishment is palatable."
12933	13036	On January 7 each year, a ceremony is held at his grave site in the Forest Lawn Cemetery in Buffalo.
13037	13617	*Fillmore Glen State Park, New York *Fillmore County, Minnesota *Fillmore County, Nebraska *Fillmore, Utah *Millard County, Utah *Fillmore, California *Fillmore Avenue, on the East Side of Buffalo, New York *Millard Fillmore Gates Circle Hospital, Buffalo *Millard Fillmore Suburban Hospital, Williamsville, New York *Fillmore Street, in downtown San Francisco, California *Fillmore Street, in downtown Amarillo, Texas *Fillmore Street, in downtown Phoenix, Arizona *In an article in Mad Magazine in the late 1950s appears the phrase: "Who in heck was Millard Fillmore anyhow?"
13618	13711	*The 80s sitcom Head of the Class took place at the fictional "Millard Fillmore High School".
13712	13808	*ESPN anchor Neil Everett often makes references to Millard Fillmore while hosting Sportscenter.
13809	13872	*The comic strip Mallard Fillmore is named after the president.
13873	14007	*In 2007, George Pendle wrote The Remarkable Millard Fillmore, a fake biography based on real events that happened in Fillmore's life.
14008	14355	Pendle mixes such imagined events as Fillmore fighting at the Battle of the Alamo with equally improbable, but actually true events, such as the fact that Fillmore's great-grandfather, John Fillmore, was abducted by pirates, organized a mutiny aboard the pirate ship, and killed the pirate captain, before sailing the ship back into Boston harbor.
14356	14497	*In one episode in American Dragon, the statue of Millard Fillmore was shown to the parents in a parent-teacher meeting by Professor Rokwood.
14498	14608	*In an episode of Johnny Bravo, Johnny (in a partially delirious state) speaks to a statue of Millard Filmore.
14609	14768	*In his book Dave Barry Slept Here, Dave Barry lists the most notable achievement of the Fillmore administration as "The Earth did not crash into the Sun."
14769	14980	Millard Fillmore postage stamp *The myth that Millard Fillmore installed the White House's first bathtub was started by H. L. Mencken in a joke column published on December 28, 1917 in the New York Evening Mail.
14981	15181	(See Bathtub hoax) *In 1855, Fillmore, who had no classical education, refused an honorary doctorate of civil law from Oxford University claiming that he would not accept a degree he could not read.
15182	15270	It should be noted that most university diplomas were inscribed in Latin in those days.
15271	15353	*Queen Victoria said that Millard Fillmore was the handsomest man she'd ever seen.
15354	15454	*Fillmore, a bookworm, found the White House devoid of books and initiated the White House library.
15455	15703	*As of 2007, Millard Fillmore remains the last U.S. president who was neither a Democrat nor a Republican (although Abraham Lincoln was re-elected in 1864 running on the National Union Party ticket with Democrat Andrew Johnson as his running mate).
15704	15867	*Fillmore was the first U.S. President born after the death of a former president, as he was born three weeks after George Washington's death on December 14, 1799.
15868	15944	*Fillmore is the first of two presidents to have been an indentured servant.
15945	15969	He was a clothmaker.
15970	16763	United States presidential election, 1848 * Zachary Taylor/Millard Fillmore (Whig) - 1,361,393 (47.3%) and 163 electoral votes (16 states carried) * Lewis Cass/William Orlando Butler (Democrats) - 1,223,460 (42.5%) and 127 electoral votes (15 states carried) * Martin Van Buren/Charles Francis Adams, Sr. (Free Soil) - 291,501 (10.1%) and 0 electoral votes United States presidential election, 1856 * James Buchanan/John C. Breckinridge (Democrats) - 1,836,072 (45.3%) and 174 electoral votes (19 states carried) * John C. Fremont/William L. Dayton (Republicans) - 1,342,345 (33.1%) and 114 electoral votes (11 states carried) * Millard Fillmore/Andrew Jackson Donelson (Know-Nothing/Whig) - 873,053 (21.6%) and 8 electoral votes (1 state carried) * Holt, Michael F. "Millard Fillmore”.
16764	16788	The American Presidency.
16789	16831	Ed.Alan Brinkley,Davis Dyer.2004.145-151.
16832	16851	Deusen, Van Glydon.
16852	16878	"The American Presidency".
16879	16902	Encyclopedia Americana.
16903	16928	Accessed 9, May 2007.
16929	22481	* U.S. presidential election, 1848 * U.S. presidential election, 1856 * William Gannaway Brownlow * Extensive essay on Millard Fillmore and shorter essays on each member of his cabinet and First Lady from the Miller Center of Public Affairs * First State of the Union Address * Second State of the Union Address * Third State of the Union Address * White House Biography * Biography by Appleton's and Stanley L. Klos * * Millard Fillmore Internet Obituary * Millard Fillmore House, Buffalo, NY * Millard and Abigail Fillmore House, East Aurora, NY * Millard Fillmore at Encyclopedia American: The American Presidency Related Wikipedia Articles President of the United States July 9 1850 March 4 1853 Zachary Taylor Franklin Pierce Summerhill, New York Buffalo, New York Abigail Fillmore Caroline Fillmore Lawyer Anti-Masonic Party Whig Party (United States) Know-Nothing Unitarian Vice President of the United States March 4 1849 July 9 1850 Zachary Taylor George M. Dallas William R. King January 7 1800 March 8 1874 President of the United States Whig Party (United States) Vice President of the United States Zachary Taylor gastroenteritis Whig Party (United States) U.S. presidential election, 1852 United States presidential election, 1856 Know Nothing log cabin Summerhill, New York Unitarian Chicago Scottish people Presbyterian Fuller (cloth-making) New York Guard New Hope Academy Abigail Fillmore February 26 1826 Millard Powers Fillmore Mary Abigail Fillmore Buffalo, New York bar (law) 1823 Aurora, Erie County, New York 1834 Nathan K. Hall United States Postmaster General New York State University of New York at Buffalo 1828 New York State Assembly Anti-Masonic Party 1829 1831 Whig Party (United States) Thurlow Weed Twenty-third United States Congress 1832 1833 1835 1836 Twenty-fifth United States Congress Twenty-sixth United States Congress Twenty-seventh United States Congress 1843 1842 Texas Slave state Speaker of the United States House of Representatives 1841 United States House Committee on Ways and Means 1841 1843 Tariff of 1842 President of the United States John Tyler Whig Party (United States) Governor of New York 1844 New York State Comptroller 1847 1849 Zachary Taylor Henry Clay U.S.-Mexican War running mate New York Thurlow Weed William H. Seward slavery Mexico Mexican-American War Compromise of 1850 Henry S. Foote Mississippi Thomas Hart Benton (senator) Missouri Daniel Webster Democratic Party (United States) California Stephen A. Douglas August 6 1850 Texas New Mexico Wilmot Proviso Fugitive Slave Act Washington, D.C. September 20 Louis Kossuth Hungary Commodore (USN) Matthew Perry (naval officer) Japan Franklin Pierce Daniel Webster Edward Everett Charles Magill Conrad Thomas Corwin John J. Crittenden Nathan K. Hall Samuel Dickinson Hubbard William A. Graham John P. Kennedy Thomas McKean Thompson McKennan Alexander Hugh Holmes Stuart Supreme Court of the United States Benjamin Robbins Curtis California Fugitive Slave Law of 1850 Winfield Scott Buffalo, New York University at Buffalo, The State University of New York Chancellor (education) Mary Abigail Fillmore Europe Honorary doctorate Doctor of Civil Law University of Oxford Latin diploma Kansas-Nebraska Act Republican Party (United States) Abraham Lincoln American Party Know-Nothing movement United States presidential election, 1856 Grover Cleveland Andrew Jackson Donelson Andrew Jackson February 10 1858 Caroline Fillmore American Civil War Abraham Lincoln Reconstruction Andrew Johnson militia Upstate New York March 8 1874 stroke January 7 Forest Lawn Cemetery (Buffalo) Fillmore Glen State Park Fillmore County, Minnesota Fillmore County, Nebraska Fillmore, Utah Millard County, Utah Fillmore, California Buffalo, New York Williamsville, New York San Francisco, California Amarillo, Texas Phoenix, Arizona Mad Magazine Head of the Class ESPN Neil Everett Sportscenter Mallard Fillmore George Pendle Battle of the Alamo American Dragon Johnny Bravo Dave Barry White House bathtub H. L. Mencken December 28 1917 New York Evening Mail Bathtub hoax 1855 classical education Honorary doctorate Doctor of Civil Law Oxford University White House As of 2007 Democratic Party (United States) Republican Party (United States) Abraham Lincoln National Union Party (United States) Andrew Johnson George Washington December 14 1799 indentured servant Fulling United States presidential election, 1848 Zachary Taylor Millard Fillmore Lewis Cass William Orlando Butler Martin Van Buren Charles Francis Adams, Sr. United States presidential election, 1856 James Buchanan John C. Breckinridge John C. Fremont William L. Dayton Millard Fillmore Andrew Jackson Donelson U.S. presidential election, 1848 U.S. presidential election, 1856 William Gannaway Brownlow John Winston Jones United States House Committee on Ways and Means#Chairpersons James Iver McKay Azariah Cutting Flagg New York State Comptroller Washington Hunt George M. Dallas Vice President of the United States William R. King Zachary Taylor President of the United States Franklin Pierce New York's 32nd congressional district Thomas C. Love Thomas C. Love New York's 32nd congressional district William A. Moseley Theodore Frelinghuysen United States Whig Party#Candidates U.S. presidential election, 1848 William A. Graham Winfield Scott United States Whig Party#Candidates U.S. presidential election, 1856 John Bell (Tennessee politician) Know-Nothing movement U.S. presidential election, 1856 James Buchanan Oldest living United States president Andrew Johnson
