PARSE	-303.3103942871094	(ROOT (S (NP (NP (NNP Millard) (NNP Fillmore) (NNP Millard) (NNP Fillmore)) (PRN (-LRB- -LRB-) (NP (NP (NNP January) (CD 7) (, ,) (CD 1800)) (NP (NNP March) (CD 8) (, ,) (CD 1874))) (-RRB- -RRB-))) (VP (VBD was) (NP (NP (NP (DT the) (JJ thirteenth) (NNP President)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))) (, ,) (VP (VBG serving) (PP (IN from) (NP (CD 1850))) (PP (IN until) (NP (CD 1853))))) (, ,) (CC and) (NP (NP (DT the) (JJ last) (NN member)) (PP (IN of) (NP (DT the) (NNP Whig) (NNP Party))) (S (VP (TO to) (VP (VB hold) (NP (DT that) (NN office)))))))) (. .)))
PARSE	-196.79795837402344	(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (NP (DT the) (JJ second) (NNP Vice) (NNP President)) (SBAR (S (VP (TO to) (VP (VB assume) (NP (DT the) (NNP Presidency)) (PP (IN upon) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (DT a) (VBG sitting) (NNP President))))) (, ,) (S (VP (VBG succeeding) (NP (NP (NNP Zachary) (NNP Taylor)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN of) (NP (JJ acute) (NNS gastroenteritis))))))))))))))) (. .)))
PARSE	-409.1693115234375	(ROOT (S (S (NP (NNP Fillmore)) (VP (VBD was) (ADVP (RB never)) (VP (VBN elected) (NP (NP (NNP President)) (: ;) (S (PP (IN after) (S (VP (VBG serving) (PRT (RP out)) (NP (NP (NNP Taylor) (POS 's)) (NN term))))) (, ,) (NP (PRP he)) (VP (VBD failed) (S (VP (TO to) (VP (VB gain) (NP (NP (DT the) (NN nomination)) (PP (IN for) (NP (NP (DT the) (NNP Presidency)) (PP (IN of) (NP (DT the) (NNPS Whigs)))))) (PP (PP (IN in) (NP (DT the) (CD 1852) (JJ presidential) (NN election))) (, ,) (CC and) (, ,) (ADVP (NP (CD four) (NNS years)) (RBR later)) (, ,) (PP (IN in) (NP (DT the) (CD 1856) (JJ presidential) (NN election))))))))))))) (, ,) (NP (PRP he)) (ADVP (RB again)) (VP (VBD failed) (S (VP (TO to) (VP (VB win) (NP (NN election)) (PP (IN as) (NP (NNP President))) (PP (IN as) (NP (NP (DT the) (NNP Know) (NNP Nothing) (NNP Party)) (CC and) (NP (VBG Whig) (NN candidate)))))))) (. .)))
PARSE	-220.9020538330078	(ROOT (S (NP (NNP Fillmore)) (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NP (DT a) (NN log) (NN cabin)) (PP (IN in) (NP (NP (NNP Summerhill)) (, ,) (NP (NNP New) (NNP York)) (, ,))))) (PP (TO to) (NP (NP (NNP Nathaniel)) (CC and) (NP (NNP Phoebe) (NNP Millard) (NNP Fillmore)))) (, ,) (PP (IN as) (NP (NP (DT the) (NN second)) (PP (IN of) (NP (NP (CD nine) (NNS children)) (CC and) (NP (DT the) (JJS eldest) (NN son)))))))) (. .)))
PARSE	-296.55145263671875	(ROOT (S (SBAR (IN Though) (S (NP (NP (DT a) (NNP Unitarian)) (PP (IN in) (NP (NP (RB later) (NN life)) (, ,) (NP (NNP Fillmore))))) (VP (VBD was) (VP (VBN descended) (PP (IN from) (UCP (NP (NP (NNP Scottish) (NNPS Presbyterians)) (PP (IN on) (NP (NP (PRP$ his) (NN father) (POS 's)) (NN side)))) (CC and) (S (NP (NP (JJ English) (NNS dissenters)) (PP (IN on) (NP (PRP$ his) (NN mother)))) (VP (VBZ 's))) (. .))))))) (NP (PRP He)) (VP (VBD was) (VP (ADVP (RB first)) (VBN apprenticed) (PP (TO to) (NP (DT a) (NN fuller))) (S (VP (TO to) (VP (VB learn) (NP (DT the) (JJ cloth-making) (NN trade))))))) (. .)))
PARSE	-93.95330047607422	(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD served) (PP (IN as) (NP (DT a) (NN home) (NN guard))) (PP (IN in) (NP (NP (DT the) (NNP New) (NNP York) (NN militia)) (PP (IN for) (NP (DT some) (NN time)))))) (. .)))
PARSE	-127.61825561523438	(ROOT (S (NP (PRP He)) (VP (VBD struggled) (S (VP (TO to) (VP (VB obtain) (NP (DT an) (NN education)) (PP (IN under) (NP (NN frontier) (NNS conditions)))))) (, ,) (S (VP (VBG attending) (NP (NP (NNP New) (NNP Hope) (NNP Academy)) (PP (IN for) (NP (CD six) (NNS months))))))) (. .)))
PARSE	-127.74256896972656	(ROOT (S (NP (PRP He)) (VP (VBD fell) (PP (IN in) (NP (NN love))) (PP (IN with) (NP (NP (NNP Abigail) (NNP Powers)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (ADVP (RB later)) (VP (VBD married) (PP (IN on) (NP (NNP February) (CD 26) (, ,) (CD 1826))))))))) (. .)))
PARSE	-110.39865112304688	(ROOT (S (NP (DT The) (NN couple)) (VP (VBD had) (NP (NP (CD two) (NNS children)) (, ,) (NP (NNP Millard) (NNP Powers) (NNP Fillmore)) (CC and) (NP (NNP Mary) (NNP Abigail) (NNP Fillmore)))) (. .)))
PARSE	-124.70994567871094	(ROOT (S (ADVP (RB Later)) (, ,) (NP (NNP Fillmore)) (VP (VP (VBD bought) (PRT (RP out)) (NP (PRP$ his) (NN apprenticeship))) (CC and) (VP (VBD moved) (PP (TO to) (NP (NP (NNP Buffalo)) (, ,) (NP (NNP New) (NNP York)) (, ,))) (S (VP (TO to) (VP (VB continue) (NP (PRP$ his) (NNS studies))))))) (. .)))
PARSE	-107.2598876953125	(ROOT (S (NP (PRP He)) (VP (VP (VBD was) (VP (VBN admitted) (PP (TO to) (NP (NP (DT the) (NN bar)) (PP (IN in) (NP (CD 1823))))))) (CC and) (VP (VBD began) (NP (PRP$ his) (NN law) (NN practice)) (PP (IN in) (NP (NNP East) (NNP Aurora))))) (. .)))
PARSE	-299.60870361328125	(ROOT (S (PP (IN In) (NP (CD 1834))) (, ,) (NP (PRP he)) (VP (VBD formed) (NP (DT a) (NN law) (NN partnership) (, ,) (NNP Fillmore) (CC and) (NNP Hall)) (PRN (-LRB- -LRB-) (S (VP (VBG becoming) (NP (NNP Fillmore) (, ,) (NNP Hall) (CC and) (NNP Haven)) (PP (IN in) (NP (CD 1836))))) (-RRB- -RRB-)) (, ,) (PP (IN with) (NP (NP (PRP$ his) (JJ good) (NN friend) (NNP Nathan) (NNP K.) (NNP Hall)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (VP (MD would) (ADVP (RB later)) (VP (VB serve) (PP (IN in) (NP (PRP$ his) (NN cabinet))) (PP (IN as) (NP (NNP Postmaster) (NNP General))))))) (-RRB- -RRB-))))) (. .)))
PARSE	-75.56986236572266	(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB become) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ western) (NNP New) (NNP York) (POS 's)) (JJS most) (JJ prestigious) (NNS firms)))))) (. .)))
PARSE	-270.44659423828125	(ROOT (S (PP (IN In) (NP (CD 1846))) (, ,) (NP (PRP he)) (VP (VBD founded) (NP (NP (DT the) (JJ private) (NNP University)) (PP (IN of) (NP (NP (NNP Buffalo)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB today)) (VP (VBZ is) (NP (NP (DT the) (JJ public) (NNP State) (NNP University)) (PP (IN of) (NP (NP (NNP New) (NNP York)) (PP (IN at) (NP (NP (NP (NNP Buffalo)) (PRN (-LRB- -LRB-) (NP (NP (NNP UB) (, ,) (NNP University)) (PP (IN at) (NP (NNP Buffalo)))) (-RRB- -RRB-))) (, ,) (NP (NP (DT the) (JJS largest) (NN school)) (PP (IN in) (NP (DT the) (NNP New) (NNP York) (NN state) (NN university) (NN system)))))))))))))))) (. .)))
PARSE	-225.64224243164062	(ROOT (S (S (VP (VBG Engraving) (PP (IN of) (NP (NNP Millard) (NNP FillmoreIn) (NNP 1828))))) (, ,) (NP (NNP Fillmore)) (VP (VBD was) (VP (VBN elected) (PP (TO to) (NP (DT the) (NNP New) (NNP York) (NNP State) (NNP Assembly))) (PP (IN on) (NP (DT the) (JJ Anti-Masonic) (NN ticket))) (, ,) (S (VP (VBG serving) (PP (IN for) (NP (CD one) (NN term))))) (, ,) (PP (IN from) (NP (QP (CD 1829) (TO to) (CD 1831)))))) (. .)))
PARSE	-230.5631866455078	(ROOT (S (NP (PRP He)) (VP (VBD was) (ADVP (RB later)) (VP (VBN elected) (PP (IN as) (NP (DT a) (NNP Whig))) (PRN (-LRB- -LRB-) (S (VP (VBG having) (VP (VBN followed) (NP (PRP$ his) (JJ mentor) (NNP Thurlow) (NNP Weed)) (PP (IN into) (NP (DT the) (NN party)))))) (-RRB- -RRB-)) (PP (TO to) (NP (NP (DT the) (JJ 23rd) (NNP Congress)) (PP (IN in) (NP (CD 1832))) (, ,) (VP (VBG serving) (PP (IN from) (NP (QP (CD 1833) (TO to) (CD 1835))))))))) (. .)))
PARSE	-263.3369140625	(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VP (VBN re-elected) (PP (IN in) (NP (CD 1836))) (PP (PP (TO to) (NP (DT the) (JJ 25th) (NNP Congress))) (, ,) (PP (TO to) (NP (DT the) (JJ 26th))) (CC and) (PP (TO to) (NP (DT the) (JJ 27th) (NNPS Congresses))))) (CC and) (VP (VBG serving) (PP (IN from) (IN in) (NP (NP (NN total)) (PP (IN from) (NP (NP (QP (CD 1833) (TO to) (CD 1843))) (, ,) (VP (VBG declining) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN candidate)) (PP (IN for) (NP (NP (NN re-nomination)) (PP (IN in) (NP (CD 1842))))))))))))))))) (. .)))
PARSE	-83.81267547607422	(ROOT (S (PP (IN In) (NP (NNP Congress))) (, ,) (NP (PRP he)) (VP (VBD opposed) (NP (NP (DT the) (NN entrance)) (PP (IN of) (NP (NNP Texas)))) (PP (IN as) (NP (DT a) (NN slave) (NN territory)))) (. .)))
PARSE	-108.00654602050781	(ROOT (S (NP (PRP He)) (VP (VBD came) (PP (IN in) (NP (NP (JJ second) (NN place)) (PP (IN in) (NP (NP (DT the) (NN bid)) (PP (IN for) (NP (NP (NNP Speaker)) (PP (IN of) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Representatives))))))))))) (PP (IN in) (NP (CD 1841)))) (. .)))
PARSE	-234.23101806640625	(ROOT (S (NP (PRP He)) (VP (VP (VBD served) (PP (IN as) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP House) (NNPS Ways) (CC and) (NNP Means) (NNP Committee))))) (PP (IN from) (NP (QP (CD 1841) (TO to) (CD 1843))))) (CC and) (VP (VBD was) (NP (NP (NP (DT an) (NN author)) (PP (IN of) (NP (NP (DT the) (NN Tariff)) (PP (IN of) (NP (CD 1842)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (CD two) (JJ other) (NNS bills)) (SBAR (IN that) (S (NP (NNP President) (NNP John) (NNP Tyler)) (VP (VBD vetoed)))))))) (. .)))
PARSE	-131.86866760253906	(ROOT (S (PP (IN After) (S (VP (VBG leaving) (NP (NNP Congress))))) (, ,) (NP (NNP Fillmore)) (VP (VBD was) (NP (NP (DT the) (JJ unsuccessful) (NNP Whig) (NN candidate)) (PP (IN for) (NP (NP (NNP Governor)) (PP (IN of) (NP (NP (NNP New) (NNP York)) (PP (IN in) (NP (CD 1844))))))))) (. .)))
PARSE	-84.24136352539062	(ROOT (S (NP (PRP He)) (VP (VBD served) (PP (IN as) (NP (NNP New) (NNP York) (NNP State) (NNP Comptroller))) (PP (IN from) (NP (QP (CD 1847) (TO to) (CD 1849))))) (. .)))
PARSE	-139.2620849609375	(ROOT (S (PP (IN As) (NP (NN state) (NN comptroller))) (, ,) (NP (PRP he)) (VP (VBD revised) (NP (NP (NNP New) (NNP York) (POS 's)) (NN banking) (NN system)) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (DT a) (NN model)) (PP (IN for) (NP (DT the) (JJ future) (NNP National) (NNP Banking) (NNP System)))))))) (. .)))
PARSE	-277.87823486328125	(ROOT (S (PP (IN At) (NP (NP (DT the) (NNP Whig) (JJ national) (NN convention)) (PP (IN in) (NP (CD 1848))))) (, ,) (NP (NP (DT the) (NN nomination)) (PP (IN of) (NP (NP (NNP Gen.) (NNP Zachary) (NNP Taylor)) (PP (IN for) (NP (NN president)))))) (VP (VBD angered) (NP (NP (NP (DT the) (NNS supporters)) (PP (IN of) (NP (NNP Henry) (NNP Clay)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS opponents)) (PP (IN of) (NP (NN slavery) (NN extension))))) (PP (IN into) (NP (NP (DT the) (NN territory)) (VP (VBN gained) (PP (IN by) (NP (DT the) (NNP U.S.-Mexican) (NNP War))))))) (. .)))
PARSE	-212.83055114746094	(ROOT (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (JJ practical) (NN Whig) (NNS politicians)))) (VP (VBD nominated) (NP (NP (NNP Fillmore)) (PP (IN for) (NP (NN vice) (NN president)))) (, ,) (S (VP (VBG believing) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VP (VB heal) (NP (NN party) (NNS wounds))) (CC and) (VP (VB help) (S (NP (DT the) (NN ticket)) (VP (VB carry) (NP (NNP New) (NNP York) (NN state)))))))))))) (. .)))
PARSE	-184.66378784179688	(ROOT (S (S (NP (JJ Taylor\/Fillmore) (NN campaign) (NN posterHaving)) (VP (VBD worked) (NP (PRP$ his) (NN way)) (PRT (RP up)) (PP (IN through) (NP (NP (DT the) (NNP Whig) (NNP Party)) (PP (IN in) (NP (NNP New) (NNP York))))))) (, ,) (NP (NNP Fillmore)) (VP (VBD was) (VP (VBN selected) (PP (IN as) (NP (NP (NNP Taylor) (POS 's)) (VBG running) (NN mate))))) (. .)))
PARSE	-477.9414978027344	(ROOT (S (-LRB- -LRB-) (NP (PRP It)) (VP (VBD was) (VP (VBN thought) (SBAR (IN that) (S (NP (NP (DT the) (JJ obscure) (, ,) (JJ self-made) (NN candidate)) (PP (IN from) (NP (NNP New) (NNP York)))) (VP (MD would) (VP (VB complement) (NP (NNP Taylor)))))))) (, ,) (S (NP (NP (DT a) (JJ slave-holding) (JJ military) (NN man)) (PP (IN from) (NP (DT the) (NNP south) (. .) (-RRB- -RRB-) (NNS Fillmore)))) (VP (VBD was) (VP (ADVP (RB also)) (VBN selected) (PP (IN in) (NP (NN part))) (S (VP (TO to) (VP (VB block) (NP (NNP New) (NNP York) (NN state) (NN machine) (NN boss) (NNP Thurlow) (NNP Weed)) (PP (IN from) (S (VP (VBG receiving) (NP (NP (DT the) (NN vice) (JJ presidential) (NN nomination)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (PRP$ his) (JJ front) (NN man) (NNP William) (NNP H.)) (VP (VBN Seward) (PP (IN from) (S (VP (VBG receiving) (NP (NP (DT a) (NN position)) (PP (IN in) (NP (NP (NNP Taylor) (POS 's)) (NN cabinet))))))))) (-RRB- -RRB-)))))))))))) (. .)))
PARSE	-77.14881134033203	(ROOT (S (NP (NNP Weed)) (ADVP (RB ultimately)) (VP (VBD got) (NP (NP (NNP Seward)) (VP (VBN elected) (PP (TO to) (NP (DT the) (NN senate)))))) (. .)))
PARSE	-220.17315673828125	(ROOT (S (NP (NP (DT This) (NN competition)) (PP (IN between) (NP (NNP Seward) (CC and) (NNP Fillmore)))) (VP (VBD led) (PP (TO to) (S (NP (NNP Seward) (POS 's)) (VP (VP (VBG becoming) (NP (NP (DT a) (ADJP (RBR more) (JJ vocal)) (NN part)) (PP (IN of) (NP (NN cabinet) (NNS meetings))))) (CC and) (VP (VBG having) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN voice)))))))) (PP (IN than) (NP (NNP Fillmore))) (PP (IN in) (S (VP (VBG advising) (NP (DT the) (NN administration)))))) (. .)))
PARSE	-57.68781661987305	(ROOT (S (NP (DT The) (NN battle)) (VP (MD would) (VP (VB continue) (ADVP (RB even)) (PP (IN after) (NP (NP (NNP Taylor) (POS 's)) (NN death))))) (. .)))
PARSE	-151.59371948242188	(ROOT (S (NP (NNP Taylor) (CC and) (NNP Fillmore)) (VP (VBD disagreed) (PP (IN on) (NP (DT the) (NN slavery) (NN issue))) (PP (IN in) (NP (NP (DT the) (JJ new) (JJ western) (NNS territories)) (VP (VBN taken) (PP (IN from) (NP (NNP Mexico))) (PP (IN in) (NP (DT the) (NNP Mexican-American) (NNP War))))))) (. .)))
PARSE	-174.98086547851562	(ROOT (S (NP (NNP Taylor)) (VP (VBD wanted) (NP (DT the) (JJ new) (NNS states)) (S (VP (TO to) (VP (VB be) (NP (JJ free) (NNS states)) (, ,) (SBAR (IN while) (S (NP (NNP Fillmore)) (VP (VBD supported) (NP (NN slavery)) (PP (IN in) (NP (DT those) (NNS states))) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG appeasing) (NP (DT the) (NNP South)))))))))))))) (. .)))
PARSE	-237.8155059814453	(ROOT (FRAG (PP (IN In) (NP (PRP$ his) (JJ own) (NNS words))) (: :) (`` ``) (S (S (NP (NNP God)) (VP (VBZ knows) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP detest) (NP (NN slavery))))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (VBZ is) (NP (DT an) (VBG existing) (NN evil)))) (: ...) (CC and) (S (NP (PRP we)) (VP (MD must) (VP (VP (VB endure) (NP (PRP it))) (CC and) (VP (VB give) (NP (PRP it)) (NP (NP (JJ such) (NN protection)) (SBAR (IN as) (S (VP (VBZ is) (VP (VBN guaranteed) (PP (IN by) (NP (DT the) (NNP Constitution)))))))))))))) (. .) ('' '')))
PARSE	-128.8961181640625	(ROOT (S (NP (NNP Fillmore)) (VP (VBD presided) (PP (IN over) (NP (DT the) (NNP Senate))) (PP (IN during) (NP (NP (DT the) (NNS months)) (PP (IN of) (NP (JJ nerve-wracking) (NNS debates))))) (PP (IN over) (NP (NP (DT the) (NN Compromise)) (PP (IN of) (NP (CD 1850)))))) (. .)))
PARSE	-160.890625	(ROOT (S (PP (IN During) (NP (CD one) (NN debate))) (, ,) (NP (NP (NNP Senator) (NNP Henry) (NNP S.) (NNP Foote)) (PP (IN of) (NP (NNP Mississippi)))) (VP (VBD pulled) (NP (DT a) (NN pistol)) (PP (IN on) (NP (NP (NNP Senator) (NNP Thomas) (NNP Hart) (NNP Benton)) (PP (IN of) (NP (NNP Missouri)))))) (. .)))
PARSE	-318.44207763671875	(ROOT (S (S (NP (NNP Fillmore)) (VP (VBD made) (NP (DT no) (JJ public) (NN comment)) (PP (IN on) (NP (NP (DT the) (NNS merits)) (PP (IN of) (NP (DT the) (NN compromise) (NNS proposals))))))) (, ,) (CC but) (S (PP (NP (DT a) (JJ few) (NNS days)) (IN before) (NP (NP (NNP President) (NNP Taylor) (POS 's)) (NN death))) (, ,) (NP (NNP Fillmore)) (VP (VBD suggested) (PP (TO to) (NP (DT the) (NN president))) (SBAR (IN that) (PRN (, ,) (SINV (MD should) (NP (RB there)) (VP (VB be) (NP (NP (DT a) (NN tie) (NN vote)) (PP (IN on) (NP (NP (NNP Henry) (NNP Clay) (POS 's)) (NN bill)))))) (, ,)) (S (NP (PRP he)) (VP (MD would) (VP (VB vote) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT the) (NNP North))))))))))) (. .)))
PARSE	-189.34217834472656	(ROOT (S (NP (NP (NNP Official) (NNP White) (NNP House) (NNP portrait)) (PP (IN of) (NP (NNP Millard) (NNP FillmoreFillmore)))) (VP (VBD ascended) (PP (TO to) (NP (DT the) (NN presidency))) (PP (IN upon) (NP (NP (DT the) (JJ sudden) (CC and) (JJ unexpected) (NN death)) (PP (IN of) (NP (NP (NNP President) (NNP Taylor)) (PP (IN in) (NP (NNP July) (CD 1850)))))))) (. .)))
PARSE	-236.1638946533203	(ROOT (S (NP (NP (DT The) (NN change)) (PP (IN in) (NP (NN leadership)))) (ADVP (RB also)) (VP (VBD signaled) (NP (DT an) (JJ abrupt) (JJ political) (NN shift)) (PP (IN in) (NP (DT the) (NN administration))) (, ,) (SBAR (IN as) (S (NP (NNP Fillmore)) (VP (VBD removed) (NP (NP (NNP Taylor) (POS 's)) (JJ entire) (NN cabinet)) (, ,) (S (VP (VBG replacing) (NP (PRP them)) (PP (IN with) (NP (NP (NNS individuals)) (VP (VBN known) (S (VP (TO to) (VP (VB be) (ADJP (JJ favorable) (PP (TO to) (NP (DT the) (NNP Compromise) (NNS efforts)))))))))))))))) (. .)))
PARSE	-113.20245361328125	(ROOT (S (NP (NNP Fillmore)) (VP (VBD signaled) (NP (DT this) (NN shift)) (PP (IN by) (S (VP (VBG appointing) (NP (NP (NNP Daniel) (NNP Webster)) (PP (IN as) (NP (NP (PRP$ his) (NNP Secretary)) (PP (IN of) (NP (NNP State)))))))))) (. .)))
PARSE	-174.7471160888672	(ROOT (S (S (PP (IN As) (NP (NN president))) (, ,) (NP (NNP Fillmore)) (VP (VBD dealt) (PP (IN with) (S (VP (VBG increasing) (NP (NN party) (NNS divisions)) (PP (IN within) (NP (DT the) (NNP Whig) (NN party)))))))) (: ;) (S (NP (NN party) (NN harmony)) (VP (VBD became) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJ primary) (NNS objectives)))))) (. .)))
PARSE	-204.72679138183594	(ROOT (S (NP (PRP He)) (VP (VBD tried) (S (VP (TO to) (VP (VB unite) (NP (DT the) (NN party)) (PP (IN by) (S (VP (VBG pointing) (PRT (RP out)) (NP (NP (DT the) (NNS differences)) (PP (IN between) (NP (DT the) (NNP Whigs) (CC and) (DT the) (NNPS Democrats))) (PRN (-LRB- -LRB-) (PP (IN by) (S (VP (VBG proposing) (NP (NP (NN tariff) (NNS reforms)) (SBAR (WHNP (WDT that)) (S (ADVP (RB negatively)) (VP (VBN reflected) (PP (IN on) (NP (DT the) (JJ Democratic) (NN Party)))))))))) (-RRB- -RRB-)))))))))) (. .)))
PARSE	-112.82527923583984	(ROOT (S (NP (NP (DT Another) (JJ primary) (NN objective)) (PP (IN of) (NP (NNP Fillmore)))) (VP (VBD was) (S (VP (TO to) (VP (VB preserve) (NP (DT the) (NNP Union)) (PP (IN from) (NP (DT the) (VBG intensifying) (NN slavery) (NN debate))))))) (. .)))
PARSE	-288.4679260253906	(ROOT (S (NP (NP (NNP Henry) (NNP Clay) (POS 's)) (JJ proposed) (NN bill) (S (VP (TO to) (VP (VB admit) (NP (NNP California)) (PP (TO to) (NP (DT the) (NNP Union))))))) (ADVP (RB still)) (VP (VBD aroused) (NP (PDT all) (DT the) (JJ violent) (NNS arguments)) (PP (IN for) (CC and) (IN against) (NP (NP (DT the) (NN extension)) (PP (IN of) (NP (NN slavery))))) (PP (IN without) (NP (DT any) (NN progress))) (PP (IN toward) (S (VP (VBG settling) (NP (NP (DT the) (JJ major) (NNS issues)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NNP South)) (VP (VBD continued) (S (VP (TO to) (VP (VB threaten) (NP (NN secession))))))) (-RRB- -RRB-))))))) (. .)))
PARSE	-253.18356323242188	(ROOT (S (NP (NNP Fillmore)) (VP (VBD recognized) (SBAR (IN that) (S (NP (NP (NNP Clay) (POS 's)) (NN plan)) (VP (VBD was) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB end) (NP (DT the) (JJ sectional) (NN crisis)) (PRN (-LRB- -LRB-) (NP (NP (NNP California) (JJ free) (NN state)) (, ,) (NP (JJR harsher) (JJ fugitive) (NN slave) (NN law))) (, ,) (FRAG (VP (VB abolish) (NP (NN slave) (NN trade)) (PP (IN in) (NP (NNP DC))))) (-RRB- -RRB-))))))))))) (. .)))
PARSE	-145.34524536132812	(ROOT (S (NP (NP (NNP Clay)) (, ,) (VP (VBN exhausted)) (, ,)) (VP (VBD left) (NP (NNP Washington)) (PP (TO to) (NP (NN recuperate))) (, ,) (S (VP (VBG passing) (NP (NN leadership)) (PP (TO to) (NP (NP (NNP Senator) (NNP Stephen) (NNP A.) (NNP Douglas)) (PP (IN of) (NP (NNP Illinois)))))))) (. .)))
PARSE	-110.13301849365234	(ROOT (S (PP (IN At) (NP (DT this) (JJ critical) (NN juncture))) (, ,) (NP (NNP President) (NNP Fillmore)) (VP (VBD announced) (NP (NP (PRP$ his) (NN support)) (PP (IN of) (NP (NP (DT the) (NN Compromise)) (PP (IN of) (NP (CD 1850))))))) (. .)))
PARSE	-161.12921142578125	(ROOT (S (PP (IN On) (NP (NNP August) (CD 6) (, ,) (CD 1850))) (, ,) (NP (PRP he)) (VP (VBD sent) (NP (DT a) (NN message)) (PP (TO to) (NP (NNP Congress))) (S (VP (VBG recommending) (SBAR (IN that) (S (NP (NNP Texas)) (VP (VB be) (VP (VBN paid) (S (VP (TO to) (VP (VB abandon) (NP (PRP$ its) (NNS claims)) (PP (TO to) (NP (NP (NN part)) (PP (IN of) (NP (NNP New) (NNP Mexico))))))))))))))) (. .)))
PARSE	-285.54486083984375	(ROOT (S (S (NP (DT This)) (VP (VBD helped) (S (VP (VB shift) (NP (NP (DT a) (JJ critical) (NN number)) (PP (IN of) (NP (NP (JJ northern) (NNS Whigs)) (PP (IN in) (NP (NNP Congress)))))) (ADVP (RB away) (PP (IN from) (NP (PRP$ their) (NN insistence)))) (PP (IN upon) (NP (DT the) (NNP Wilmot) (NNP Proviso))))))) (: -) (S (NP (NP (NNP €”the) (NNP stipulation)) (SBAR (IN that) (S (NP (DT all) (NN land)) (VP (VBD gained) (PP (IN by) (NP (DT the) (NNP Mexican) (NNP War))))))) (VP (MD must) (VP (VB be) (VP (VBN closed) (PP (TO to) (NP (NN slavery))))))) (. .)))
PARSE	-134.65316772460938	(ROOT (S (NP (NP (NP (NNP Douglas) (POS 's)) (JJ effective) (NN strategy)) (PP (IN in) (NP (NP (NNP Congress)) (VP (VBN combined) (PP (IN with) (NP (NP (NNP Fillmore) (POS 's)) (NN pressure))))))) (VP (VBD gave) (NP (NN impetus)) (PP (TO to) (NP (DT the) (NNP Compromise) (NN movement)))) (. .)))
PARSE	-188.46246337890625	(ROOT (S (S (VP (VBG Breaking) (PRT (RP up)) (NP (NP (NNP Clay) (POS 's)) (JJ single) (JJ legislative) (NN package)))) (, ,) (NP (NNP Douglas)) (VP (VBD presented) (NP (CD five) (JJ separate) (NNS bills)) (PP (TO to) (NP (NP (DT the) (NNP Senate)) (: :) (NP (NP (NNP \*) (NNP Admit) (NNP California)) (PP (IN as) (NP (DT a) (JJ free) (NN state))))))) (. .)))
PARSE	-104.25909423828125	(ROOT (S (INTJ (UH \*)) (VP (VP (VB Settle) (NP (DT the) (NNP Texas) (NN boundary))) (CC and) (VP (VB compensate) (NP (NP (DT the) (NN state)) (PP (IN for) (NP (VBN lost) (NNS lands)))))) (. .)))
PARSE	-72.78652954101562	(ROOT (FRAG (X (SYM \*)) (VP (VBD Grant) (NP (JJ territorial) (NN status)) (PP (TO to) (NP (NNP New) (NNP Mexico)))) (. .)))
PARSE	-154.21815490722656	(ROOT (FRAG (X (SYM \*)) (: Place) (NP (NP (JJ federal) (NNS officers)) (PP (IN at) (NP (NP (DT the) (NN disposal)) (PP (IN of) (NP (NP (NNS slaveholders)) (VP (VBG seeking) (NP (JJ escapees) (NNP €”the) (NNP Fugitive) (NNP Slave) (NNP Act)))))))) (. .)))
PARSE	-81.14250183105469	(ROOT (FRAG (X (SYM \*)) (VP (VBP Abolish) (NP (DT the) (NN slave) (NN trade)) (PP (IN in) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia)))))) (. .)))
PARSE	-126.14649200439453	(ROOT (S (S (NP (DT Each) (NN measure)) (VP (VBD obtained) (NP (DT a) (NN majority)))) (, ,) (CC and) (PRN (, ,) (PP (IN by) (NP (NNP September) (CD 20))) (, ,)) (S (NP (NNP President) (NNP Fillmore)) (VP (VBD had) (VP (VBN signed) (NP (PRP them)) (PP (IN into) (NP (NN law)))))) (. .)))
PARSE	-72.93759155273438	(ROOT (S (NP (NNP Webster)) (VP (VBD wrote) (, ,) (`` ``) (S (NP (PRP I)) (VP (MD can) (ADVP (RB now)) (VP (VB sleep) (PP (IN of) (NP (NNS nights))))))) (. .) ('' '')))
PARSE	-345.1044616699219	(ROOT (S (NP (NP (NN Portrait)) (PP (IN of) (NP (NP (NNP Millard) (NNP FillmoreWhigs)) (PP (IN on) (NP (DT both) (NNS sides)))))) (VP (VBD refused) (S (VP (TO to) (VP (VB accept) (NP (NP (NP (DT the) (NN finality)) (PP (IN of) (NP (NP (NNP Fillmore) (POS 's)) (NN law)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBN led) (PP (TO to) (NP (NP (JJR more) (NN party) (NN division)) (, ,) (CC and) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (JJ numerous) (NNS elections))))))))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD forced) (S (NP (NNP Northern) (NNP Whigs)) (VP (TO to) (VP (VB say) (S (`` ``) (NP (NNP God)) (VP (VB Save) (NP (PRP us)) (PP (IN from) (NP (NNP Whig) (NNP Vice) (NNPS Presidents)))))))))))))))) (. .) ('' '')))
PARSE	-186.8662109375	(ROOT (S (NP (NP (NP (NNP Fillmore) (POS 's)) (JJS greatest) (NN difficulty)) (PP (IN with) (NP (DT the) (JJ fugitive) (NN slave) (NN law)))) (VP (VBD was) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB enforce) (NP (PRP it)) (PP (IN without) (S (VP (VBG seeming) (S (VP (TO to) (VP (VB show) (NP (NP (NN favor)) (PP (IN towards) (NP (NNP Southern) (NNPS Whigs))))))))))))))) (. .)))
PARSE	-327.5338134765625	(ROOT (S (NP (PRP$ His) (NN solution)) (VP (VBD was) (S (VP (TO to) (VP (VB appease) (NP (DT both) (JJ northern) (CC and) (JJ southern) (NNS Whigs)) (PP (IN by) (S (VP (VP (VBG calling) (PP (IN for) (NP (NP (DT the) (NN enforcement)) (PP (IN of) (NP (NP (DT the) (JJ fugitive) (NN slave) (NN law)) (PP (IN in) (NP (DT the) (NNP North)))))))) (, ,) (CC and) (VP (VBG enforcing) (PP (IN in) (NP (DT the) (NNP South))) (NP (NP (NP (DT a) (NN law)) (VP (VBG forbidding) (NP (NP (NN involvement)) (PP (IN in) (NP (NNP Cuba)))))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (DT the) (JJ sole) (NN purpose)) (PP (IN of) (S (VP (VBG adding) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN slave) (NN state)))))))) (-RRB- -RRB-))))))))))) (. .)))
PARSE	-179.6848602294922	(ROOT (S (NP (NP (DT Another) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (VBD presented) (NP (PRP itself)) (PP (IN during) (NP (NP (NNP Fillmore) (POS 's)) (NN presidency))))))) (VP (VBD was) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (NP (NNP Louis) (NNP Kossuth)) (PRN (-LRB- -LRB-) (NP (NP (VBD exiled) (NN leader)) (PP (IN of) (NP (DT a) (JJ failed) (JJ Hungarian) (NN revolution)))) (-RRB- -RRB-)))))) (. .)))
PARSE	-168.6759033203125	(ROOT (S (NP (NNP Kossuth)) (VP (VBD wanted) (S (NP (DT the) (NNP United) (NNPS States)) (VP (TO to) (VP (VP (VB abandon) (NP (PRP$ its) (JJ non-intervention) (NNS policies)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD came) (PP (TO to) (NP (JJ European) (NNS affairs))))))) (CC and) (VP (VB recognize) (NP (NNP Hungary) (NNP €™s) (NN independence))))))) (. .)))
PARSE	-196.41537475585938	(ROOT (S (NP (DT The) (NN problem)) (VP (VBD came) (PP (IN with) (NP (NP (DT the) (JJ enormous) (NN support)) (SBAR (S (NP (NNP Kossuth)) (VP (VBD received) (PP (IN from) (NP (JJ German-American) (NNS immigrants))) (PP (TO to) (NP (DT the) (NNP United) (NNPS States)))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (JJ essential) (PP (IN in) (NP (NP (DT the) (NN re-election)) (PP (IN of) (NP (DT both) (NNPS Whigs) (CC and) (NNPS Democrats))))))))) (-RRB- -RRB-))))) (. .)))
PARSE	-143.75335693359375	(ROOT (S (NP (NNP Fillmore)) (VP (VP (VBD refused) (S (VP (TO to) (VP (VB change) (NP (JJ American) (NN policy)))))) (, ,) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB remain) (ADJP (JJ neutral)) (PP (IN despite) (NP (NP (DT the) (JJ political) (NNS implications)) (SBAR (WHNP (WDT that)) (S (ADVP (RB neutrality)) (VP (MD would) (VP (VB produce)))))))))))) (. .)))
PARSE	-284.90374755859375	(ROOT (S (NP (NP (DT Another) (JJ important) (NN legacy)) (PP (IN of) (NP (NP (NNP Fillmore) (POS 's)) (NN administration)))) (VP (VBD was) (NP (NP (DT the) (NN sending)) (PP (IN of) (NP (NNP Commodore) (NNP Matthew) (NNP C.) (NNP Perry))) (S (VP (TO to) (VP (VB open) (NP (NNP Japan)) (PP (TO to) (NP (JJ Western) (NN trade))) (, ,) (SBAR (IN though) (S (NP (NNP Perry)) (VP (VBD did) (RB not) (VP (VB reach) (NP (NNP Japan)) (SBAR (IN until) (S (NP (NNP Franklin) (NNP Pierce)) (VP (VBD had) (VP (VBN replaced) (NP (NP (NNP Fillmore)) (PP (IN as) (NP (NN president))))))))))))))))) (. .)))
PARSE	-390.03363037109375	(ROOT (S (S (NP (NNP Fillmore)) (VP (VBD appointed) (NP (DT the) (JJ following) (NNS Justices)) (PP (TO to) (NP (NP (DT the) (NNP Supreme) (NNP Court)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))))) (: :) (X (X (SYM \*)) (NP (NP (NP (NNP Benjamin) (NNPS Robbins) (NNP Curtis)) (: -) (NP (QP (CD 1851))) (X (X (SYM \*)) (NP (NP (NNP California) (NNP September) (CD 9) (, ,) (CD 1850)) (NP (DT Some) (JJ northern) (NNS Whigs))))) (VP (VBN remained) (S (ADJP (JJ irreconcilable))) (, ,) (S (VP (VBG refusing) (S (VP (TO to) (VP (VB forgive) (NP (NNP Fillmore)) (PP (IN for) (S (VP (VBG having) (VP (VBN signed) (NP (DT the) (NNP Fugitive) (NNP Slave) (NNP Act)))))))))))))) (. .)))
PARSE	-86.0024642944336	(ROOT (S (NP (PRP They)) (VP (VBD helped) (VP (VB deprive) (NP (NP (PRP him)) (PP (IN of) (NP (DT the) (NNP Presidential) (NN nomination)))) (PP (IN in) (NP (CD 1852))))) (. .)))
PARSE	-190.73204040527344	(ROOT (S (PP (IN Within) (NP (DT a) (JJ few) (NNS years))) (NP (PRP it)) (VP (VBD was) (ADJP (JJ apparent)) (SBAR (IN that) (S (SBAR (IN although) (S (NP (DT the) (NNP Compromise)) (VP (VBD had) (VP (VBN been) (VP (VBN intended) (S (VP (TO to) (VP (VB settle) (NP (DT the) (NN slavery) (NN controversy)))))))))) (, ,) (NP (PRP it)) (VP (VBD served) (PP (RB rather) (IN as) (NP (DT an) (JJ uneasy) (JJ sectional) (NN truce))))))) (. .)))
PARSE	-236.59323120117188	(ROOT (S (SBAR (IN Because) (S (S (NP (DT the) (NNP Whig) (NN party)) (VP (VBD was) (ADJP (RB so) (RB deeply) (VBN divided)))) (, ,) (CC and) (S (NP (NP (NP (DT the) (CD two) (VBG leading) (NNS candidates)) (PP (IN for) (NP (DT the) (NNP Whig) (NN party)))) (PRN (-LRB- -LRB-) (NP (NNP Webster) (CC and) (NNP Fillmore)) (-RRB- -RRB-))) (VP (VBD refused) (S (VP (TO to) (VP (VB combine) (S (VP (TO to) (VP (VB secure) (NP (DT the) (NN nomination)))))))))))) (, ,) (NP (NNP Winfield) (NNP Scott)) (VP (VBD received) (NP (PRP it))) (. .)))
PARSE	-180.3275146484375	(ROOT (S (SBAR (IN Because) (S (NP (CC both) (NP (DT the) (NN north)) (CC and) (NP (DT the) (NN south))) (VP (VBD refused) (S (VP (TO to) (VP (VB unite) (PP (IN behind) (NP (NNP Scott))))))))) (, ,) (NP (PRP he)) (VP (VP (VBD won) (NP (NP (QP (RB only) (CD 4))) (PP (IN of) (NP (CD 31) (NNS states))))) (, ,) (CC and) (VP (VBD lost) (NP (DT the) (NN election)) (PP (TO to) (NP (NNP Franklin) (NNP Pierce))))) (. .)))
PARSE	-239.9300994873047	(ROOT (S (PP (IN After) (NP (NP (NNP Fillmore) (POS 's)) (NN defeat))) (NP (DT the) (NNP Whig) (NN party)) (VP (VBD continued) (NP (PRP$ its) (JJ downward) (NN spiral)) (PP (IN with) (NP (NP (JJ further) (NN party) (NN division)) (VP (VBG coming) (PP (IN at) (NP (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (NNP Kansas) (NNP Nebraska) (NNP Act)))) (, ,) (CC and) (NP (NP (DT the) (NN emergence)) (PP (IN of) (NP (DT the) (NNP Know) (NN Nothing) (NN party)))))))))) (. .)))
PARSE	-110.74537658691406	(ROOT (NP (NP (NNP Statue)) (PP (IN of) (NP (NNP Fillmore))) (PP (IN outside) (NP (NP (NNP City) (NNP Hall)) (PP (IN in) (NP (NP (NNP downtown) (NNP Buffalo)) (, ,) (NP (NNP New) (NNP York)))))) (. .)))
PARSE	-76.52058410644531	(ROOT (S (NP (NNP Fillmore)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS founders)) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Buffalo))))))))) (. .)))
PARSE	-172.1811065673828	(ROOT (S (NP (DT The) (NN school)) (VP (VBD was) (ADJP (JJ chartered) (PP (IN by) (NP (NP (DT an) (NN act)) (PP (IN of) (NP (DT the) (NNP New) (NNP York) (NNP State) (NNP Legislature)))))) (PP (PP (IN on) (NP (NNP May) (CD 11) (, ,) (CD 1846) (, ,))) (CC and) (PP (IN at) (NP (NP (JJ first)) (SBAR (S (VP (VBD was) (NP (RB only) (DT a) (JJ medical) (NN school))))))))) (. .)))
PARSE	-125.13124084472656	(ROOT (S (NP (NNP Fillmore)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NNP Chancellor)) (, ,) (NP (NP (DT a) (NN position)) (SBAR (S (NP (PRP he)) (VP (VBD maintained) (PP (IN while) (NP (NP (DT both) (NNP Vice) (NNP President)) (CC and) (NP (NNP President)))))))))) (. .)))
PARSE	-124.2079086303711	(ROOT (S (PP (IN Upon) (S (VP (VBG completing) (NP (PRP$ his) (NN presidency))))) (, ,) (NP (NNP Fillmore)) (VP (VBD returned) (PP (TO to) (NP (NNP Buffalo))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD continued) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (NN chancellor)))))))))) (. .)))
PARSE	-83.7581558227539	(ROOT (S (PP (IN After) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (PRP$ his) (NN daughter) (NN Mary))))) (, ,) (NP (NNP Fillmore)) (VP (VBD went) (ADVP (RB abroad))) (. .)))
PARSE	-199.8805389404297	(ROOT (S (SBAR (IN While) (S (VP (VBG touring) (NP (NP (NNP Europe)) (PP (IN in) (NP (CD 1855))))))) (, ,) (NP (NNP Fillmore)) (VP (VBD was) (VP (VBN offered) (NP (NP (DT an) (JJ honorary) (NN Doctor)) (PP (IN of) (NP (NNP Civil) (NNP Law) (PRN (-LRB- -LRB-) (NP (NNP D.C.L.)) (-RRB- -RRB-)) (NN degree)))) (PP (IN by) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Oxford))))))) (. .)))
PARSE	-163.19137573242188	(ROOT (S (NP (NNP Fillmore)) (VP (VBD turned) (PRT (RP down)) (NP (NP (DT the) (NN honor)) (, ,) (VP (VBG explaining) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (NP (ADVP (DT neither)) (DT the) (ADJP (`` ``) (JJ literary) (CC nor) (JJ scientific)) (NN attainment))))) ('' '') (S (VP (TO to) (VP (VB justify) (NP (DT the) (NN degree)))))))) (. .)))
PARSE	-298.1610412597656	(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN quoted) (PP (IN as) (S (VP (VBG having) (VP (VBN explained) (SBAR (SBAR (IN that) (S (NP (PRP he)) (`` ``) (VP (VBD lacked) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (DT a) (JJ classical) (NN education))))) ('' ''))) (CC and) (SBAR (S (VP (MD could) (RB not) (, ,) (ADVP (RB therefore)) (, ,) (VP (VB understand) (NP (NP (DT the) (JJ Latin) (NN text)) (PP (IN of) (NP (DT the) (NN diploma)))))))) (, ,) (S (RB then) (VP (VBG joking) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD believed) (S (`` ``) (NP (DT no) (NN man)) (VP (MD should) (VP (VB accept) (NP (NP (DT a) (NN degree)) (SBAR (S (NP (PRP he)) (VP (MD can) (RB not) (VP (VB read))))))))))))))))))))) (. .) ('' '')))
PARSE	-285.1748352050781	(ROOT (S (NP (NP (NN Fillmore\/Donelson) (NN campaign)) (NP (NNP poster) (. .))) (PP (IN By) (NP (CD 1856))) (, ,) (NP (NP (NNP Fillmore) (POS 's)) (NNP Whig) (NNP Party)) (VP (VBD had) (VP (VBN ceased) (S (VP (TO to) (VP (VB exist)))) (, ,) (S (VP (VBG having) (VP (VBN fallen) (ADJP (RB apart) (JJ due) (PP (TO to) (NP (NN dissension)))) (PP (IN over) (NP (NP (DT the) (NN slavery) (NN issue)) (, ,) (CC and) (RB especially) (NP (NP (DT the) (NNP Kansas-Nebraska) (NNP Act)) (PP (IN of) (NP (CD 1854))))))))))) (. .)))
PARSE	-158.8948974609375	(ROOT (S (NP (NNP Fillmore)) (VP (VBD refused) (S (VP (TO to) (VP (VB join) (NP (DT the) (JJ new) (NNP Republican) (NNP Party))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ many) (JJ former) (NNS Whigs)) (, ,) (PP (VBG including) (NP (NNP Abraham) (NNP Lincoln))) (, ,)) (VP (VBD had) (VP (VBN found) (NP (NN refuge))))))) (. .)))
PARSE	-133.90557861328125	(ROOT (S (ADVP (RB Instead)) (, ,) (NP (NNP Fillmore)) (VP (VBD joined) (NP (NP (DT the) (JJ anti-immigrant) (, ,) (JJ anti-Catholic) (NNP American) (NNP Party)) (, ,) (NP (NP (DT the) (JJ political) (NN organ)) (PP (IN of) (NP (DT the) (JJ Know-Nothing) (NN movement)))))) (. .)))
PARSE	-238.68740844726562	(ROOT (S (NP (PRP He)) (VP (VBD ran) (PP (IN in) (NP (NP (DT the) (NN election)) (PP (IN of) (NP (CD 1856))))) (PP (IN as) (NP (NP (DT the) (NN party) (POS 's)) (NN candidate))) (, ,) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB win) (NP (DT a) (JJ non-consecutive) (JJ second) (NN term)) (PP (IN as) (NP (NP (NNP President)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN feat)) (VP (VBN accomplished) (ADVP (RB only) (RB once)) (PP (IN in) (NP (JJ American) (NNS politics))) (, ,) (PP (IN by) (NP (NNP Grover) (NNP Cleveland))))) (-RRB- -RRB-)))))))))) (. .)))
PARSE	-128.5545654296875	(ROOT (S (NP (PRP$ His) (JJ running) (NN mate)) (VP (VBD was) (NP (NP (NNP Andrew) (NNP Jackson) (NNP Donelson)) (, ,) (NP (NP (NN nephew)) (PP (IN of) (NP (JJ former) (NN president) (NNP Andrew) (NNP Jackson)))))) (. .)))
PARSE	-282.5472717285156	(ROOT (S (S (NP (NNP Fillmore) (CC and) (NNP Donelson)) (VP (VBD finished) (NP (JJ third)) (, ,) (S (VP (VBG carrying) (NP (NP (RB only) (DT the) (NN state)) (PP (IN of) (NP (NP (NNP Maryland)) (CC and) (NP (PRP$ its) (CD eight) (JJ electoral) (NNS votes))))))))) (: ;) (CC but) (S (NP (PRP he)) (VP (VBD won) (NP (NP (CD 21.6) (NN %)) (PP (IN of) (NP (NP (DT the) (JJ popular) (NN vote)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best) (NNS showings))))))) (PP (ADVP (RB ever)) (IN by) (NP (DT a) (NNP Presidential) (JJ third-party) (NN candidate))))) (. .)))
PARSE	-159.12945556640625	(ROOT (S (PP (IN On) (NP (NNP February) (CD 10) (, ,) (CD 1858))) (, ,) (PP (IN after) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (PRP$ his) (JJ first) (NN wife))))) (, ,) (NP (NNP Fillmore)) (VP (VBD married) (NP (NP (NNP Caroline) (NNP McIntosh)) (, ,) (NP (DT a) (JJ wealthy) (NN widow)))) (. .)))
PARSE	-104.03131866455078	(ROOT (S (NP (PRP$ Their) (VBN combined) (NN wealth)) (VP (VBD allowed) (S (NP (PRP them)) (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ big) (NN house)) (PP (IN in) (NP (NP (NNP Buffalo)) (, ,) (NP (NNP New) (NNP York)))))))) (. .)))
PARSE	-123.5022201538086	(ROOT (S (NP (DT The) (NN house)) (VP (VBD became) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NN hospitality)))) (PP (IN for) (NP (NNS visitors))) (, ,) (SBAR (IN until) (S (NP (PRP$ her) (NN health)) (VP (VBD began) (S (VP (TO to) (VP (VB decline) (PP (IN in) (NP (DT the) (NN 1860s)))))))))) (. .)))
PARSE	-132.55557250976562	(ROOT (S (PP (IN Throughout) (NP (DT the) (NNP Civil) (NNP War))) (, ,) (NP (NNP Fillmore)) (VP (VP (VBD opposed) (NP (NNP President) (NNP Lincoln))) (CC and) (VP (PP (IN during) (NP (NNP Reconstruction))) (VBD supported) (NP (NNP President) (NNP Johnson)))) (. .)))
PARSE	-204.6234130859375	(ROOT (S (NP (PRP He)) (VP (VBD commanded) (NP (NP (DT the) (NNP Union) (NNS Continentals)) (, ,) (NP (NP (DT a) (NN corps)) (PP (IN of) (NP (NP (NN home) (NNS guards)) (PP (IN of) (NP (NP (NNS males)) (PP (IN over) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 45))))))))))) (PP (IN from) (NP (DT the) (NNP Upstate) (NNP New) (NNP York) (NN area))) (, ,) (PP (IN during) (NP (DT the) (NNP Civil) (NNP War)))) (. .)))
PARSE	-113.26814270019531	(ROOT (S (NP (PRP He)) (VP (VBD died) (PP (IN at) (NP (CD 11:10) (RB p.m.))) (PP (IN on) (NP (NP (NNP March) (CD 8) (, ,) (CD 1874) (, ,)) (PP (IN of) (NP (NP (DT the) (NNS after-effects)) (PP (IN of) (NP (DT a) (NN stroke)))))))) (. .)))
PARSE	-135.33226013183594	(ROOT (S (S (NP (PRP$ His) (JJ last) (NNS words)) (VP (VBD were) (VP (VBN alleged) (S (VP (TO to) (VP (VB be)))) (, ,) (PP (IN upon) (S (VP (VBG being) (VP (VBN fed) (NP (DT some) (NN soup))))))))) (, ,) (`` ``) (S (NP (DT the) (NN nourishment)) (VP (VBZ is) (ADJP (JJ palatable)))) (. .) ('' '')))
PARSE	-145.78173828125	(ROOT (S (PP (IN On) (NP (NNP January) (CD 7))) (NP (DT each) (NN year)) (, ,) (NP (DT a) (NN ceremony)) (VP (VBZ is) (VP (VBN held) (PP (IN at) (NP (NP (PRP$ his) (JJ grave) (NN site)) (PP (IN in) (NP (DT the) (NNP Forest) (NNP Lawn) (NNP Cemetery))))) (PP (IN in) (NP (NNP Buffalo))))) (. .)))
PARSE	-994.8803100585938	(ROOT (X (X (X (SYM \*)) (NP (NP (NNP Fillmore) (NNP Glen) (NNP State) (NNP Park)) (, ,) (NP (NNP New) (NNP York) (NNP \*) (NNP Fillmore) (NNP County)) (, ,) (NP (NNP Minnesota) (NNP \*) (NNP Fillmore) (NNP County)) (, ,) (NP (NNP Nebraska) (NNP \*) (NNP Fillmore)) (, ,) (NP (NNP Utah) (NNP \*) (NNP Millard) (NNP County)) (, ,) (NP (NP (NP (NNP Utah) (NNP \*) (NNP Fillmore)) (, ,) (NP (NNP California) (NNP \*) (NNP Fillmore) (NNP Avenue)) (, ,)) (PP (IN on) (NP (NP (DT the) (JJ East) (NN Side)) (PP (IN of) (NP (NNP Buffalo)))))) (, ,) (NP (NNP New) (NNP York) (NNP \*) (NNP Millard) (NNP Fillmore) (NNP Gates) (NNP Circle) (NNP Hospital)) (, ,) (NP (NNP Buffalo) (NNP \*) (NNP Millard) (NNP Fillmore) (NNP Suburban) (NNP Hospital)) (, ,) (NP (NNP Williamsville)) (, ,) (NP (NP (NP (NNP New) (NNP York) (NNP \*) (NNP Fillmore) (NNP Street)) (, ,) (PP (IN in) (NP (NP (NP (NN downtown) (NNP San) (NNP Francisco)) (, ,) (NP (NNP California) (NNP \*) (NNP Fillmore) (NNP Street)) (, ,)) (PP (IN in) (NP (JJ downtown) (NAC (NNP Amarillo) (, ,) (NNP Texas)) (NNP \*) (NNP Fillmore) (NNP Street))))) (, ,)) (PP (IN in) (NP (JJ downtown) (NNP Phoenix)))) (, ,) (NP (NNP Arizona) (NNP \*)))) (S (PP (IN In) (NP (NP (DT an) (NN article)) (PP (IN in) (NP (NP (NNP Mad) (NNP Magazine)) (PP (IN in) (NP (DT the) (JJ late) (NNS 1950s))))))) (VP (VBZ appears) (NP (NP (DT the) (NN phrase)) (: :) (`` ``) (SBARQ (WHNP (WHNP (WP Who)) (PP (IN in) (NP (NN heck)))) (SQ (VBD was) (NP (NNP Millard) (NNP Fillmore)) (ADJP (JJ anyhow))) (. ?)) ('' ''))))))
PARSE	-170.0441131591797	(ROOT (FRAG (X (X (SYM \*)) (NP (NP (DT The) (JJ 80s) (NN sitcom) (NN Head)) (PP (IN of) (NP (DT the) (NN Class))))) (VP (VBD took) (NP (NN place)) (PP (IN at) (NP (DT the) (JJ fictional) (`` ``) (NNP Millard) (FW Fillmore) (NNP High) (NNP School) ('' '')))) (. .)))
PARSE	-163.0807647705078	(ROOT (S (X (SYM \*)) (NP (NP (NNP ESPN) (NNP anchor) (NNP Neil) (NNP Everett)) (ADVP (RB often))) (VP (VBZ makes) (NP (NNS references)) (PP (TO to) (NP (NNP Millard) (NNP Fillmore))) (SBAR (IN while) (S (VP (VBG hosting) (NP (NNP Sportscenter)))))) (. .)))
PARSE	-91.79534912109375	(ROOT (S (X (SYM \*)) (NP (DT The) (ADJP (JJ comic)) (NN strip) (NNP Mallard) (NNP Fillmore)) (VP (VBZ is) (VP (VBN named) (PP (IN after) (NP (DT the) (NN president))))) (. .)))
PARSE	-201.6142578125	(ROOT (S (S (X (SYM \*)) (PP (IN In) (NP (CD 2007))) (, ,) (NP (NNP George) (NNP Pendle)) (VP (VBD wrote) (NP (DT The) (NNP Remarkable) (NNP Millard) (NNP Fillmore)))) (, ,) (NP (DT a) (JJ fake) (NN biography)) (VP (VBN based) (PP (IN on) (NP (NP (JJ real) (NNS events)) (SBAR (WHNP (WDT that)) (S (VP (VBD happened) (PP (IN in) (NP (NP (NNP Fillmore) (POS 's)) (NN life))))))))) (. .)))
PARSE	-488.0076599121094	(ROOT (S (NP (NNP Pendle)) (VP (VP (VBZ mixes) (NP (JJ such) (JJ imagined) (NNS events)) (PP (IN as) (NP (NP (NNP Fillmore)) (VP (VBG fighting) (PP (IN at) (NP (NP (DT the) (NN Battle)) (PP (IN of) (NP (DT the) (NNP Alamo))))) (PP (IN with) (NP (NP (ADJP (ADJP (RB equally) (JJ improbable)) (, ,) (CC but) (ADJP (ADVP (RB actually)) (JJ true))) (NNS events)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (NP (NP (NNP Fillmore) (POS 's)) (NN great-grandfather)) (, ,) (NP (NNP John) (NNP Fillmore)) (, ,)) (VP (VBD was) (VP (VBN abducted) (PP (IN by) (NP (NNS pirates))))))))) (, ,) (VP (VBN organized) (NP (DT a) (NN mutiny)) (PP (IN aboard) (NP (DT the) (JJ pirate) (NN ship)))))))))) (, ,) (CC and) (VP (VBD killed) (NP (DT the) (JJ pirate) (NN captain))) (, ,) (PP (IN before) (S (VP (VBG sailing) (NP (DT the) (NN ship)) (PRT (RP back)) (PP (IN into) (NP (NNP Boston) (NN harbor))))))) (. .)))
PARSE	-188.82177734375	(ROOT (S (PP (X (SYM \*)) (IN In) (S (NP (PRP one)) (VP (VBG episode) (PP (IN in) (NP (NNP American) (NNP Dragon)))))) (, ,) (NP (NP (DT the) (NN statue)) (PP (IN of) (NP (NNP Millard) (NNP Fillmore)))) (VP (VBD was) (VP (VBN shown) (PP (TO to) (NP (NP (DT the) (NNS parents)) (PP (IN in) (NP (DT a) (JJ parent-teacher) (NN meeting))))) (PP (IN by) (NP (NNP Professor) (NNP Rokwood))))) (. .)))
PARSE	-186.24490356445312	(ROOT (S (PP (X (SYM \*)) (IN In) (S (NP (NP (DT an) (NN episode)) (PP (IN of) (NP (NNP Johnny)))) (VP (VBG Bravo)))) (, ,) (NP (NP (NNP Johnny)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT a) (ADJP (RB partially) (JJ delirious)) (NN state))) (-RRB- -RRB-))) (VP (VBZ speaks) (PP (TO to) (NP (NP (DT a) (NN statue)) (PP (IN of) (NP (NNP Millard) (NNP Filmore)))))) (. .)))
PARSE	-232.5511932373047	(ROOT (S (PP (X (SYM \*)) (IN In) (S (NP (PRP$ his) (NN book)) (VP (VBG Dave) (NP (NNP Barry) (NNP Slept)) (ADVP (RB Here))))) (, ,) (NP (NNP Dave) (NNP Barry)) (VP (VBZ lists) (NP (NP (DT the) (ADJP (RBS most) (JJ notable)) (NN achievement)) (PP (IN of) (NP (DT the) (NNP Fillmore) (NN administration)))) (SBAR (IN as) (`` ``) (S (NP (DT The) (NN Earth)) (VP (VBD did) (RB not) (VP (VB crash) (PP (IN into) (NP (DT the) (NNP Sun)))))))) (. .) ('' '')))
PARSE	-336.3505859375	(ROOT (S (NP (NNP Millard) (NNP Fillmore) (NNP postage)) (VP (VBD stamp) (X (X (SYM \*)) (NP (NP (DT The) (NN myth)) (SBAR (IN that) (S (NP (NNP Millard) (NNP Fillmore)) (VP (VBD installed) (SBAR (S (NP (NP (DT the) (NNP White) (NNP House) (POS 's)) (JJ first) (NN bathtub)) (VP (VBD was) (VP (VBN started) (PP (IN by) (NP (NP (NNP H.) (NNP L.) (NNP Mencken)) (PP (IN in) (NP (NP (DT a) (NN joke) (NN column)) (VP (VBN published) (PP (IN on) (NP (NNP December) (CD 28) (, ,) (CD 1917))) (PP (IN in) (NP (DT the) (NNP New) (NNP York) (NNP Evening) (NNP Mail)))))))))))))))))) (. .)))
PARSE	-299.66461181640625	(ROOT (S (SBAR (PRN (-LRB- -LRB-) (NP (NNP See) (NNP Bathtub) (NNP hoax)) (-RRB- -RRB-)) (S (FRAG (X (SYM \*)) (PP (IN In) (NP (CD 1855)))) (, ,) (NP (NP (NNP Fillmore)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (DT no) (JJ classical) (NN education))))) (, ,)) (VP (VBD refused) (NP (NP (DT an) (JJ honorary) (NN doctorate)) (PP (IN of) (NP (JJ civil) (NN law)))) (PP (IN from) (NP (NP (NNP Oxford) (NNP University)) (VP (VBG claiming) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB accept) (NP (DT a) (NN degree)))))))))))) (NP (PRP he)) (VP (MD could) (RB not) (VP (VB read))) (. .)))
PARSE	-103.46817779541016	(ROOT (S (NP (PRP It)) (VP (MD should) (VP (VB be) (VP (VBN noted) (SBAR (IN that) (S (NP (JJS most) (NN university) (NNS diplomas)) (VP (VBD were) (VP (VBN inscribed) (PP (IN in) (NP (NNP Latin))) (PP (IN in) (NP (DT those) (NNS days)))))))))) (. .)))
PARSE	-131.3226318359375	(ROOT (S (SBAR (X (SYM \*)) (S (NP (NNP Queen) (NNP Victoria)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Millard) (NNP Fillmore)) (VP (VBD was) (NP (DT the) (JJ handsomest) (NN man)))))))) (NP (PRP she)) (VP (VBD 'd) (ADVP (RB ever)) (VP (VBN seen))) (. .)))
PARSE	-145.03736877441406	(ROOT (S (X (SYM \*)) (NP (NP (NNP Fillmore)) (, ,) (NP (DT a) (NN bookworm)) (, ,)) (VP (VP (VBD found) (NP (NP (DT the) (NNP White) (NNP House) (NNP devoid)) (PP (IN of) (NP (NNS books))))) (CC and) (VP (VBD initiated) (NP (DT the) (NNP White) (NNP House) (NN library)))) (. .)))
PARSE	-341.778564453125	(ROOT (S (S (X (SYM \*)) (PP (IN As) (PP (IN of) (NP (CD 2007)))) (, ,) (NP (NNP Millard) (NNP Fillmore)) (VP (VBZ remains) (NP (NP (DT the) (JJ last) (NNP U.S.) (NN president)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (RB neither) (NP (NP (DT a) (NNP Democrat)) (CC nor) (NP (DT a) (NNP Republican))))))))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (NNP Abraham) (NNP Lincoln)) (VP (VBD was) (VP (VBN re-elected) (PP (IN in) (NP (CD 1864))) (S (VP (VBG running) (PP (IN on) (NP (NP (DT the) (NNP National) (NNP Union) (NNP Party) (NN ticket)) (PP (IN with) (NP (NP (NNP Democrat) (NNP Andrew) (NNP Johnson)) (PP (IN as) (NP (PRP$ his) (JJ running) (NN mate))))))))))))) (-RRB- -RRB-)) (. .)))
PARSE	-206.4089813232422	(ROOT (FRAG (SBAR (X (SYM \*)) (S (NP (NNP Fillmore)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NNP U.S.) (NNP President)) (VP (VBN born) (PP (IN after) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (DT a) (JJ former) (NN president)))))))))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD was) (VP (VBN born) (PP (NP (CD three) (NNS weeks)) (IN after) (NP (NP (NNP George) (NNP Washington) (POS 's)) (NN death))) (PP (IN on) (NP (NNP December) (CD 14) (, ,) (CD 1799))))))) (. .)))
PARSE	-107.84198760986328	(ROOT (S (NP (NNP \*) (NNP Fillmore)) (VP (VBZ is) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (CD two) (NNS presidents))) (S (VP (TO to) (VP (VB have) (VP (VBN been) (NP (DT an) (JJ indentured) (NN servant)))))))) (. .)))
PARSE	-27.46206283569336	(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (DT a) (NN clothmaker))) (. .)))
ERROR	-99999.0	(ROOT (. .))
PARSE	-32.73441696166992	(ROOT (S (NP (DT The) (NNP American)) (VP (VBZ Presidency)) (. .)))
PARSE	-99.73068237304688	(ROOT (NP (NP (NNP Ed) (. .) (NNP Alan) (NNP Brinkley)) (, ,) (NP (NP (NNP Davis) (NNP Dyer)) (NP (QP (CD .2004.145) (CD -151)))) (. .)))
PARSE	-46.457977294921875	(ROOT (NP (NP (NN Deusen)) (, ,) (NP (NNP Van) (NNP Glydon)) (. .)))
PARSE	-42.816951751708984	(ROOT (S (`` ``) (NP (DT The) (NNP American)) (VP (VBZ Presidency)) ('' '') (. .)))
PARSE	-34.78737258911133	(ROOT (S (NP (NNP Encyclopedia)) (VP (VBZ Americana)) (. .)))
PARSE	-54.211509704589844	(ROOT (NP (NP (NNP Accessed) (CD 9)) (, ,) (NP (NNP May) (CD 2007)) (. .)))
ERROR	-99999.0	(ROOT (. .))
