Millard/noun.person Fillmore/noun.person Millard/noun.person Fillmore/noun.person -LRB-/0 January/noun.time 7/0 ,/0 1800/0 March/noun.time 8/0 ,/0 1874/0 -RRB-/0 was/verb.stative the/0 thirteenth/0 President/noun.person of/0 the/0 United/noun.location States/noun.location ,/0 serving/verb.stative from/0 1850/0 until/0 1853/0 ,/0 and/0 the/0 last/0 member/noun.person of/0 the/0 Whig/noun.group Party/noun.group to/0 hold/verb.creation that/0 office/noun.artifact ./0
He/0 was/verb.stative the/0 second/0 Vice/noun.person President/noun.person to/0 assume/verb.cognition the/0 Presidency/noun.time upon/0 the/0 death/noun.event of/0 a/0 sitting/verb.contact President/noun.person ,/0 succeeding/verb.social Zachary/noun.person Taylor/noun.person who/0 died/verb.change of/0 acute/0 gastroenteritis/noun.state ./0
Fillmore/noun.person was/0 never/0 elected/verb.social President/noun.person ;/0 after/0 serving/verb.stative out/0 Taylor/noun.person 's/0 term/noun.communication ,/0 he/0 failed/verb.social to/0 gain/verb.possession the/0 nomination/noun.act for/0 the/0 Presidency/noun.time of/0 the/0 Whigs/noun.person in/0 the/0 1852/0 presidential/0 election/noun.act ,/0 and/0 ,/0 four/0 years/noun.time later/0 ,/0 in/0 the/0 1856/0 presidential/0 election/noun.act ,/0 he/0 again/0 failed/verb.social to/0 win/verb.competition election/noun.act as/0 President/noun.person as/0 the/0 Know/noun.person Nothing/noun.person Party/noun.person and/0 Whig/0 candidate/noun.person ./0
Fillmore/noun.person was/verb.change born/verb.change in/0 a/0 log/noun.artifact cabin/noun.artifact in/0 Summerhill/0 ,/0 New/noun.location York/noun.location ,/0 to/0 Nathaniel/noun.person and/0 Phoebe/noun.person Millard/noun.person Fillmore/noun.person ,/0 as/0 the/0 second/noun.time of/0 nine/0 children/noun.person and/0 the/0 eldest/0 son/noun.person ./0
Though/0 a/0 Unitarian/noun.person in/0 later/0 life/noun.state ,/0 Fillmore/noun.person was/0 descended/0 from/0 Scottish/noun.person Presbyterians/noun.person on/0 his/0 father/noun.person 's/0 side/noun.body and/0 English/0 dissenters/noun.person on/0 his/0 mother/noun.person 's/0 ./0 He/0 was/0 first/0 apprenticed/0 to/0 a/0 fuller/noun.person to/0 learn/verb.cognition the/0 cloth-making/0 trade/noun.act ./0
He/0 also/0 served/verb.stative as/0 a/0 home/noun.group guard/noun.group in/0 the/0 New/noun.location York/noun.location militia/noun.group for/0 some/0 time/noun.time ./0
He/0 struggled/verb.social to/0 obtain/verb.possession an/0 education/noun.act under/0 frontier/0 conditions/noun.state ,/0 attending/verb.stative New/0 Hope/noun.group Academy/noun.group for/0 six/0 months/noun.time ./0
He/0 fell/verb.motion in/0 love/noun.feeling with/0 Abigail/noun.person Powers/noun.person ,/0 whom/0 he/0 later/0 married/verb.social on/0 February/noun.time 26/0 ,/0 1826/0 ./0
The/0 couple/noun.group had/verb.possession two/0 children/noun.person ,/0 Millard/noun.person Powers/noun.person Fillmore/noun.person and/0 Mary/noun.person Abigail/noun.person Fillmore/noun.person ./0
Later/0 ,/0 Fillmore/noun.person bought/verb.possession out/verb.possession his/0 apprenticeship/noun.act and/0 moved/verb.motion to/0 Buffalo/noun.location ,/0 New/noun.location York/noun.location ,/0 to/0 continue/verb.stative his/0 studies/noun.act ./0
He/0 was/0 admitted/verb.communication to/0 the/0 bar/noun.artifact in/0 1823/0 and/0 began/verb.change his/0 law/noun.act practice/noun.act in/0 East/noun.location Aurora/noun.location ./0
In/0 1834/0 ,/0 he/0 formed/verb.stative a/0 law/noun.group partnership/noun.group ,/0 Fillmore/noun.person and/0 Hall/noun.person -LRB-/0 becoming/verb.change Fillmore/noun.person ,/0 Hall/noun.person and/0 Haven/noun.person in/0 1836/0 -RRB-/0 ,/0 with/0 his/0 good/0 friend/noun.person Nathan/noun.person K./noun.person Hall/noun.person -LRB-/0 who/0 would/0 later/0 serve/verb.stative in/0 his/0 cabinet/noun.artifact as/0 Postmaster/noun.person General/noun.person -RRB-/0 ./0
It/0 would/0 become/verb.stative one/0 of/0 western/0 New/noun.location York/noun.location 's/0 most/0 prestigious/0 firms/noun.group ./0
In/0 1846/0 ,/0 he/0 founded/verb.possession the/0 private/0 University/noun.group of/0 Buffalo/noun.animal ,/0 which/0 today/0 is/verb.stative the/0 public/0 State/noun.group University/noun.group of/0 New/noun.location York/noun.location at/0 Buffalo/noun.location -LRB-/0 UB/0 ,/0 University/noun.group at/0 Buffalo/noun.location -RRB-/0 ,/0 the/0 largest/0 school/noun.group in/0 the/0 New/noun.location York/noun.location state/noun.location university/noun.group system/noun.artifact ./0
Engraving/0 of/0 Millard/noun.person FillmoreIn/noun.person 1828/noun.person ,/0 Fillmore/noun.person was/0 elected/verb.social to/0 the/0 New/noun.location York/noun.location State/noun.location Assembly/noun.location on/0 the/0 Anti-Masonic/0 ticket/noun.communication ,/0 serving/verb.stative for/0 one/0 term/noun.communication ,/0 from/0 1829/0 to/0 1831/0 ./0
He/0 was/0 later/0 elected/verb.social as/0 a/0 Whig/noun.person -LRB-/0 having/0 followed/verb.motion his/0 mentor/0 Thurlow/noun.person Weed/noun.person into/0 the/0 party/noun.group -RRB-/0 to/0 the/0 23rd/0 Congress/noun.group in/0 1832/0 ,/0 serving/verb.stative from/0 1833/0 to/0 1835/0 ./0
He/0 was/0 re-elected/verb.social in/0 1836/0 to/0 the/0 25th/0 Congress/noun.group ,/0 to/0 the/0 26th/0 and/0 to/0 the/0 27th/0 Congresses/noun.person and/0 serving/verb.stative from/0 in/0 total/noun.artifact from/0 1833/0 to/0 1843/0 ,/0 declining/0 to/0 be/verb.stative a/0 candidate/noun.person for/0 re-nomination/noun.time in/0 1842/0 ./0
In/0 Congress/noun.group ,/0 he/0 opposed/verb.communication the/0 entrance/noun.artifact of/0 Texas/noun.location as/0 a/0 slave/noun.person territory/noun.location ./0
He/0 came/verb.motion in/verb.motion second/0 place/noun.location in/0 the/0 bid/noun.communication for/0 Speaker/noun.person of/0 the/0 House/noun.group of/noun.group Representatives/noun.group in/0 1841/0 ./0
He/0 served/verb.stative as/0 chairman/noun.person of/0 the/0 House/noun.group Ways/noun.group and/noun.group Means/noun.group Committee/noun.group from/0 1841/0 to/0 1843/0 and/0 was/verb.stative an/0 author/noun.person of/0 the/0 Tariff/noun.possession of/0 1842/0 ,/0 as/0 well/0 as/0 two/0 other/0 bills/noun.communication that/0 President/noun.person John/noun.person Tyler/noun.person vetoed/verb.social ./0
After/0 leaving/verb.motion Congress/noun.group ,/0 Fillmore/noun.person was/verb.stative the/0 unsuccessful/0 Whig/noun.person candidate/noun.person for/0 Governor/noun.person of/0 New/noun.location York/noun.location in/0 1844/0 ./0
He/0 served/verb.competition as/0 New/noun.location York/noun.location State/noun.location Comptroller/noun.person from/0 1847/0 to/0 1849/0 ./0
As/0 state/0 comptroller/noun.person ,/0 he/0 revised/verb.communication New/noun.location York/noun.location 's/0 banking/noun.group system/noun.group ,/0 making/verb.change it/0 a/0 model/noun.cognition for/0 the/0 future/0 National/noun.group Banking/noun.group System/noun.group ./0
At/0 the/0 Whig/noun.person national/0 convention/noun.group in/0 1848/0 ,/0 the/0 nomination/noun.act of/0 Gen./noun.person Zachary/noun.person Taylor/noun.person for/0 president/noun.person angered/verb.emotion the/0 supporters/noun.person of/0 Henry/noun.person Clay/noun.person as/0 well/0 as/0 the/0 opponents/noun.person of/0 slavery/noun.state extension/noun.time into/0 the/0 territory/noun.location gained/verb.possession by/0 the/0 U.S.-Mexican/0 War/noun.act ./0
A/0 group/noun.group of/0 practical/0 Whig/noun.person politicians/noun.person nominated/verb.communication Fillmore/noun.person for/0 vice/noun.person president/noun.person ,/0 believing/verb.cognition that/0 he/0 would/0 heal/verb.change party/noun.group wounds/noun.state and/0 help/verb.social the/0 ticket/noun.communication carry/verb.stative New/noun.location York/noun.location state/noun.location ./0
Taylor\/Fillmore/0 campaign/noun.event posterHaving/noun.person worked/verb.social his/0 way/noun.attribute up/0 through/0 the/0 Whig/noun.group Party/noun.group in/0 New/noun.location York/noun.location ,/0 Fillmore/noun.person was/0 selected/verb.cognition as/0 Taylor/noun.person 's/0 running/verb.motion mate/noun.person ./0
-LRB-/0 It/0 was/0 thought/verb.cognition that/0 the/0 obscure/0 ,/0 self-made/0 candidate/noun.person from/0 New/noun.location York/noun.location would/0 complement/verb.change Taylor/noun.person ,/0 a/0 slave-holding/0 military/noun.person man/noun.person from/0 the/0 south/noun.location ./0 -RRB-/0 Fillmore/noun.person was/0 also/0 selected/verb.cognition in/0 part/0 to/0 block/verb.contact New/noun.location York/noun.location state/noun.location machine/noun.artifact boss/noun.person Thurlow/noun.person Weed/noun.person from/0 receiving/verb.possession the/0 vice/noun.attribute presidential/0 nomination/noun.act -LRB-/0 and/0 his/0 front/noun.person man/noun.person William/noun.person H./noun.person Seward/noun.person from/0 receiving/verb.possession a/0 position/noun.location in/0 Taylor/noun.person 's/0 cabinet/noun.artifact -RRB-/0 ./0
Weed/noun.person ultimately/0 got/0 Seward/noun.person elected/verb.social to/0 the/0 senate/noun.group ./0
This/0 competition/noun.relation between/0 Seward/noun.person and/0 Fillmore/noun.person led/verb.motion to/0 Seward/noun.person 's/0 becoming/verb.change a/0 more/0 vocal/0 part/noun.relation of/0 cabinet/noun.artifact meetings/noun.group and/0 having/verb.possession more/0 of/0 a/0 voice/noun.communication than/0 Fillmore/noun.person in/0 advising/verb.communication the/0 administration/noun.act ./0
The/0 battle/noun.act would/0 continue/verb.stative even/0 after/0 Taylor/noun.person 's/0 death/noun.event ./0
Taylor/noun.person and/0 Fillmore/noun.person disagreed/verb.communication on/0 the/0 slavery/noun.state issue/noun.cognition in/0 the/0 new/0 western/0 territories/noun.location taken/verb.possession from/0 Mexico/noun.location in/0 the/0 Mexican-American/0 War/0 ./0
Taylor/noun.person wanted/verb.emotion the/0 new/0 states/noun.location to/0 be/verb.stative free/0 states/noun.location ,/0 while/0 Fillmore/noun.person supported/verb.social slavery/noun.state in/0 those/0 states/noun.location as/0 a/0 means/noun.act of/0 appeasing/verb.emotion the/0 South/noun.location ./0
In/0 his/0 own/0 words/noun.communication :/0 ``/0 God/noun.person knows/verb.cognition that/0 I/0 detest/verb.emotion slavery/noun.state ,/0 but/0 it/0 is/verb.stative an/0 existing/verb.stative evil/noun.act .../0 and/0 we/0 must/0 endure/verb.cognition it/0 and/0 give/verb.possession it/0 such/0 protection/noun.act as/0 is/0 guaranteed/verb.communication by/0 the/0 Constitution/noun.communication ./0 ''/0
Fillmore/noun.person presided/verb.social over/0 the/0 Senate/noun.group during/0 the/0 months/noun.time of/0 nerve-wracking/0 debates/noun.communication over/0 the/0 Compromise/noun.act of/0 1850/0 ./0
During/0 one/0 debate/noun.communication ,/0 Senator/noun.person Henry/noun.person S./noun.person Foote/noun.person of/0 Mississippi/noun.object pulled/verb.contact a/0 pistol/noun.artifact on/0 Senator/noun.person Thomas/noun.person Hart/noun.person Benton/noun.person of/0 Missouri/noun.location ./0
Fillmore/noun.person made/verb.social no/0 public/0 comment/noun.communication on/0 the/0 merits/noun.attribute of/0 the/0 compromise/noun.act proposals/noun.communication ,/0 but/0 a/0 few/0 days/noun.time before/0 President/noun.person Taylor/noun.person 's/0 death/noun.event ,/0 Fillmore/noun.person suggested/verb.communication to/0 the/0 president/noun.person that/0 ,/0 should/0 there/0 be/verb.stative a/0 tie/noun.artifact vote/noun.act on/0 Henry/noun.person Clay/noun.person 's/0 bill/noun.communication ,/0 he/0 would/0 vote/verb.social in/0 favor/noun.act of/0 the/0 North/noun.location ./0
Official/noun.person White/noun.group House/noun.group portrait/noun.artifact of/0 Millard/noun.person FillmoreFillmore/noun.person ascended/verb.motion to/0 the/0 presidency/noun.time upon/0 the/0 sudden/0 and/0 unexpected/0 death/noun.event of/0 President/noun.person Taylor/noun.person in/0 July/noun.time 1850/0 ./0
The/0 change/noun.event in/0 leadership/noun.act also/0 signaled/verb.communication an/0 abrupt/0 political/0 shift/noun.event in/0 the/0 administration/noun.act ,/0 as/0 Fillmore/noun.person removed/verb.change Taylor/noun.person 's/0 entire/0 cabinet/noun.artifact ,/0 replacing/verb.change them/0 with/0 individuals/noun.person known/verb.cognition to/0 be/verb.stative favorable/0 to/0 the/0 Compromise/noun.act efforts/noun.act ./0
Fillmore/noun.person signaled/verb.communication this/0 shift/noun.event by/0 appointing/verb.social Daniel/noun.person Webster/noun.person as/0 his/0 Secretary/noun.person of/noun.person State/noun.person ./0
As/0 president/noun.person ,/0 Fillmore/noun.person dealt/verb.communication with/0 increasing/0 party/noun.group divisions/noun.act within/0 the/0 Whig/noun.group party/noun.group ;/0 party/noun.group harmony/noun.attribute became/verb.stative one/0 of/0 his/0 primary/0 objectives/noun.cognition ./0
He/0 tried/verb.social to/0 unite/verb.social the/0 party/noun.group by/0 pointing/verb.communication out/verb.communication the/0 differences/noun.attribute between/0 the/0 Whigs/noun.person and/0 the/0 Democrats/noun.person -LRB-/0 by/0 proposing/verb.communication tariff/noun.possession reforms/noun.act that/0 negatively/0 reflected/verb.perception on/0 the/0 Democratic/noun.group Party/noun.group -RRB-/0 ./0
Another/0 primary/0 objective/noun.cognition of/0 Fillmore/noun.person was/verb.stative to/0 preserve/verb.stative the/0 Union/noun.group from/0 the/0 intensifying/0 slavery/noun.state debate/noun.communication ./0
Henry/noun.person Clay/noun.person 's/0 proposed/0 bill/noun.communication to/0 admit/verb.communication California/noun.location to/0 the/0 Union/noun.group still/0 aroused/verb.emotion all/0 the/0 violent/0 arguments/noun.communication for/0 and/0 against/0 the/0 extension/noun.time of/0 slavery/noun.state without/0 any/0 progress/noun.act toward/0 settling/verb.change the/0 major/0 issues/noun.cognition -LRB-/0 the/0 South/noun.location continued/verb.stative to/0 threaten/verb.communication secession/noun.group -RRB-/0 ./0
Fillmore/noun.person recognized/verb.cognition that/0 Clay/noun.person 's/0 plan/noun.cognition was/verb.stative the/0 best/0 way/noun.act to/0 end/verb.stative the/0 sectional/0 crisis/noun.state -LRB-/0 California/noun.location free/0 state/noun.location ,/0 harsher/0 fugitive/0 slave/noun.person law/noun.group ,/0 abolish/verb.social slave/noun.act trade/noun.act in/0 DC/noun.location -RRB-/0 ./0
Clay/noun.substance ,/0 exhausted/0 ,/0 left/verb.motion Washington/noun.location to/0 recuperate/0 ,/0 passing/verb.motion leadership/noun.act to/0 Senator/noun.person Stephen/noun.person A./noun.person Douglas/noun.person of/0 Illinois/noun.location ./0
At/0 this/0 critical/0 juncture/noun.event ,/0 President/noun.person Fillmore/noun.person announced/verb.communication his/0 support/noun.act of/0 the/0 Compromise/noun.act of/0 1850/0 ./0
On/0 August/noun.time 6/0 ,/0 1850/0 ,/0 he/0 sent/verb.communication a/verb.communication message/verb.communication to/0 Congress/noun.group recommending/verb.communication that/0 Texas/noun.location be/0 paid/verb.possession to/0 abandon/verb.possession its/0 claims/noun.communication to/0 part/noun.relation of/0 New/noun.location Mexico/noun.location ./0
This/0 helped/verb.social shift/verb.change a/0 critical/0 number/noun.attribute of/0 northern/0 Whigs/noun.person in/0 Congress/noun.group away/0 from/0 their/0 insistence/noun.communication upon/0 the/0 Wilmot/0 Proviso/noun.communication -/0 €”the/0 stipulation/noun.communication that/0 all/0 land/noun.possession gained/verb.possession by/0 the/0 Mexican/noun.act War/noun.act must/0 be/0 closed/verb.social to/0 slavery/noun.state ./0
Douglas/noun.person 's/0 effective/0 strategy/noun.cognition in/0 Congress/noun.group combined/verb.change with/0 Fillmore/noun.person 's/0 pressure/noun.phenomenon gave/verb.possession impetus/noun.phenomenon to/0 the/0 Compromise/noun.act movement/noun.act ./0
Breaking/verb.motion up/verb.motion Clay/noun.person 's/0 single/0 legislative/0 package/noun.group ,/0 Douglas/noun.person presented/verb.communication five/0 separate/0 bills/noun.communication to/0 the/0 Senate/noun.group :/0 \*/0 Admit/0 California/noun.location as/0 a/0 free/noun.location state/noun.location ./0
\*/0 Settle/verb.motion the/0 Texas/noun.location boundary/noun.location and/0 compensate/verb.stative the/0 state/noun.state for/0 lost/0 lands/noun.possession ./0
\*/0 Grant/verb.possession territorial/0 status/noun.state to/0 New/noun.location Mexico/noun.location ./0
\*/0 Place/0 federal/0 officers/noun.person at/0 the/0 disposal/noun.attribute of/0 slaveholders/noun.person seeking/verb.contact escapees/0 €”the/noun.person Fugitive/noun.person Slave/noun.person Act/0 ./0
\*/0 Abolish/verb.social the/0 slave/noun.act trade/noun.act in/0 the/0 District/noun.location of/noun.location Columbia/noun.location ./0
Each/0 measure/noun.communication obtained/verb.possession a/0 majority/noun.attribute ,/0 and/0 ,/0 by/0 September/noun.time 20/0 ,/0 President/noun.person Fillmore/noun.person had/0 signed/verb.communication them/0 into/0 law/noun.group ./0
Webster/noun.person wrote/verb.communication ,/0 ``/0 I/0 can/0 now/0 sleep/verb.body of/0 nights/noun.time ./0 ''/0
Portrait/noun.artifact of/0 Millard/noun.person FillmoreWhigs/noun.person on/0 both/0 sides/noun.location refused/verb.communication to/0 accept/verb.cognition the/0 finality/noun.attribute of/0 Fillmore/noun.person 's/0 law/noun.communication -LRB-/0 which/0 led/verb.stative to/0 more/0 party/noun.group division/noun.group ,/0 and/0 a/0 loss/noun.possession of/0 numerous/0 elections/noun.act -RRB-/0 ,/0 which/0 forced/verb.social Northern/noun.person Whigs/noun.person to/0 say/verb.communication ``/0 God/noun.person Save/verb.social us/0 from/0 Whig/noun.person Vice/noun.person Presidents/noun.person ./0 ''/0
Fillmore/noun.person 's/0 greatest/0 difficulty/noun.act with/0 the/0 fugitive/0 slave/noun.person law/noun.group was/verb.stative how/0 to/0 enforce/verb.social it/0 without/0 seeming/verb.perception to/0 show/verb.perception favor/noun.act towards/0 Southern/0 Whigs/0 ./0
His/0 solution/noun.substance was/verb.stative to/0 appease/verb.emotion both/0 northern/0 and/0 southern/0 Whigs/noun.person by/0 calling/verb.communication for/verb.communication the/0 enforcement/noun.act of/0 the/0 fugitive/0 slave/noun.person law/noun.group in/0 the/0 North/noun.location ,/0 and/0 enforcing/verb.social in/0 the/0 South/noun.location a/0 law/noun.communication forbidding/verb.communication involvement/noun.act in/0 Cuba/noun.location -LRB-/0 for/0 the/0 sole/0 purpose/noun.cognition of/0 adding/verb.change it/0 as/0 a/0 slave/noun.location state/noun.location -RRB-/0 ./0
Another/0 issue/noun.cognition that/0 presented/verb.perception itself/0 during/0 Fillmore/noun.person 's/0 presidency/noun.time was/verb.stative the/0 arrival/noun.act of/0 Louis/noun.person Kossuth/noun.person -LRB-/0 exiled/verb.social leader/noun.person of/0 a/0 failed/0 Hungarian/0 revolution/noun.event -RRB-/0 ./0
Kossuth/noun.person wanted/verb.emotion the/0 United/noun.location States/noun.location to/0 abandon/verb.possession its/0 non-intervention/0 policies/noun.communication when/0 it/0 came/verb.change to/0 European/0 affairs/noun.cognition and/0 recognize/verb.cognition Hungary/noun.location €™s/noun.location independence/noun.state ./0
The/0 problem/noun.state came/verb.stative with/verb.stative the/0 enormous/0 support/noun.act Kossuth/noun.person received/verb.possession from/0 German-American/0 immigrants/noun.person to/0 the/0 United/noun.location States/noun.location -LRB-/0 who/0 were/verb.stative essential/0 in/0 the/0 re-election/noun.act of/0 both/0 Whigs/noun.person and/0 Democrats/noun.person -RRB-/0 ./0
Fillmore/noun.person refused/verb.communication to/0 change/verb.change American/0 policy/noun.communication ,/0 and/0 decided/verb.cognition to/0 remain/verb.change neutral/0 despite/0 the/0 political/0 implications/noun.cognition that/0 neutrality/0 would/0 produce/verb.creation ./0
Another/0 important/0 legacy/noun.possession of/0 Fillmore/noun.person 's/0 administration/noun.act was/verb.stative the/0 sending/noun.act of/0 Commodore/noun.person Matthew/noun.person C./noun.person Perry/noun.person to/0 open/verb.social Japan/noun.location to/0 Western/0 trade/noun.act ,/0 though/0 Perry/noun.person did/0 not/0 reach/verb.motion Japan/noun.location until/0 Franklin/noun.person Pierce/noun.person had/0 replaced/verb.change Fillmore/noun.person as/0 president/noun.person ./0
Fillmore/noun.person appointed/verb.social the/0 following/0 Justices/noun.person to/0 the/0 Supreme/noun.group Court/noun.group of/0 the/0 United/noun.location States/noun.location :/0 \*/0 Benjamin/0 Robbins/noun.person Curtis/noun.person -/0 1851/0 \*/0 California/noun.location September/noun.time 9/0 ,/0 1850/0 Some/0 northern/0 Whigs/noun.person remained/verb.change irreconcilable/0 ,/0 refusing/verb.communication to/0 forgive/verb.communication Fillmore/noun.person for/0 having/0 signed/verb.communication the/0 Fugitive/noun.person Slave/noun.person Act/0 ./0
They/0 helped/verb.social deprive/verb.possession him/0 of/0 the/0 Presidential/0 nomination/noun.act in/0 1852/0 ./0
Within/0 a/0 few/0 years/noun.time it/0 was/verb.stative apparent/0 that/0 although/0 the/0 Compromise/noun.act had/0 been/0 intended/verb.cognition to/0 settle/verb.change the/0 slavery/noun.state controversy/noun.communication ,/0 it/0 served/verb.stative rather/0 as/0 an/0 uneasy/0 sectional/0 truce/noun.state ./0
Because/0 the/0 Whig/noun.group party/noun.group was/verb.stative so/0 deeply/0 divided/verb.social ,/0 and/0 the/0 two/0 leading/verb.stative candidates/noun.person for/0 the/0 Whig/noun.group party/noun.group -LRB-/0 Webster/noun.person and/0 Fillmore/noun.person -RRB-/0 refused/verb.communication to/0 combine/verb.change to/0 secure/verb.possession the/0 nomination/noun.act ,/0 Winfield/noun.person Scott/noun.person received/verb.possession it/0 ./0
Because/0 both/0 the/0 north/noun.location and/0 the/0 south/noun.location refused/verb.communication to/0 unite/verb.social behind/0 Scott/noun.person ,/0 he/0 won/verb.competition only/0 4/noun.quantity of/0 31/0 states/noun.location ,/0 and/0 lost/verb.possession the/0 election/noun.act to/0 Franklin/noun.person Pierce/noun.person ./0
After/0 Fillmore/noun.person 's/0 defeat/noun.event the/0 Whig/noun.group party/noun.group continued/verb.stative its/0 downward/0 spiral/noun.shape with/0 further/0 party/noun.group division/noun.act coming/verb.motion at/0 the/0 hands/noun.body of/0 the/0 Kansas/noun.location Nebraska/noun.location Act/noun.location ,/0 and/0 the/0 emergence/noun.event of/0 the/0 Know/noun.person Nothing/noun.person party/noun.group ./0
Statue/noun.artifact of/0 Fillmore/noun.person outside/0 City/noun.location Hall/noun.location in/0 downtown/noun.location Buffalo/noun.location ,/0 New/noun.location York/noun.location ./0
Fillmore/noun.person was/verb.stative one/0 of/0 the/0 founders/noun.state of/0 the/0 University/noun.group of/noun.group Buffalo/noun.group ./0
The/0 school/noun.group was/verb.stative chartered/0 by/0 an/0 act/noun.communication of/0 the/0 New/noun.group York/noun.group State/noun.group Legislature/noun.group on/0 May/noun.time 11/0 ,/0 1846/0 ,/0 and/0 at/0 first/0 was/verb.stative only/0 a/0 medical/noun.group school/noun.group ./0
Fillmore/noun.person was/verb.stative the/0 first/0 Chancellor/noun.person ,/0 a/0 position/noun.location he/0 maintained/verb.stative while/0 both/0 Vice/noun.person President/noun.person and/0 President/noun.person ./0
Upon/0 completing/verb.change his/0 presidency/noun.time ,/0 Fillmore/noun.person returned/verb.motion to/0 Buffalo/noun.location ,/0 where/0 he/0 continued/verb.stative to/0 serve/verb.stative as/0 chancellor/noun.person ./0
After/0 the/0 death/noun.event of/0 his/0 daughter/noun.person Mary/noun.person ,/0 Fillmore/noun.person went/verb.motion abroad/0 ./0
While/0 touring/verb.motion Europe/noun.object in/0 1855/0 ,/0 Fillmore/noun.person was/0 offered/verb.possession an/0 honorary/0 Doctor/noun.person of/0 Civil/noun.group Law/noun.group -LRB-/0 D.C.L./0 -RRB-/0 degree/noun.state by/0 the/0 University/noun.group of/noun.group Oxford/noun.group ./0
Fillmore/noun.person turned/verb.possession down/verb.possession the/0 honor/noun.communication ,/0 explaining/verb.communication that/0 he/0 had/verb.possession neither/0 the/0 ``/0 literary/0 nor/0 scientific/0 attainment/noun.act ''/0 to/0 justify/verb.communication the/0 degree/noun.state ./0
He/0 is/0 also/0 quoted/verb.communication as/0 having/0 explained/verb.communication that/0 he/0 ``/0 lacked/verb.stative the/0 benefit/noun.possession of/0 a/0 classical/0 education/noun.act ''/0 and/0 could/0 not/0 ,/0 therefore/0 ,/0 understand/verb.cognition the/0 Latin/0 text/noun.communication of/0 the/0 diploma/noun.communication ,/0 then/0 joking/verb.communication that/0 he/0 believed/verb.cognition ``/0 no/0 man/noun.person should/0 accept/verb.cognition a/0 degree/noun.attribute he/0 can/0 not/0 read/verb.cognition ./0 ''/0
Fillmore\/Donelson/0 campaign/noun.event poster/noun.communication ./0 By/0 1856/0 ,/0 Fillmore/noun.person 's/0 Whig/noun.group Party/noun.group had/0 ceased/verb.stative to/0 exist/verb.stative ,/0 having/0 fallen/verb.emotion apart/verb.emotion due/0 to/0 dissension/noun.communication over/0 the/0 slavery/noun.state issue/noun.cognition ,/0 and/0 especially/0 the/0 Kansas-Nebraska/0 Act/0 of/0 1854/0 ./0
Fillmore/noun.person refused/verb.communication to/0 join/verb.social the/0 new/0 Republican/noun.group Party/noun.group ,/0 where/0 many/0 former/0 Whigs/noun.person ,/0 including/verb.stative Abraham/noun.person Lincoln/noun.person ,/0 had/0 found/verb.possession refuge/noun.location ./0
Instead/0 ,/0 Fillmore/noun.person joined/verb.social the/0 anti-immigrant/0 ,/0 anti-Catholic/0 American/noun.group Party/noun.group ,/0 the/0 political/0 organ/noun.body of/0 the/0 Know-Nothing/0 movement/noun.act ./0
He/0 ran/verb.motion in/0 the/0 election/noun.act of/0 1856/0 as/0 the/0 party/noun.group 's/0 candidate/noun.person ,/0 attempting/verb.social to/0 win/verb.competition a/0 non-consecutive/0 second/0 term/noun.communication as/0 President/noun.person -LRB-/0 a/0 feat/noun.act accomplished/verb.creation only/0 once/0 in/0 American/0 politics/noun.relation ,/0 by/0 Grover/noun.person Cleveland/noun.person -RRB-/0 ./0
His/0 running/noun.person mate/noun.person was/verb.stative Andrew/noun.person Jackson/noun.person Donelson/noun.person ,/0 nephew/noun.person of/0 former/0 president/noun.person Andrew/noun.person Jackson/noun.person ./0
Fillmore/noun.person and/0 Donelson/noun.person finished/verb.change third/0 ,/0 carrying/verb.contact only/0 the/0 state/noun.location of/0 Maryland/noun.location and/0 its/0 eight/0 electoral/0 votes/noun.act ;/0 but/0 he/0 won/verb.competition 21.6/0 %/0 of/0 the/0 popular/0 vote/noun.act ,/0 one/0 of/0 the/0 best/0 showings/noun.communication ever/0 by/0 a/0 Presidential/0 third-party/0 candidate/noun.person ./0
On/0 February/noun.time 10/0 ,/0 1858/0 ,/0 after/0 the/0 death/noun.event of/0 his/0 first/0 wife/noun.person ,/0 Fillmore/noun.person married/verb.social Caroline/noun.person McIntosh/noun.person ,/0 a/0 wealthy/0 widow/noun.person ./0
Their/0 combined/0 wealth/noun.state allowed/verb.communication them/0 to/0 purchase/verb.possession a/0 big/0 house/noun.artifact in/0 Buffalo/noun.location ,/0 New/noun.location York/noun.location ./0
The/0 house/noun.artifact became/verb.stative the/0 center/noun.location of/0 hospitality/noun.communication for/0 visitors/noun.person ,/0 until/0 her/0 health/noun.state began/verb.change to/0 decline/verb.change in/0 the/0 1860s/noun.time ./0
Throughout/0 the/0 Civil/noun.act War/noun.act ,/0 Fillmore/noun.person opposed/verb.communication President/noun.person Lincoln/noun.person and/0 during/0 Reconstruction/noun.time supported/verb.social President/noun.person Johnson/noun.person ./0
He/0 commanded/0 the/0 Union/noun.group Continentals/noun.group ,/0 a/0 corps/noun.group of/0 home/noun.group guards/noun.group of/0 males/noun.animal over/0 the/0 age/noun.time of/0 45/0 from/0 the/0 Upstate/0 New/noun.location York/noun.location area/noun.location ,/0 during/0 the/0 Civil/noun.act War/noun.act ./0
He/0 died/verb.change at/0 11:10/0 p.m./0 on/0 March/noun.time 8/0 ,/0 1874/0 ,/0 of/0 the/0 after-effects/noun.artifact of/0 a/0 stroke/noun.act ./0
His/0 last/noun.communication words/noun.communication were/0 alleged/verb.communication to/0 be/verb.stative ,/0 upon/0 being/0 fed/verb.consumption some/0 soup/noun.food ,/0 ``/0 the/0 nourishment/noun.food is/verb.stative palatable/0 ./0 ''/0
On/0 January/noun.time 7/0 each/0 year/noun.time ,/0 a/0 ceremony/noun.event is/0 held/verb.contact at/0 his/0 grave/0 site/noun.location in/0 the/0 Forest/noun.group Lawn/noun.group Cemetery/noun.group in/0 Buffalo/noun.animal ./0
\*/0 Fillmore/noun.person Glen/noun.person State/noun.location Park/noun.location ,/0 New/noun.location York/noun.location \*/0 Fillmore/noun.location County/noun.location ,/0 Minnesota/noun.location \*/0 Fillmore/noun.location County/noun.location ,/0 Nebraska/noun.location \*/0 Fillmore/noun.person ,/0 Utah/noun.location \*/0 Millard/noun.location County/noun.location ,/0 Utah/noun.location \*/0 Fillmore/noun.person ,/0 California/noun.location \*/0 Fillmore/noun.person Avenue/noun.person ,/0 on/0 the/0 East/noun.location Side/noun.location of/0 Buffalo/noun.location ,/0 New/noun.location York/noun.location \*/0 Millard/noun.person Fillmore/noun.person Gates/noun.person Circle/noun.group Hospital/noun.group ,/0 Buffalo/noun.person \*/noun.person Millard/noun.person Fillmore/noun.person Suburban/noun.person Hospital/noun.person ,/0 Williamsville/noun.person ,/0 New/noun.location York/noun.location \*/0 Fillmore/noun.location Street/noun.location ,/0 in/0 downtown/0 San/noun.location Francisco/noun.location ,/0 California/noun.location \*/0 Fillmore/noun.location Street/noun.location ,/0 in/0 downtown/0 Amarillo/noun.location ,/0 Texas/noun.location \*/0 Fillmore/noun.location Street/noun.location ,/0 in/0 downtown/0 Phoenix/noun.location ,/0 Arizona/noun.location \*/noun.location In/0 an/0 article/noun.communication in/0 Mad/0 Magazine/noun.communication in/0 the/0 late/0 1950s/noun.person appears/verb.change the/0 phrase/noun.communication :/0 ``/0 Who/0 in/0 heck/noun.communication was/verb.stative Millard/noun.person Fillmore/noun.person anyhow/0 ?/0 ''/0
\*/0 The/0 80s/0 sitcom/noun.communication Head/noun.person of/0 the/0 Class/noun.group took/verb.change place/verb.change at/0 the/0 fictional/0 ``/0 Millard/noun.person Fillmore/noun.person High/noun.group School/noun.group ''/0 ./0
\*/0 ESPN/0 anchor/noun.artifact Neil/noun.person Everett/noun.person often/0 makes/verb.social references/noun.communication to/0 Millard/noun.person Fillmore/noun.person while/0 hosting/verb.consumption Sportscenter/noun.person ./0
\*/0 The/0 comic/noun.communication strip/noun.communication Mallard/noun.person Fillmore/noun.person is/0 named/verb.communication after/0 the/0 president/noun.person ./0
\*/0 In/0 2007/0 ,/0 George/noun.person Pendle/noun.person wrote/verb.creation The/0 Remarkable/0 Millard/noun.person Fillmore/noun.person ,/0 a/0 fake/0 biography/noun.communication based/verb.cognition on/0 real/0 events/noun.event that/0 happened/verb.change in/0 Fillmore/noun.person 's/0 life/noun.state ./0
Pendle/0 mixes/verb.change such/0 imagined/0 events/noun.event as/0 Fillmore/noun.person fighting/verb.competition at/0 the/0 Battle/noun.act of/0 the/0 Alamo/noun.act with/0 equally/0 improbable/0 ,/0 but/0 actually/0 true/0 events/noun.event ,/0 such/0 as/0 the/0 fact/noun.cognition that/0 Fillmore/noun.person 's/0 great-grandfather/noun.person ,/0 John/noun.person Fillmore/noun.person ,/0 was/0 abducted/0 by/0 pirates/noun.person ,/0 organized/verb.social a/0 mutiny/noun.act aboard/0 the/0 pirate/noun.artifact ship/noun.artifact ,/0 and/0 killed/verb.contact the/0 pirate/0 captain/noun.person ,/0 before/0 sailing/verb.motion the/0 ship/noun.artifact back/0 into/0 Boston/noun.location harbor/noun.location ./0
\*/0 In/0 one/0 episode/0 in/0 American/noun.person Dragon/noun.person ,/0 the/0 statue/noun.artifact of/0 Millard/noun.person Fillmore/noun.person was/0 shown/verb.perception to/0 the/0 parents/noun.person in/0 a/0 parent-teacher/0 meeting/noun.group by/0 Professor/noun.person Rokwood/noun.person ./0
\*/0 In/0 an/0 episode/noun.event of/0 Johnny/noun.person Bravo/noun.person ,/0 Johnny/noun.person -LRB-/0 in/0 a/0 partially/0 delirious/0 state/noun.state -RRB-/0 speaks/verb.communication to/0 a/0 statue/noun.artifact of/0 Millard/noun.person Filmore/noun.person ./0
\*/0 In/0 his/0 book/noun.communication Dave/0 Barry/noun.person Slept/noun.person Here/0 ,/0 Dave/noun.person Barry/noun.person lists/verb.communication the/0 most/0 notable/0 achievement/noun.act of/0 the/0 Fillmore/noun.person administration/noun.act as/0 ``/0 The/0 Earth/noun.object did/0 not/0 crash/verb.motion into/0 the/0 Sun/noun.location ./0 ''/0
Millard/noun.person Fillmore/noun.person postage/noun.communication stamp/noun.communication \*/0 The/0 myth/noun.communication that/0 Millard/noun.person Fillmore/noun.person installed/verb.contact the/0 White/noun.group House/noun.group 's/0 first/0 bathtub/noun.artifact was/0 started/verb.change by/0 H./noun.person L./noun.person Mencken/noun.person in/0 a/0 joke/noun.communication column/noun.artifact published/verb.creation on/0 December/noun.time 28/0 ,/0 1917/0 in/0 the/0 New/noun.location York/noun.location Evening/noun.time Mail/noun.communication ./0
-LRB-/0 See/noun.location Bathtub/noun.location hoax/noun.act -RRB-/0 \*/0 In/0 1855/0 ,/0 Fillmore/noun.person ,/0 who/0 had/verb.possession no/0 classical/0 education/noun.act ,/0 refused/verb.communication an/0 honorary/0 doctorate/noun.communication of/0 civil/noun.group law/noun.group from/0 Oxford/noun.group University/noun.group claiming/verb.communication that/0 he/0 would/0 not/0 accept/verb.cognition a/0 degree/noun.attribute he/0 could/0 not/0 read/verb.cognition ./0
It/0 should/0 be/0 noted/verb.perception that/0 most/0 university/noun.group diplomas/noun.communication were/0 inscribed/verb.contact in/0 Latin/noun.communication in/0 those/0 days/noun.time ./0
\*/0 Queen/noun.person Victoria/noun.person said/verb.communication that/0 Millard/noun.person Fillmore/noun.person was/verb.stative the/0 handsomest/0 man/noun.person she/0 'd/0 ever/0 seen/verb.perception ./0
\*/0 Fillmore/noun.person ,/0 a/0 bookworm/noun.person ,/0 found/verb.possession the/0 White/noun.group House/noun.group devoid/0 of/0 books/noun.communication and/0 initiated/verb.creation the/0 White/noun.group House/noun.group library/noun.artifact ./0
\*/0 As/0 of/0 2007/0 ,/0 Millard/noun.person Fillmore/noun.person remains/verb.change the/0 last/0 U.S./noun.group president/noun.person who/0 was/verb.stative neither/0 a/0 Democrat/noun.person nor/0 a/0 Republican/noun.person -LRB-/0 although/0 Abraham/noun.person Lincoln/noun.person was/0 re-elected/verb.social in/0 1864/0 running/verb.communication on/0 the/0 National/noun.group Union/noun.group Party/noun.group ticket/noun.communication with/0 Democrat/noun.person Andrew/noun.person Johnson/noun.person as/0 his/0 running/noun.person mate/noun.person -RRB-/0 ./0
\*/0 Fillmore/noun.person was/verb.stative the/0 first/0 U.S./noun.group President/noun.person born/verb.body after/0 the/0 death/noun.event of/0 a/0 former/0 president/noun.person ,/0 as/0 he/0 was/0 born/verb.stative three/0 weeks/noun.time after/0 George/noun.person Washington/noun.person 's/0 death/noun.event on/0 December/noun.time 14/0 ,/0 1799/0 ./0
\*/noun.person Fillmore/noun.person is/verb.stative the/0 first/0 of/0 two/0 presidents/noun.person to/0 have/0 been/verb.stative an/0 indentured/0 servant/noun.person ./0
He/0 was/verb.stative a/0 clothmaker/noun.person ./0

The/0 American/0 Presidency/0 ./0
Ed/noun.person ./noun.person Alan/noun.person Brinkley/noun.person ,/0 Davis/noun.person Dyer/noun.person .2004.145/0 -151/0 ./0
Deusen/noun.person ,/0 Van/noun.person Glydon/noun.person ./0
``/0 The/0 American/0 Presidency/0 ''/0 ./0
Encyclopedia/noun.person Americana/noun.person ./0
Accessed/0 9/0 ,/0 May/noun.time 2007/0 ./0

